gameData.spaceDementia = {
    "base": {
        "action": {
            "skills": {
                "athletics": "(strength + agility) / 2",                // Атлетика
                "block": "(strength + agility) / 2",                    // Блок / Парирование
                "riding": "(strength + agility) / 2",                   // Верховая езда
                "lockpicking": "(agility + focus) / 2",                 // Взлом
                "perception": "(agility + focus) / 2",                  // Восприятие
                "unarmed": "(strength + agility) / 2",                  // Рукопашный бой
                "seduction": "(appearance + manipulation) / 2",         // Соблазнение
                "shooting": "(agility + focus) / 2",                    // Стрельба
                "fencing": "(strength + agility) / 2",                  // Фехтование
                "evasion": "(agility + focus) / 2",                     // Уклонение

                "sorcery": "(mind + focus) / 2",                        // Колдовство
                "medicine": "(mind + focus) / 2",                       // Медицина
                "science": "(mind + intellect) / 2",                    // Наука
                "occultism": "(intellect + focus) / 2",                 // Оккультизм
                "tactics": "(mind + intellect) / 2",                    // Тактика
                "strategy": "(mind + intellect) / 2",                   // Стратегия
                "stealth": "(agility + focus) / 2",                     // Скрытность
                "politics": "(mind + manipulation) / 2",                // Политика
                "finance": "(mind + intellect) / 2",                    // Финансы

                "intimidation": "(charisma + manipulation) / 2",        // Запугивание
                "animal_knowledge": "(charisma + self_control) / 2",    // Знание животных
                "performance": "(charisma + focus) / 2",                // Исполнение
                "leadership": "(charisma + manipulation) / 2",          // Лидерство
                "prayers": "(charisma + focus) / 2",                    // Молитвы
                "theology": "(intellect + self_control) / 2",           // Теология
                "management": "(charisma + intellect) / 2",             // Управление
                "expression": "(charisma + manipulation) / 2",          // Экспрессия
                "empathy": "(self_control + manipulation) / 2"          // Эмпатия
            }
        },
        "char": {
            "stats": {
                "strength": 0,   // Strength — Сила
                "agility": 0,  // Agility — Ловкость
                "endurance": 0,   // Endurance — Выносливость

                "mind": 0,    // Mind — Разум
                "focus": 0,    // Focus — Концентрация
                "psyche": 0,    // Psyche — Психика

                "charisma": 0,   // Charisma — Харизма
                "selfcontrol": 0,     // SelfControl — Самоконтроль
                "will": 0,     // Willpower — Воля

                "appearance": 0,      // Appearance - Внешность
                "intelligence": 0,    // Интеллект
                "manipulation": 0     // Манипулирование
            },
            skills: {
                "athletics": 0,                // Атлетика
                "block": 0,                    // Блок / Парирование
                "riding": 0,                   // Верховая езда
                "lockpicking": 0,                 // Взлом
                "perception": 0,                  // Восприятие
                "unarmed": 0,                  // Рукопашный бой
                "seduction": 0,         // Соблазнение
                "shooting": 0,                    // Стрельба
                "fencing": 0,                  // Фехтование
                "evasion": 0,                     // Уклонение

                "sorcery": 0,                        // Колдовство
                "medicine": 0,                       // Медицина
                "science": 0,                    // Наука
                "occultism": 0,                 // Оккультизм
                "tactics": 0,                    // Тактика
                "strategy": 0,                   // Стратегия
                "stealth": 0,                     // Скрытность
                "politics": 0,                // Политика
                "finance": 0,                    // Финансы

                "intimidation": 0,        // Запугивание
                "animal_knowledge": 0,    // Знание животных
                "performance": 0,                // Исполнение
                "leadership": 0,          // Лидерство
                "prayers": 0,                    // Молитвы
                "theology": 0,           // Теология
                "management": 0,             // Управление
                "expression": 0,          // Экспрессия
                "empathy": 0          // Эмпатия
            }
        },
    },
    "mechanics": [
        {
            "group": "Базовые механики",
            "name": "База",
            "description": "У каждого персонажа базово есть 1 очко Жизни, 1 очко Рассудка и 1 очко Духа. Также есть 3 шкалы (могут быть пустыми) - Выносливость, Психика и Воля. Также у каждого персонажа есть показатель Брони, который уменьшают получаемый урон на фиксированный показатель, изначальная Броня равна 0."
        },
        {
            "group": "Базовые механики",
            "name": "Итоговые показатели",
            "description": "Очки Жизни, Очки Рассудка, Очки Духа<br>Выносливость, Психика, Воля<br>Броня (по частям), Сопротивление (по видам), Статусы (по отдельности) <br>Все атрибуты базово равны 1, а навыки 0.\n"
        },
        {
            "group": "Базовые механики",
            "name": "Урон",
            "description": "При получении урона по Жизни, Рассудку или Духу персонаж получает соответствующее ранение. Ранения дают штрафы на действия .<br><br>Типы ранений : лёгкое (-1), среднее (-2), тяжёлое (-3), критическое (-5). <br>Типы урона : психический, духовный, физический, огненный, морозный, электрический, ядовитый, кислотный, святой, проклятый, некротический, демонический, теневой, комбинированный, чистый.<br><br>Если персонаж А, имеющий финальный Урон X, наносит урон по персонажу Б, имеющему Броню Y, то персонаж Б получает урон, равный Х – Y. У каждого элемента брони есть параметр прочности, который снижается если броня поглощает урон. Если прочность брони снижается до 0, то Броня перестаёт поглощать Урон. Если Х – Y > 0, то персонаж Б получает ранение в зависимости от Урона, а если Х – Y <= 0, то нет.<br>У гуманоидов есть различные части тела : голова, 2 руки, туловище и 2 ноги. В зависимости от того, какая (какие) части тела получают урон, ранения и штрафы распределяются соответственно. Каждая часть тела полностью теряется при получении 5 урона. В случае головы и туловища для большинства гуманоидов повреждения считаются Фатальными.<br>Сопротивления распространяются на весь получаемый урон.<br>Пример : Джо имеет урон, равный 4 и наносит удар по левой руке Билла, а его наруч имеет Броню 2. Также Билл имеет Благословение на защиту, дающее ему 1 Брони на всё тело. Таким образом левая рука Билла получает 1 Урона, а значит на все действия, которые Билл делает левой рукой, будет Штраф (лёгкое, -1). \n"
        },

        {
            "group": "Характеристики и Атрибуты",
            "name": "Жизнь",
            "description": "Отвечает за Физические действия. Физические действия потребляют Выносливость. Обнуление Жизни означает смерть тела.<br>Атрибуты: Сила, Ловкость, Выносливость.<br>Сила отвечает за эффективность любых физических действий, например удара или дальности прыжка. Каждая единица даёт +1 урон.<br>Ловкость отвечает за количество возможных физических действий за ход и инициативу. Каждая единица даёт +1 действие.<br>Выносливость - это шкала энергии, которая тратится на физические действия. Восстанавливается со временем. Каждая единица даёт +5xN энергии."
        },
        {
            "group": "Характеристики и Атрибуты",
            "name": "Рассудок",
            "description": "потребляют Психику. Обнуление Рассудка означает безумие.<br>Атрибуты: Разум, Концентрация, Психика.<br>Разум отвечает за эффективность любых Сверхъестественных действий, например заклинаний. Каждая единица даёт +20% урон.<br>Концентрация отвечает за количество возможных Сверхъестественных действий за ход и инициативу. Каждая единица даёт +1 действие.<br>Психика - это шкала энергии, которая тратится на физические действия. Восстанавливается со временем. Каждая единица даёт +5xN энергии."
        },
        {
            "group": "Характеристики и Атрибуты",
            "name": "Дух",
            "description": "Отвечает за Духовные действия. Духовные действия потребляют Волю. Обнуление Воли означает распад Души.<br>Атрибуты: Харизма, Самоконтроль, Воля.<br>Харизма отвечает за эффективность любых Духовных действий, например аур. Каждая единица даёт +20% эффективность.<br>Самоконтроль отвечает за количество возможных Духовных действий за ход. Каждая единица даёт +1 действие.<br>Воля - это шкала энергии, которая тратится на Духовные действия. Восстанавливается со временем. Каждая единица даёт +5xN энергии."
        },
        {
            "group": "Характеристики и Атрибуты",
            "name": "Иные",
            "description": "Отвечают за дополнительные действия персонажей.<br>Атрибуты: Внешность, Интеллект, Манипулирование.<br>Внешность отвечает за такие навыки как Очарование, Соблазнение т.п.. <br>Интеллект отвечает за такие навыки как Расследование, Оккультизм и т.п.<br>Манипулирование отвечает за такие навыки как Политика, Торговля и т.п."
        },
        {
            "group": "Характеристики и Атрибуты",
            "name": "Дополнительно",
            "description": "Титул “Босс”, а также некоторые Дары и пассивные способности позволяют получить дополнительные очки Жизни, Рассудка и Духа.<br>Каждый уровень титула “Босс” добавляет дополнительные +3 (или 6, если связан с Внешними Силами) очков, которые можно добавить в любую шкалу.<br>Каждый Ранг персонажа добавляет +3 (или 6, если связан с Внешними Силами) очков, которые можно добавить в любую шкалу."
        },
        {
            "group": "Характеристики и Атрибуты",
            "name": "Нексус",
            "description": "При достижении персонажам состояния Нексус, все Очки складываются между собой, превращаясь в Очки Нексуса. Шкалы энергии же заменяются Шкалой Эссенции / Осколков."
        },

        {
            "group": "Опыт и Круги",
            "name": "База",
            "description": "Опыт даётся за выполнение заданий, классовых действий (сложность своего круга и выше), зачистку [подземелий] (группа), убийство персонажей со статусом [босс] (группа), а также персонажей с даром [Благословение Салливана] (индивидуально).<br>Опыт за всё остальное выдаётся в зависимости от конкретного действия."
        },
        {
            "group": "Опыт и Круги",
            "name": "Таблица опыта",
            "description": '<table class="circle-table">' +
            "    <thead>" +
            "        <tr>" +
            "            <th>Круг</th>" +
            "            <th>Опыт</th>" +
            "            <th>Условия</th>" +
            "        </tr>" +
            "    </thead>" +
            "    <tbody>" +
            "        <tr>" +
            "            <td>1</td>" +
            "            <td>1.000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>2</td>" +
            "            <td>3.000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>3</td>" +
            "            <td>6.000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>4</td>" +
            "            <td>11.000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>5</td>" +
            "            <td>19.000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>6</td>" +
            "            <td>32.000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>7</td>" +
            "            <td>53.000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>8</td>" +
            "            <td>87.000</td>" +
            "            <td>классовый квест</td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>9</td>" +
            "            <td>400.000</td>" +
            "            <td>эпический классовый квест</td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>10</td>" +
            "            <td>1.000.000</td>" +
            "            <td>мировой квест</td>" +
            "        </tr>" +
            "    </tbody>" +
            "</table>"
        },
        {
            "group": "Опыт и Круги",
            "name": "Модификаторы опыта продвинутых классов",
            "description": "Обычный - 1, Престиж -  2, Эпический - 4, Легендарный - 8, Уникальный - 1"
        },
        {
            "group": "Опыт и Круги",
            "name": "Опыт с заданий (индивидуально)",
            "description": '<table class="circle-table">' +
            "    <thead>" +
            "        <tr>" +
            "            <th>Круг</th>" +
            "            <th>Обычная</th>" +
            "            <th>Элита</th>" +
            "            <th>Эпика</th>" +
            "            <th>Легенда</th>" +
            "        </tr>" +
            "    </thead>" +
            "    <tbody>" +
            "        <tr>" +
            "            <td>1</td>" +
            "            <td>10</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>2</td>" +
            "            <td>30</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>3</td>" +
            "            <td>60</td>" +
            "            <td>180</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>4</td>" +
            "            <td>110</td>" +
            "            <td>330</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>5</td>" +
            "            <td>190</td>" +
            "            <td>570</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>6</td>" +
            "            <td>320</td>" +
            "            <td>960</td>" +
            "            <td>2880</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>7</td>" +
            "            <td></td>" +
            "            <td>1600</td>" +
            "            <td>4800</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>8</td>" +
            "            <td></td>" +
            "            <td>2600</td>" +
            "            <td>8000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>9</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td>36000</td>" +
            "            <td>108000</td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>10</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td>90000</td>" +
            "            <td>270000</td>" +
            "        </tr>" +
            "    </tbody>" +
            "</table>"
        },
        {
            "group": "Опыт и Круги",
            "name": "Опыт с подземелий (на группу)",
            "description": '<table class="circle-table circle-table-2">' +
            "    <thead>" +
            "        <tr>" +
            "            <th>Круг</th>" +
            "            <th>Обычная</th>" +
            "            <th>Элита</th>" +
            "            <th>Эпика</th>" +
            "            <th>Легенда</th>" +
            "        </tr>" +
            "    </thead>" +
            "    <tbody>" +
            "        <tr>" +
            "            <td>1</td>" +
            "            <td>100</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>2</td>" +
            "            <td>300</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>3</td>" +
            "            <td>600</td>" +
            "            <td>1800</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>4</td>" +
            "            <td>1100</td>" +
            "            <td>3300</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>5</td>" +
            "            <td>1900</td>" +
            "            <td>5700</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>6</td>" +
            "            <td>3200</td>" +
            "            <td>9600</td>" +
            "            <td>28800</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>7</td>" +
            "            <td></td>" +
            "            <td>1600</td>" +
            "            <td>48000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>8</td>" +
            "            <td></td>" +
            "            <td>2600</td>" +
            "            <td>80000</td>" +
            "            <td></td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>9</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td>360000</td>" +
            "            <td>1080000</td>" +
            "        </tr>" +
            "        <tr>" +
            "            <td>10</td>" +
            "            <td></td>" +
            "            <td></td>" +
            "            <td>900000</td>" +
            "            <td>2700000</td>" +
            "        </tr>" +
            "    </tbody>" +
            "</table>"
        },

        {
            "group": "Ранги и Боссы",
            "name": "Ранги Бытия",
            "description": "В зависимости от факта и степени обладания тем или иным Доменом, повышается Ранг бытия персонажа. Персонажи ниже рангом не могут наносить урон персонажам более высокого ранга, максимум их воплощениям. В первой (Начальной) фазе игры воплощения ограничены 1 и 2 Рангом, во второй (Средней) – 3 рангом, в третьей (Поздней) – 4. Игроки имеют потенциал на получение 4 Ранга без обладания Доменом. Воплощения 3 и 4 ранга всегда находятся в состоянии Нексус.<br><br>1 ранг – смертный<br>2 ранг – возвышенный<br>3 ранг – полубог<br>4 ранг – бог"
        },
        {
            "group": "Ранги и Боссы",
            "name": "Боссы",
            "description": "Уровни : Босс, Эпический Босс, Легендарный Босс и Мировой Босс. Легендарные Боссы назначают себе Эпических Боссов (то же самое, что и минибоссы в рейдах в ммо), а Эпические назначают обычных. В более слабых рейдах где Эпический босс главный та же логика. <br>* Эти титулы и на Свете, и на Нейтрале, Тьме и вообще везде получаются только благодаря наличию сюжетного значения (например Осквернитель теряет сюжетное значение, то он автоматом не Мировой Босс). Т.е. даже назначенный босс требует соответствия параметрам, а не кто как хочет.<br>* Титулы “Босс” дают различные эффекты, а именно. <br>** Босс - плюс 3(6) ко всем характеристикам в бою. <br>** Эпический Босс - дополнительно плюс 3(6) ко всем характеристикам всегда.<br>** Легендарный Босс - доступ к силам на ранг выше и ещё плюс 3(6) к характеристикам в бою.<br>** Мировой Босс - дополнительно плюс 3(6) ко всем характеристикам.<br>Эти плюсы полностью игнорируют все ограничения на характеристики.<br>* Избранные, чемпионы и т.п. для избежания путаницы фактически сведены к механике боссов. Т.е. Леонард - Мировой Босс, поэтому Дэмиен, его чемпион - Легендарный Босс. Все остальные громкие титулы это по сути слова.<br>* Количество возможных назначаемых боссов (чемпионов) считается от силы и количества доменов."
        },

        {
            "group": "Навыки",
            "name": "База",
            "description": "Все навыки делятся на несколько типов, а именно Физические, Ментальные и Духовные и всегда потребляют Выносливость, Психику и Волю. Навыки качаются от 0 до 5/10/15/20. После 3ого уровня Навыка можно получать Специализации, которые уменьшают Сложность и Сложность Крита конкретного действия на 1 или дают дополнительные особенности."
        },
        {
            "group": "Навыки",
            "name": "Физические",
            "description": "<table class=\"skills-table\"><thead><tr><th>Навык</th><th>Атрибуты</th></tr></thead><tbody><tr><td>Атлетика</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Блок / Парирование</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Верховая езда</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Взлом</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Восприятие</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Рукопашный бой</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Соблазнение</td><td>(Внешность + Манипулирование) / 2</td></tr><tr><td>Стрельба</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Фехтование</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Уклонение</td><td>(Ловкость + Концентрация) / 2</td></tr></tbody></table>"
        },
        {
            "group": "Навыки",
            "name": "Ментальные",
            "description": "<table class=\"skills-table\"><thead><tr><th>Навык</th><th>Атрибуты</th></tr></thead><tbody><tr><td>Колдовство</td><td>(Разум + Концентрация) / 2</td></tr><tr><td>Медицина</td><td>(Разум + Концентрация) / 2</td></tr><tr><td>Наука</td><td>(Разум + Интеллект) / 2</td></tr><tr><td>Оккультизм</td><td>(Интеллект + Концентрация) / 2</td></tr><tr><td>Тактика</td><td>(Разум + Интеллект) / 2</td></tr><tr><td>Стратегия</td><td>(Разум + Интеллект) / 2</td></tr><tr><td>Скрытность</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Политика</td><td>(Разум + Манипулирование) / 2</td></tr><tr><td>Финансы</td><td>(Разум + Интеллект) / 2</td></tr></tbody></table>"
        },
        {
            "group": "Навыки",
            "name": "Духовные",
            "description": "<table class=\"skills-table\"><thead><tr><th>Навык</th><th>Атрибуты</th></tr></thead><tbody><tr><td>Запугивание</td><td>(Харизма + Манипулирование) / 2</td></tr><tr><td>Знание животных</td><td>(Харизма + Самоконтроль) / 2</td></tr><tr><td>Исполнение</td><td>(Харизма + Концентрация) / 2</td></tr><tr><td>Лидерство</td><td>(Харизма + Манипулирование) / 2</td></tr><tr><td>Молитвы</td><td>(Харизма + Концентрация) / 2</td></tr><tr><td>Теология</td><td>(Интеллект + Самоконтроль) / 2</td></tr><tr><td>Управление</td><td>(Харизма + Интеллект) / 2</td></tr><tr><td>Экспрессия</td><td>(Харизма + Манипулирование) / 2</td></tr><tr><td>Эмпатия</td><td>(Самоконтроль + Манипулирование) / 2</td></tr></tbody></table>"
        },

        {
            "group": "Криты и Провалы",
            "description": "Если у персонажа 7 кубиков всего, а он в атаке набирает 8 успехов, то он критует, да, но для себя, что ускоряет его прокачку и т.п. Но этот удар не считается критическим с точки зрения механики. Действие является критическим именно по механике, если имеет после вычетов и контрдействий : 10 в начале игры, 15 в середине, 20 в конце игры. Т.е. если персонаж собрал 8 из 7 успехов в начале игры, он получает уникальный опыт, но удвоенного урона (или какой там модификатор крита) не будет.<br>* Стандартный модификатор крита равен 200%, но его можно повышать.<br>* Крит отдельно считается за каждый лишний успех, т.е. если персонаж по итогу атаковал на 12 из 10, то это 3 крита, т.е. при модификаторе 200%, получаем урон х 4. <br>* Критические провалы при бросках увеличивают успехи противника на его коэффициент за каждый минус, т.е. -2 успеха это успехи противника х 3 (при 200% модификаторе)"
        },
        {
            "group": "Предметы",
            "description": "Предметы делятся на основные типы : Экипировка, Расходники, Сюжетные.<br>Экипировка и Расходники делятся на уровни.<br><br>Обычный (белый)<br>Не дают никаких дополнительных эффектов. Прочность 5. <br><br>Необычный (зелёный)<br>Дают слабый дополнительный эффект (например, 1 урона огнем  при атаке). Прочность 10. <br><br>Редкий (синий)<br>Дают 1 из : + к Характеристикам, +1 к Атрибутам, дополнительный эффект (например, навык +1). Прочность 20. <br><br>Эпический (фиолетовый)<br>Дают или 2 из : + к Характеристикам, +2 к Атрибутам, дополнительный эффект (например, навык +1), или 1 и даёт дополнительную Способность (1-7 круг). Прочность 50. <br><br>Легендарный (медный)<br>Дают все из : + к Характеристикам, +3 к Атрибутам, дополнительный эффект (например, урон навыка +1), или 2 и даёт дополнительную Способность (1-7 круг), или 1 и даёт дополнительную Способность (8-10 круг). Обязательно связан с Легендарным Боссом. Прочность 100. <br><br>Реликвия (серебряный)<br>Дают все из : + к Характеристикам, +5 к Атрибутам, дополнительный эффект (например, урон навыка +1) и даёт дополнительную Уникальную Способность (8-10 круг). Обязательно связан с Мировым Боссом. Прочность 500. <br><br>Божественный (золотой)<br>Даёт различные бонусы, в том числе Божественную Способность. Обязательно связан с неким Богом. Неразрушимы.<br><br>Индивидуальный (жёлтый)<br>Создаётся и улучшается по ходу, свойства и бонусы могут меняться. На развитие нужен мастер и предметы (разрушаются) нужного ранга. Прочность варьируется."
        }
    ],
    "talents": [
        {
            "name": "оккультизм",
            "group": "Магия",
            "description": "Знание скрытых сил мира и старинных тайн. Позволяет понимать ритуалы и распутывать магические загадки."
        },
        {
            "name": "колдовство",
            "group": "Магия",
            "description": "Практическое умение воздействовать на реальность своей магией."
        },
        {
            "name": "магия льда",
            "group": "Магия",
            "description": "Власть над холодом, замедлением и кристаллизацией. Помогает контролировать поле боя."
        },
        {
            "name": "магия хаоса",
            "group": "Магия",
            "description": "Непредсказуемые заклинания, способные менять удачу и разрушать порядок. Опасна для врагов и немного — для самого мага."
        },
        {
            "name": "магия крови",
            "group": "Магия",
            "description": "Сила, основанная на жизненной энергии. Позволяет усиливать себя или наносить проклятия ценой собственной крови."
        },
        {
            "name": "магия природы",
            "group": "Магия",
            "description": "Связь с живым миром: растения, звери, стихии. Дарует защиту, лечение и силу дикой природы."
        },

        {
            "name": "тауматургия",
            "group": "Высшая Магия",
            "description": "Точная, почти научная магия кровавых символов и формул. Подходит для создания устойчивых эффектов."
        },
        {
            "name": "магия астрала",
            "group": "Высшая Магия",
            "description": "Работа с духами, снами и астральными потоками. Позволяет менять сознание и влиять на судьбу."
        },
        {
            "name": "магия солнца",
            "group": "Высшая Магия",
            "description": "Чистая, яркая энергия света. Сильна против тьмы, исцеляет и укрепляет союзников."
        },
        {
            "name": "магия луны",
            "group": "Высшая Магия",
            "description": "Иллюзии, сны, изменения формы. Подходит для хитрых магов и мастеров обмана."
        },
        {
            "name": "телекинез",
            "group": "Высшая Магия",
            "description": "Движение предметов силой мысли. Полезно в бою и вне его."
        },
        {
            "name": "механизмы",
            "group": "Высшая Магия",
            "description": "Понимание конструкций, ловушек, механизмов и автоматонов. Хорошо сочетает магию и инженерию."
        },
        {
            "name": "кукловод",
            "group": "Высшая Магия",
            "description": "Умение управлять конструкциями, марионетками или связанными существами. Накладывает нити контроля."
        },

        {
            "name": "техномантия",
            "group": "Тёмная магия",
            "description": "Соединение магии и машин. Позволяет оживлять металл и управлять технологиями."
        },
        {
            "name": "некромантия",
            "group": "Тёмная магия",
            "description": "Контроль над смертью, духами и нежитью. Способность исцелять через боль и разрушать через тьму."
        },
        {
            "name": "демонология",
            "group": "Тёмная магия",
            "description": "Призывы и сделки с демонами. Даёт мощь, но требует осторожности."
        },
        {
            "name": "путь боли",
            "group": "Тёмная магия",
            "description": "Сила, основанная на страдании. Позволяет усиливать магию через жертву."
        },

        {
            "name": "теология",
            "group": "Прикладные знания",
            "description": "Учение о богах, святых и канонах. Помогает в религиозных ритуалах и дипломатии."
        },
        {
            "name": "жречество",
            "group": "Прикладные знания",
            "description": "Практическая священная магия: благословения, обряды, защита от нечисти."
        },
        {
            "name": "травничество",
            "group": "Прикладные знания",
            "description": "Сбор и использование полезных растений. Основной навык для алхимиков и целителей."
        },
        {
            "name": "ритуалы",
            "group": "Прикладные знания",
            "description": "Сложные, долгие магические действия. Позволяют выполнять великие заклинания."
        },
        {
            "name": "медицина",
            "group": "Прикладные знания",
            "description": "Лечение ран, болезней, отравлений. Полезна в длительных походах."
        },
        {
            "name": "знание животных",
            "group": "Прикладные знания",
            "description": "Поведение зверей, их слабости и особенности. Позволяет приручать и обучать животных."
        },

        {
            "name": "эмпатия",
            "group": "Социальные навыки",
            "description": "Чтение эмоций и намерений. Помогает избегать конфликтов и управлять настроением группы."
        },
        {
            "name": "политика",
            "group": "Социальные навыки",
            "description": "Понимание власти, интриг и законов. Важна для придворных персонажей."
        },
        {
            "name": "технологии",
            "group": "Социальные навыки",
            "description": "Общее понимание современных или магических устройств. Упрощает взаимодействие с техникой."
        },
        {
            "name": "харизма",
            "group": "Социальные навыки",
            "description": "Природная притягательность. Позволяет убеждать и вдохновлять."
        },
        {
            "name": "хитрость",
            "group": "Социальные навыки",
            "description": "Умение обмануть, выкрутиться или увидеть слабость. Идеально для интриганов."
        },
        {
            "name": "бой",
            "group": "Социальные навыки",
            "description": "Опыт ведения конфликта — не обязательно физического. Умение понять, когда давить, а когда отступать."
        },
        {
            "name": "дипломатия",
            "group": "Социальные навыки",
            "description": "Переговоры, компромиссы, мирные решения. Способность сглаживать острые углы."
        },

        {
            "name": "лидерство",
            "group": "Управление",
            "description": "Вдохновляет союзников и укрепляет мораль. Помогает координировать группу."
        },
        {
            "name": "интриги",
            "group": "Управление",
            "description": "Плетение скрытых планов, манипуляции, игра в тени. Нуждается в хитрости."
        },
        {
            "name": "управление",
            "group": "Управление",
            "description": "Организация людей, проектов и ресурсов. Навык лидеров и стратегов."
        },
        {
            "name": "бизнес",
            "group": "Управление",
            "description": "Торговля, прибыль, сделки. Помогает находить ресурсы и избегать убытков."
        },
        {
            "name": "расследование",
            "group": "Управление",
            "description": "Анализ, поиск улик, раскручивание событий. Опора для детективов."
        },
        {
            "name": "финансы",
            "group": "Управление",
            "description": "Учёт, налоги, казна. Позволяет управлять богатством государства или клана."
        },
        {
            "name": "этикет",
            "group": "Управление",
            "description": "Манеры, правила и обычаи. Открывает двери в высшее общество."
        },
        {
            "name": "право",
            "group": "Управление",
            "description": "Законы, договоры, судебные процессы. Помогает побеждать без меча."
        },

        {
            "name": "красота",
            "group": "Искусства",
            "description": "Умение подчёркивать внешность. Приятный бонус в социальном взаимодействии."
        },
        {
            "name": "стиль",
            "group": "Искусства",
            "description": "Чувство гармонии в одежде, жестах, образе. Делает персонажа запоминающимся."
        },
        {
            "name": "искусство",
            "group": "Искусства",
            "description": "Общий навык творчества: живопись, скульптура, ремёсла. Помогает вдохновлять."
        },
        {
            "name": "музыка",
            "group": "Искусства",
            "description": "Игра на инструментах, создание мелодий. Может усиливать магические ритуалы."
        },
        {
            "name": "пение",
            "group": "Искусства",
            "description": "Голос как инструмент воздействия. Полезно бардам и жрецам."
        },
        {
            "name": "танцы",
            "group": "Искусства",
            "description": "Грация и ритм. Улучшает координацию и социальное впечатление."
        },
        {
            "name": "швейное дело",
            "group": "Искусства",
            "description": "Создание одежды и костюмов. Позволяет изготавливать доспехи из ткани и украшенные наряды."
        },

        {
            "name": "тактика",
            "group": "Военное дело",
            "description": "Боевые построения, командование малым отрядом. Полезна на поле боя."
        },
        {
            "name": "стратегия",
            "group": "Военное дело",
            "description": "Планирование войн, кампаний и осад. Навык полководца."
        },
        {
            "name": "логистика",
            "group": "Военное дело",
            "description": "Снабжение, перевозки, организация ресурсов. Без неё армия не двигается."
        },
        {
            "name": "мореплавание",
            "group": "Военное дело",
            "description": "Навигация, ветра, корабли. Полезно на морских кампаниях."
        },
        {
            "name": "тренировка",
            "group": "Военное дело",
            "description": "Поддержание формы, обучение других, дисциплина. Ускоряет развитие боевых навыков."
        },

        {
            "name": "бой",
            "group": "Сражение",
            "description": "Общее владение оружием и опытом сражений. Основа боевого пути."
        },
        {
            "name": "фехтование",
            "group": "Сражение",
            "description": "Работа клинком: точность, скорость, мастерство. Идеально для дуэлянтов."
        },
        {
            "name": "стрельба",
            "group": "Сражение",
            "description": "Луки, арбалеты, огнестрел. Навык дальнего боя."
        },
        {
            "name": "верховая езда",
            "group": "Сражение",
            "description": "Управление лошадью в быту и бою. Открывает путь рыцарю."
        },
        {
            "name": "рукопашный бой",
            "group": "Сражение",
            "description": "Удары, броски, захваты. Полезно, когда оружия нет."
        },

        {
            "name": "скрытность",
            "group": "Стелс",
            "description": "Тихое передвижение, прятки, маскировка. Основа работы разведчика."
        },
        {
            "name": "антистелс",
            "group": "Стелс",
            "description": "Выявление скрытых угроз и заслонённых врагов. Защита от убийц."
        },
        {
            "name": "убийство",
            "group": "Стелс",
            "description": "Точные смертельные удары. Навык опасных мастеров."
        },
        {
            "name": "шпионаж",
            "group": "Стелс",
            "description": "Сбор секретов, проникновение, разведка. Идеален для агентов."
        },

        {
            "name": "алхимия",
            "group": "Наука",
            "description": "Создание зелий, масел, бомб и эликсиров. Позволяет усиливать себя и отряд."
        },
        {
            "name": "психология",
            "group": "Наука",
            "description": "Поведение людей, мотивации, слабости. Помогает в допросах и переговорах."
        },
        {
            "name": "академ.знания",
            "group": "Наука",
            "description": "Широкое образование, логика, история, математика. Основной навык учёных."
        }
    ],
    "races": [
        {
            id: "human",
            name: "Люди",
            baseStats: {
                "strength": 1,   // Strength — Сила
                "agility": 1,  // Agility — Ловкость
                "endurance": 1,   // Endurance — Выносливость

                "mind": 1,    // Mind — Разум
                "focus": 1,    // Focus — Концентрация
                "psyche": 1,    // Psyche — Психика

                "charisma": 1,   // Charisma — Харизма
                "selfcontrol": 1,      // SelfControl — Самоконтроль
                "will": 1,     // Willpower — Воля

                "appearance": 0,      // Appearance - Внешность
                "intelligence": 0,    // Интеллект
                "manipulation": 0     // Манипулирование
            },
            "peoples": [
                {
                    "id": "kelebrians",
                    "name": "Келебрийцы",
                    "stats": { "will": 1 },
                    "skills": { "theology": 2, "leadership": 1 },
                    "special": "Свет держит строй : Пока персонаж поддерживает союзника, первый провал проверки Will или Focus за сцену игнорируется.",
                    "description": "Келебрийцы сформировались на основе рыцарских мифов, легенд и веры в Свет. Их крестьяне трудятся с уважением к земле, ангелам и сюзеренам, а рыцари ходят в крестовые походы, защищают слабых и поддерживают справедливость. Народ известен своей честностью, благородством и способностью поддерживать порядок в любых обстоятельствах. Келебрийцы ценят дисциплину и мораль, обучают молодых воинов и духовенство, а культурные праздники отражают почитание света и праведности. Их образ жизни делает их отличными стратегами в сражениях и умелыми наставниками для союзников."
                },
                {
                    "id": "nihts",
                    "name": "Нихты",
                    "stats": { "endurance": 1 },
                    "skills": { "riding": 2, "fencing": 1 },
                    "special": "Удар клином : Если атака совершается после перемещения верхом, персонаж игнорирует первый штраф к атаке за сцену.",
                    "description": "Нихты тысячелетиями были воинами, особенно известными своей тяжёлой конницей. Со временем лидеры отрядов становились землевладельцами, а наёмники превратились в элитную рыцарскую конницу. Народ сохраняет традиции мастерства и преданности, обучает молодое поколение верховой езде и фехтованию. Их стратегия в бою построена на дисциплине, координации и внезапных ударах, что делает их войска опасными противниками на поле боя."
                },
                {
                    "id": "florelians",
                    "name": "Флорелиане",
                    "stats": { "charisma": 1 },
                    "skills": { "performance": 2, "empathy": 1 },
                    "special": "Высшее общество : Один раз за сцену в социальном взаимодействии с элитой проверка может использовать Charisma вместо другого атрибута.",
                    "description": "Флорелиане — народ артистов и аристократов, известный богатой культурой и утончённостью. Их городские кланы активно занимаются искусством, дипломатией и модой, влияют на общественное мнение и формируют культурные стандарты. Они мастерски ведут переговоры, используют обаяние и стратегию влияния для достижения целей. Каждый член общества обучается эстетике, риторике и социальным навыкам с раннего возраста, что делает их экспертами в дипломатии и культурных манёврах."
                },
                {
                    "id": "grimwood",
                    "name": "Дети Темнолесья",
                    "stats": { "psyche": 1 },
                    "skills": { "stealth": 2, "intimidation": 1 },
                    "special": "Рождённые в яде : Персонаж игнорирует штрафы от опасной природной среды в своей родной местности.",
                    "description": "Дети Темнолесья — народ, веками служивший эльфам как армия и наместники. Живут в лесах и болотах Священного Леса, где окружающая среда опасна для чужаков. Народ мастерски владеет скрытностью, боевыми навыками и выживанием в сложных условиях. Их культура формировалась под влиянием эльфийских традиций, а также изоляции и необходимости защищать свои земли, что делает их сильными и осторожными бойцами, а также превосходными следопытами и охотниками."
                },
                {
                    "id": "bergs",
                    "name": "Берги",
                    "stats": { "mind": 1 },
                    "skills": { "science": 2, "management": 1 },
                    "special": "Столичное образование : Один раз за сессию персонаж может перебросить провал Mind-проверки, связанной с обучением или планированием.",
                    "description": "Берги проживают в столичном регионе Священной Империи, культурно и научно развитом. Народ ценит образование, стратегию и магическое обучение. Берги известны мастерством в науке, исследованиях и управлении. Их города служат центрами знаний, где каждый гражданин получает доступ к библиотекам и академиям, что формирует высокую интеллектуальную культуру и готовит лидеров и учёных нового поколения."
                },
                {
                    "id": "netherians",
                    "name": "Нетерильцы",
                    "stats": { "manipulation": 1 },
                    "skills": { "finance": 2, "stealth": 1 },
                    "special": "Сеть контактов : Один раз за сессию персонаж может объявить наличие нужного контакта; условия определяет ГМ.",
                    "description": "Нетерильцы — искусные торговцы и шпионы, чья история тесно связана с республикой Лоренция. Народ сохранил навыки тайных операций, скрытных действий и экономического влияния. Они мастерски манипулируют информацией, обеспечивая успех деловых и разведывательных миссий. Благодаря культуре хитрости и умения использовать связи, Нетерильцы остаются незаменимыми посредниками и советниками в деловых и политических вопросах."
                },
                {
                    "id": "menchi",
                    "name": "Менчи",
                    "stats": { "will": 1 },
                    "skills": { "spellcraft": 2, "leadership": 1 },
                    "special": "Боевые маги : Пока персонаж поддерживает союзников магией, штрафы за стресс или ранения снижаются на 1 (до минимума 0).",
                    "description": "Менчи — народ, обладающий магическими и боевыми навыками, наследие которого укрепилось через кузнечное и военное мастерство. Их армия и маги обучены одновременно вести боевые действия и использовать заклинания для защиты союзников. Менчи ценят дисциплину, стратегию и магическое искусство, что делает их выдающимися как в бою, так и в управлении городами и армией."
                },
                {
                    "id": "dans",
                    "name": "Даны",
                    "stats": { "endurance": 1 },
                    "skills": { "athletics": 2, "intimidation": 1 },
                    "special": "Не отступать : При падении до критического состояния персонаж может совершить одно действие перед последствиями.",
                    "description": "Даны живут на суровом острове Данхейм, приспособившись к холодному климату и морским условиям. Народ известен как выдающиеся мореплаватели, тяжёлая пехота и берсерки. Даны обладают выносливостью, силой и воинским духом, позволяющим выдерживать любые испытания природы и врагов. Их культура строится на чести, стойкости и вере в божественное руководство, что делает их непоколебимыми защитниками своих земель."
                },
                {
                    "id": "slavs",
                    "name": "Славы",
                    "stats": { "psyche": 1 },
                    "skills": { "riding": 2, "will": 1 },
                    "special": "Холод не пугает : Персонаж игнорирует первый штраф от холода, астрала или аномалий за сцену.",
                    "description": "Славы живут на зимних равнинах Святославии, где суровые климатические условия формируют стойкий и дисциплинированный народ. Они известны своей конницей, умением выживать в экстремальных условиях и поддерживать порядок среди населения. Народ ценит честь, верность и духовные традиции, передаваемые из поколения в поколение. Славы умело совмещают воинское мастерство и социальное влияние, поддерживая стабильность и порядок в регионе."
                },
                {
                    "id": "lorentians",
                    "name": "Лорентийцы",
                    "stats": { "mind": 1 },
                    "skills": { "science": 2, "tactics": 1 },
                    "special": "Анархия как оружие : Если противник находится под дебаффом, персонаж получает +1 к первой проверке против него за сцену.",
                    "description": "Лорентийцы — народ республики, известный мастерством в стратегии, торговле и инженерии. Каждый гражданин с детства обучается тактическому мышлению, инженерным наукам и политике. Народ ценит изобретательность, аналитический ум и умение использовать слабости противников. Их культура ориентирована на личные достижения, свободу действий и коллективное процветание через умение применять знания на практике."
                },
                {
                    "id": "valencians",
                    "name": "Валенсийцы",
                    "stats": { "mind": 1 },
                    "skills": { "science": 2, "tactics": 1 },
                    "special": "Анархия как оружие : Если противник находится под дебаффом, персонаж получает +1 к первой проверке против него за сцену.",
                    "description": "Лорентийцы — народ республики, известный мастерством в стратегии, торговле и инженерии. Каждый гражданин с детства обучается тактическому мышлению, инженерным наукам и политике. Народ ценит изобретательность, аналитический ум и умение использовать слабости противников. Их культура ориентирована на личные достижения, свободу действий и коллективное процветание через умение применять знания на практике."
                },
                {
                    "id": "lahrians",
                    "name": "Лахрийцы",
                    "stats": { "focus": 1 },
                    "skills": { "occultism": 2, "spellcraft": 1 },
                    "special": "Ритуальное терпение : Длительные действия не получают штрафов за время, но делают персонажа уязвимым.",
                    "description": "Лахрийцы проживают в пустынях и оазисах Султаната Лахра, где магия и ритуалы играют центральную роль в их жизни. Народ известен искусством колдовства, проведением сложных оккультных обрядов и изучением древних знаний. Культура Лахрийцев ориентирована на магическое обучение, сохранение традиций и защиту своих земель, а также на использование магии для улучшения жизни общества и обеспечения безопасности."
                },
                {
                    "id": "arabians",
                    "name": "Аравийцы",
                    "stats": { "agility": 1 },
                    "skills": { "riding": 2, "perception": 1 },
                    "special": "Кочевой путь : Персонаж не получает штрафов за длительное перемещение.",
                    "description": "Аравийцы — кочевой народ пустынь, мастера верховой езды и выживания в суровых условиях. Их культура сосредоточена на торговле, разведке и освоении науки для улучшения быта и безопасности племён. Кочевники известны своей мобильностью, умением быстро передвигаться и использовать окружающую среду для тактического преимущества. Народ ценит свободу, выносливость и стратегическое мышление в сложных условиях."
                },
                {
                    "id": "izidians",
                    "name": "Изидийцы",
                    "stats": { "charisma": 1 },
                    "skills": { "performance": 2, "empathy": 1 },
                    "special": "Чтение зала : Перед социальной сценой ГМ сообщает текущее настроение группы NPC.",
                    "description": "Изидийцы — народ артистов, дипломатов и хитрых стратегов. Они искусны в убеждении, артистичны и способны тонко чувствовать настроение других. Исторически служили посредниками и разведчиками, их умение понимать людей позволяет им влиять на события вокруг и успешно адаптироваться к новым условиям. Народ ценит общение, социальные навыки и искусство манипулирования для достижения своих целей."
                },
                {
                    "id": "zhungo",
                    "name": "Чжунго",
                    "stats": { "focus": 1 },
                    "skills": { "unarmed": 2, "science": 1 },
                    "special": "Совершенство формы : Первый провал безоружной атаки за сцену считается частичным успехом.",
                    "description": "Чжунго — народ с глубокой философией и дисциплиной. Они ценят мастерство, научный подход и совершенство техники, будь то боевые искусства или инженерия. Исторически умелые учёные и бойцы, их культура развивает внимание к деталям, терпение и способность достигать целей через систематическую подготовку. Народ обучает своих детей строгости, самоконтролю и совершенствованию навыков."
                },
                {
                    "id": "nippon",
                    "name": "Ниппон",
                    "stats": { "selfcontrol": 1 },
                    "skills": { "fencing": 2, "intimidation": 1 },
                    "special": "Давление присутствием : Первый враг в бою получает −1 к первой проверке против персонажа.",
                    "description": "Ниппонцы — народ с древними традициями боевых искусств и строгой дисциплиной. Они ценят мастерство, самоконтроль и стратегическое мышление в бою. Известны как мастера меча и тактики, умело используют скорость и точность для контроля поля боя. Народ также развивает духовные практики, укрепляющие волю и концентрацию, делая их бойцов непоколебимыми."
                },
                {
                    "id": "koryo",
                    "name": "Корё",
                    "stats": { "intelligence": 1 },
                    "skills": { "science": 2, "performance": 1 },
                    "special": "Учёный-художник : Создание знаний или искусства требует времени на одну категорию меньше.",
                    "description": "Корё — народ с богатой культурой и научными традициями. Известны своими мастерами в искусстве и науке, умеют сочетать творчество с аналитическим мышлением. Часто становятся учёными, артистами или советниками, формируя интеллектуальный и культурный уровень своего государства. Народ ценит образование, искусство и научные исследования, создавая уникальные культурные и технологические достижения."
                },
                {
                    "id": "tuatta",
                    "name": "Туатта де Алюра",
                    "stats": { "will": 1 },
                    "skills": { "leadership": 2, "theology": 1 },
                    "special": "Голос идеала : Один раз за сессию персонаж может превратить провал союзника в успех, действуя публично.",
                    "description": "Туатта де Алюра — народ, известный своей глубокой преданностью идеалам справедливости и праведности. С древних времён они стремятся быть лидерами и вдохновлять других своим примером. Их культура ценит честь, дипломатическое искусство и способность вести за собой как людей, так и целые общины. Сильная воля и харизма делают их прирождёнными лидерами в мире политики и войны. Народ воспитывает молодое поколение в духе ответственности, морали и стратегии."
                }
            ]
            // peoples: [
            //
            //     {
            //         "id": "kelebrion",
            //         "name": "Келебрийцы",
            //         "stats": {
            //             "spirit": 5,
            //             "will": 5
            //         },
            //         "skills": {
            //             "righteousness": 2,
            //             "theology": 2,
            //             "technology": 2,
            //             "riding": 1
            //         },
            //         "special": "Бонус к действиям, связанным с верой и светом. Поддержка союзников увеличена на 10%.",
            //         "description": "Келебрийцы сформировались на основе рыцарских мифов, легенд и веры в Свет. Их крестьяне трудятся с уважением к земле, ангелам и сюзеренам, а рыцари ходят в крестовые походы, защищают слабых и поддерживают справедливость. Народ известен своей честностью, благородством и способностью поддерживать порядок в любых обстоятельствах."
            //     },
            //     {
            //         "id": "rihter",
            //         "name": "Нихты (Рихтеровцы)",
            //         "stats": {
            //             "health": 5,
            //             "stamina": 5
            //         },
            //         "skills": {
            //             "righteousness": -1,
            //             "riding": 2,
            //             "fencing": 2,
            //             "science": 1
            //         },
            //         "special": "Бонус к действиям верховой ездой и военной тактике. Эффективность конницы увеличена на 15%.",
            //         "description": "Нихты тысячелетиями были воинами, особенно известными своей тяжёлой конницей. Со временем лидеры отрядов становились землевладельцами, а наёмники превратились в элитную рыцарскую конницу. Рихтер славится своими конными заводами и военной дисциплиной, а народ сохраняет традиции мастерства и преданности."
            //     },
            //     {
            //         "id": "delys",
            //         "name": "Флорелиане (Де Лис)",
            //         "stats": {
            //             "psyche": 5,
            //             "will": 5
            //         },
            //         "skills": {
            //             "concentration": 1,
            //             "perception": 1,
            //             "reflexes": 2,
            //             "expression": 1,
            //             "empathy": 1
            //         },
            //         "special": "Бонус к действиям, связанным с искусством, дипломатией и утончённостью. Возможность влиять на общественное мнение увеличена на 15%.",
            //         "description": "Некогда мирные жители равнин, известные многообразием цветов, тысячи лет назад восстали против эльфийского владычества. Сформировав кланы ассассинов, они впоследствии стали высшими аристократами. Флорисы — центр искусства, красоты, моды, одежды и утончённости. В их совете правления есть Великая Кутюрье, а народ известен мастерством в дипломатии и эстетике."
            //     },
            //     {
            //         "id": "grimwood",
            //         "name": "Дети Темнолесья (Гримм)",
            //         "stats": {
            //             "psyche": 5,
            //             "stamina": 5
            //         },
            //         "skills": {
            //             "righteousness": -2,
            //             "charisma": -1,
            //             "endurance": 1,
            //             "agility": 1,
            //             "intimidation": 1,
            //             "medicine": 1,
            //             "marksmanship": 1,
            //             "stealth": 1
            //         },
            //         "special": "Нет доступа к магии людей. Доступ к магии эльфов. Бонус к действиям в лесной и болотистой местности. Эффективность в боевых действиях на родной территории увеличена на 20%.",
            //         "description": "Дети Темнолесья тысячи лет добровольно служили эльфам как армия, наместники и палачи, переняв многое из их традиций. Живут в части Священного Леса, которая превратилась в болота с лесами, где воздух токсичен для чужаков. Исключительно преданы своим господам, имеют древние эльфийские традиции и сильно озлоблены на мир за справедливые причины."
            //     },
            //     {
            //         "id": "crownsberg",
            //         "name": "Берги (Краунсберг)",
            //         "stats": {
            //             "psyche": 5,
            //             "mana": 5
            //         },
            //         "skills": {
            //             "leadership": 1,
            //             "expression": 1,
            //             "spellcraft": 1,
            //             "occultism": 1
            //         },
            //         "special": "Бонус к магическим и управленческим действиям. Эффективность обучения и исследований увеличена на 15%.",
            //         "description": "Берги живут в области, которая уже 700 лет является столичным регионом Священной Империи. Столица — Краунсберг. Народ стремится быть лучшими во всём, особенно в магии и военном деле. Здесь находится одна из двух школ магии — восточная, а многие известные маги и полководцы родились или жили всю жизнь в Краунсберге. Это богатый и культурно развитый край, в котором ценят знания, дисциплину и мастерство."
            //     },
            //     {
            //         "id": "torrino",
            //         "name": "Нетерильцы (Торрино)",
            //         "stats": {
            //             "spirit": 5,
            //             "stamina": 5
            //         },
            //         "skills": {
            //             "manipulation": 1,
            //             "performance": 1,
            //             "stealth": 1
            //         },
            //         "special": "Бонус к торговле, шпионажу и скрытным действиям. Эффективность экономических и разведывательных операций увеличена на 20%.",
            //         "description": "Нетерильцы были объединены тысячи лет назад во время восстания Лоренции и находились под контролем графов вампиров. Сейчас они часть Священной Империи, но сохранили связи с республикой Лоренция. Народ известен как лучшие торговцы и шпионы в империи, а в регионе находится база гильдии авантюристов. Благодаря соседству с республикой, многие республиканцы приезжают вести здесь бизнес."
            //     },
            //     {
            //         "id": "viren",
            //         "name": "Менчи (Ви'рен)",
            //         "stats": {
            //             "health": 5,
            //             "mana": 5
            //         },
            //         "skills": {
            //             "leadership": 1,
            //             "intimidation": 1,
            //             "spellcraft": 1,
            //             "occultism": 1
            //         },
            //         "special": "Бонус к командованию и боевым магическим действиям. Эффективность магической брони и армии увеличена на 15%.",
            //         "description": "Менчи — народ, ранее известный своими кузнечными и магическими навыками, благодаря которым они накопили богатства, потраченные на крепости и армию. Народ прославился магами западной школы и большим числом хорошо обученных безземельных рыцарей в отличной магической броне. Менчи всегда претендовали на роль столицы Священной Империи, но по итогу этого не произошло. Исторически считается, что они происходят от нихтов, что отражается в их стойкости и воинской дисциплине."
            //     },
            //
            //     {
            //         "id": "danheim",
            //         "name": "Даны (Данхейм)",
            //         "stats": {
            //             "health": 5,
            //             "will": 5
            //         },
            //         "skills": {
            //             "endurance": 2,
            //             "athletics": 2,
            //             "intimidation": 2
            //         },
            //         "special": "Доступ к магии данов. Бонус к действиям на море и в холодных условиях. Эффективность тяжёлой пехоты и берсерков увеличена на 15%.",
            //         "description": "Даны живут на суровом холодном острове Данхейм, где каменистая почва, скалы и почти постоянный дождь. Большинство жителей обитает рядом с морем, занимаясь рыбалкой, морской торговлей и грабежами. Народ известен своими навыками мореплавания, тяжёлой пехотой и берсерками. Благодаря огромным запасам металлов и наличию магов крови и металла, у них с оружием проблем нет. Поклоняются богу Смерти и Войны — Лукашу, что отражает их воинский дух и стойкость."
            //     },
            //     {
            //         "id": "svyatoslaviya",
            //         "name": "Славы (Святославия)",
            //         "stats": {
            //             "health": 5,
            //             "stamina": 5
            //         },
            //         "skills": {
            //             "athletics": 1,
            //             "riding": 2,
            //             "will": 1,
            //             "intimidation": 1
            //         },
            //         "special": "Доступ к магии астрала. Бонус к действиям в зимних условиях и аномальных местах астрала. Эффективность конницы увеличена на 15%.",
            //         "description": "Славы живут на холодных равнинах Святославии, где постоянно царит зима и аномалии, связанные с Планом Астрала. Жизнь здесь сурова, и народ давно находится под контролем Данхейма, при этом цари Святославии — близкие родственники конунга. Постоянные восстания крестьян свидетельствуют о трудной жизни, но верность свету остаётся высокой. Славы обладают крылой конницей и лучшей средней конницей в регионе, частично исполняя роль паладинов. Также славы поддерживают дружбу с дварфами и славятся своим умением веселиться и много пить."
            //     },
            //
            //     {
            //         "id": "lorencia",
            //         "name": "Лорентийцы",
            //         "stats": {},
            //         "skills": {
            //             "manipulation": 2,
            //             "reflexes": 2,
            //             "charisma": 1,
            //             "will": 1,
            //             "science": 2,
            //             "speed": 1
            //         },
            //         "special": "Механика Анархии: эксперты в стратегии, торговле и инженерии. Усиливают эти навыки за счёт анархии у противника.",
            //         "description": "Лорентийцы — народ республики, чья история вращается вокруг стрелков, мореплавателей и мастеров артефактов. Они известны изобретательностью, тактическим мышлением и умением создавать сложные механизмы. Их навыки в политике и торговле делают их могущественными игроками на мировой арене. Каждый лорентийский гражданин с детства учится использовать интеллект и смекалку для достижения целей, а лучшие из них становятся легендами и иконами своей республики."
            //     },
            //     {
            //         "id": "valencians",
            //         "name": "Валенсийцы",
            //         "stats": {},
            //         "skills": {
            //             "manipulation": 2,
            //             "reflexes": 2,
            //             "charisma": 1,
            //             "will": 1,
            //             "science": 2,
            //             "speed": 1
            //         },
            //         "special": "Механика Анархии: эксперты в стратегии, торговле и инженерии. Усиливают эти навыки за счёт анархии у противника.",
            //         "description": "Лорентийцы — народ республики, чья история вращается вокруг стрелков, мореплавателей и мастеров артефактов. Они известны изобретательностью, тактическим мышлением и умением создавать сложные механизмы. Их навыки в политике и торговле делают их могущественными игроками на мировой арене. Каждый лорентийский гражданин с детства учится использовать интеллект и смекалку для достижения целей, а лучшие из них становятся легендами и иконами своей республики."
            //     },
            //
            //     {
            //         "id": "lahra",
            //         "name": "Лахрийцы (Султанат Лахра)",
            //         "stats": {},
            //         "skills": {
            //             "righteousness": -2,
            //             "spellcraft": 2,
            //             "occultism": 2
            //         },
            //         "special": "Магическое мастерство: сильные в колдовстве и оккультизме, умеют извлекать силу из древних ритуалов пустынь и оазисов.",
            //         "description": "Лахрийцы — народ Султаната Лахра, привыкший жить в суровых пустынях и оазисах. Тысячи лет их культура формировалась вокруг магии, ритуалов и изучения оккультизма. Их маги известны умением управлять элементами и проводить сложные ритуалы. Общество ориентировано на магическое обучение и защиту своих земель, а также на сохранение древних знаний и традиций."
            //     },
            //
            //     {
            //         "id": "aravians",
            //         "name": "Аравийцы (Кочевники)",
            //         "stats": {},
            //         "skills": {
            //             "concentration": 1,
            //             "shooting": 1,
            //             "riding": 2,
            //             "science": 2
            //         },
            //         "special": "Бонус к дальнему бою и выживанию в пустыне. Увеличенная эффективность разведки и перемещения на длинные расстояния.",
            //         "description": "Аравийцы — кочевой народ пустынь, мастера верховой езды и выживания в суровых условиях. Их культура сосредоточена на торговле, разведке и освоении науки для улучшения быта и безопасности племён. Кочевники известны своей мобильностью, умением быстро передвигаться и использовать окружение для тактического преимущества."
            //     },
            //     {
            //         "id": "izidians",
            //         "name": "Изидийцы (Кор.Пуст)",
            //         "stats": {},
            //         "skills": {
            //             "agility": 1,
            //             "performance": 2,
            //             "empathy": 1
            //         },
            //         "special": "Бонус к взаимодействию с другими народами и к хитрости в социальных ситуациях.",
            //         "description": "Изидийцы — народ артистов, дипломатов и хитрых стратегов. Они искусны в убеждении, артистичны и способны тонко чувствовать настроение других. Исторически служили посредниками и разведчиками, их умение понимать людей позволяет им влиять на события вокруг и успешно адаптироваться к новым условиям."
            //     },
            //
            //     {
            //         "id": "zhongguo",
            //         "name": "Чжунго",
            //         "stats": {},
            //         "skills": {
            //             "concentration": 1,
            //             "unarmed": 1,
            //             "science": 1
            //         },
            //         "special": "Бонус к организации и стратегическому планированию, а также к точности в боях без оружия.",
            //         "description": "Чжунго — народ с глубокой философией и дисциплиной. Они ценят мастерство, научный подход и совершенство техники, будь то боевые искусства или инженерия. Исторически умелые ученые и бойцы, их культура развивает внимание к деталям, терпение и способность достигать целей через систематическую подготовку."
            //     },
            //
            //     {
            //         "id": "nippon",
            //         "name": "Ниппон",
            //         "stats": {},
            //         "skills": {
            //             "reflexes": 1,
            //             "intimidation": 1,
            //             "fencing": 1
            //         },
            //         "special": "Бонус к быстроте реакций и технике фехтования, а также к внушению страха противникам.",
            //         "description": "Ниппонцы — народ с древними традициями боевых искусств и строгой дисциплиной. Они ценят мастерство, самоконтроль и стратегическое мышление в бою. Известны как мастера меча и тактики, умело используют скорость и точность для контроля поля боя."
            //     },
            //     {
            //         "id": "koryo",
            //         "name": "Корё",
            //         "stats": {},
            //         "skills": {
            //             "performance": 2,
            //             "science": 2
            //         },
            //         "special": "Бонус к искусству и изучению науки, улучшает эффективность исследований и культурных проектов.",
            //         "description": "Корё — народ с богатой культурой и научными традициями. Известны своими мастерами в искусстве и науке, умеют сочетать творчество с аналитическим мышлением. Часто становятся учёными, артистами или советниками, формируя интеллектуальный и культурный уровень своего государства."
            //     },
            //
            //     {
            //         "id": "tuatadealyura",
            //         "name": "Туатта де Алюра (запад)",
            //         "stats": {},
            //         "skills": {
            //             "leadership": 1,
            //             "righteousness": 3,
            //             "charisma": 1,
            //             "will": 2
            //         },
            //         "special": "Бонус к влиянию и моральному воздействию на союзников, увеличивает эффективность дипломатии и командования.",
            //         "description": "Туатта де Алюра — народ, известный своей глубокой преданностью идеалам справедливости и праведности. С древних времён они стремятся быть лидерами и вдохновлять других своим примером. Их культура ценит честь, дипломатическое искусство и способность вести за собой как людей, так и целые общины. Сильная воля и харизма делают их прирождёнными лидерами в мире политики и войны."
            //     }
            //
            // ]
        },
        {
            id: "elf",
            name: "Эльфы",
            baseStats: {health: 7, psyche: 7, spirit: 7, stamina: 7, mana: 15, will: 7},
            peoples: [

                {
                    "id": "fa-ya-rsendriet",
                    "name": "Фа'й'а'Рсэндриэт (лунные/лесные)",
                    "stats": {
                        "stamina": -2,
                        "will": 12,
                        "strength": -1,
                        "agility": 1,
                        "charisma": 1,
                    },
                    "skills": {
                        "theology": 3,
                        "concentration": 2,
                        "perception": 1,
                        "dodge": 1,
                        "fencing": 1
                    },
                    "special": "Бонус к действиям, связанным с религиозными ритуалами и магией луны. Сила заклинаний жрецов увеличена на 15%.",
                    "description": "Лесные и лунные эльфы, правящие столицей Эльвинар. Их короли одновременно являются верховными жрецами богини Луны. Обладают наибольшим талантом в священных искусствах среди всех эльфов, сочетая религиозную строгость с природной грацией и магической интуицией."
                },
                {
                    "id": "fa-yo-lin",
                    "name": "Фа'й'о'лин (лорентийцы)",
                    "stats": {
                        "spirit": 7,
                        "stamina": 3,
                        "agility": 1,
                        "charisma": 1,
                    },
                    "skills": {
                        "theology": 1,
                        "melee": 3,
                        "expression": 1
                    },
                    "special": "Бонус к дипломатическим и социальным взаимодействиям, умение вести переговоры и находить компромиссы. Эффективность убеждения увеличена на 15%.",
                    "description": "Лорентийские эльфы отделились от лесных и лунных эльфов, живя среди людей Лоренции. Тысячи лет взаимодействия с республикой отразились на них: они более практичны, дипломатичны и изящны в общении, сохранив при этом эльфийскую грацию и интеллект. Многие служат советниками, торговцами и магами в республике, аккуратно балансируя между своими корнями и культурой людей."
                },
                {
                    "id": "fa-da-yen",
                    "name": "Фа'й'да'йэн (звёздные)",
                    "stats": {
                        "mana": 5,
                        "psyche": 5,
                        "strength": -1,
                        "agility": 1,
                        "intellect": 1,
                        "manipulation": 1,
                    },
                    "skills": {
                        "endurance": -1,
                        "spellcraft": 1,
                        "occultism": 1
                    },
                    "special": "Бонус к магическим исследованиям и анализу. Эффективность создания артефактов и аналитики увеличена на 20%.",
                    "description": "Звёздные эльфы — таинственные маги-астрологи, которые читают знаки на ночном небе и создают сложные артефакты. Они предпочитают обособленность и редко участвуют в делах обычных эльфов, но их мудрость, магическая сила и связи с Луной и Бездной делают их почитаемыми и уважаемыми. Их советы ценятся как внутри народа, так и вне его."
                },
                {
                    "id": "fa-mi-rin",
                    "name": "Фа'Ми'Рин (полудемоны)",
                    "stats": {
                        "health": 5,
                        "spirit": -5,
                        "mana": 5,
                        "will": -5,
                        "charisma": 2,
                        "agility": 2,
                        "intellect": 2,
                        "manipulation": 2
                    },
                    "skills": {
                        "fencing": 2,
                        "dodge": 2,
                        "spellcraft": 2,
                        "occultism": 2,
                        "empathy": 2,
                        "seduction": 2
                    },
                    "special": "Бонус к действиям, связанным с манипуляцией, соблазнением и тайной магией. Получают святой урон.",
                    "description": "Фа'Ми'Рин — потомки полудемонов, которые в своё время сдались Королеве Суккубов, чтобы выжить. Частично скрещённые с демонами, они вошли в состав Альянса Вечной Ночи под управлением своей возвышенной богини Равены и её потомков. Общество Фа'Ми'Рин построено вокруг культов удовольствий, хитрости и магического могущества."
                },
                {
                    "id": "fa-mi-ssent",
                    "name": "Фа'Ми'Ссент (лесные)",
                    "stats": {
                        "strength": -1,
                        "agility": 2,
                    },
                    "skills": {
                        "endurance": -1,
                        "concentration": 2,
                        "marksmanship": 1,
                        "fencing": 1,
                        "stealth": 1
                    },
                    "special": "Бонус к действиям, связанным с разведкой, охраной и защитой леса. Ограничения по классам.",
                    "description": "Фа'Ми'Ссент — лесные эльфы, сосредоточенные на охране и защите Священного Леса. Их общество построено вокруг рейнджеров, патрулирующих территории, и мастеров скрытности, способных незаметно передвигаться и защищать родные земли от врагов. Живут в гармонии с природой и древними эльфийскими традициями."
                },
                {
                    "id": "fa-mi-rret",
                    "name": "Фа'Ми'Ррет (снежные)",
                    "stats": {
                        "strength": -1,
                        "agility": 1
                    },
                    "skills": {},
                    "special": "Бонус к действиям в снежной и холодной местности. Врождённая магия холода.",
                    "description": "Фа'Ми'Ррет — эльфы, населявшие суровые снежные регионы. Их культура, навыки и быт сформированы жестокими зимами, они умеют выживать в экстремальных условиях, перемещаться по снегу и льду. Магия холода является врождённой способностью, и они используют её как для защиты, так и для охоты."
                },
                {
                    "id": "fa-la-n-nar",
                    "name": "Фа'Ла'н'Нар (морские)",
                    "stats": {
                        "agility": 1,
                        "manipulation": 1,
                    },
                    "skills": {
                        "intimidation": 1,
                        "science": 1
                    },
                    "special": "Бонус к действиям на воде и морских операциях. Лидеры имеют врождённую магию холода.",
                    "description": "Фа'Ла'н'Нар — морские эльфы, изначально служившие королеве ламий. Позже они предали её, и во главе с их возвысившимся богом Дракхиелем и вступили в Альянс Вечной Ночи. Они мастера мореплавания, обладают врождённой магией некромантии и способностью создавать армии мёртвых. Их культура сочетает жестокость, волю и знание морских глубин."
                },

                {
                    "id": "fa-la-zur",
                    "name": "Фа'Ла'Зур (падшие)",
                    "stats": {
                        "strength": 1,
                        "agility": 3
                    },
                    "skills": {
                        "spellcraft": 3,
                        "occultism": 3,
                        "science": 3,
                    },
                    "special": "Бонус к магии любого типа, не имеют ограничений по расе. Следуют учению богини Ла'аэраль.",
                    "description": "Фа'Ла'Зур — падшие эльфы, маги без границ, как морально, так и по расе. Их культуру и магические практики курирует богиня Ла'аэраль. Эти эльфы известны жестокостью и полной свободой в использовании магии, практикуют любые школы колдовства и некромантии."
                },
                {
                    "id": "fa-li-ril",
                    "name": "Фа'Ли'Рил (лесные)",
                    "stats": {
                        "strength": -1,
                        "endurance": -1,
                        "agility": 1,
                        "intellect": 1,
                    },
                    "skills": {},
                    "special": "Бонус к природной магии и связям с лесом. Врождённый друидизм.",
                    "description": "Фа'Ли'Рил — лесные эльфы-друиды, полностью погружённые в гармонию с природой. Они охраняют леса, обладают врождённой магией природы и целительскими способностями, соблюдают древние эльфийские традиции друидизма."
                },

                {
                    "id": "oberon",
                    "name": "Оберон (лунные)",
                    "stats": {},
                    "skills": {
                        "agility": 1,
                        "theology": 1,
                        "will": 1,
                        "righteousness": 2
                    },
                    "special": "Бонус к воинским действиям, командованию и тактике. Верны богам Луны, служат Рыцарю Луны Тибериусу.",
                    "description": "Оберон — лунные эльфы-рыцари, идеальные солдаты и крестоносцы под покровительством Тибериуса, Рыцаря Луны. Они полностью сосредоточены на боевых навыках, стратегии и защите своей культуры. Свет им чужд — их верность направлена только к Луне и её законам."
                }
            ]
        },
        {
            id: "dwarf",
            name: "Дварфы",
            baseStats: {health: 10, psyche: 10, spirit: 10, stamina: 10, mana: 0, will: 10},
            peoples: [
                {
                    "id": "mountain_dwarves",
                    "name": "Маунтейнские дварфы",
                    "stats": {
                        "health": 5,
                        "stamina": 5,
                        "will": 2
                    },
                    "skills": {
                        "engineering": 2,
                        "craftsmanship": 2,
                        "runes": 2,
                        "endurance": 1,
                        "intimidation": 1
                    },
                    "special": "Бонус к действиям с оружием и бронёй +10%. Превосходство в рунах и инженерии.",
                    "description": "Живут в горных крепостях, мастера кузнечного дела и инженерии. Обожают праздники, дружбу и верность своим богам. Любят воевать, ценят богатство и хорошие напитки. Их руны и инженерные изобретения высоко ценятся среди всех народов."
                }
            ]
        },
        {
            id: "horde",
            name: "Орда",
            baseStats: {health: 15, psyche: 5, spirit: 5, stamina: 15, mana: 5, will: 5},
            peoples: [
                {
                    "id": "orcs",
                    "name": "Орки",
                    "stats": {
                        "health": 5,
                        "stamina": 5,
                        "strength": 2
                    },
                    "skills": {
                        "endurance": 2,
                        "intimidation": 2,
                        "athletics": 2,
                        "melee": 2
                    },
                    "special": "Бонус к боевым действиям +15%. Отличная выносливость и сила в ближнем бою.",
                    "description": "Живут в степях и горах, сильные и выносливые воины. Любят битвы, грабежи и демонстрацию силы. Имеют крепкие союзы внутри кланов и высоко ценят честь в бою."
                },
                {
                    "id": "mountain_orcs",
                    "name": "Горные орки",
                    "stats": {
                        "health": 7,
                        "stamina": 7,
                        "strength": 3
                    },
                    "skills": {
                        "endurance": 3,
                        "intimidation": 3,
                        "athletics": 2,
                        "melee": 3
                    },
                    "special": "Бонус к боевым действиям в горах +20%. Исключительная сила и выносливость.",
                    "description": "Обитают в суровых горных регионах, мастера выживания и ближнего боя. Отличаются невероятной физической силой и упорством. Их боевые отряды практически непобедимы в горной местности."
                }
            ]
        },
        {
            id: "beastfolk",
            name: "Зверолюди",
            description: "Изначально все зверолюди были созданиями Порядка, и сделаны были во благо мира  как посредники между людьми и драконами. Изначальные : <br> Урсуны (медведи, снега), <br> Люпины (оборотни, леса),<br> Кицунэ (лисы, горы), <br> Русалки (рыбы, воды), <br> Кентавры (кони, равнины) <br> Потом благодаря Осквернителю появились : <br> Минотавры (быки, снега),<br> Арахниды (пауки, леса),<br> Крысолюди (крысы, горы)<br> Рыболюди (воды),<br> Неко (кошки, равнины),<br> Мало того, что Зверолюди Хаоса контрят целый тип войск смертных, так ещё и намного лучше уживаются в мире людей, например, в городах, грязных водах, свалках и т.п. так ещё и противопоставлены другому виду зверолюдов Порядка и успешно с ними борются.<br> неко <—> кицуне<br> арахниды <—> кентавры<br> минотавры <—> урсуны<br> рыболюди <—> русалки<br> крысолюды <—> оборотни<br> Параллельно с событиями сезона происходят полноценная борьба новых и старых зверолюдов за фактическое выживание и место в мире. Эти кампании являются необязательными для прохождения и вообще зачастую сокрытыми от большинства, однако их исход влияет на сезон и мир в целом.<br> Китсуне. Живут в горах в центре “Лазурной Империи” и охраняют Священные Воды в ожидании и поисках своей Хозяйки Шионы. <br> Легендарный : Девятихвостая Лиса Инари<br> Эпический : Жёлтая Лиса Кенко (жена самурая Ёшимицу)<br> Люпины. Живут стаями рядом с Древом Жизни и охраняют его. Также помогают в защите всего Священного Леса. Служат Латифе. <br> Легендарный : Габриелла из Серебряных Лун.<br> Эпический : Руся из Серебряных Лун<br> Урсуны.Живут во льдях на обоих континентах. Служат Матушке Зиме.<br> Легендарный : Ульфред Белый Лёд<br> Эпический : Урсула<br> Русалки. (и ламии вместе с ними) Живут в разных водах, много путешествуют. <br> Легендарный : Хранительница Храма Воды<br> Эпический : Марина Русалочка <br> Кентавры. Ныне полноценно часть орды, живут вместе с орками последние 400 лет. <br> Легендарный : Анири Холодное Копыто (в рабстве)<br> Эпический : Зорен Кровавый Скакун<br> ***<br> Арахниды. Раса полностью захвачена и преобразована Лазариусом в Ткачих Пустоты Дзёрогумо, его жрицы и личная стража. мужские особи уничтожены.<br> Легендарный : Леди Сильвариэль<br> Эпический : Леди Мицуха<br> Неко. Когда Пантеон Света узнал о Неко, они отправили Алаксену разобраться. По итогу их захватили и позже они всем составом поклялись в верности Леди Хаоса и преданно ей служат.<br> Легендарный : Кася<br> Эпический : Миу<br> Минотавры. Как и кентавры после войны 400 лет назад присоединились к Орде и находятся в союзе с орками.<br> Легендарный : Царь Малгарос<br> Эпический : Раш’Тал<br> Рыболюди. Некогда служили Дракону Гнили, но того убили и они совсем деградировали. Сейчас бездумно нападают на дварфов. Опосредованно служат Лукашу.<br> Легендарный : пока нет<br> Эпический : пока нет<br> Крысолюди. Умурились восстать против Осквернителя и создать свою империю, впрочем голод со временем привёл их на службу к Амэ. <br> Легендарный : Ик’Ратх Глашатай Амэ<br> Эпический : Вермекс Тысячехвостый, Крысиный Король",
            baseStats: {health: 20, psyche: 5, spirit: 5, stamina: 10, mana: 20, will: 10},
            peoples: [
                {
                    "id": "centaurs",
                    "name": "Кентавры",
                    "stats": {
                        "stamina": 5,
                        "strength": 3
                    },
                    "skills": {
                        "riding": 3,
                        "athletics": 2,
                        "endurance": 2,
                        "melee": 1
                    },
                    "special": "Бонус к боевым действиям на равнинах +15%. Исключительная выносливость и скорость.",
                    "description": "Живут на равнинах, входят в состав Орды. Сильные и быстрые воины, хорошо управляют конницей. Легендарные лидеры известны своим мастерством верховой езды."
                },
                {
                    "id": "kitsune",
                    "name": "Кицуне",
                    "stats": {
                        "agility": 5,
                        "manipulation": 3
                    },
                    "skills": {
                        "stealth": 2,
                        "manipulation": 3,
                        "fencing": 1,
                        "performance": 2,
                        "seduction": 2
                    },
                    "special": "Бонус к обману и ловкости +15%. Умеют обманывать и избегать опасности.",
                    "description": "Живут в горах Лазурной Империи, охраняют Священные Воды. Легендарные особи — Девятихвостая Лиса Инари и Жёлтая Лиса Кенко."
                },
                {
                    "id": "werewolves",
                    "name": "Люпины",
                    "stats": {
                        "strength": 3,
                        "stamina": 3
                    },
                    "skills": {
                        "endurance": 2,
                        "athletics": 2,
                        "intimidation": 2,
                        "melee": 2
                    },
                    "special": "Бонус к ночным боевым действиям +15%. Отличная физическая сила.",
                    "description": "Люпины живут в лесах около Древа Жизни. Служат Латифе и защищают Священный Лес. Легендарные воины известны своей силой и ловкостью."
                },
                {
                    "id": "ursuns",
                    "name": "Урсуны",
                    "stats": {
                        "health": 7,
                        "stamina": 5
                    },
                    "skills": {
                        "endurance": 3,
                        "melee": 3,
                        "athletics": 2
                    },
                    "special": "Бонус к выживанию в ледяной местности +20%. Сильные и стойкие.",
                    "description": "Живут во льдах на обоих континентах, служат Матушке Зиме. Легендарные личности — Ульфред Белый Лёд и Урсула."
                },
                {
                    "id": "merfolk",
                    "name": "Русалки",
                    "stats": {
                        "stamina": 3,
                        "mana": 5
                    },
                    "skills": {
                        "performance": 3,
                        "manipulation": 2,
                        "spellcraft": 3
                    },
                    "special": "Бонус к действиям в воде +20%. Отличные пловцы и взаимодействие с водными существами.",
                    "description": "Живут в различных водоёмах и морях, часто путешествуют. Изначально были посредниками Порядка, защищают водные территории и храмы. Легендарная — Хранительница Храма Воды, Эпическая — Марина Русалочка."
                },


                {
                    "id": "neko",
                    "name": "Нэко",
                    "stats": {
                        "agility": 4,
                        "reflexes": 3
                    },
                    "skills": {
                        "stealth": 2,
                        "athletics": 1,
                        "performance": 2,
                        "manipulation": 2,
                        "seduction": 2
                    },
                    "special": "Бонус к скрытности и ловкости +15%. Прекрасно уживаются в городах.",
                    "description": "Живут на равнинах, были захвачены Пантеоном Света, позже поклялись в верности Леди Хаоса. Легендарные — Кася и Миу."
                },
                {
                    "id": "arachnids",
                    "name": "Арахниды",
                    "stats": {
                        "stamina": 4,
                        "agility": 3
                    },
                    "skills": {
                        "stealth": 3,
                        "fencing": 1,
                        "spellcraft": 2
                    },
                    "special": "Бонус к магии тьмы +15%. Отличная скрытность.",
                    "description": "Полностью захвачены Лазариусом и превращены в Ткачих Пустоты Дзёрогумо. Мужские особи уничтожены. Легендарные — Леди Сильвариэль, Леди Мицуха."
                },
                {
                    "id": "skaven",
                    "name": "Крысолюды",
                    "stats": {
                        "agility": 4,
                        "stamina": 3
                    },
                    "skills": {
                        "stealth": 3,
                        "manipulation": 2,
                        "athletics": 1,
                        "melee": 2,
                        "science": 2
                    },
                    "special": "Бонус к выживанию в городах и тёмных местах +15%. Исключительная скрытность.",
                    "description": "Создали собственную империю, позже присоединились к Амэ. Легендарные — Ик’Ратх Глашатай Амэ, Вермекс Тысячехвостый."
                },
                {
                    "id": "minotaur",
                    "name": "Минотавры",
                    "stats": {
                        "strength": 5,
                        "health": 5
                    },
                    "skills": {
                        "endurance": 3,
                        "melee": 3,
                        "intimidation": 2
                    },
                    "special": "Бонус к силе и запугиванию +20%. Сильные воины, отлично держат строй.",
                    "description": "После войны 400 лет назад присоединились к Орде вместе с кентаврами. Известны своей силой и упорством в бою. Легендарные — Царь Малгарос, Эпический — Раш’Тал."
                },
                {
                    "id": "merfolk",
                    "name": "Рыболюди",
                    "stats": {
                        "stamina": 3,
                        "mana": 3
                    },
                    "skills": {
                        "swimming": 3,
                        "melee": 2,
                        "spellcraft": 1
                    },
                    "special": "Бонус к боям в воде +20%. Отличные пловцы и рыбаки.",
                    "description": "Некогда служили Дракону Гнили, сейчас нападают на дварфов и работают на Лукаша. Легендарные личности пока не зарегистрированы."
                },

                {
                    "id": "rakshasa",
                    "name": "Ракшасы",
                    "stats": {
                        "psyche": 3,
                        "mana": 5
                    },
                    "skills": {
                        "stealth": 3,
                        "manipulation": 2,
                        "fencing": 1,
                        "spellcraft": 2
                    },
                    "special": "Бонус к скрытности и магии +15%. Исключительные хитрость и ловкость.",
                    "description": "Потомки демонических существ. Известны как хитрые охотники и маги. Часто действуют скрытно, чтобы влиять на события."
                }
            ]
        },
        {
            "id": "draconid",
            "name": "Дракониды",
            "baseStats": {"health": 20, "psyche": 10, "spirit": 10, "stamina": 10, "mana": 10, "will": 10},
            "peoples": [
                {
                    "id": "red_draconids",
                    "name": "Красные",
                    "stats": {"strength": 3, "stamina": 2},
                    "skills": {"intimidation": 2, "endurance": 1, "leadership": 2},
                    "special": "Бонус к действиям в бою +20%. Увеличенный урон физическими атаками и сопротивление урону огнем.",
                    "description": "Красные дракониды живут в вулканических регионах и горах, дышат огнём и славятся своей яростью в бою. Их культура строится вокруг огня, кузнечного мастерства и воинской доблести. Лидеры их кланов — мудрые стратеги и воители."
                },
                {
                    "id": "blue_draconids",
                    "name": "Синие",
                    "stats": {"intellect": 2, "psyche": 2},
                    "skills": {"reflexes": 2, "concentration": 1, "perception": 2},
                    "special": "Бонус к точности и скорости атак +20%. Увеличенная ловкость и сопротивление поражению молнией.",
                    "description": "Синие дракониды обитают в высоких горах и на плато, их дух стремится к скорости и точности. Они мастера воздушных манёвров и стратегического мышления, опасные противники благодаря быстрой реакции и вниманию к деталям."
                },
                {
                    "id": "green_draconids",
                    "name": "Зелёные",
                    "stats": {"spirit": 2, "mana": 2},
                    "skills": {"perception": 2, "stealth": 1, "manipulation": 1},
                    "special": "Бонус к скрытности и взаимодействию с природой +20%. Возможность восстанавливать здоровье и оставаться незамеченными.",
                    "description": "Зелёные дракониды живут в лесах и джунглях, близки к природе и её духам. Они охраняют леса и тайные тропы, используя скрытность и умение убеждать. Их старейшины поддерживают гармонию между силами природы и разумом."
                },
                {
                    "id": "black_draconids",
                    "name": "Чёрные",
                    "stats": {"stamina": 2, "psyche": 2},
                    "skills": {"intimidation": 2, "endurance": 1, "stealth": 2},
                    "special": "Бонус к скрытным и токсичным атакам +20%. Усиленный урон и сопротивление ядам.",
                    "description": "Чёрные дракониды обитают в болотистых местностях и тёмных лесах. Они мастера скрытной борьбы и атак с ядом. Их культура основана на терпении, хитрости и выживании в суровых условиях."
                },
                {
                    "id": "white_draconids",
                    "name": "Белые",
                    "stats": {"health": 2, "spirit": 2},
                    "skills": {"endurance": 2, "perception": 1, "concentration": 2},
                    "special": "Бонус к ледяной магии и выживанию в холоде +20%. Замедление противников и сопротивление холоду.",
                    "description": "Белые дракониды обитают на северных ледяных просторах. Их культура строится вокруг выживания, выносливости и гармонии с ледяными землями. Они славятся терпением, стратегической мудростью и способностью действовать в экстремальных условиях."
                }
            ]
        },

        {
            "id": "immortal",
            "name": "Бессмертные",
            "baseStats": {"health": 20, "psyche": 10, "spirit": 10, "stamina": 20, "mana": 20, "will": 10},
            "peoples": [
                {
                    "id": "vampires",
                    "name": "Вампиры",
                    "stats": {"psyche": 2, "will": 2},
                    "skills": {"intimidation": 3, "leadership": 1, "stealth": 2, "manipulation": 2},
                    "special": "Бонус к скрытным и социальным манипуляциям +20%. Восстановление здоровья от атак на живых существ.",
                    "description": "Вампиры — древний народ, живущий в замках и подземных крепостях. Они мастера интриг, ночных нападений и управления другими. Их долгожительство делает их мудрыми и осторожными стратегами, а кровь живых усиливает их силу и регенерацию."
                },
                {
                    "id": "half_demons",
                    "name": "Полудемоны",
                    "stats": {"strength": 2, "mana": 2},
                    "skills": {"spellcraft": 2, "occultism": 2, "intimidation": 1, "manipulation": 1},
                    "special": "Бонус к магическим атакам и сопротивлению магии +20%. Получают святой урон.",
                    "description": "Полудемоны — смесь демонического и человеческого начала. Они обладают магическими способностями, сильным телом и харизмой. Обладают врождённой склонностью к магии, культам удовольствий и темной интриге, что делает их опасными и непредсказуемыми союзниками или врагами."
                }
            ]
        }

    ],
    "legacies": [
        {
            "name": "Валенсийское Наследие",
            "legacy": "Вся фракция получает бонус на технологии, особенно техномагию (ускоренное развитие промышленности и техномагических исследований)."
        },
        {
            "name": "Эльвинарское Наследие",
            "legacy": "Вся фракция получает бонус на магию: местные потоки магии гармоничны и усиливают заклинания и регенерацию маны."
        },
        {
            "name": "Наследие Первой Династии",
            "legacy": "Чернокнижничество работает стабильнее: больше последователей, сниженные риски и повышенная эффективность темных практик."
        },
        {
            "name": "Наследие Аравии",
            "legacy": "Фракция получает более исполнительное и верное население; бонусы к религиозной мобилизации и религиозно мотивированным кампаниям."
        },
        {
            "name": "Наследие Алюры",
            "legacy": "Рыцарственность правителей напрямую влияет на жизнь людей: добродетельный правитель повышает порядок, благосостояние и лояльность."
        },
        {
            "name": "Наследие Драконьего Царства",
            "legacy": "Народы, подчиняющиеся драконидам, получают умеренные универсальные бонусы (экономика, войско, магия) в зависимости от верности."
        },
        {
            "name": "Королевство Южных Морей",
            "legacy": "Бонусы на морскую торговлю и перемещение по воде: увеличенные доходы от портов и повышенная скорость флота."
        },
        {
            "name": "Лазурная Империя",
            "legacy": "Появление помощи от лис (советники, ивенты) и рост уровня магии в стране; бонусы к администрированию и магическим исследованиям."
        },
        {
            "name": "Доминион Ангела Смерти",
            "legacy": "Применяются бонусы земель Лазариуса: особая экономика, связанные с некромантией эффекты и уникальные ивенты/доходы."
        },
        {
            "name": "Наследие Предков",
            "legacy": "Шаманы получают значительные бонусы, духи предков активно помогают оркам (усиленные ритуалы и бафы для войск)."
        },
        {
            "name": "Наследие Орды",
            "legacy": "Разные расы объединяются: орда получает бонусы на командные действия и синергию в армиях со смешанным составом."
        }
    ],
    "classesTypes": {
        "tank": {
            "statsPerLevel": {health: 3, psyche: 2, spirit: 2, stamina: 3, mana: 1, will: 1},
            "name": "Танк",
            "description": "Бойцы, специализирующиеся на выживании, контроле, навыках защиты."
        },
        "melee": {
            "statsPerLevel": {health: 2, psyche: 2, spirit: 2, stamina: 2, mana: 2, will: 2},
            "name": "Воин",
            "description": "Бойцы, специализирующиеся на нанесении урона и сражениях в ближнем бою."
        },
        "ranged": {
            "statsPerLevel": {health: 1, psyche: 2, spirit: 1, stamina: 3, mana: 3, will: 2},
            "name": "Дальник",
            "description": "Бойцы, специализирующиеся на нанесении урона и позиционировании в дальнем бою."
        },
        "assassin": {
            "statsPerLevel": {health: 1, psyche: 1, spirit: 1, stamina: 3, mana: 3, will: 3},
            "name": "Убийца",
            "description": "Бойцы, специализирующиеся на нанесении максимального урона и ослаблении."
        },
        "mage": {
            "statsPerLevel": {health: 1, psyche: 3, spirit: 1, stamina: 1, mana: 4, will: 2},
            "name": "Маг",
            "description": "Бойцы, специализирующиеся на использовании магии для нанесении урона и контроля."
        },
        "support": {
            "statsPerLevel": {health: 1, psyche: 2, spirit: 3, stamina: 1, mana: 2, will: 3},
            "name": "Поддержка",
            "description": "Бойцы, специализирующиеся на лечении, усилении, ослаблениях и контроле."
        },
        "tactical": {
            "statsPerLevel": {health: 1, psyche: 2, spirit: 3, stamina: 2, mana: 1, will: 3},
            "name": "Тактический",
            "description": "Бойцы, специализирующиеся на тактических навыках, аурах, командовании и т.п."
        }
    },
    "classes": [

        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 1,
            id: "svyashchennik",
            name: "Священник",
            parent: null
        },
        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 2,
            id: "propovednik",
            name: "Проповедник",
            note: "бафы",
            parent: "svyashchennik"
        },
        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 3,
            id: "pastyr",
            name: "Пастырь",
            note: "масс бафы",
            parent: "propovednik"
        },

        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "tank",
            tier: 2,
            id: "paladin",
            name: "Паладин",
            note: "дд/танк/саппорт",
            parent: "svyashchennik"
        },
        {
            faction: ["holyThrone", "holyEmpire", "grimwood"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "support",
            tier: 3,
            id: "rytsar_spyashchego_lesa_ayvi",
            name: "Рыцарь Спящего Леса (Айви)",
            note: "природа",
            parent: "paladin"
        },
        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "tank",
            tier: 3,
            id: "rytsar_ternovogo_ventsa_emma",
            name: "Рыцарь Тернового Венца (Эмма)",
            note: "кровь",
            parent: "paladin"
        },
        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 3,
            id: "rytsar_ordena_rassveta_leonard",
            name: "Рыцарь Ордена Рассвета (Леонард)",
            note: "обеты",
            parent: "paladin"
        },
        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "melee",
            tier: 4,
            id: "rytsar_solntsa",
            name: "Рыцарь Солнца",
            parent: "rytsar_ordena_rassveta_leonard"
        },

        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 2,
            id: "tselitel",
            name: "Целитель",
            note: "хилер",
            parent: "svyashchennik"
        },
        {
            faction: ["holyThrone", "holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 2,
            id: "gospitaler",
            name: "Госпитальер",
            note: "магия исцеления",
            parent: "tselitel"
        },

        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 1,
            id: "mag",
            name: "Маг",
            parent: null
        },

        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 2,
            id: "zaklinatel",
            name: "Заклинатель",
            parent: "mag"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 3,
            id: "mag_stikhiy",
            name: "Маг Стихий",
            note: "усиленные заклинания",
            parent: "zaklinatel"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 4,
            id: "emissar_stikhii",
            name: "Эмиссар [стихия]",
            parent: "mag_stikhiy"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": "",
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 3,
            id: "ritualist",
            name: "Ритуалист",
            note: "массовые ритуалы",
            parent: "zaklinatel"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 3,
            id: "arhimag",
            name: "Архимаг",
            note: "комбинированные заклинания",
            parent: "zaklinatel"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 4,
            id: "bely_mag",
            name: "Белый Маг",
            parent: "arhimag"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 3,
            id: "master_dogovorov",
            name: "Мастер договоров",
            note: "контракты, астрал",
            parent: "zaklinatel"
        },

        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 2,
            id: "zacharovatel",
            name: "Зачарователь",
            note: "создание артефактов",
            parent: "mag"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "tank",
            tier: 2,
            id: "boevoi_mag",
            name: "Боевой маг",
            note: "ближний бой",
            parent: "mag"
        },

        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 2,
            id: "mag_sovetnik",
            name: "Маг-советник",
            note: "ритуалы поддержки",
            parent: "mag"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "support",
            tier: 3,
            id: "pridvornyi_mag",
            name: "Придворный Маг",
            parent: "mag_sovetnik"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 4,
            id: "imperatorskiy_mag",
            name: "Императорский маг",
            parent: "pridvornyi_mag"
        },

        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild", "svyatoslaviya"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 2,
            id: "poslushnik_vechnogo_plameni",
            name: "Послушник Вечного Пламени (Алаксена)",
            parent: "mag"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild", "svyatoslaviya"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 3,
            id: "posvyashchyonnyy_dvora_plameni",
            name: "Посвящённый Двора Вечного Пламени",
            parent: "poslushnik_vechnogo_plameni"
        },
        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild", "svyatoslaviya"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": ["grimwood"],
            type: "mage",
            tier: 4,
            id: "lord_dvora_vechnogo_plameni",
            name: "Лорд Двора Вечного Пламени",
            parent: "posvyashchyonnyy_dvora_plameni"
        },

        {
            faction: ["holyThrone", "holyEmpire", "imperialMageGuild"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "support",
            tier: 2,
            id: "alkhimik_imperiya",
            name: "Алхимик (Империя)",
            parent: "mag"
        },

        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "tank",
            tier: 1,
            id: "rytsar",
            name: "Рыцарь",
            parent: null
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "tank",
            tier: 2,
            id: "polkovodets",
            name: "Полководец",
            note: "массовые ауры",
            parent: "rytsar"
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "tank",
            tier: 3,
            id: "lord_marshаl",
            name: "Лорд-Маршал",
            note: "ауры на фракцию",
            parent: "polkovodets"
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": ['crownsberg'],
            "peopleNot": [],
            type: "tank",
            tier: 4,
            id: "desnitsa_pervogo_imperatora",
            name: "Десница Первого Императора",
            parent: "lord_marshаl/lord_protector"
        },

        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "support",
            tier: 2,
            id: "aristokrat",
            name: "Аристократ",
            note: "ауры работают вне боя",
            parent: "rytsar"
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "support",
            tier: 3,
            id: "lord_protector",
            name: "Лорд-Протектор",
            note: "бонусы в оборону и мораль",
            parent: "aristokrat"
        },

        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "melee",
            tier: 2,
            id: "rytsar_strannik",
            name: "Рыцарь-Странник",
            note: "обеты странствий",
            parent: "rytsar"
        },

        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "melee",
            tier: 2,
            id: "rytsar_sumraka",
            name: "Рыцарь Сумрака",
            note: "рыцарственность другая",
            parent: "rytsar"
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "melee",
            tier: 3,
            id: "lord_sumraka",
            name: "Лорд Сумрака",
            note: "нет штрафов на рыцаря",
            parent: "rytsar_sumraka"
        },

        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": [],
            "peopleNot": [],
            type: "melee",
            tier: 3,
            id: "chernyi_rytsar_vi_ren",
            name: "Чёрный Рыцарь Ви'Рен",
            note: "танк/дд",
            parent: "rytsar"
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": ['viren'],
            "peopleNot": [],
            type: "melee",
            tier: 4,
            id: "rytsar_belokamennoy_kreposti",
            name: "Рыцарь Белокаменной Крепости",
            parent: "chernyi_rytsar_vi_ren"
        },

        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": ['delys'],
            "peopleNot": [],
            type: "melee",
            tier: 2,
            id: "duelyant_de_lis",
            name: "Дуэлянт (Де Лис)",
            note: "дд/ловкость",
            parent: "rytsar"
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": ['delys'],
            "peopleNot": [],
            type: "melee",
            tier: 3,
            id: "rytsar_beloy_rozy",
            name: "Рыцарь Белой Розы",
            note: "скорость, дд",
            parent: "duelyant_de_lis"
        },
        {
            faction: ["holyEmpire"],
            "race": ["human"],
            "raceNot": [],
            "people": ['delys'],
            "peopleNot": [],
            type: "tank",
            tier: 4,
            id: "gvardeyets_korolevy_shipov",
            name: "Гвардеец Королевы Шипов",
            note: "бафы на защиту",
            parent: "rytsar_beloy_rozy"
        },

        {
            faction: "holyEmpire",
            "race": "",
            "people": "", type: "melee", tier: 1, id: "voin_sv_imp", name: "Воин", parent: null
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "tank",
            tier: 2,
            id: "zashchitnik_sv_imp",
            name: "Защитник",
            note: "танк",
            parent: "voin_sv_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "strazhnik_kraunsberga",
            name: "Стражник Краунсберга",
            note: "броня и арбалет",
            parent: "zashchitnik_sv_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "palach",
            name: "Палач",
            note: "двуручник дд",
            parent: "voin_sv_imp"
        },

        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "kavalerist_sv_imp",
            name: "Кавалерист",
            note: "конный бой",
            parent: "voin_sv_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "vsadnik_rikhtera",
            name: "Всадник Рихтера",
            note: "броня, конница",
            parent: "kavalerist_sv_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "katafrakt_kelebrion",
            name: "Катафракт (Келебрион)",
            note: "броня, конница, луки",
            parent: "kavalerist_sv_imp"
        },

        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "kopeyshchik",
            name: "Копейщик",
            note: "древковое, танк/дд",
            parent: "voin_sv_imp"
        },

        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 1,
            id: "luchnik_svp_imp",
            name: "Лучник",
            parent: null
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 2,
            id: "snayper_svp_imp",
            name: "Снайпер",
            note: "дальность, магич. атаки",
            parent: "luchnik_svp_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 3,
            id: "arbaletchik_de_lis",
            name: "Арбалетчик Де Лис",
            note: "бронебойность, урон",
            parent: "snayper_svp_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 3,
            id: "reyndzher_temnolesya",
            name: "Рейнджер Темнолесья",
            note: "яды, скрытность, бл.бой",
            parent: "snayper_svp_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 4,
            id: "temnyi_reyndzher",
            name: "Тёмный Рейнджер",
            parent: "reyndzher_temnolesya"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 2,
            id: "konnyi_luchnik",
            name: "Конный лучник",
            note: "конница",
            parent: "luchnik_svp_imp"
        },

        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 1,
            id: "razvedchik_svp_imp",
            name: "Разведчик",
            parent: null
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 2,
            id: "shpion_svp_imp",
            name: "Шпион",
            note: "кража, допросы",
            parent: "razvedchik_svp_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 3,
            id: "diversant_torrino",
            name: "Диверсант (Торрино)",
            note: "взрывы, ловушки",
            parent: "shpion_svp_imp"
        },
        {
            faction: "holyEmpire",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 2,
            id: "assassin",
            name: "Ассасин",
            note: "яды",
            parent: "razvedchik_svp_imp"
        },

        // ============================
        // ЛОРЕНЦИЯ / ВАЛЕНСИЯ
        // ============================
        {
            faction: "Лоренция / Валенсия",
            type: "mage",
            tier: 2,
            id: "strelok_lorencia",
            name: "Стрелок",
//                note: "маг. атаки",
            "description": "Стрелок — элитный боец светлого города-государства, мастер артефактного оружия. Он сочетает технику, магию и стратегию, превращая каждый выстрел в смертоносное искусство. Даже новичок может почувствовать себя героем: правильная цель, точный выстрел и эффектная комбинация артефактов. Высшие круги Стрелков платят собой: раны рук, глаз и тела — цена за непревзойденный урон. Но их армия щедро обеспечена зельями и лечением, а их сила и харизма вызывают зависть и восхищение в других странах.",
            "roleplay": "Стрелок — человек действия, уверенный и харизматичный, но не фанатичный. Он любит красиво действовать: прицел, перегрев, выстрелы в нескольких целях, иногда флирт с противником или союзниками. В диалоге — чаще прямолинейный, практичный, иногда с лёгкой иронией. В бою — контролирует каждое действие, рассчитывает ману, патроны, перегрев ствола и возможные последствия. Социально — любимец публики, вызывает зависть и интерес окружающих, особенно когда демонстрирует свою силу или мастерство.",
            "features": "<ul><li>Мана через артефакты: стрелок использует магические патроны и артефакты, вместо классической школы магии.</li><li>Перегрев ствола: чем сильнее нагреваешь оружие, тем выше урон, но растет риск ран.</li><li>Стихийные выстрелы: можно менять тип магического урона — огонь, вода, молния, яды, статусы.</li><li>Высокая мобильность и гибкость: особенно в дуальном билде с пистолетами.</li><li>Элитные возможности 8+ круга: шквальный огонь, терминальный перегрев, трассирующие боеприпасы, возможность использовать несколько стихий одновременно.</li><li>Служба во благо: атакует только врагов города, пиратов и демонов; помогает мирным жителям и союзникам.</li></ul>",
            "roleplay_tips": "<ul><li>Используйте харизму стрелка в социальных сценах: флирт, демонстрация мастерства, остроумные реплики.</li><li>В бою рассчитывайте ресурсы: ману, выстрелы, перегрев, зелья.</li><li>Помните о цене силы: раны и перегрев — это часть истории персонажа, а не просто механика.</li><li>Играйте как защитник света и справедливости, но с индивидуальностью: у стрелка есть чувство юмора, личный стиль и социальная харизма.</li></ul>",
            "strengths": "<ul><li>Высокий урон благодаря артефактам и перегреву.</li><li>Гибкость в бою: стихийные выстрелы, тактические боеприпасы.</li><li>Поддержка армии и медиков снижает цену ран.</li><li>Харизма и социальная привлекательность, вызывает зависть и уважение.</li><li>Эффективен против демонов, пиратов и других угроз.</li></ul>",
            "weaknesses": "<ul><li>Раны и перегрев могут накопиться, если плохо рассчитывать ресурсы.</li><li>Сильная зависимость от артефактов и экипировки.</li><li>Меньше живучести в одиночку против магов или неожиданных угроз без поддержки.</li><li>Моральная нагрузка 8+ круга: платишь собой за максимальный урон.</li><li>Сложнее освоить многопатронные билды новичкам.</li></ul>",
            parent: null
        },
        {
            faction: "Лоренция / Валенсия",
            type: "tactical",
            tier: 3,
            id: "kommandos",
            name: "Коммандос",
            "description": "Коммандос — это опытный стрелок и стратег, мастер артефактного оружия и тактического боя. Он не только наносит урон, но и управляет полем боя, усиливая союзников и ослабляя врагов. Его навыки сочетают перегрев, стихийные выстрелы и тактические команды, делая его незаменимым в бою и на поле сражения.",
            "roleplay": "Коммандос — уверенный лидер, харизматичный и расчетливый. Он контролирует каждый ход, планирует действия отряда и использует тактические приемы. В диалогах проявляет стратегическое мышление, прямолинейность и чувство юмора. В бою — точен и расчетлив, всегда учитывает ресурсы, ману и патроны.",
            "features": "<ul><li>Тактические способности: бафы союзников и дебафы врагов.</li><li>Управление полем боя: зональные эффекты и командные приказы.</li><li>Мана через артефакты: позволяет стрелкам использовать магические патроны и артефакты.</li><li>Стихийные и многопатронные выстрелы: контроль над уронами и эффектами.</li><li>Высокая мобильность и стратегическое мышление в бою.</li><li>Элитные возможности 8–10 круга: шквальный огонь, тактическое усиление оружия, командный апогей, игнорирование дебаффов.</li></ul>",
            "roleplay_tips": "<ul><li>Используйте харизму и стратегическое мышление в социальных сценах.</li><li>Контролируйте поле боя: расставляйте союзников, накладывайте бафы и дебафы.</li><li>В бою рассчитывайте ресурсы: ману, выстрелы, перегрев, расходники.</li><li>Играйте как лидер и защитник союзников, комбинируя тактические способности и урон.</li><li>Учитывайте цену сильных способностей: ограничения по маны и единовременное использование мощных апгрейдов.</li></ul>",
            "strengths": "<ul><li>Высокий урон и контроль поля боя.</li><li>Способность усиливать союзников и ослаблять врагов.</li><li>Сочетание магических патронов и тактических навыков.</li><li>Эффективен как в одиночку, так и в команде.</li><li>Элитные способности 8–10 круга позволяют полностью доминировать на поле боя.</li></ul>",
            "weaknesses": "<ul><li>Сильная зависимость от манны и артефактов.</li><li>Сложность управления всеми тактическими эффектами и ресурсами.</li><li>Ограниченное использование мощных способностей (например, командный апогей только 1 раз за бой).</li><li>Не столь живуч в одиночку против магов или неожиданных угроз без поддержки.</li><li>Элитные способности имеют высокую стоимость и потенциальный риск ранений или перегрева оружия.</li></ul>",
            parent: "strelok_lorencia"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "tactical",
            tier: 4,
            id: "voenny_diktator_lorencii",
            name: "Военный Диктатор Лоренции",
            parent: "kommandos"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "mage",
            tier: 4,
            id: "strelok_anarxii",
            name: "Стрелок Анархии",
            parent: "kommandos"
        },

        {
            faction: "Лоренция / Валенсия",
            type: "tactical",
            tier: 3,
            id: "okhotnik_za_nagradoy",
            name: "Охотник за наградой",
            note: "дд, 2 руки",
            parent: "strelok_lorencia"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "mage",
            tier: 3,
            id: "artillerist",
            name: "Артиллерист",
            note: "заряженные атаки",
            parent: "strelok_lorencia"
        },

        {
            faction: "Лоренция / Валенсия",
            type: "assassin",
            tier: 3,
            id: "killer",
            name: "Киллер",
            note: "дд, скрытность",
            parent: "strelok_lorencia/lazutchik"
        },
//            {
//                faction: "Лоренция / Валенсия",
//                type: "assassin",
//                tier: 4,
//                id: "sikario",
//                name: "Сикарио",
//                parent: "killer"
//            },

        {
            faction: "Лоренция / Валенсия",
            type: "assassin",
            tier: 2,
            id: "lazutchik",
            name: "Лазутчик",
            note: "скрытность, бл.бой",
            parent: null
        },
        {
            faction: "Лоренция / Валенсия",
            type: "assassin",
            tier: 3,
            id: "doznavatel_tserkov",
            name: "Дознаватель (Церковь)",
            note: "допросы, расследования",
            parent: "lazutchik"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "assassin",
            tier: 3,
            id: "podryvnik",
            name: "Подрывник",
            parent: "lazutchik"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "assassin",
            tier: 3,
            id: "master_masok",
            name: "Мастер Масок",
            note: "перевоплощение, иллюзии",
            parent: "lazutchik/bard"
        },
//            {
//                faction: "Лоренция / Валенсия",
//                type: "assassin",
//                tier: 4,
//                id: "mnogolikiy",
//                name: "Многоликий",
//                note: "копия противника",
//                parent: "master_masok"
//            },

        {faction: "Лоренция / Валенсия", type: "support", tier: 2, id: "bard", name: "Бард", parent: null},
        {
            faction: "Лоренция / Валенсия",
            type: "support",
            tier: 3,
            id: "maestro",
            name: "Маэстро",
            note: "баффы, урон",
            parent: "bard"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "support",
            tier: 3,
            id: "zvezda",
            name: "Звезда",
            note: "бафы, ауры, мораль",
            parent: "bard"
        },
//            {faction: "Лоренция / Валенсия", type: "support", tier: 4, id: "aidol", name: "Айдол", parent: "zvezda"},
//            {
//                faction: "Лоренция / Валенсия",
//                type: "support",
//                tier: 4,
//                id: "orkestrant_armii",
//                name: "Оркестрант Армии",
//                note: "бафы, ауры, мораль",
//                parent: "zvezda"
//            },
        {
            faction: "Лоренция / Валенсия",
            type: "support",
            tier: 3,
            id: "lyubimchik_siren",
            name: "Любимчик Сирен",
            note: "бафы на море, призывы",
            parent: "bard/moryak"
        },

        {
            faction: "Лоренция / Валенсия",
            type: "melee",
            tier: 2,
            id: "moryak",
            name: "Моряк",
            note: "ближний бой, стрельба",
            parent: null
        },
        {
            faction: "Лоренция / Валенсия",
            type: "melee",
            tier: 3,
            id: "abordazhnik",
            name: "Абордажник",
            note: "увороты, парирования",
            parent: "moryak"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "melee",
            tier: 3,
            id: "kapitan_lorencia",
            name: "Капитан (Лоренция)",
            note: "ауры, бафы, мораль",
            parent: "moryak"
        },
//            {
//                faction: "Лоренция / Валенсия",
//                type: "melee",
//                tier: 4,
//                id: "khozyain_morey",
//                name: "Хозяин Морей",
//                parent: "kapitan_lorencia"
//            },

        {
            faction: "Лоренция / Валенсия",
            type: "support",
            tier: 3,
            id: "korabelshchik",
            name: "Корабельщик",
            parent: "moryak/inzhener"
        },

        {
            faction: "Лоренция / Валенсия",
            type: "support",
            tier: 2,
            id: "inzhener",
            name: "Инженер",
            note: "создание артефактов",
            parent: null
        },
        {
            faction: "Лоренция / Валенсия",
            type: "support",
            tier: 3,
            id: "oruzheynik_lorencia",
            name: "Оружейник (Лоренция)",
            note: "личное оружие",
            parent: "inzhener"
        },
        {
            faction: "Лоренция / Валенсия",
            type: "mage",
            tier: 4,
            id: "tekhnomant",
            name: "Техномант",
            parent: "oruzheynik_lorencia"
        },
//            {
//                faction: "Лоренция / Валенсия",
//                type: "mage",
//                tier: 4,
//                id: "fabrikator_ariman",
//                name: "Фабрикатор (Ариман)",
//                note: "ауры на производстве",
//                parent: "tekhnomant"
//            },


        // ============================
        // ЭЛЬВИНАРСКАЯ ИМПЕРИЯ
        // ============================
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 1,
            id: "rytsar_elvinar",
            name: "Рыцарь",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "rytsar_serebryanoy_luny",
            name: "Рыцарь Серебряной Луны",
            note: "ауры, бафы, обеты",
            parent: "rytsar_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "lord_serebryanoy_luny",
            name: "Лорд Серебряной Луны",
            parent: "rytsar_serebryanoy_luny"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 4,
            id: "lunnyi_klinok",
            name: "Лунный Клинок",
            parent: "lord_serebryanoy_luny/rytsar_dvukh_lun"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "rytsar_polnoluniya",
            name: "Рыцарь Полнолуния",
            note: "дд, броня, бафы",
            parent: "rytsar_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "rytsar_dvukh_lun",
            name: "Рыцарь Двух Лун",
            note: "дд и магия луны",
            parent: "rytsar_polnoluniya"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 3,
            id: "rytsar_bezdny_fa_y_da_yen",
            name: "Рыцарь Бездны (Фа'й'да'йэн)",
            note: "тени",
            parent: "rytsar_polnoluniya"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 4,
            id: "tantsuyushchaya_na_oskolkakh_bezdny",
            name: "Танцующая на Осколках Бездны",
            parent: "rytsar_bezdny_fa_y_da_yen"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 2,
            id: "rytsar_doma_oberon",
            name: "Рыцарь дома Оберон",
            note: "броня, ауры, жречество",
            parent: "rytsar_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "veteran_rytsarey_doma_oberon",
            name: "Ветеран Рыцарей дома Оберон",
            parent: "rytsар_doma_oberon"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 4,
            id: "kapitan_rytsarey_doma_oberon",
            name: "Капитан Рыцарей дома Оберон",
            parent: "veteran_rytsarey_doma_oberon"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "rytsar_doma_fa_la_n_nar",
            name: "Рыцарь дома Фа'Ла'н'Нар",
            note: "тяж.броня, дд, магия",
            parent: "rytsar_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "rytsar_korolevy_morya",
            name: "Рыцарь Королевы Моря",
            note: "ауры, дебаффы, лёд",
            parent: "rytsar_doma_fa_la_n_nar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 4,
            id: "koroleva_solyonykh_vod",
            name: "Королева Солёных Вод",
            parent: "rytsar_korolevy_morya"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 1,
            id: "reyndzher_elvinar",
            name: "Рейнджер",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 2,
            id: "strazh_lesa",
            name: "Страж Леса",
            note: "бонусный пет",
            parent: "reyndzher_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 3,
            id: "strazh_prirody_fa_mi_ssent",
            name: "Страж Природы (Фа'Ми'Ссент)",
            note: "дд, яды, контроль, призывы",
            parent: "strazh_lesa"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 4,
            id: "strazh_mirovogo_dreva",
            name: "Страж Мирового Древа",
            parent: "strazh_prirody_fa_mi_ssent"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 2,
            id: "mstitel_elvinar",
            name: "Мститель",
            note: "бонус против цели",
            parent: "reyndzher_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 3,
            id: "imperskiy_sledovatel",
            name: "Имперский следователь",
            note: "метки, дебафы, дд, пытки",
            parent: "mstitel_elvinar"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "ranged",
            tier: 2,
            id: "okhotnik_na_demonov",
            name: "Охотник на демонов",
            note: "бонус против демонов",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 3,
            id: "kholodnoe_serdtse_fa_mi_rret",
            name: "Холодное сердце (Фа'Ми'Ррет)",
            note: "ледяная магия",
            parent: "okhotnik_na_demonov"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "voin_doma_oberon",
            name: "Воин дома Оберон",
            note: "броня, тактика",
            parent: "reyndzher_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "veteran_doma_oberon",
            name: "Ветеран дома Оберон",
            note: "лунные атаки и броня",
            parent: "voin_doma_oberon"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 4,
            id: "ekzarkh_voyny_doma_oberon",
            name: "Экзарх Войны дома Оберон (Барон 1)",
            parent: "veteran_doma_oberon"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 1,
            id: "charodey_elvinar",
            name: "Чародей",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 2,
            id: "druid_elvinar",
            name: "Друид",
            parent: "charodey_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 3,
            id: "khranitel_roschi_fa_li_ril",
            name: "Хранитель Рощи (Фа'Ли'Рил)",
            parent: "druid_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 4,
            id: "khranitel_mirovogo_dreva",
            name: "Хранитель Мирового Древа",
            parent: "khranitel_roschi_fa_li_ril"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 2,
            id: "mudrets_vetrov_magii",
            name: "Мудрец Ветров Магии",
            parent: "charodey_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 3,
            id: "imperskiy_arkhimag",
            name: "Имперский Архимаг",
            parent: "mudrets_vetrov_magii"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 2,
            id: "lord_falazura",
            name: "Лорд Фалазура",
            parent: "charodey_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 3,
            id: "lord_arkhimag_falazura",
            name: "Лорд-Архимаг Фалазура",
            parent: "lord_falazura"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 4,
            id: "korol_charodey_falazura",
            name: "Король-Чародей Фалазура",
            parent: "lord_arkhimag_falazura"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "", type: "melee", tier: 1, id: "voin_elvinar", name: "Воин", parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "master_mecha",
            name: "Мастер меча",
            note: "дд/магия",
            parent: "voin_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 3,
            id: "tantsuyushchiy_s_klinками",
            name: "Танцующий с клинками",
            parent: "master_mecha"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 4,
            id: "klinok_vechnozelenogo_sada",
            name: "Клинок Вечнозелёного Сада",
            parent: "tantsuyushchiy_s_klinками/imperskiy_mechnik/tantsuyushchiy_so_smertyu_fa_y_o_lin"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "imperskiy_mechnik",
            name: "Имперский мечник",
            parent: "master_mecha"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "tantsuyushchiy_so_smertyu_fa_y_o_lin",
            name: "Танцующий со смертью (Фа'й'о'лин)",
            parent: "master_mecha"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "razoritel_fa_la_n_nar",
            name: "Разоритель (Фа'Ла'н'Нар)",
            note: "дд в броне, двуручник",
            parent: "master_mecha"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "master_kopya",
            name: "Мастер копья",
            note: "дд/танк",
            parent: "voin_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "imperskiy_gvardeyets",
            name: "Имперский гвардеец",
            note: "дальние атаки",
            parent: "master_kopya"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "melee",
            tier: 4,
            id: "znamenosets_lunnogo_dvora",
            name: "Знаменосец Лунного Двора",
            parent: "imperskiy_gvardeyets/imperskiy_strazhnik"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "imperskiy_strazhnik",
            name: "Имперский стражник",
            note: "танк со щитом",
            parent: "master_kopya"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "master_glefy_fa_y_o_lin",
            name: "Мастер глефы (Фай'о'лин)",
            note: "танк/контратака",
            parent: "master_kopya"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 1,
            id: "zhrets_elvinar",
            name: "Жрец",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 2,
            id: "prositiel_lunnogo_dvora",
            name: "Проситель Лунного Двора",
            note: "бафы, дебафы, мораль",
            parent: "zhrets_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 3,
            id: "idushchiy_v_lunnykh_blikakh_fa_y_a_rsendriet",
            name: "Идущий в Лунных Бликах (Фа'й'а'Рсэндриэт)",
            note: "массовые ритуалы",
            parent: "prositiel_lunnogo_dvora"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 4,
            id: "lord_polnoy_luny",
            name: "Лорд Полной Луны",
            parent: "idushchiy_v_lunnykh_blikakh_fa_y_a_rsendriet"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 1,
            id: "tselitel_elvinar",
            name: "Целитель",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 2,
            id: "travnik_elvinar",
            name: "Травник",
            parent: "tselitel_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 3,
            id: "imperskiy_tselitel",
            name: "Имперский целитель",
            parent: "travnik_elvinar"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 2,
            id: "vedma_lesa",
            name: "Ведьма Леса",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 3,
            id: "khozyayka_lesa",
            name: "Хозяйка Леса",
            parent: "vedma_lesa"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 4,
            id: "vedma_mrachnykh_bolot",
            name: "Ведьма Мрачных болот",
            note: "Темнолесье",
            parent: "khozyayka_lesa"
        },

        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 1,
            id: "razvedchik_elvinar",
            name: "Разведчик",
            note: "яды, скрытность, бл.бой, дебафы",
            parent: null
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 2,
            id: "razvedchik_elvinar_2",
            name: "Разведчик 2",
            note: "яды, скрытность, бл.бой, дебафы",
            parent: "razvedchik_elvinar"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 3,
            id: "razvedchik_elvinar_3",
            name: "Разведчик 3",
            note: "яды, скрытность, бл.бой, дебафы",
            parent: "razvedchik_elvinar_2"
        },
        {
            faction: "elvinarKingdom",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 4,
            id: "ta_llis",
            name: "Та'Ллис",
            note: "Лезвие Ночи Новолуния",
            parent: "razvedchik_elvinar_3"
        },


        {
            faction: "horde",
            "race": "",
            "people": "", type: "melee", tier: 1, id: "voin_orda", name: "Воин", parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "", type: "tank", tier: 2, id: "berserk_orki", name: "Берсерк (орки)", parent: "voin_orda"
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "apostol_gneva_demony",
            name: "Апостол Гнева (Демоны)",
            parent: "berserk_orki"
        },

        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "gladiator",
            name: "Гладиатор",
            note: "танк",
            parent: "voin_orda"
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "chempion_areny_demony",
            name: "Чемпион Арены (Демоны)",
            parent: "gladiator"
        },

        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "melee",
            tier: 2,
            id: "reyder",
            name: "Рейдер",
            note: "наездник",
            parent: "voin_orda"
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "melee",
            tier: 3,
            id: "gonitel_demony",
            name: "Гонитель (Демоны)",
            parent: "reyder"
        },

        {
            faction: "horde",
            "race": "",
            "people": "", type: "assassin", tier: 1, id: "okhotnik_orda", name: "Охотник", parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 2,
            id: "golovorez",
            name: "Головорез",
            note: "стрельба, скрытность",
            parent: "okhotnik_orda"
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "assassin",
            tier: 3,
            id: "sdirayushchiy_kozhu_demony",
            name: "Сдирающий кожу (Демоны)",
            parent: "golovorez"
        },

        {
            faction: "horde",
            "race": "",
            "people": "", type: "mage", tier: 1, id: "shaman_orda", name: "Шаман", parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "mage",
            tier: 2,
            id: "verkhovnyy_shaman",
            name: "Верховный Шаман",
            parent: "shaman_orda"
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "mage",
            tier: 3,
            id: "oskvernitel_kurganov_lukash",
            name: "Осквернитель Курганов (Лукаш)",
            parent: "verkhovnyy_shaman"
        },

        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "support",
            tier: 1,
            id: "zhrets_orda",
            name: "Жрец",
            note: "бафы, дебафы",
            parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "support",
            tier: 2,
            id: "razzhigatel_voin_lukash",
            name: "Разжигатель Войн (Лукаш)",
            note: "бафы, дебафы",
            parent: "zhrets_orda"
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "support",
            tier: 3,
            id: "apostol_voyny_lukash",
            name: "Апостол Войны (Лукаш)",
            note: "некромантия",
            parent: "razzhigatel_voin_lukash"
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "support",
            tier: 4,
            id: "sobiratel_drakonikh_cherepov_lukash",
            name: "Собиратель Драконьих Черепов (Лукаш)",
            parent: "apostol_voyny_lukash"
        },

        {
            faction: "horde",
            "race": "",
            "people": "", type: "melee", tier: 1, id: "kentavr", name: "Кентавр", parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "", type: "melee", tier: 2, id: "kentavr_2", name: "Кентавр 2", parent: "kentavr"
        },
        {
            faction: "horde",
            "race": "",
            "people": "", type: "melee", tier: 3, id: "kentavr_3", name: "Кентавр 3", parent: "kentavr_2"
        },
        {
            faction: "horde",
            "race": "",
            "people": "", type: "melee", tier: 4, id: "velikiy_khan", name: "Великий Хан", parent: "kentavr_3"
        },

        {
            faction: "horde",
            "race": "",
            "people": "", type: "tank", tier: 1, id: "minotavr", name: "Минотавр", parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "", type: "tank", tier: 2, id: "minotavr_2", name: "Минотавр 2 ", parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "", type: "tank", tier: 3, id: "minotavr_3", name: "Минотавр 3", parent: null
        },
        {
            faction: "horde",
            "race": "",
            "people": "",
            type: "tank",
            tier: 4,
            id: "tsar_minotavrov",
            name: "Царь Минотавров",
            parent: "minotavr_3"
        },

        // ============================
        // МАУНТЕЙН
        // ============================
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "", type: "tank", tier: 1, id: "voin_maunteyn", name: "Воин", parent: null
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 2,
            id: "shchitonosec",
            name: "Щитоносец",
            parent: "voin_maunteyn"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "korolevskiy_zashchitnik",
            name: "Королевский защитник",
            parent: "shchitonosec"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 4,
            id: "telokhranitel_tsarya_gory",
            name: "Телохранитель Царя Горы",
            parent: "korolevskiy_zashchitnik"
        },

        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 2,
            id: "berserk_dvarf",
            name: "Берсерк (дварф)",
            parent: "voin_maunteyn"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 3,
            id: "veselyy_myasnik",
            name: "Весёлый мясник",
            parent: "berserk_dvarf"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 4,
            id: "mudrets_maunteyn",
            name: "Мудрец Маунтейна",
            parent: "veselyy_myasnik"
        },

        {
            faction: "mountainKingdom",
            "race": "",
            "people": "", type: "support", tier: 1, id: "zhrets_maunteyn", name: "Жрец", parent: null
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 2,
            id: "samogonshchik_berta",
            name: "Самогонщик (Берта)",
            note: "бафы на зельях",
            parent: "zhrets_maunteyn"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 3,
            id: "zolotoy_zhrets_berta",
            name: "Золотой Жрец (Берта)",
            note: "ауры вне боя",
            parent: "samogonshchik_berta"
        },

        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "support",
            tier: 2,
            id: "boevoi_zhrets",
            name: "Боевой жрец",
            note: "бафы, хил",
            parent: "zhrets_maunteyn"
        },

        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 2,
            id: "runnyy_zhrets",
            name: "Рунный Жрец",
            parent: "zhrets_maunteyn"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 3,
            id: "stareyshina_runnogo_zala",
            name: "Старейшина Рунного Зала",
            parent: "runnyy_zhrets"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "tank",
            tier: 4,
            id: "runnyy_rezchik",
            name: "Рунный Резчик",
            parent: "stareyshina_runnogo_zala"
        },

        {
            faction: "mountainKingdom",
            "race": "",
            "people": "", type: "mage", tier: 1, id: "kuznets_maunteyn", name: "Кузнец", parent: null
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 2,
            id: "lord_kuzni",
            name: "Лорд Кузни",
            parent: "kuznets_maunteyn"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 3,
            id: "mifrilovyy_master",
            name: "Мифриловый Мастер",
            parent: "lord_kuzni"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 4,
            id: "master_artefaktov_maunteyn",
            name: "Мастер Артефактов",
            parent: "mifrilovyy_master"
        },
        {
            faction: "mountainKingdom",
            "race": "",
            "people": "",
            type: "mage",
            tier: 2,
            id: "inzhener_maunteyn",
            name: "Инженер",
            parent: "kuznets_maunteyn"
        },

        // ============================
        // ДАНХЕЙМ И СВЯТОСЛАВИЯ
        // ============================
        {faction: "Данхейм и Святославия", type: "melee", tier: 1, id: "voin_danheym", name: "Воин", parent: null},
        {
            faction: "Данхейм и Святославия",
            type: "melee",
            tier: 2,
            id: "grabitel",
            name: "Грабитель",
            note: "дд/танк",
            parent: "voin_danheym"
        },
        {
            faction: "Данхейм и Святославия",
            type: "tank",
            tier: 3,
            id: "huskarl",
            name: "Хускарl",
            note: "тяж танк/дд",
            parent: "grabitel"
        },
        {
            faction: "Данхейм и Святославия",
            type: "melee",
            tier: 4,
            id: "voitel_valgally",
            name: "Воитель Вальгаллы",
            parent: "huskarl"
        },

        {
            faction: "Данхейм и Святославия",
            type: "tank",
            tier: 3,
            id: "deva_shchita",
            name: "Дева щита",
            parent: "grabitel"
        },
        {
            faction: "Данхейм и Святославия",
            type: "tank",
            tier: 4,
            id: "valkiriya",
            name: "Валькирия",
            parent: "deva_shchita"
        },

        {
            faction: "Данхейм и Святославия",
            type: "ranged",
            tier: 2,
            id: "metatel_toporov",
            name: "Метатель топоров",
            note: "дальние атаки",
            parent: "voin_danheym"
        },
        {
            faction: "Данхейм и Святославия",
            type: "ranged",
            tier: 2,
            id: "strelets",
            name: "Стрелец",
            note: "алебарда и лук",
            parent: "voin_danheym"
        },

        {
            faction: "Данхейм и Святославия",
            type: "melee",
            tier: 2,
            id: "krylatyy_gusar",
            name: "Крылатый Гусар",
            note: "средняя конница",
            parent: "voin_danheym"
        },

        {
            faction: "Данхейм и Святославия",
            type: "tank",
            tier: 2,
            id: "bogatyr",
            name: "Богатырь",
            note: "танк, ауры",
            parent: "voin_danheym"
        },

        {faction: "Данхейм и Святославия", type: "support", tier: 1, id: "zhrets_dan", name: "Жрец", parent: null},
        {
            faction: "Данхейм и Святославия",
            type: "support",
            tier: 2,
            id: "vedun",
            name: "Ведун",
            note: "ритуалы, бафы, дебафы",
            parent: "zhrets_dan"
        },

        {
            faction: "Данхейм и Святославия",
            type: "support",
            tier: 2,
            id: "zhrets_voyny_dany",
            name: "Жрец Войны (даны)",
            note: "бафы, дебафы",
            parent: "zhrets_dan"
        },
        {
            faction: "Данхейм и Святославия",
            type: "support",
            tier: 3,
            id: "vestnik_drakona_smerti_i_voyny",
            name: "Вестник Дракона Смерти и Войны",
            parent: "zhrets_voyny_dany/zhrets_smerti_dany"
        },
        {
            faction: "Данхейм и Святославия",
            type: "mage",
            tier: 4,
            id: "zhrets_valgally",
            name: "Жрец Вальгаллы",
            parent: "vestnik_drakona_smerti_i_voyny"
        },
        {
            faction: "Данхейм и Святославия",
            type: "support",
            tier: 2,
            id: "zhrets_smerti_dany",
            name: "Жрец Смерти (даны)",
            note: "некромантия, ритуалы",
            parent: "zhrets_dan"
        },

        {faction: "Данхейм и Святославия", type: "mage", tier: 1, id: "mag_dan", name: "Маг", parent: null},
        {
            faction: "Данхейм и Святославия",
            type: "mage",
            tier: 2,
            id: "zaklinatel_krovi",
            name: "Заклинатель Крови",
            parent: "mag_dan"
        },
        {
            faction: "Данхейм и Святославия",
            type: "mage",
            tier: 3,
            id: "zaklinatel_krovi_2",
            name: "Заклинатель Крови",
            parent: "zaklinatel_krovi"
        },
        {
            faction: "Данхейм и Святославия",
            type: "mage",
            tier: 2,
            id: "syn_doch_buri_dany",
            name: "Сын/Дочь Бури (даны)",
            note: "молния",
            parent: "mag_dan"
        },
        {
            faction: "Данхейм и Святославия",
            type: "mage",
            tier: 3,
            id: "syn_doch_buri_dany_2",
            name: "Сын/Дочь Бури 2 (даны)",
            note: "молния",
            parent: "syn_doch_buri_dany"
        },
        {
            faction: "Данхейм и Святославия",
            type: "mage",
            tier: 2,
            id: "zheleznokrovy_dany",
            name: "Железнокровый (даны)",
            note: "металл",
            parent: "mag_dan"
        },
        {
            faction: "Данхейм и Святославия",
            type: "mage",
            tier: 3,
            id: "zheleznokrovy_dany_2",
            name: "Железнокровый 2 (даны)",
            note: "металл",
            parent: "zheleznokrovy_dany"
        },

        // ============================
        // КОРОЛЕВСТВА ВОСТОКА
        // ============================
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 1,
            id: "samurai_nippon",
            name: "Самурай (ниппон)",
            parent: null
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 2,
            id: "samurai_nippon_2",
            name: "Самурай 2 (ниппон)",
            parent: "samurai_nippon"
        },
        {
            faction: "Королевства Востока",
            type: "tactical",
            tier: 3,
            id: "beskhvostyy_lis",
            name: "Бесхвостый Лис",
            note: "магия, ауры",
            parent: "samurai_nippon_2"
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 3,
            id: "mechnik_krovavogo_tumana",
            name: "Мечник Кровавого Тумана",
            note: "кража жизни, берсерк",
            parent: "samurai_nippon_2"
        },
        {
            faction: "Королевства Востока",
            type: "tank",
            tier: 3,
            id: "kenpachi",
            name: "Кенпачи",
            note: "танк",
            parent: "samurai_nippon_2"
        },

        {
            faction: "Королевства Востока",
            type: "assassin",
            tier: 1,
            id: "shinobi_nippon",
            name: "Шиноби (ниппон)",
            parent: null
        },
        {
            faction: "Королевства Востока",
            type: "assassin",
            tier: 2,
            id: "shinobi_nippon_2",
            name: "Шиноби 2 (ниппон)",
            parent: "shinobi_nippon"
        },
        {
            faction: "Королевства Востока",
            type: "assassin",
            tier: 3,
            id: "master_nindzyutsu",
            name: "Мастер Ниндзюцу",
            parent: "shinobi_nippon_2"
        },
        {
            faction: "Королевства Востока",
            type: "assassin",
            tier: 3,
            id: "nezrimyy_klinok",
            name: "Незримый Клинок",
            parent: "shinobi_nippon_2"
        },

        {
            faction: "Королевства Востока",
            type: "mage",
            tier: 4,
            id: "sura_asura",
            name: "Сура / Асура",
            parent: "beskhvostyy_lis/mechnik_krovavogo_tumana/kenpachi/master_nindzyutsu/nezrimyy_klinok"
        },

        {
            faction: "Королевства Востока",
            type: "ranged",
            tier: 1,
            id: "luchnik_vostok",
            name: "Лучник",
            parent: null
        },
        {
            faction: "Королевства Востока",
            type: "ranged",
            tier: 2,
            id: "strelek_kore",
            name: "Стрелок (корё)",
            note: "как у Лоренции",
            parent: "luchnik_vostok"
        },
        {
            faction: "Королевства Востока",
            type: "ranged",
            tier: 2,
            id: "cho_ko_nu",
            name: "Чо-ко-ну (чжунго)",
            note: "арбалетчик",
            parent: "luchnik_vostok"
        },

        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 1,
            id: "monakh_kore_chzhungo",
            name: "Монах (корё и чжунго)",
            parent: null
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 2,
            id: "daosist",
            name: "Даосист",
            parent: "monakh_kore_chzhungo"
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 2,
            id: "boets_murima",
            name: "Боец Мурима (корё)",
            parent: "monakh_kore_chzhungo"
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 2,
            id: "shaolinskiy_monakh",
            name: "Шаолиньский монах (чжунго)",
            parent: "monakh_kore_chzhungo"
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 3,
            id: "kulak_bezuprechnoy_zvezdy",
            name: "Кулак Безупречной Звезды",
            parent: "shaolinskiy_monakh"
        },

        {
            faction: "Королевства Востока",
            type: "support",
            tier: 1,
            id: "alkhimik_vostok",
            name: "Алхимик (восток)",
            note: "корё и джунго",
            parent: null
        },
        {
            faction: "Королевства Востока",
            type: "support",
            tier: 2,
            id: "master_zeliy",
            name: "Мастер Зелий",
            note: "бафер",
            parent: "alkhimik_vostok"
        },
        {
            faction: "Королевства Востока",
            type: "support",
            tier: 2,
            id: "pirotekhnik",
            name: "Пиротехник",
            note: "бомбы и горючие смеси",
            parent: "alkhimik_vostok"
        },
        {
            faction: "Королевства Востока",
            type: "support",
            tier: 2,
            id: "tselitel_vostok",
            name: "Целитель",
            note: "хилер, яды",
            parent: "alkhimik_vostok"
        },

        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 1,
            id: "voin_vostok",
            name: "Воин (восток)",
            note: "сборка уникальна",
            parent: null
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 2,
            id: "voin_vostok_2",
            name: "Воин 2 (восток)",
            note: "сборка уникальна",
            parent: "voin_vostok"
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 3,
            id: "voin_vostok_3",
            name: "Воин 3 (восток)",
            note: "сборка уникальна",
            parent: "voin_vostok_2"
        },
        {
            faction: "Королевства Востока",
            type: "melee",
            tier: 4,
            id: "svyatoi_proklyatyy_mech",
            name: "Святой / Проклятый меч",
            parent: "voin_vostok"
        },

        // ============================
        // КОРОЛЕВСТВА ЗАПАДА
        // ============================
        {
            faction: "Королевства Запада",
            type: "tank",
            tier: 1,
            id: "rytsar_ozernye",
            name: "Рыцарь (озёрные)",
            parent: null
        },
        {
            faction: "Королевства Запада",
            type: "tank",
            tier: 2,
            id: "rytsar_ozernye_2",
            name: "Рыцарь 2 (озёрные)",
            parent: "rytsar_ozernye"
        },
        {
            faction: "Королевства Запада",
            type: "tank",
            tier: 3,
            id: "rytsar_ozernye_3",
            name: "Рыцарь  3 (озёрные)",
            parent: "rytsar_ozernye_2"
        },
        {
            faction: "Королевства Запада",
            type: "melee",
            tier: 4,
            id: "konsort_ledi_ozera",
            name: "Консорт Леди Озера",
            parent: "rytsar_ozernye_3"
        },

        {faction: "Королевства Запада", type: "melee", tier: 1, id: "voin_zapad", name: "Воин", parent: null},
        {
            faction: "Королевства Запада",
            type: "melee",
            tier: 2,
            id: "voin_ledyanykh_pustoshey",
            name: "Воин Ледяных Пустошей",
            note: "северяне",
            parent: "voin_zapad"
        },

        {faction: "Королевства Запада", type: "ranged", tier: 1, id: "luchnik_zapad", name: "Лучник", parent: null},
        {
            faction: "Королевства Запада",
            type: "ranged",
            tier: 2,
            id: "vsadniki_preriy_yuzhane",
            name: "Всадники Прерий (южане)",
            note: "конные лучники",
            parent: "luchnik_zapad"
        },

        {faction: "Королевства Запада", type: "mage", tier: 1, id: "mag_zapad", name: "Маг", parent: null},

        {
            faction: "Королевства Запада",
            type: "mage",
            tier: 1,
            id: "zhrets_mireski",
            name: "Жрец Мирески",
            parent: null
        },
        {
            faction: "Королевства Запада",
            type: "mage",
            tier: 2,
            id: "grezyashchiy_o_korolevstve_fey",
            name: "Грезящий о Королевстве Фей",
            parent: "zhrets_mireski"
        },
        {
            faction: "Королевства Запада",
            type: "mage",
            tier: 3,
            id: "stranstvuyushchiy_v_poiskakh_poteryannogo_raya",
            name: "Странствующий в поисках Потерянного Рая",
            parent: "grezyashchiy_o_korolevstve_fey"
        },
        {
            faction: "Королевства Запада",
            type: "mage",
            tier: 4,
            id: "legat_temneyshey_vesny",
            name: "Легат Темнейшей Весны",
            parent: "stranstvuyushchiy_v_poiskakh_poteryannogo_raya"
        },

        // ============================
        // ПУСТЫНЯ ЛАХРА
        // ============================
        {faction: "Пустыня Лахра", type: "tank", tier: 1, id: "voin_lakhra", name: "Воин", parent: null},
        {
            faction: "Пустыня Лахра",
            type: "tank",
            tier: 2,
            id: "voin_faraona_lakhra",
            name: "Воин Фараона (Лахра)",
            note: "реген и бафы в пустыне",
            parent: "voin_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "tank",
            tier: 3,
            id: "palach_faraona",
            name: "Палач Фараона",
            note: "танк, дд, проклятия",
            parent: "voin_faraona_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "melee",
            tier: 4,
            id: "gibelniy_klinok",
            name: "Гибельный Клинок",
            parent: "palach_faraona"
        },
        {
            faction: "Пустыня Лахра",
            type: "tank",
            tier: 3,
            id: "general_pustyni",
            name: "Генерал Пустыни",
            note: "бафы, массовые ауры",
            parent: "voin_faraona_lakhra"
        },

        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 2,
            id: "tantsor_pustyni_kp",
            name: "Танцор пустыни (КП)",
            note: "ловкость",
            parent: "voin_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 3,
            id: "dervish",
            name: "Дервиш",
            note: "боевой транс",
            parent: "tantsor_pustyni_kp"
        },

        {
            faction: "Пустыня Лахра",
            type: "melee",
            tier: 2,
            id: "mamluk_kochevniki",
            name: "Мамлюк (Кочевники)",
            note: "конница",
            parent: "voin_lakhra"
        },

        {
            faction: "Пустыня Лахра",
            type: "melee",
            tier: 2,
            id: "zmeinyy_voin_pm",
            name: "Змеиный воин (ПМ)",
            note: "яды",
            parent: "voin_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "melee",
            tier: 3,
            id: "strazha_zmeinogo_dvortsa",
            name: "Стража Змеиного Дворца",
            note: "мутации змеи",
            parent: "zmeinyy_voin_pm"
        },
        {
            faction: "Пустыня Лахра",
            type: "melee",
            tier: 4,
            id: "dlan_korolevy_zmey",
            name: "Длань Королевы Змей",
            parent: "strazha_zmeinogo_dvortsa"
        },

        {
            faction: "Пустыня Лахра",
            type: "tank",
            tier: 2,
            id: "ukrotitel",
            name: "Укротитель",
            note: "звери компаньоны",
            parent: "voin_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "tank",
            tier: 3,
            id: "povelitel_zverey_kp",
            name: "Повелитель зверей (КП)",
            parent: "ukrotitel"
        },
        {
            faction: "Пустыня Лахра",
            type: "tank",
            tier: 4,
            id: "korol_zverey_kp",
            name: "Король зверей (КП)",
            parent: "povelitel_zverey_kp"
        },

        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 1,
            id: "razvedchik_lakhra",
            name: "Разведчик",
            parent: null
        },
        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 2,
            id: "khashishin",
            name: "Хашишин",
            note: "стимуляторы",
            parent: "razvedchik_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 3,
            id: "khashishin_2",
            name: "Хашишин 2",
            note: "стимуляторы",
            parent: "khashishin"
        },
        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 4,
            id: "khashishin_magistr",
            name: "Магистр Хашишин",
            note: "стимуляторы",
            parent: "khashishin_2"
        },

        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 2,
            id: "otravitel_pm",
            name: "Отравитель (ПМ)",
            note: "яды",
            parent: "razvedchik_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 3,
            id: "zmeeust_pm",
            name: "Змееуст (ПМ)",
            note: "змеи компаньоны",
            parent: "otravitel_pm"
        },

        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 2,
            id: "khazid_khi_lakhra",
            name: "Хазид'хи (горлорез) (Лахра)",
            note: "бл.бой",
            parent: "razvedchik_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "assassin",
            tier: 3,
            id: "khazid_khi_lakhra_2",
            name: "Хазид'хи (горлорез) (Лахра)",
            note: "бл.бой",
            parent: "khazid_khi_lakhra"
        },

        {faction: "Пустыня Лахра", type: "mage", tier: 1, id: "mag_lakhra", name: "Маг", parent: null},
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 2,
            id: "povelitel_peskov",
            name: "Повелитель Песков",
            note: "сфера пустыни",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 2,
            id: "povelitel_mirazhey",
            name: "Повелитель Миражей",
            note: "иллюзии",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 2,
            id: "povelitel_grobnits",
            name: "Повелитель Гробниц",
            note: "некромант",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 3,
            id: "charodey_pustyni",
            name: "Чародей Пустыни",
            parent: "povelitel_peskov/povelitel_peskov/povelitel_grobnits"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 4,
            id: "arxicharodey_pustyni",
            name: "Верховный Чародей Пустыни",
            parent: "charodey_pustyni"
        },

        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 2,
            id: "iskusitel_pm",
            name: "Искуситель (ПМ)",
            note: "контроль, саппорт",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "support",
            tier: 3,
            id: "zhrets_poroka",
            name: "Жрец Порока",
            parent: "iskusitel_pm"
        },
        {
            faction: "Пустыня Лахра",
            type: "support",
            tier: 2,
            id: "master_proklyatiy_pm",
            name: "Мастер Проклятий (ПМ)",
            note: "дебафы, дот",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "support",
            tier: 3,
            id: "povelitel_neschastiy",
            name: "Повелитель Несчастий",
            parent: "master_proklyatiy_pm"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 2,
            id: "manipulyator_pm",
            name: "Манипулятор (ПМ)",
            note: "ментальные атаки",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "support",
            tier: 3,
            id: "nechestivyy_pastyr",
            name: "Нечестивый Пастырь",
            note: "бафы, ауры",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 4,
            id: "povelitel_grekha",
            name: "Повелитель Греха",
            parent: "zhrets_poroka/povelitel_neschastiy/nechestivyy_pastyr"
        },

        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 2,
            id: "syn_zloby_lakhra",
            name: "Сын Злобы (Лахра)",
            note: "маг разрушения",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 3,
            id: "skovyvayushchiy_dushi",
            name: "Сковывающий Души",
            note: "ментал, души",
            parent: "syn_zloby_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 3,
            id: "nesushchiy_pogibel",
            name: "Несущий Погибель",
            parent: "syn_zloby_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "mage",
            tier: 4,
            id: "ispivayushchiy_dushi",
            name: "Испивающий Души",
            note: "дд, доты, проклятия",
            parent: "skovyvayushchiy_dushi/nesushchiy_pogibel"
        },

        {
            faction: "Пустыня Лахра",
            type: "support",
            tier: 2,
            id: "mumifikator",
            name: "Мумификатор",
            note: "целитель/некромант",
            parent: "mag_lakhra"
        },
        {
            faction: "Пустыня Лахра",
            type: "support",
            tier: 3,
            id: "lodchnik_reki_duat",
            name: "Лодочник реки Дуат",
            parent: "mumifikator"
        },

        // ============================
        // ДРАКОНИДЫ
        // ============================

        {faction: "Дракониды", type: "tank", tier: 1, id: "voin_drakonid", name: "Воин", parent: null},
        {
            faction: "Дракониды",
            type: "tank",
            tier: 2,
            id: "drakoniy_rytsar",
            name: "Драконий Рыцарь",
            parent: "voin_drakonid"
        },
        {
            faction: "Дракониды",
            type: "tank",
            tier: 3,
            id: "rytsar_stikhii",
            name: "Рыцарь Стихии",
            parent: "drakoniy_rytsar"
        },
        {
            faction: "Дракониды",
            type: "tank",
            tier: 4,
            id: "poludrakon",
            name: "Полудракон",
            parent: "voin_drakonid"
        },

        {
            faction: "Дракониды",
            type: "tank",
            tier: 3,
            id: "paladin_drakonidy",
            name: "Паладин (дракониды)",
            note: "святая магия вместо стих",
            parent: "drakoniy_rytsar"
        },
        {
            faction: "Дракониды",
            type: "tank",
            tier: 4,
            id: "stareyshina_tsvet_paladinov",
            name: "Старейшина [цвет] паладинов",
            parent: "paladin_drakonidy"
        },

        {
            faction: "Дракониды",
            type: "tank",
            tier: 3,
            id: "drakoniy_pravitel",
            name: "Драконий Правитель",
            note: "ауры, в том числе вне боя",
            parent: "voin_drakonid"
        },
        {
            faction: "Дракониды",
            type: "tank",
            tier: 4,
            id: "namestnik_6_koroley",
            name: "Наместник 6 королей",
            parent: "drakoniy_pravitel"
        },

        {
            faction: "Дракониды",
            type: "tank",
            tier: 2,
            id: "rytsar_bezumiya_drakonov",
            name: "Рыцарь Безумия Драконов",
            note: "навыки берсерка",
            parent: "drakoniy_rytsar"
        },
        {
            faction: "Дракониды",
            type: "tank",
            tier: 3,
            id: "rytsar_bezumiya_drakonov_2",
            name: "Рыцарь Безумия Драконов 2",
            note: "навыки берсерка",
            parent: "rytsar_bezumiya_drakonov"
        },
        {
            faction: "Дракониды",
            type: "tank",
            tier: 4,
            id: "voploshchenie_gneva_drakonov",
            name: "Воплощение Гнева Драконов",
            parent: "rytsar_bezumiya_drakonov_2"
        },

        {
            faction: "Дракониды",
            type: "melee",
            tier: 2,
            id: "okhotnik_drakonidov",
            name: "Охотник драконидов",
            note: "метание, выслеживание",
            parent: "voin_drakonid"
        },

        // ============================
        // ЗВЕРОЛЮДИ
        // ============================
        {
            faction: "Зверолюди",
            type: "melee",
            tier: 1,
            id: "voin_rakshasy",
            name: "Воин (ракшасы)",
            note: "врождённые самобафы",
            parent: null
        },
        {
            faction: "Зверолюди",
            type: "melee",
            tier: 2,
            id: "voin_rakshasy_2",
            name: "Воин 2 (ракшасы)",
            note: "врождённые самобафы",
            parent: "voin_rakshasy"
        },
        {
            faction: "Зверолюди",
            type: "meleemelee",
            tier: 3,
            id: "voin_rakshasy_3",
            name: "Воин 3 (ракшасы)",
            note: "врождённые самобафы",
            parent: "voin_rakshasy_2"
        },
        {
            faction: "Зверолюди",
            type: "support",
            tier: 1,
            id: "zacharovatel_rakshasy",
            name: "Зачарователь (ракшасы)",
            note: "создание предметов",
            parent: null
        },
        {
            faction: "Зверолюди",
            type: "support",
            tier: 2,
            id: "zacharovatel_rakshasy_2",
            name: "Зачарователь 2 (ракшасы)",
            note: "создание предметов",
            parent: "zacharovatel_rakshasy"
        },
        {
            faction: "Зверолюди",
            type: "support",
            tier: 3,
            id: "zacharovatel_rakshasy_3",
            name: "Зачарователь 3 (ракшасы)",
            note: "создание предметов",
            parent: "zacharovatel_rakshasy_2"
        },
        {
            faction: "Зверолюди",
            type: "support",
            tier: 1,
            id: "soblaznitelnitsa_zver",
            name: "Соблазнительница (жен)",
            note: "саппорт",
            parent: null
        },
        {
            faction: "Зверолюди",
            type: "support",
            tier: 2,
            id: "soblaznitelnitsa_zver_2",
            name: "Соблазнительница (жен)",
            note: "саппорт",
            parent: "soblaznitelnitsa_zver"
        },
        {
            faction: "Зверолюди",
            type: "support",
            tier: 3,
            id: "soblaznitelnitsa_zver_3",
            name: "Соблазнительница (жен)",
            note: "саппорт",
            parent: "soblaznitelnitsa_zver_2"
        },
        {
            faction: "Зверолюди",
            type: "melee",
            tier: 4,
            id: "stareishina_rakshasy",
            name: "Старейшина Ракшасов",
            note: "ауры, лидерство",
            parent: "voin_rakshasy_2/zacharovatel_rakshasy_2/soblaznitelnitsa_zver_2"
        },

        // ============================
        // БЕССМЕРТНЫЕ
        // ============================
        {faction: "Бессмертные", type: "tank", tier: 2, id: "rytsar_krovi", name: "Рыцарь Крови", parent: null},
        {
            faction: "Бессмертные",
            type: "tank",
            tier: 3,
            id: "rytsar_krovavogo_drakona",
            name: "Рыцарь Кровавого Дракона",
            parent: "rytsar_krovi"
        },

        {
            faction: "Бессмертные",
            type: "support",
            tier: 2,
            id: "krovavyy_episkop",
            name: "Кровавый Епископ",
            parent: null
        },
        {
            faction: "Бессмертные",
            type: "support",
            tier: 3,
            id: "kardinal_krovavoy_luny",
            name: "Кардинал Кровавой Луны",
            parent: "krovavyy_episkop"
        },

        {
            faction: "Бессмертные",
            type: "tactical",
            tier: 4,
            id: "rytsar_krovavoy_luny",
            name: "Рыцарь Кровавой Луны",
            parent: "rytsar_krovi/krovavyy_episkop"
        },

        // ============================
        // ДЕМОНОЛОГИ
        // ============================
        {faction: "Демонологи", type: "tank", tier: 1, id: "kultist", name: "Культист", parent: null},
        {
            faction: "Демонологи",
            type: "tank",
            tier: 1,
            id: "poslushnik_demon",
            name: "Послушник",
            parent: "kultist"
        },

        // ============================
        // ДОПОЛНИТЕЛЬНО / УНИКАЛЬНО
        // ============================
        {
            faction: "Дополнительно / Уникально",
            type: "assassin",
            tier: 2,
            id: "chumnoy_doktor_lazarius",
            name: "Чумной доктор (Лазариус)",
            note: "ассасин с магией болезни",
            parent: null
        },
        {
            faction: "Дополнительно / Уникально",
            type: "assasin",
            tier: 3,
            id: "apostol_chumy_lazarius",
            name: "Апостол Чумы (Лазариус)",
            parent: "chumnoy_doktor_lazarius"
        },

        {
            faction: "Дополнительно / Уникально",
            type: "tactical",
            tier: 2,
            id: "chernyy_khramovnik_lazarius",
            name: "Чёрный храмовник (Лазариус)",
            note: "рыцарь дд через логику",
            parent: null
        },
        {
            faction: "Дополнительно / Уникально",
            type: "tactical",
            tier: 3,
            id: "chernyy_krestonosec",
            name: "Чёрный Крестоносец",
            note: "рыцарь командир",
            parent: "chernyy_khramovnik_lazarius"
        },

        {
            faction: "Дополнительно / Уникально",
            type: "mage",
            tier: 2,
            id: "tkach_zaklinaniy_lazarius",
            name: "Ткач заклинаний (Лазариус)",
            note: "заклинатель/маг потока",
            parent: null
        },
        {
            faction: "Дополнительно / Уникально",
            type: "mage",
            tier: 3,
            id: "tkach_pustoty",
            name: "Ткач Пустоты",
            note: "изменение заклинаний",
            parent: "tkach_zaklinaniy_lazarius"
        },
        {
            faction: "Дополнительно / Уникально",
            type: "mage",
            tier: 4,
            id: "tkach_zabytykh_sudeb",
            name: "Ткач Забытых Судеб",
            parent: "tkach_pustoty"
        },

        {
            faction: "Дополнительно / Уникально",
            type: "mage",
            tier: 2,
            id: "zhritsa_ledi_khaosa_alaksena",
            name: "Жрица Леди Хаоса (Алаксена)",
            note: "магия хаоса",
            parent: null
        },
        {
            faction: "Дополнительно / Уникально",
            type: "mage",
            tier: 2,
            id: "femme_fatale_alaksena",
            name: "Фем фаталь (роковая женщина) (Алаксена)",
            note: "магия хаоса, дары",
            parent: "zhritsa_ledi_khaosa_alaksena"
        },

        {
            faction: "Дополнительно / Уникально",
            type: "ranged",
            tier: 2,
            id: "maroder_flot_uzhasa",
            name: "Мародёр (Флот ужаса)",
            note: "стрелок/моряк",
            parent: null
        },
        {
            faction: "Дополнительно / Уникально",
            type: "ranged",
            tier: 3,
            id: "koshmarnyy_desantnik_flot_uzhasa",
            name: "Кошмарный десантник (Флот ужаса)",
            note: "ауры, дебаффы, ментал",
            parent: "maroder_flot_uzhasa"
        },
        {
            faction: "Дополнительно / Уникально",
            type: "mage",
            tier: 4,
            id: "korol_mertvogo_morya",
            name: "Король Мёртвого Моря",
            parent: "koshmarnyy_desantnik_flot_uzhasa"
        },
        {
            faction: "Дополнительно / Уникально",
            type: "support",
            tier: 3,
            id: "peresmeshnik_flot_uzhasa",
            name: "Пересмешник (Флот ужаса)",
            note: "антибард/антибафер",
            parent: "maroder_flot_uzhasa"
        },
        {
            faction: "Дополнительно / Уникально",
            type: "support",
            tier: 3,
            id: "vayatel_ploti_flot_uzhasa",
            name: "Ваятель Плоти (Флот ужаса)",
            note: "маг/инженер плоти",
            parent: null
        },

        {
            faction: "Дополнительно / Уникально",
            type: "mage",
            tier: 1,
            id: "chernoknizhnik",
            name: "Чернокнижник",
            parent: null
        },
        {faction: "Дополнительно / Уникально", type: "mage", tier: 1, id: "psionik", name: "Псионик", parent: null},
    ],
    "magic": [
        {
            "id": "magic_bullet",
            "class": "strelok",
            "circle": 1,
            "name": "Магическая пуля",
            "description": "Наносит 50% урона от оружия дополнительным магическим уроном в 1 цель.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "reload_magazine",
            "class": "strelok",
            "circle": 1,
            "name": "Восполнить магазин",
            "description": "Полностью наполняет магазин патронами. Занимает один ход.",
            "cost": "1 мана за 1 выстрел",
            "type": "active"
        },
        {
            "id": "enhanced_magic_bullet",
            "class": "strelok",
            "circle": 2,
            "name": "Усиленная магическая пуля",
            "description": "Наносит 75% урона от оружия магическим уроном в 1 цель.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "charged_shot",
            "class": "strelok",
            "circle": 2,
            "name": "Заряженный выстрел",
            "description": "Позволяет выстрелить сразу несколькими патронами. Наносит 25% урона от оружия дополнительным магическим уроном за каждый выстрел в 1 цель.",
            "cost": "2 маны и 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "rapid_fire",
            "class": "strelok",
            "circle": 3,
            "name": "Беглая стрельба",
            "description": "Позволяет выстрелить весь магазин в разные цели. Наносит 25% урона от оружия магическим уроном по каждой цели.",
            "cost": "1 мана, 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "elemental_bullet",
            "class": "strelok",
            "circle": 3,
            "name": "Стихийная пуля",
            "description": "Позволяет выбирать тип магического урона (огонь, вода, молния).",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "controlled_overheat",
            "class": "strelok",
            "circle": 3,
            "name": "Контролируемый перегрев",
            "description": "За каждые 20% перегрева Ствола урон увеличивается на 10%.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "magic_vision",
            "class": "strelok",
            "circle": 4,
            "name": "Магическое зрение",
            "description": "Позволяет усилить своё Восприятие. Даёт +1 к Восприятию, позволяет видеть сокрытое благодаря обнаружению маны.",
            "cost": "5 маны в ход",
            "type": "toggle"
        },
        {
            "id": "barrel_overheat",
            "class": "strelok",
            "circle": 4,
            "name": "Перегрев стволов",
            "description": "Позволяет накапливать урон в стволе для нанесения большего урона, пока ствол оружия не раскаляется выше предела. Усиливает следующую атаку на 50% каждый ход.",
            "cost": "3* маны в ход, 1 выстрел за каждый выстрел",
            "type": "toggle"
        },
        {
            "id": "moving_shot",
            "class": "strelok",
            "circle": 4,
            "name": "Стрельба на ходу",
            "description": "Позволяет усилить свою Концентрацию, временно игнорируя штраф на прицеливание в движении.",
            "cost": "5 маны в ход",
            "type": "toggle"
        },
        {
            "id": "short_bursts",
            "class": "strelok",
            "circle": 5,
            "name": "Короткие очереди",
            "description": "Позволяет использовать 3 способности за 1 ход (не меняя стихию).",
            "cost": "удваивает затраты маны на все способности",
            "type": "active"
        },
        {
            "id": "explosive_rounds",
            "class": "strelok",
            "circle": 5,
            "name": "Разрывные боеприпасы",
            "description": "Выстрел по одной цели наносит 50% урона целям вокруг.",
            "cost": "+150% затраты маны на способность за каждую цель",
            "type": "active"
        },
        {
            "id": "instant_weapon_swap",
            "class": "strelok",
            "circle": 5,
            "name": "Мгновенная смена оружия",
            "description": "Позволяет 1 раз за ход мгновенно сменить оружие.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "barrage_fire",
            "class": "strelok",
            "circle": 6,
            "name": "Шквальный огонь",
            "description": "Позволяет выстрелить весь магазин в разные цели. Наносит 100% урона от оружия магическим уроном по каждой цели.",
            "cost": "5 маны, 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "tracer_rounds",
            "class": "strelok",
            "circle": 6,
            "name": "Трассирующие боеприпасы",
            "description": "Добавляет 1 дополнительный кубик на выстрелы по одной и той же цели. Максимум 5. Требует стоять на месте.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "elemental_burst",
            "class": "strelok",
            "circle": 6,
            "name": "Стихийная очередь",
            "description": "Позволяет использовать несколько стихий за один ход.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "tactical_rounds",
            "class": "strelok",
            "circle": 7,
            "name": "Тактические боеприпасы",
            "description": "Позволяет добавить к типу магического урона (огонь, вода, молния) также статус (кровотечение, отравление, оглушение, регенерация).",
            "cost": "6 маны, 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "enhanced_consumables",
            "class": "strelok",
            "circle": 7,
            "name": "Усиленные расходники",
            "description": "Позволяет усиливать расходники (зелья, бомбы).",
            "cost": "5–15 маны в зависимости от расходника",
            "type": "active"
        },
        {
            "id": "terminal_overheat",
            "class": "strelok",
            "circle": 8,
            "name": "Терминальный перегрев",
            "description": "Улучшает \"Перегрев стволов\", позволяя накапливать урон за счёт получения ран в руках.",
            "cost": "5* маны в ход / +1 рана (руки) в ход, 1 выстрел за каждый выстрел",
            "type": "toggle"
        },
        {
            "id": "focused_annihilation",
            "class": "strelok",
            "circle": 8,
            "name": "Концентрированное уничтожение",
            "description": "Делает все броски на Концентрацию автоуспехами.",
            "cost": "+1 рана (глаза) в ход",
            "type": "toggle"
        },
        {
            "id": "tempered_barrel",
            "class": "strelok",
            "circle": 9,
            "name": "Закалённый ствол",
            "description": "Временно делает Прочность оружия неограниченной.",
            "cost": "50 маны в ход",
            "type": "toggle"
        },
        {
            "id": "endless_magazine",
            "class": "strelok",
            "circle": 10,
            "name": "Бесконечный магазин",
            "description": "Временно делает количество выстрелов неограниченным.",
            "cost": "50 маны в ход",
            "type": "toggle"
        },

        {
            "id": "tactical_shot",
            "class": "commando",
            "circle": 1,
            "name": "Тактический выстрел",
            "description": "Позволяет нацелиться на слабое место врага, снижая его Защиту на 1 куб на 1 ход.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "signal_bullet",
            "class": "commando",
            "circle": 2,
            "name": "Сигнальная пуля",
            "description": "Позволяет пометить цель для союзников — все атаки по этой цели наносят +1 автоуспех в следующий ход.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "suppressive_fire",
            "class": "commando",
            "circle": 2,
            "name": "Подавляющий огонь",
            "description": "Стрелок стреляет в нескольких врагов по линии, снижая их Атаку на 1 куб на 1 ход.",
            "cost": "2 маны, 1 выстрел за каждого врага",
            "type": "active"
        },
        {
            "id": "maneuver_shooting",
            "class": "commando",
            "circle": 3,
            "name": "Манёвренная стрельба",
            "description": "Позволяет отряду двигаться и атаковать без штрафа на прицеливание на 1 ход.",
            "cost": "2 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "command_order",
            "class": "commando",
            "circle": 4,
            "name": "Командный порядок",
            "description": "В течение 2 ходов союзники получают +10% к Урону.",
            "cost": "3 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "smoke_screen",
            "class": "commando",
            "circle": 4,
            "name": "Дымовая завеса",
            "description": "Создаёт зону, снижающую атаку врагов на 1 кубик и повышающую Защиту союзников на 1 кубик.",
            "cost": "3 маны, расходник",
            "type": "active"
        },
        {
            "id": "battle_signal",
            "class": "commando",
            "circle": 5,
            "name": "Боевой сигнал",
            "description": "Усиливает эффективность всех бафов союзников на 25%.",
            "cost": "15 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "tactical_break",
            "class": "commando",
            "circle": 6,
            "name": "Тактический разрыв",
            "description": "Позволяет стрелку выстрелить по группе врагов, накладывая сразу два дебаффа на каждого (например, снижение Атаки + снижение Защиты).",
            "cost": "5 маны, 1 выстрел за каждого врага",
            "type": "active"
        },
        {
            "id": "assault_order",
            "class": "commando",
            "circle": 7,
            "name": "Штурмовой приказ",
            "description": "Один ход все союзники атакуют с повышением урона +20%, вражеские цели получают −1 куб к Защите на 1 ход.",
            "cost": "6 маны",
            "type": "active"
        },
        {
            "id": "suppression_control",
            "class": "commando",
            "circle": 7,
            "name": "Подавление и контроль",
            "description": "Стрелок стреляет в лидера врагов, снижая боевой дух всей группы противников на 2 хода.",
            "cost": "6 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "command_suppressive_fire",
            "class": "commando",
            "circle": 8,
            "name": "Командный шквальный огонь",
            "description": "Шквальная атака по всем врагам в радиусе с повышением Урона союзников на 3 на 1 ход.",
            "cost": "5 маны, 1 выстрел за каждого союзника",
            "type": "active"
        },
        {
            "id": "weapon_tactical_boost",
            "class": "commando",
            "circle": 8,
            "name": "Тактическое усиление оружия",
            "description": "На 1 ход все союзные стрелки получают бонус к эффектам стихийных выстрелов +20%.",
            "cost": "5 маны",
            "type": "active"
        },
        {
            "id": "field_dominance",
            "class": "commando",
            "circle": 9,
            "name": "Полевая доминация",
            "description": "На 3 хода создаёт тактическое поле вокруг коммандос, в котором союзники получают +2 куба к Атаке и Защите, а враги −1 куб.",
            "cost": "50 маны",
            "type": "active"
        },
        {
            "id": "arsenal_reinforcement",
            "class": "commando",
            "circle": 9,
            "name": "Укрепление арсенала",
            "description": "Позволяет всем союзным стрелкам вокруг коммандос временно игнорировать ограничения по выстрелам и перегреву стволов на 1 ход.",
            "cost": "100 маны",
            "type": "active"
        },
        {
            "id": "command_apogee",
            "class": "commando",
            "circle": 10,
            "name": "Командный апогей",
            "description": "В течение 1 хода все союзники стрелковой линии получают полный баф ко всем характеристикам (+5 кубов к Атаке и Защите). Враги в радиусе −3 ко всем характеристикам. Только 1 раз за бой.",
            "cost": "25 маны",
            "type": "active"
        },
        {
            "id": "tactical_supremacy",
            "class": "commando",
            "circle": 10,
            "name": "Тактическое превосходство",
            "description": "Позволяет стрелку и всем союзным стрелкам в радиусе игнорировать все дебаффы на 1 ход и наносить критический урон +100%.",
            "cost": "25 маны",
            "type": "active"
        }


    ],
    "cosmology": [
        {
            "group": "Изначальный Порядок Вещей",
            "description": "Во времена до Раскола Мир представлял из себя объединение из трёх планов : План Порядка, План Материи и План Духа. В те времена было Царство Порядка, а Судьбы всегда начинались и заканчивались. В сущности своей это и был Рай (не в теории, а на практике).<br>" +
            "  <br>" +
            "<b>План Порядка</b><br>" +
            "Это эфемерное место, которое по большому счёту является энергетическим ядром всего Мира, где накапливается и расходуется вся Эссенция (энергия Творения). В частности там находятся Механизмы Бытия, Конструкты, которые используют Эссенцию для Бытия и поддержания Порядка, Добродетели (Ангелы) в их изначальной форме, а также условно называемый Свет, который по сути является отдельным скоплением Эссенции, из которого рождаются души и куда они все изначально возвращались. Без Света душ не будет существовать по определению.<br>" +
            "<br>" +
            "<b>План Материи.</b><br>" +
            "Это место, где физически существует всё сущее, в той или иной форме. Является местом Материализации или же Проекции, т.е. местом, куда всё проецируется в той или иной форме. Ошибочно считается, что План Материи является местом рождения смертных, животных и т.п, однако на самом деле всё Рождённое (а именно сотворённое из Эссенции, а также имеющее Предназначение в Порядке), в том числе растения и ландшафт, сначала появляется в Плане Порядка, а затем проецируется на План Материи, а также изначально всё Рождённое туда и возвращалось, тем самым сохраняя Баланс Энергии.<br>" +
            "<br>" +
            "<b>План Духа.</b><br>" +
            "Изначально это было местом, куда попадали только души смертных (а также всё то, что по тем или иным причинам не выполняло Предназначение) после того, как их физическая проекция была близка к завершению. В зависимости от степени того, насколько был нарушен Порядок (т.е. в случае смертных по сути насколько они отошли от Добродетелей, т.к. абсолютно добродетельный смертный исполнял Предназначение на 100%), души приговаривали к “исполнительным работам”, т.е. они были вынуждены своими страданиями компенсировать убытки, восстанавливая Баланс Энергии. Так или иначе, когда душа смертного была полностью очищена, она возвращалась в качестве энергии на План Порядка в “Свет” для дальнейшего сотворения новых смертных.",
        },
        {
            "group": "Явление Хаоса",
            "description": "Вопреки существующему мнению так называемый Хаос появился задолго до события, известного как Раскол. Ещё во времена Эпохи Драконов некоторые люди начали узнавать об устройстве Мира и задумываться о том, что они якобы ничего не получают за свою Добродетельность, лишь перерабатываются повторно. Это привело к тому, что коллективными усилиями множества смертных было совершено первое Сопряжение, которое привело к тому, что один из осколков давно погибшего мира стал тем, что ныне известно как Та Сторона. Безусловно это произошло не без вмешательства так называемых Внешних Богов, которых пусть и неосознанно, но позвали те самые смертные. Изначально их волновали следующие вещи : отсутствие какой-либо Свободы, в том числе от Предназначения, несправедливость в Смерти, а также неспособность что-либо Сотворить вне Механизмов для себя самих. Этот отчаянный зов был услышан соответственно теми, кто ныне известен как Джезебет, Юлиан Мортарион и Лилиана. Изначально Сопряжение не нанесло существенного ущерба Порядку, т.к. Та Сторона не могла напрямую влиять на мир, будучи лишь тенью давно несуществующего мира, однако чем больше людей и в больших масштабах пользовались силами Той Стороны, тем сильнее нарушался Порядок. Это стало зарождением Хаоса (далее “Хаос” с большой буквы), но не в смертном, мирском смысле этого слова (далее “хаос” с маленькой буквы), а в противоположность Порядку. Тем не менее Хаос порождал и хаос в том числе, т.к. силы, поддерживающие Хаос, постоянно конфликтовали между собой, создав то, что позднее смертные назвали Большой Игрой. <br>" +
            "<br>" +
            "<b>План Хаоса (Та Сторона)</b><br>" +
            "Осколок древнего мира, в котором “существуют” так называемые Внешние Боги, после Сопряжения являющийся Планом Хаоса (не путать с хаосом!!). Используя имеющиеся Механизмы Мироздания, противостоит Порядку и Добродетелям, однако, вместо Эссенции использует Осколки, которые являются Энергией Энтропии, т.е. разложения, Небытия. Хаос тем или иным способом противодействует таким понятиям, как Порядок, Предназначение, Добродетели, Бытие, проецируя в том числе и в План Материи явления, которые нарушают первоначальные причинно-следственные связи. Подобно Механизмам Порядка Хаос “работает” благодаря Внешним Богам. Постепенно, с ростом количества смертных, поддавшихся голосам с Той Стороны, а также душ, которые вместо Плана Порядка по итогу попали на План Хаоса, появились и так называемые Грехи, позже ошибочно названные смертными Герцогами Ада, однако, именно воплощения Грехов в Плане Хаоса по аналогии с Ангелами являются Демонами.",
        },
        {
            "group": "Раскол",
            "description": "Вопреки существующему мнению в событиям Раскола прямое отношение имела не только Джезебет, но также Юлиан (через своего агента Фобоса “Администратора”) и Лилиана (в воплощении Королевы Теневых Драконов, которая была создана из ненависти людей к Королям Драконов). Предположительно им “помогали” и другие Внешние, в частности Салливан, но в значительно меньшей степени. Так или иначе перед восстанием огромное количество смертных получили то, чего у них быть не могло, ведь Порядком было заложено то, что смертные никогда бы не смогли свергнуть Королей Драконов. Этот процесс не был настолько стихийным, ведь ячейки агентов столетиями готовили миллионы к Расколу. <br>" +
            "<br>" +
            "От Джезебет люди получили возможность мыслить независимо от Добродетелей, а также черпать силы из собственных Грехов (в частности через жертвоприношения получать что-то от других), а также буквально проецировать свои Грехи в План Материи (что было абсолютным надругательством над Планом Порядка). <br>" +
            "<br>" +
            "От Юлиана люди получили силы и знания о том, как сражаться самим, о тактике, стратегии и войне (что также не должно было быть им доступно), а также то, что люди, сражаясь и убивая, становились сильнее неизмеримо быстрее (что было абсолютным надругательством над планом Духа). Считается, что понятия Опыт и Класс был созданы именно Им.<br>" +
            "<br>" +
            "А Лилиана дала людям именно саму возможность менять Порядок и получили то, что называется маной, т.е. по сути сильно переработанной Эссенцией для того, чтобы ею смогли управлять смертные (что уже само по себе надругательство над Планом Материи, т.к. Порядком было заложено то, что смертным это не дано). Так появилась “магия”.<br>" +
            "   <br>" +
            "В ходе событий Раскола власть Драконов закончилась, а миллионы душ, полученные Хаосом позволили сильно ослабить Власть Порядка. Огромный приток душ мёртвых, наполненных Грехами, во время Первой Войны переполнили План Духа, после чего его связь с Планом Порядка была утеряна. В ходе чудовищного конфликта между Джезебет и Юлианом за контроль над Планом Духа, который проходил в том числе в Плане Материи (соответственно “континент демонов” и “земли мёртвых”) победила именно Джезебет, получив все эти души, смогла полностью воплотиться и получила возможность не только покинуть План Хаоса, но и Мир в целом. Маласса, воплощение Лилианы, в это время буйствовала в Плане Материи, по сути начав так называемую Эпоху Чернокнижников, раздавая дары чуть ли не всем подряд, также создав так называемые статусы “Боссов”, разрыв Кандалов смертных, а также метки Греха, Смерти и Бездны каждому желающему. Так или иначе души смертных после смерти попадали в План Хаоса, а после за них как за добычу, которой они и являлись, начинали сражаться Внешние Боги. Единственное, в чём они сошлись, это то, что в их собственных интересах было отправлять на План Порядка необходимый минимум душ ради поддержания Плана Материи, который по сути стал “фермой” душ. То, что действительно можно назвать “Большая Игра” это борьба Внешних за души смертных и энергию этих самых душ (суть Грехи). Тысячи лет в ней побеждала Джезебет, не давая Юлиану окончательно воплотиться, а Лилиане пробудиться, т.к. грамотно использовала нежелание смертных быть рабами Внешних Богов. <br>" +
            "<br>" +
            "Со временем влияние Плана Хаоса на План Духа стало настолько сильным, что последний фактически перестал быть “миром мёртвых”, став альтернативным Планом Материи, на который начал проецироваться План Хаоса. Т.к. Джезебет победила также Малассу, то сейчас там материализуются только “демоны”, хотя в теории могут также нежить и создания бездны. Именно поэтому “тени” уже тысячи лет безуспешно пытаются силой захватить “мир демонов”.<br>" +
            "<br>" +
            "Сам же План Хаоса условно разделён на различные “зоны” (хотя это определение некорректно для нематериального Плана).<br>" +
            "<br>" +
            "<b>Ад</b><br>" +
            "То, что порой ошибочно называется смертными “План Хаоса”, на самом деле является “зоной”, в которой отпечатываются любые грехи смертных. По сути своей эта “зона” является чем-то наподобие гигантского эфемерного водоворота душ смертных, которых можно охарактеризовать как “грешников”. Конкретно здесь понятие “грешник” означает смертного, который избрал Грехи вместо Добродетелей, шёл против Предназначения и т.п. Т.е. речь идёт именно о тех, кто в силу своей “греховности” выбрал Свободу от морали, был сосредоточен на себе. В некотором смысле слова это значит, что смертный в первую очередь совершил злодеяние над самим собой, очернив свою душу грехами, став вечным рабом Грехов. Души в этом “водовороте” существуют вечно без возможности искупления и очищения, а их грехи так же навечно отпечатаны на их душах, подпитывая Грехи. Каждая попытка смертного избежать этого наказания также подпитывает Джезебет, как и Грехи. Этот водоворот крайне хаотичен и прямо связан с Джезебет, потому Ад является территорией вечного хаоса.<br>" +
            "<br>" +
            "<b>“Мир Демонов”</b><br>" +
            "Изначально был тем самым \"миром мёртвых\", куда попадали абсолютно все души смертных после конца своей жизни, после чего в зависимости от обстоятельств своей жизни или сразу отправлялись в Свет, или же предварительно очищались. После событий Раскола был почти полностью оккупирован так называемыми \"демонами\", которые по сути являлись условно физическим воплощением грехов смертных душ в мире мёртвых. Вопреки почти всеобщему заблуждению тот факт, что одна проекция греха будет уничтожена в \"мире демонов\", не означает, что иная проекция не будет создана в тот же самый момент. Суть этого явления в том, что сам механизм очищения души в мире мёртвых был изменён (причём в основном самими смертными, не желающими искупать грехи или умирать в принципе), и вместо уничтожения страданиями души в Плане Смерти сейчас любые, даже безгрешные души тех, кто не был спасён некой достаточно сильной сущностью и перехвачен ДО попадания на План Духа попадают на План Хаоса, тогда как вместо этих самых душ по \"миру демонов\" бродят проекции их грехов. Сила “демона” в потенциале всегда зависит от степени тяжести греха, а также путем убийства друг друга (суть грех порождает больший грех и т.п.) демоны могут становиться сильнее, для чего почти постоянно ведутся Войны Крови. С каждым новым грехом появляется новая проекция, т.е. “демон”, из-за чего \"мир демонов\" переполняется настолько, что большая часть его населения вынужденно стремится покинуть его. Частота этих явлений со временем увеличивается (хотя это в том числе зависит и от того, сколько и кого уже призвали в План Материи (т.е. освободили место в \"мире демонов\"). Наибольшую ценность на этом плане представляет душа смертного, чем чище, тем лучше, ведь у “демонов” нет души, а потому в них есть бесконечная жажда ею обладать (суть то, чего быть не может). Тем не менее для “демона” душа является важнейшим источником силы, т.к. \"поглощение души\" т.е. буквально насыщение души смертного соответствующим грехом - это действие по увеличению того, проекцией чего этот “демон” и является (последствия неискупленного греха увеличивают его глубину и масштаб). Однако по сути своей именно то, что в Плане Духа воплощается “демоном”, является ничем иным, как сгустком маны с небольшим отголоском (копией) личности того, кто сотворил этот грех, или же его жертвы. Единственный способ уничтожить \"демона\" навсегда - это искупление греха, т.е. именно то, что и было заложено изначально для очищения души смертного перед отправкой в План Порядка.   <br>" +
            "<br>" +
            "<b>Загробный мир</b><br>" +
            "Об этом мало кому известно, но у Юлиана также есть своя “зона” в Плане Хаоса. Являясь самопровозглашённым Богом Смерти и Войны, он ищет души смертных, которые или каким-то образом отказались умирать в отведённое для них время и сделали что-то, что противоречит Порядку, или же решили использовать силу (суть Войну) для получения того, чего у них быть не должно. В частности это касается убийства, т.к. это действие из личных целей, которое чаще всего мешает жертве исполнить своё Предназначение, тем самым нарушая Порядок через неестественную Смерть. Души, попавшие в Империю Юлиана, принудительно записываются в Легионы, после чего воплощённые в виде нежити обречены вечно сражаться друг с другом во время непрекращающихся учений, проводимых избранными офицерами самого Императора, по сути таких же душ. Эти войны, а также постоянные смерти не заканчиваются никогда, т.к. ни одна душа не способна сопротивляться приказам. Сам Юлиан считает себя Воплощением Справедливости, потому часто лично участвует в войнах, внимательно следя за солдатами и их результатами, поддерживая “честный бой” и даже награждая особо отличившихся бойцов повышениями и предметами. По этой причине те немногие смертные, кто вообще знают обо всём этом, считают Юлиана самым “добрым” из Внешних Богов. Память о смертной жизни в таком ритме быстро стирается, формируя по сути новую личность, а благодаря силе самого Юлиана нежить в его владениях может эволюционировать и развиваться в ходе постоянной войны, тем самым создавая поистине несметные легионы мёртвых.<br>" +
            "<br>" +
            "<b>Бездна</b><br>" +
            "Разделённая на три уровня, тем не менее Бездна сохраняет основные принципы на всех “этажах”. То, что смертным кажется тенями или же “ожившей тьмой” также по сути своей есть отражение чего-то из Плана Материи, причём в данном случае слово “отражение” можно воспринимать практически буквально, ведь там действительно в некотором смысле слова существуют “тени” всего, чего не должно было быть. Маласса в первую очередь охотиться за теми душами, которые совершили или сотворили что-то, чего не должно было существовать в реальном мире, в частности это касается всех тех, кто разорвал кандалы, не имея на то “права”, не заплатив “цену”, кому это не было дано. В общем и целом Бездну можно описать как Царство Голода и Ненависти, ведь после того, как саму душу смертного помещают в качестве удобрений для Садов Зла, всё прочее, что от него осталось, а именно всё то, чего не должно было быть, отделяется, становясь “существом” Бездны, по сути условно материальным воплощением голода смертного, а также его ненависти к самому себе, к своей “смертности” и т.п. Эти создания постоянно охотятся друг на друга, пожирая жертву буквально и становясь сильнее, точно также, как и их голод. Потомки Малассы обитают на нижнем уровне, куда, руководствуясь голодом, рано или поздно попадают самые сильные “тени“, на средний попадают по той же логике те, кто достиг необходимого уровня. Сразу же после “рождения” “тень” появляется на верхнем из уровней, начиная бесконечную охоту, где охотник всегда рано или поздно становится добычей. То, что это именно тени возможно объясняется тем, что в вечной погоне за силой смертный рано или поздно становится “тенью себя прежнего”.<br>" +
            "<br>" +
            "<b>“Осколок Древнего Мира”</b><br>" +
            "Под Бездной “находится” тот самый осколок давно мёртвого мира, где некогда “существовали” отголоски Внешних Богов, и который положил начало Плану Хаоса как таковому. Сейчас это место является домом для Малассы, предположительно там же находятся те самые Сады Зла, где спит сама Лилиана. В самых исключительных случаях Маласса пропускает туда некоторых из смертных, руководствуясь некой неясной логикой, однако, это всегда те, кто известен как Чернокнижники. Также по некоторым слухам именно там находится Последний Путь Проклятых, куда после смерти по непонятным причинам попадают исключительные смертные, кто, по всей видимости, в силу своего проклятия умереть никаким иным способом просто не могут.",
        },
        {
            "group": "После Раскола",
            "description": "Некоторые силы после Раскола сумели создать собственные Планы, которые также могут иметь Проекцию, в частности на План Материи.<br>" +
            "<br>" +
            "<b>Астрал</b><br>" +
            "Короли Драконов через некоторое время после Первой Войны погрузились в Вечный Сон, своей силов создав подпространство, ставшее домом для своих выживших потомков. Души мёртвых сюда изначально попасть не могли, зато могли души живых, в своих грёзах и фантазиях. На этом Плане коллективные верования смертных во что-то негреховное могли со временем обрести форму и даже сознание, создавая всяких мистических сущностей, например элементалей или магических зверей, не существовавших ранее. Существа или предметы, появившиеся в Плане Астрала, не нарушают Порядок, т.к. формируются только по определённым правилам, пусть они и не ясны смертным, зато понятны драконам, могут полностью проецироваться в План Материи, а также могут быть окончательно уничтожены только если о них не будет помнить достаточное количество живых смертных. Живые смертные тоже могут попасть в План Астрала, хотя для многих из них нахождение там, где законы отличаются от тех, по которым были созданы смертные, в течении длительного времени может закончиться потерей рассудка. Этот план по некоторым слухам является домом для Псиоников, а также по мнению некоторых является доказательством того, что у всех смертных, как минимум у людей точно, есть психический потенциал. Также некоторые исследователи утверждают, что сила Рыцарей, так называемая Рыцарственность, является психической проекцией Воли рыцаря и его психосил на План Материи из Плана Астрала, хотя большинство утверждает обратное.<br>" +
            "<br>" +
            "<b>Лунный Двор</b><br>" +
            "Во времена Эры Хаоса эльфийка ЛЛиира (ненастоящее имя), которая изначально была жрицей Латифы, Королевы Зелёных Драконов, обменяла  значительную часть своего рассудка на способность частично понимать Механизмы без чудовищного вреда для психики (это и есть Благословение Луны), а позже под руководством Латифы создала теорию, известную как Новый Мировой Порядок, к ней позже присоединились Констанция и Тибериус Оберон. Её концепция была основана на Порядке, Эпохе Драконов и Астрале, а также одобрена всеми на тот момент активными Королями. В общих чертах её можно описать так : новая эпоха драконов с надстройками в виде Астрала и Лунного Двора для минимизации влияния того ущерба, который уже был нанесён Механизмам. Ради этого будущая Богиня Луны создала концепцию вознесения (именно через Астрал), после чего она и двое из дома Оберон похитили часть силы Джезебет, Юлиана и Лилианы (до сих пор неизвестно, как они это сделали). В случае Лилианы был украден Трон Луны, у Юлиана украли титулы Бога Смерти и Бога Войны (технически украдены у того, кому он их вверил тогда), а у Джезебет буквально часть домена Свободы. По некоторой теории Ангел Ансифель и другие помогли им настолько, что в память об этом имена эльфов в дальнейшем почти всегда начали заканчиваться на (-ель и -эль). <br>" +
            "Ллиира забрала себе Трон Луны и контроль над магией, постепенно победив и заточив всех Чернокнижников, получив часть их силы и фактически пользуясь ими ради стабилизации Механизмов и как контрмеру против влияния родной для них Той Стороны. Именно из-за прямой связи с Латифой эльфы монополизировали право на магию, т.к. так называемая “потоковая” магия это ничто иное, как сила Природы в специфическом проявлении, и вопреки мнению большинства смертных работает согласно Порядку, используя только ту энергию, что есть в Природе, а к “мане” и “демонам” отношения по сути не имеет, хоть смертные маги эльфов и используют слово “мана” как единицу исчисления силы магии.<br>" +
            "Тибериус Оберон взял титул Бог Войны, но также ту силу, которую они украли у Джезебет. В плане Ллииры было критически важно, чтобы смертные других рас считались именно рабами, вне зависимости от условий жизни, т.к. Рабство по сути своей ограждало смертных от Свободы. Также активно развивалось Рыцарство, как форма Служения, поэтому эльфийские рыцари и воины были хотя бы частично ограждены от влияния Юлиана и Лилианы, т.к. грубо говоря Раб ничего не решает, ни за что не несёт ответственности, а всю вину, в частности за убийства или разрыв кандалов несёт лишь их хозяин, в данном случае Владыка Тибериус или другие Боги.<br>" +
            "Констанция Оберон, известная как Леди Скорби, взяла титул Богини Смерти. Была создана концепция того, что смертные, любящие погибшего, а также сама Констанция скорбели по умершему настолько сильно, что его душа была привязана к миру смертных и не отправлялась в План Духа, вместо этого шла туда, с чем была связана сильнее всего - Леди Скорби. С большой помощью Латифы и Шианы были созданы условия, в которых эта душа направлялась оттуда в Древо Жизни, а после, т.к. вся вина технически была на Богах, то душа была безгрешна, а потому могла вернуться на План Порядка. Вопреки мнению многих это работало для всех рас (кроме дварфов), а не только для эльфов, ведь души эльфов фактически приходят и уходят в Древо Жизни по умолчанию (кроме лорентийских).    <br>" +
            "Эта система, основанная на благородной вере миллионов (смотрим Астрал), стабильно работала больше 12 тысяч лет, вплоть до Восстания Валенсии. Для поддержания Лунного Двора приблизительно каждые 100 лет, ближе к запланированному вторжению “демонов”, абсолютно невинная жрица Луны добровольно приносила себя в жертву, забирая у Богини Луны все накопленные ею за эти 100 лет грехи смертных и меняясь с Богиней местами. Сама душа вместе с грехами отправлялась в Небытие, рассеиваясь в осколки, а Богиня перерождалась для нового цикла. Сила этих жертв вместе с соответствующими ритуалами были настолько велики, что отменяли даже вторжение, тем более что рыцари Дома Оберон постоянно вели Крестовые Походы, рассеивая “демонов” и получая ману, которую и использовали для ритуалов. Тысячи лет Внешние Боги почти не получали души.  С ослаблением Эльвинарской Империи упала соответственно и сила Лунного Двора, а План Хаоса вновь вернул контроль над посмертием большинства смертных.",
        },
        {
            "group": "Эпоха Людей",
            "description": "Эта эпоха началась с вознесения Первого Императора (людей) и создания Пантеона Света (Солнца).<br><b>Солнечный Порядок</b><br>" +
            "Эпоха людей началась с восхождения Леонарда, Удручённого Рыцаря Солнца. Доподлинно неизвестно, как Ему это удалось, однако, Леонард обладал пониманием механизмов (по некоторым слухам благодаря Благословению Луны), после чего вознёсся ранее неизвестным способом. Этот факт дал Ему “полномочия”, выходившие за рамки, ограничивающие других “богов”, а Его союз с Королевой Змей дал ему фундаментальные знания об Эссенции, Творении, Механизмах и прочих Высших процессах. Им (и в гораздо меньшей степени его помощниками, “Ангелами”) был реализован называемый некоторыми “Двор Солнца”, но на самом деле более масштабный проект, который представляет из себя дополнительный Механизм, который каким-то немыслимым образом в большинстве случаев игнорирует влияние Плана Хаоса, в частности теперь большинство “последователей Леонарда”, причём это далеко не обязательно буквально последователи Его пантеона, а по сути просто подавляющее большинство людей, рождаются с помощью этого Механизма, в течении жизни пользуются маной и классами без связи с Планом Хаоса, имеют возможность на искупление ещё при жизни, а также после смерти с помощью потомков или даже друзей, и многое другое. Какова была цена только лишь для создания любого Механизма, а тем более такого масштабного, неясно, ведь секреты Леонарда неизвестны никому, даже его бывшему учителю, Миреске, также известной как Хранительница Тайн. Доподлинно известно то, что он очень хорошо знал как минимум в теории то, как был создан Лунный Двор, и что почти все из тех, кто так или иначе служат Плану Хаоса называют Леонарда Императором Зла, Нечестивцем и т.п. И хотя с одной стороны абсолютно понятно, что последователи условного Зла называют Бога Света такими выражениями, особенно с учётом того, что Он является непосредственным участником Большой Игры, сражаясь за каждую душу, ответов на то, каким образом, например, Он вообще в ней участвует, нет, как и на то, каким образом Ему удалось построить собственный Ад, Чистилище и Рай всего на пару столетий. И хотя он не торопится раскрывать своих секретов, тем не менее известно, что “Не последователи служат мне, а я последователям, хоть я и их владыка.”, также то, что Леонард никогда не стремился к личной силе, никогда за всё это время не пользуясь Даром “Поцелованный Хаосом”, ибо “Даже если бы я разорвал все кандалы и создал свой собственный мир с правилами, удобными лишь мне, я бы всё равно не получил того единственного, чего когда-либо желал для себя.”, к тому же хоть Леонард известен также как великий полководец, боевой маг и даже дуэлянт на мечах, сам он, к примеру, всегда воевал с “демонами” так, чтобы минимизировать потери, никогда не забывал о людях и т.п., короче говоря не был подвержен влиянию ни Джезебет, ни Лилианы, ни Юлиана.",
        },
        {
            "group": "Эпоха Чернокнижников",
            "description": "Ходят слухи, что некогда было пророчество (и что тогда они работали) о Конце Времён и начале Эпохи Чернокнижников. Одним из самых ярых ценителей этого пророчества были Миреска и Сангвиниус.<br>" +
            "<br>" +
            "<b>Конец Времён</b><br>" +
            "В прошлом мире Естественный Отбор (он же тот самый Чистильщик, который убил Короля Героев) проиграл, потому некоторые старые существа выжили, став “Внешними Богами”, остались осколки старых миров, артефакты и т.п. т.к. та самая Пятерка убила Чистильщика в отместку за Короля Героев, и мир так и не умер до конца, т.к. по сути Йен просто перезагрузил мультивселенную, но это то же самое, что и в прошлый раз, т.к. фундаментально ничего не изменилось, те же проблемы, те же судьбы, только на другой лад. Чёрная Чума в частности - это не хорошо и не плохо, а лишь процесс полного поглощения всего сущего и перевод в некоторую форму “материи”, из которой потом можно будет создать новую мультивселенную, причём создал Чёрную Чуму лично Йен. Примечательно то, что всё, поглощенное Чёрной Чумой, уже больше ни в какой форме не подвергается воздействию Хаоса и Энтропии. <br>" +
            "Полное пробуждение всех Внешних Богов, как и много чего другого, это по сути следствие прихода Конца Времён, т.е. не времени “смерти” Плана Материи или Мира, а Мультивселенной как таковой, Бытия и связи пространства и времени по определению. Некоторые личности создали свои пути для преодоления грядущей Катастрофы.<br>" +
            "<br>" +
            "<b>Путь Лазариуса</b><br>" +
            "Эволюция без вымирания в прямом смысле слова. По сути перерождение одного и того же индивида в нечто, что НЕ ДОЛЖНО вымирать, и если никто НЕ ДОЛЖЕН вымереть, то и мир в целом вымирать НЕ ДОЛЖЕН, механизмы починяться сами по себе, потому что любая система имеет встроенный механизм самовосстановления.<br>" +
            "<br>" +
            "<b>Путь Мирески, Темнейшая Весна.</b><br>" +
            "Миреска, встретив Лазариуса, поняла, что грядёт вымирание, так или иначе, неважно от льда, пламени или чего-то иного. Миры превратятся в руины (как в первой главе чистилища), поэтому нужен способ возрождать уже мёртвые миры, но это фундаментально сложный процесс, потому Она и назвала это Темнейшая Весна. Она так одержима Лазариусом во многом потому, что считает, что Он та самая Зима, после которой может наступить весна. <br>" +
            "<br>" +
            "<b>Путь Малькольма, Мир Арканы</b><br>" +
            "Это абсолютно безумный с точки зрения даже богов (кроме Лазариуса) план по тому, чтобы существовать между старой и новой вселенной в искусственных мирах, созданных самими людьми при помощи парадоксов и т.п. (типа того, как дыра Илайаса находится вне мультивселенной, но в промышленных масштабах). Он начинает это делать как только начинает писать свои уникальные символы.<br>" +
            "<br>" +
            "<b>Эпоха Чернокнижников</b><br>" +
            "Некоторые личности, в основном чернокнижники, верят в то, что перед Концом Времён настанет их время, когда все смертные или станут Чернокнижниками как они, Пробудившись, или же просто напросто умрут. Это резонирует с идеями Pax Lazarus, где все неправоверные также вымрут сами по себе. Несмотря на то, что сам Лазариус следует иному плану, многое было решено вместо него, причём даже до его рождения неизвестно кем. Его старший брат Сангвиниус (чьё имя при рождении буквально означает “кровь” и который абсолютно “случайно” во время событий Заражения Древа стал первородным вампиром), считающийся великим стратегом принимал активное участие в этом плане, причём по непонятной причине. Его младший брат Лазариус (чьё имя относит к легенде о смерти и воскрешении и который совершенно “случайно” умер и переродился в Чёрной Чуме), согласно этому плану должен был стать наследником кое-кого другого из Древнего Мира, пройти действительно очень сложный и мучительный путь (по которому его долгие годы вёл его же родной брат), стать неким Принцем, если точнее Ксином, обрести свою Королеву (по мнению Мирески Королеву Темнейшей Весны) и стать обещанным Королём в Чёрном, некой мистической личностью, которая ознаменует бесконечную Эпоху Чернокнижников в мультивселенной. Кто разработал этот план и зачем неясно, однако некоторые свидетельства указывают на то, что это был не один из участников Большой Игры, но тем не менее кто-то, не уступающий Им в могуществе и, что главное, терпении и внимании к деталям.  Сама же философская концепция Pax Lazarus считается абсолютной доктриной для “людей будущего” в Эпоху Чернокнижников.",
        }
    ],
    "firstborn": [
        {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Смирение",
            "oblivion": "Хамалиэль, Хранительница",
            "description": "Олицетворение понимания своего места в мире и обществе. Он порицает слишком большие амбиции, эгоизм, стремление к большой силе и положению. Одобряет послушание, субординацию, служение сюзерену.",
            "quote": "Высшая радость есть служение чему-то большему, чем ты."
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Милосердие",
            "oblivion": "Итуриэль, Целительница",
            "description": "Покровительница сострадания и милосердия учит своих последователей помощи ближним, заботе о слабых, но также избавлять от страданий тех, кого не исцелить. Порицает бессмысленную жестокость, самоутверждение на слабых. Одобряет проявления великодушия и стремление делиться с нуждающимися.",
            "quote": "Что для тебя излишество, для другого - сокровище. Будьте богаты, дети мои."
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Чистота",
            "oblivion": "Анаил, Воитель",
            "description": "Один из воителей Шестерых, Анаил ведёт постоянную войну за души смертных с ордами демонов и прочих врагов Света. Он порицает любые тёмные источники силы, вне зависимости от целей.",
            "quote": "Заключив договор со злом, ты стал еретиком. Можешь оправдывать себя как хочешь, но Предательство знает твоё имя."
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Правосудие",
            "oblivion": "Изекиль, Страж",
            "description": "Среди врагов рода человеческого есть и те, кто имеет душу, поэтому Изекиль всегда на страже. Он учит последователей служению и подчинению Закону, а так же воплощает исполнительную власть.",
            "quote": "Поставив себя превыше Закона, ты упадёшь в пропасть, где тебя ждёт только Тьма."
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Искренность",
            "oblivion": "Малиэль, Исповедница",
            "description": "Малиэль знает, что стоит лжи начаться, и этот бурный поток уже не остановить. Поэтому она учит тому, что бояться стоит не открывать душу, а прятать мысли и чувства, ибо нет ничего хуже, чем ложь себе или своему сюзерену.",
            "quote": "Самая большая ложь - это то, что ложь бывает во благо."
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Духовность",
            "angel": "Узиэль, Проповедница",
            "description": "Самая мудрая из Шестерых, она проповедует то, что несмотря на строгие ограничения своих братьев и сестёр, нужно оставаться Человеком, развиваться духовно и не позволять себе быть рабом своих желаний или бездушным служителем.",
            "quote": "Ваша Душа пришла из Света, дети мои. Никогда не забывайте о том, что нет ничего прекраснее Души."
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Верность",
            "oblivion": "Камаэль, Покровитель",
            "description": "",
            "quote": ""
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Знание",
            "oblivion": "Азраил, Просветитель",
            "description": "",
            "quote": ""
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Любовь",
            "oblivion": "Вилланель, Вдохновительница",
            "description": "",
            "quote": ""
        }, {
            "group": "ДОБРОДЕТЕЛИ (АНГЕЛЫ)",
            "name": "Участие",
            "oblivion": "Ансифель, Спасительница",
            "description": "",
            "quote": ""
        }, {
            "group": "СТИХИИ (ДРАКОНЫ)",
            "oblivion": "Власть Огня",
            "name": "Огонь",
            "description": ""
        }, {
            "group": "СТИХИИ (ДРАКОНЫ)",
            "oblivion": "Отец Неба",
            "name": "Воздух",
            "description": ""
        }, {
            "group": "СТИХИИ (ДРАКОНЫ)",
            "oblivion": "Гнев Природы",
            "name": "Природа",
            "description": ""
        }, {
            "group": "СТИХИИ (ДРАКОНЫ)",
            "oblivion": "Ядовитый Сон",
            "name": "Яд",
            "description": ""
        }, {
            "group": "СТИХИИ (ДРАКОНЫ)",
            "oblivion": "Матушка Зима",
            "name": "Лёд",
            "description": ""
        }, {
            "group": "СТИХИИ (ДРАКОНЫ)",
            "oblivion": "Мудрость Глубин",
            "name": "Вода",
            "description": ""
        }, {
            "group": "СТИХИИ (ДРАКОНЫ)",
            "oblivion": "Мерцающая Тень",
            "name": "Тень",
            "description": ""
        }
    ],
    "pantheons": [
        {
            "id": "leonard",
            "name": "Леонард",
            "group": "Пантеон Солнца",
            "titles": [
                "Страж Солнца",
                "Удручённый рыцарь",
                "Поцелованный Хаосом"
            ],
            "domains": [
                "Солнце",
                "Свет",
                "Магия",
                "Героизм",
                "Война",
                "Самопожертвование"
            ],
            "goals": [
                "Спасение мира",
                "Спасение населения",
                "Счастье для всех"
            ],
            "alignment": ["свет", "нейтралитет", "хаос"],
            "blessings": [
                "свет",
                "хаос",
                "рыцарственность",
                "магия",
                "лидерство"
            ],
            "description": "Проклятый и сломленный, но непобеждённый герой человечества, который никогда не отступится от своих принципов и будет сражаться не только до, но даже после конца. Основатель и первый император Священной Империи, Гильдии магов, Новой Инквизиции и других организаций. Возможно величайший полководец и оккультист в истории мира. Любит общаться с верующими."
        },
        {
            "id": "emma_viren",
            "name": "Эмма (Ви’Рен)",
            "group": "Пантеон Солнца",
            "titles": [
                "Серафим",
                "Рыцарь Леонарда",
                "Алая Королева",
                "Королева Боли"
            ],
            "domains": [
                "Свет",
                "Кровь",
                "Боль",
                "Мученичество",
                "Рыцарственность",
                "Закон"
            ],
            "goals": [
                "Тотальная доминация света и рыцарственности в мире"
            ],
            "alignment": ["свет", "порядок"],
            "blessings": [
                "свет",
                "кровь",
                "рыцарственность",
                "боль",
                "командование"
            ],
            "description": "Некогда жертва безумного демонолога, прошла через боль и страдания, очистив себя от скверны и став символом для всех, кто проходит через тяготы жизни, оберегая добрых и праведных. Крайне воинственна, в прошлом была основным полевым генералом и защитником Леонарда. Высокомерна, но любит простые вещи и часто вмешивается в дела смертных ради их блага."
        },
        {
            "id": "ivy",
            "name": "Айви",
            "group": "Пантеон Солнца",
            "titles": [
                "Хранительница рощи",
                "Небесный канцлер",
                "Нефритовая Госпожа"
            ],
            "domains": [
                "Природа",
                "Семья",
                "Целительство",
                "Плодородие",
                "Бюрократия"
            ],
            "goals": [
                "Стать единой Богиней Природы",
                "Найти чемпиона-мужчину"
            ],
            "alignment": ["свет", "нейтралитет"],
            "blessings": [
                "природа",
                "управление",
                "плодородие",
                "семья"
            ],
            "description": "Получив в детстве половину сущности лесной нимфы, знает, что человек может и должен жить в гармонии с природой. Для этого, однако, нужен точный расчёт. Личный секретарь Леонарда и всего Пантеона Солнца. Фактически руководит Святым Престолом."
        },
        {
            "id": "ariman_til",
            "name": "Ариман (Тиль)",
            "group": "Пантеон Солнца",
            "titles": [
                "Молот Света",
                "Оккультист",
                "Кузнец победы",
                "Фабрикатор"
            ],
            "domains": [
                "Магия",
                "Технология",
                "Алхимия",
                "Кузнечное дело",
                "Торговля",
                "Необходимое зло"
            ],
            "goals": [
                "Создание Легио Феррум",
                "Становление воплощением Прогресса",
                "Получение 4-го ранга",
                "Вывод Лоренции на уровень мультивселенной",
                "Полномасштабная война против Внешних богов и иных противников"
            ],
            "alignment": ["Лоренция", "хаос"],
            "blessings": [
                "магия",
                "технологии",
                "алхимия",
                "бизнес",
                "бой"
            ],
            "description": "Тот, кто некогда был бессильной жертвой, поклялся, что это было в последний раз. Магия изначально не принадлежала ему, но он сделал себя её хозяином. Ковал себя, пока не стал тем, кто кует богов, императоров, архимагов и учёных. Превыше всего ставит Прогресс, понимая, что не ему вести смертных, и терпеливо служит, чтобы однажды сделать Лоренцию Непобедимой. Управляет гильдиями алхимиков, исследователей, частично магов, Железным Орденом и другими. Имеет тёмных последователей."
        },
        {
            "id": "malaktari",
            "name": "Малактари",
            "group": "Пантеон Солнца",
            "titles": [
                "Королева Змей"
            ],
            "domains": [
                "Пустыня",
                "Магия",
                "Механизмы",
                "Жизнь",
                "Смерть"
            ],
            "goals": [
                "Убить Илайаса (многократно)",
                "Возможно, убить Лазариуса"
            ],
            "alignment": ["нейтралитет", "нейтралитет"],
            "blessings": [
                "переменные",
                "зависят от событий"
            ],
            "description": "Когда-то она плакала так много, что у неё сначала не осталось слёз, затем она потеряла глаза, не желая больше видеть зло и пороки людей, а в конце лишилась царства и свободы. Прошли тысячелетия, и лишь усилиями Леонарда в последние столетия она начала приходить в себя — по крайней мере, так кажется. Возможно, управляет самим Леонардом."
        },

        {
            "id": "lliira",
            "name": "Ллиира",
            "group": "Пантеон Луны",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "tiberius",
            "name": "Тибериус",
            "group": "Пантеон Луны",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "mireska", "name": "Миреска",
            "group": "Пантеон Луны",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "star_mage",
            "name": "Звёздный маг",
            "group": "Пантеон Луны",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "annabelle",
            "name": "Анабель",
            "group": "Пантеон Луны",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },

        {
            "id": "mountain_king",
            "name": "Царь Горы",
            "group": "Пантеон Горы",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "tibbdlorf",
            "name": "Тибблдорф",
            "group": "Пантеон Горы",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "berta",
            "name": "Берта",
            "group": "Пантеон Горы",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },

        {
            "id": "melissan",
            "name": "Мелиссан",
            "group": "Нейтральный пантеон",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "lukash",
            "name": "Лукаш",
            "group": "Нейтральный пантеон",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "alaxena",
            "name": "Алаксена",
            "group": "Нейтральный пантеон",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "lucifer",
            "name": "Люцифер",
            "group": "Нейтральный пантеон",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },

        {
            "id": "ravena",
            "name": "Равена",
            "group": "Альянс Вечной Ночи",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "drakhiel",
            "name": "Дракхиэль",
            "group": "Альянс Вечной Ночи",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "laaeral",
            "name": "Лааэраль",
            "group": "Альянс Вечной Ночи",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },

        {
            "id": "yannika",
            "name": "Янника",
            "group": "Иные боги",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "sanguinius",
            "name": "Сангвиниус",
            "group": "Иные боги",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "lorelein_dark_moon",
            "name": "Лорелейн, Тёмная Луна",
            "group": "Иные боги",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },

        {
            "id": "lazarius",
            "name": "Лазариус",
            "group": "Высшие Чернокнижники",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "lucy",
            "name": "Люси",
            "group": "Высшие Чернокнижники",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "obliterator",
            "name": "Облитератор",
            "group": "Высшие Чернокнижники",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": "Это чернокнижник, которому более 500 лет и в отличии от большинства он не свихнулся и не пошёл спать в возрасте около 300 лет. 450 лет назад, когда Ксения, только пошла на Войны Крови, он был заместителем генерала армии, где она служила. Он случайно её увидел, понял, что она алю, но по чистой прихоти решил отнестись нормально, качал её как офицера, учил тактике, стратегии и т.п. крышевал от демонов. Когда она решила уйти в мир людей, то он даже помог ей отмазаться. После с Ксенией они общались редко, но она все эти 400 лет называет его \"Командир\". Сила это чернокнижника в основном заключена в его проклятой передвижной крепости (это его артефакт основной и гримуар одновременно) а также в производстве артефактов гигантского размера, например, копий, которые через заклинания летят на 2000 км и стирают с лица земли город ударом молнии. Для войны с Лукашем и Эммой он в первую очередь нужен для штурма магических крепостей (как пример стены основных некроплей Лукаша имеют броню 3 ранга и сопротивления всему 80+% и регенерацию), а также для уничтожения большого количества противников. Это крайне своеобразный чел (в фэнтези он считается техномантом), который почти ничего уже давно не чувствует, который последние лет 250 просто едет туда сюда и атакует города демонов, Лукаша и т.п.<br>Знаменит тем, что однажды в ничью разошёлся с ЭлДжеем и Ариманом вместе, а также в другом бою сильно покалечил архитектора. Несколько раз побеждал Лукаша. Презирает последнего и считает клоуном."
        },
        {
            "id": "defiler",
            "name": "Осквернитель",
            "group": "Высшие Чернокнижники",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "plague_queen_ame",
            "name": "Королева Эпидемий, Амэ",
            "group": "Высшие Чернокнижники",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },


        {
            "id": "temptress_ank_sun_a_mun",
            "name": "Искусительница, Анк'Сун'А'Мун",
            "group": "Высшие Лорды Хаоса",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "arch_traitor_damir",
            "name": "Архипредатель, Дамир",
            "group": "Высшие Лорды Хаоса",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "high_tyrant_desmond",
            "name": "Верховный Тиран, Дезмонд",
            "group": "Высшие Лорды Хаоса",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "powerless_belphagor",
            "name": "Бессильный, Бел’фагор",
            "group": "Высшие Лорды Хаоса",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },

        {
            "id": "fear_in_flesh_deimos",
            "name": "Страх во плоти, Деймос",
            "group": "Высшие Лорды Смерти",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "horror_in_flesh_phobos",
            "name": "Ужас во плоти, Фобос",
            "group": "Высшие Лорды Смерти",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "high_necromancer_kemal_khan",
            "name": "Верховный Некромант, Кемаль Хан",
            "group": "Высшие Лорды Смерти",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },

        {
            "id": "shadow_dragon_queen_whisper_of_death",
            "name": "Королева Теневых Драконов, Шёпот Смерти",
            "group": "Высшие Лорды Бездны",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        },
        {
            "id": "abyss_keeper_olivia",
            "name": "Хранитель Бездны, Оливия",
            "group": "Высшие Лорды Бездны",
            "titles": [],
            "domains": [],
            "goals": [],
            "alignment": [],
            "blessings": [],
            "description": ""
        }
    ],
    "factions": [

        {
            "alignment": "Свет",
            "parent": null,
            "tier": 1,
            "id": "holyThrone",
            "name": "Святой Престол",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Церковь Бога Света Леонарда и Ангелов Его.',
            "quests": []
        },
        {
            "alignment": "Свет",
            "parent": "holyThrone",
            "tier": 2,
            "id": "holyInquisition",
            "name": "Святая Инквизиция",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Святая Инквизиция под прямым руководством Эммы, Искупления Света',
            "quests": []
        },
        {
            "alignment": "Свет",
            "parent": "holyThrone",
            "tier": 2,
            "id": "crownOfThornsOrder",
            "name": "Орден Тернового Венца",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Орден под прямым руководством Эммы, Искупления Света',
            "quests": []
        },
        {
            "alignment": "Свет",
            "parent": "holyThrone",
            "tier": 2,
            "id": "groveKeepersOrder",
            "name": "Орден Хранителей Рощи",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Орден под прямым руководством Айви, Природы Света',
            "quests": []
        },
        {
            "alignment": "Свет",
            "parent": "holyThrone",
            "tier": 2,
            "id": "imperialMageGuild",
            "name": "Имперская Гильдия Магов",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Гильдия магов под прямым руководством Аримана, Молота Света.',
            "quests": []
        },
        {
            "alignment": "Свет",
            "parent": "imperialMageGuild",
            "tier": 3,
            "id": "shannara_confederation",
            "name": "Конфедерация Шаннара",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Маленькое государство, основанное Барристаном Санстрайдером',
            "quests": []
        },
        {
            "alignment": "Нейтралитет",
            "parent": "imperialMageGuild",
            "tier": 3,
            "id": "eternal_flame_church",
            "name": "Церковь Вечного Пламени",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Небольшая группа из членов гильдии магов, поклоняющаяся Алаксене, Леди Хаоса',
            "quests": []
        },
        {
            "alignment": "Нейтралитет",
            "parent": "imperialMageGuild",
            "tier": 3,
            "id": "sons_of_ahriman",
            "name": "Сыны Аримана",
            "longCampaign": '',
            "globalCampaign": '',
            "description": 'Элитный кабал магов под прямым руководством Аримана.',
            "quests": []
        },
        {
            "alignment": "Свет",
            "parent": "holyThrone",
            "tier": 2,
            "id": "imperial_alchemist_guild",
            "name": "Имперская Гильдия Алхимиков",
            "longCampaign": '',
            "globalCampaign": '',
            "description": '',
            "quests": []
        },
        {
            "alignment": "Свет",
            "parent": "holyThrone",
            "tier": 2,
            "id": "imperial_archaeologist_guild",
            "name": "Имперская Гильдия Археологов",
            "longCampaign": '',
            "globalCampaign": '',
            "description": '',
            "quests": []
        },

        {
            "alignment": "Свет",
            "parent": null,
            "tier": 1,
            "id": "holyEmpire",
            "name": "Священная Империя",
            "longCampaign": '',
            "globalCampaign": '',
            description: 'Империя, появившаяся после окончательного распада Эльвинарской Империи около 700 лет назад, после того, как Леонард из Лоренции, в будущем создавший и возглавивший Пантеон Света, вознёсшись как Бог, провёл объединительный поход на северо-западном направлении. Является развитым во всех направлениях государством, доминирующим в своём регионе.',
            "quests": [],
            "map": {x: 1050, y: 400, w: 1500, h: 1150, s: 1}
        },
        {
            "alignment": "Свет",
            "parent": "holyEmpire",
            "tier": 2,
            "id": "holyEmpireArmy",
            "name": "Армия Священной Империи",
            "longCampaign": '',
            "globalCampaign": '',
            "description": '',
            "quests": [],
        },
        {
            "alignment": "Свет",
            "parent": "holyEmpire",
            "tier": 2,
            "id": "holyEmpireIntelligence",
            "name": "Разведка Священной Империи",
            "longCampaign": '',
            "globalCampaign": '',
            "description": '',
            "quests": [],
        },
        {
            "alignment": "Нейтралитет",
            "parent": "holyEmpire",
            "tier": 2,
            "id": "holyEmpireSecretService",
            "name": "Тайная полиция Священной Империи",
            "longCampaign": '',
            "globalCampaign": '',
            "description": '',
            "quests": [],
        },
        {
            "alignment": "Нейтралитет",
            "parent": "holyEmpire",
            "tier": 2,
            "id": "holyEmpireIronOrder",
            "name": "Железный орден Священной Империи",
            "longCampaign": '',
            "globalCampaign": '',
            "description": '',
            "quests": [],
        },
        {
            "alignment": "Свет",
            "parent": "holyEmpire",
            "tier": 2,
            "id": "holyEmpireAdventurers",
            "name": "Гильдия Авантюристов",
            "longCampaign": '',
            "globalCampaign": '',
            "description": '',
            "quests": [],
        },

        {
            name: 'Республика Лоренция',
            id: 'lawrencianRepublic',
            "alignment": "Свет",
            "tier": 1,
            parent: null,
            type: 'страна',
            description: 'Единственная в мире республика, управляемая Сенатом и Канцлером. Официально это один огромный город, однако, путем политического и экономического давления продвигает свои интересы везде, куда может доплыть её флот или дойти её разведка.',
            "map": {x: 2047, y: 1622, w: 91, h: 114, s: 1}
        },
        {
            name: 'Сенат Республики Лоренция',
            id: 'republicSenate',
            "alignment": "Свет",
            "tier": 2,
            type: 'организация',
            parent: 'lawrencianRepublic',
            description: 'Правящий Совет Лоренции под руководстом канцлера.'
        },
        {
            name: 'Армия Республики Лоренция',
            id: 'republicFleet',
            "alignment": "Свет",
            "tier": 2,
            type: 'армия',
            parent: 'lawrencianRepublic',
            description: 'Старый и самый мощный флот мира. Имеет на вооружении лучшие технологии кораблей и пушек, а также самый опытный и хорошо подготовленный состав как офицеров, обучющихся в специальной академии, так и моряков. Будучи героями своего народа, лорентийцев, Детей моря, всегда чтут и поддерживают дисциплину, порядок и честь мундира.'
        },
        {
            name: 'Армия Республики Лоренция',
            id: 'republicArmy',
            "alignment": "Свет",
            "tier": 2,
            type: 'армия',
            parent: 'lawrencianRepublic',
            description: 'Армия Республики Лоренция.'
        },
        {
            name: 'Разведка Республики Лоренция',
            id: 'republicIntelligence',
            "alignment": "Свет",
            image: 'republicIntelligence.jpg',
            type: 'армия',
            parent: 'lawrencianRepublic',
            description: 'Тысячи лет истории и постоянного совершенствования вывели уровень добычи информации, диверсий и спец.операций на недостижимый для конкурентов уровень.',
        },
        {
            name: 'Республиканская Торговая Компания',
            id: 'lawrencianTradeCompany',
            "alignment": "Свет",
            "tier": 2,
            type: 'организация',
            parent: 'lawrencianRepublic',
            description: ''
        },
        {
            name: 'Дом Миднайт',
            id: 'houseMidnight',
            "alignment": "Свет",
            "tier": 2,
            type: 'род',
            parent: 'lawrencianRepublic',
            description: 'Патрицианский дом Лоренции.',
        },
        {
            name: 'Дом Блеквелл',
            id: 'houseBlackwell',
            "alignment": "Тьма",
            "tier": 2,
            type: 'род',
            parent: 'lawrencianRepublic',
            description: 'Патрицианский дом, подаривший Лоренции за свои полторы тысячи лет истории десятки генералов армии, адмиралов флота и высших чинов разведки.',
        },
        {
            name: 'Дом Викториано',
            id: 'houseVictoriano',
            "alignment": "Свет",
            "tier": 2,
            type: 'род',
            parent: 'lawrencianRepublic',
            description: 'Патрицианский дом Лоренции.',
        },
        {
            name: 'Дом Алленштайн',
            id: 'houseAllenstein',
            "alignment": "Свет",
            "tier": 2,
            type: 'род',
            parent: 'lawrencianRepublic',
            description: 'Патрицианский дом Лоренции.',
        },
        {
            name: 'Дом Фа\'й\'о\'лин',
            id: 'duchyFaiolin',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'княжество',
            parent: 'lawrencianRepublic',
            description: 'мечники',
        },

        {
            name: 'Герцогство Де Лис',
            "alignment": "Нейтралитет",
            "tier": 2,
            id: 'duchyDeLys',
            type: 'княжество',
            parent: 'holy_empire',
            description: 'Страна Цветов с момента основания одноимённого герцогства, часть Священной Империи.',
            "map": {x: 1380, y: 785, w: 450, h: 340, s: 1}
        },
        {
            name: 'Арбалетчики Дома Де Лис',
            "alignment": "Нейтралитет",
            "tier": 3,
            id: 'deLysCrossbows',
            type: 'армия',
            territory: false,
            parent: 'duchyDeLys',
            description: '',
        },
        {
            name: 'Le Fleur De Grace',
            "alignment": "Нейтралитет",
            "tier": 3,
            id: 'leFleurDeGrace',
            image: '',
            type: 'отряд',
            territory: false,
            parent: 'deLysCrossbows',
            description: '',
        },
        {
            name: 'Герцогство Краунсберг',
            "alignment": "Свет",
            "tier": 2,
            id: 'duchyCrownsberg',
            type: 'княжество',
            parent: 'holy_empire',
            description: 'Столичное герцогство Священной Империи.',
            "map": {x: 1806, y: 727, w: 478, h: 396, s: 1}
        },
        {
            name: 'Восточная Школа Магов Империи',
            "alignment": "Свет",
            "tier": 3,
            id: 'easternMageSchoolEmpire',
            type: 'организация',
            parent: 'duchyCrownsberg',
            description: ''
        },
        {
            name: 'Гвардия Серебряного Дракона',
            "alignment": "Свет",
            "tier": 3,
            id: 'silverDragonGuard',
            type: 'армия',
            parent: 'duchyCrownsberg',
            description: ''
        },
        {
            name: 'Герцогство Келебрион',
            "alignment": "Свет",
            "tier": 2,
            id: 'duchyKelebrion',
            type: 'княжество',
            parent: 'holy_empire',
            description: 'Герцогство Священной Империи, где расположены Верховная Семинария и прочие духовные столпы церкви Света.',
            "map": {x: 1493, y: 463, w: 376, h: 400, s: 1}
        },
        {
            name: 'Крестоносцы Стэна',
            "alignment": "Свет",
            "tier": 3,
            id: 'stansCrusaders',
            type: 'орден',
            parent: 'duchyKelebrion',
            description: ''
        },
        {
            name: 'Семинария Священной Империи',
            "alignment": "Свет",
            "tier": 3,
            id: 'holy_empireSeminary',
            type: 'орден',
            parent: 'duchyKelebrion',
            description: ''
        },
        {
            name: 'Герцогство Рихтер',
            "alignment": "Свет",
            "tier": 2,
            id: 'duchyRichter',
            type: 'княжество',
            parent: 'holy_empire',
            description: 'Герцогство Священной Империи, где расположены конные заводы и тренировочные лагеря Имперской Армии.',
            "map": {x: 1231, y: 460, w: 326, h: 406, s: 1}
        },
        {
            name: 'Орден Чёрной Розы',
            "alignment": "Свет",
            "tier": 3,
            id: 'blackRoseOrder',
            type: 'орден',
            parent: 'duchyRichter',
            description: ''
        },
        {
            name: 'Герцогство Ви\'Рен',
            "alignment": "Свет",
            "tier": 2,
            id: 'duchyViRen',
            type: 'княжество',
            parent: 'holy_empire',
            description: 'Герцогство Священной Империи, где расположены основные металлургические и магические производства Империи, а также одна из Башен Магов (западная).'
        },
        {
            name: 'Западная Школа Магов Империи',
            "alignment": "Свет",
            "tier": 3,
            id: 'westernMageSchoolEmpire',
            type: 'организация',
            parent: 'duchyViRen',
            description: ''
        },
        {
            name: 'Чёрные Рыцари Ви\'Рен',
            "alignment": "Нейтралитет",
            "tier": 3,
            id: 'virenBlackKnights',
            type: 'орден',
            parent: 'duchyViRen',
            description: ''
        },
        {
            name: 'Герцогство Торино',
            "alignment": "Свет",
            "tier": 2,
            id: 'duchyTorino',
            type: 'княжество',
            parent: 'holy_empire',
            description: 'Герцогство Священной Империи, где расположены основные развлекательные и торговые Гильдии Империи, а также Гильдия Авантюристов.',
            "map": {x: 2167, y: 904, w: 357, h: 649, s: 1}
        },
        {
            name: 'Дом Де Клермонт',
            id: 'houseDeClermont',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'род',
            parent: 'duchyTorino',
            description: 'Патрицианский дом Лоренции, пришедший к власти в Торино.',
        },
        {
            name: 'Дом Кросс',
            "alignment": "Свет",
            "tier": 3,
            id: 'houseCross',
            type: 'род',
            parent: 'duchyTorino',
            description: ''
        },
        {
            name: 'Герцогство Гримм (Темнолесье)',
            "alignment": "Нейтралитет",
            "tier": 2,
            id: 'duchyGrimwood',
            type: 'княжество',
            parent: 'holy_empire',
            description: 'Герцогство Священной Империи, расположенное на болотах. Производит основные лекарства для Империи и других стран, также является бывшим герцогством Эльвинарской Империи и хранит древнее эльфийское наследие, специально переделанное для людей-аристократов Темнолесья. В прошлом является родиной величайших некромантов.',
            "map": {x: 1765, y: 401, w: 404, h: 425, s: 1}
        },
        {
            name: 'Дом С\'О\'Реш',
            "alignment": "Нейтралитет",
            "tier": 3,
            id: 'houseSoresh',
            type: 'род',
            parent: 'duchyGrimwood',
            description: ''
        },
        {
            name: 'Ведьмы Темнолесья',
            "alignment": "Нейтралитет",
            "tier": 3,
            id: 'grimwoodWitches',
            type: 'орден',
            parent: 'duchyGrimwood',
            description: ''
        },
        {
            name: 'Рейнджеры Темнолесья',
            "alignment": "Нейтралитет",
            "tier": 3,
            id: 'grimwoodRangers',
            type: 'орден',
            parent: 'duchyGrimwood',
            description: ''
        },
        {
            name: 'Орден Гидры',
            "alignment": "Нейтралитет",
            "tier": 3,
            id: 'hydraOrder',
            type: 'орден',
            parent: 'duchyGrimwood',
            description: ''
        },

        {
            name: 'Королевство Маунтейн',
            id: 'mountainKingdom',
            "alignment": "Свет",
            tier: 1,
            type: 'страна',
            parent: null,
            description: '',
            "map": {x: 1611, y: 0, w: 564, h: 306, s: 1}
        },

        {
            name: 'Королевство Эльвинар',
            id: 'elvinarKingdom',
            "alignment": "Нейтралитет",
            "tier": 1,
            type: 'страна',
            parent: null,
            description: 'Королевство, появившаяся после окончательного распада Эльвинарской Империи около 700 лет назад, находящееся в Священном Лесу.',
            "map": {x: 2080, y: 273, w: 606, h: 558, s: 1}
        },
        {
            name: 'Эльвинарская разведка',
            id: 'elvinarIntelligence',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'армия',
            parent: 'elvinarKingdom',
            description: ''
        },
        {
            name: 'Орден Мстителей Теланира',
            id: 'telanirAvengersOrder',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'орден',
            parent: 'elvinarKingdom',
            description: ''
        },
        {
            name: 'Дом Фа\'й\'а\'Рсэндриэт',
            id: 'duchyFaiarsendriet',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'княжество',
            parent: 'elvinarKingdom',
            description: 'жрецы',
        },
        {
            name: 'Дом Фа\'й\'да\'йэн',
            id: 'duchyFaidayen',
            "alignment": "Нейтралитет",
            image: 'faidayen.jpg',
            type: 'княжество',
            parent: 'elvinarKingdom',
            description: 'звёздные',
        },
        {
            name: 'Дом Фа\'Ми\'Ссент',
            id: 'duchyFamissent',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'княжество',
            parent: 'elvinarKingdom',
            description: 'рейнджеры',
        },
        {
            name: 'Дом Фа\'Ли\'Рил',
            id: 'duchyFaliril',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'княжество',
            parent: 'elvinarKingdom',
            description: 'друиды',
        },
        {
            name: 'Дом Фа\'Ми\'Ррет',
            id: 'duchyFamirret',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'княжество',
            parent: 'elvinarKingdom',
            description: 'снежные',
        },
        {
            name: 'Дом Оберон',
            id: 'duchyOberon',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'церковь',
            parent: 'elvinarKingdom',
            description: 'рыцари',
        },

        {
            name: 'Туата Ди Алюра',
            id: 'tuataDeAlyura',
            "alignment": "Свет",
            "tier": 1,
            type: 'страна',
            description: '',
            "map": {x: 0, y: 524, w: 539, h: 351, s: 1}
        },
        {
            name: 'Орден Темнейшей Весны',
            id: 'darkestSpringOrder',
            "alignment": "Нейтралитет",
            "tier": 1,
            type: 'орден',
            parent: 'tuataDeAlyura',
            description: 'Секретный орден, основанный на тот момент смертной Леди Миреской. Сейчас же они продолжают своё дело уже как последователи своей богини.'
        },
        {
            name: 'Дом Олден',
            id: 'houseOlden',
            "alignment": "Свет",
            "tier": 2,
            type: 'род',
            parent: 'darkestSpringOrder',
            description: ''
        },
        {
            name: 'Дом Шварцхaфен',
            id: 'houseSchwarzhafen',
            "alignment": "Свет",
            "tier": 2,
            type: 'род',
            parent: 'darkestSpringOrder',
            description: ''
        },
        {
            name: 'Клан Зена',
            id: 'zenaClan',
            "alignment": "Свет",
            "tier": 2,
            type: 'клан',
            parent: 'tuataDeAlyura',
            description: 'Клан, правящий в снегах на севере.'
        },
        {
            name: 'Дом Джарлакс',
            id: 'houseJarlax',
            "alignment": "Свет",
            "tier": 2,
            type: 'род',
            parent: 'tuataDeAlyura',
            description: 'Дом, правящий в пустыне на юге.'
        },
        {
            name: 'Авалон',
            id: 'avalon',
            "alignment": "Свет",
            "tier": 2,
            type: 'страна',
            description: '',
            parent: "tuataDeAlyura",
            // "map": {x: 0, y: 524, w: 539, h: 351, s: 1}
        },

        {
            name: 'Лазурная Империя',
            id: 'azureEmpire',
            "alignment": "Нейтралитет",
            "tier": 1,
            type: 'страна',
            parent: null,
            description: '',
            "map": {x: 2653, y: 807, w: 664, h: 669, s: 1}
        },
        {
            name: 'Корё',
            id: 'koryo',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'клан',
            parent: 'azureEmpire',
            description: ''
        },
        {
            name: 'Клан Чхве',
            id: 'chxveClan',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'клан',
            parent: 'koryo',
            description: 'Наследники древней фамилии, которые лучше всех адаптировались к технологиям, которые привезли с собой лорентийцы.'
        },
        {
            name: 'Отряд ДжиСона',
            id: 'parkGroup',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'армия',
            parent: 'koryo',
            description: ''
        },
        {
            name: 'Клан Матсугане',
            id: 'matsuganeClan',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'клан',
            parent: 'koryo',
            description: 'Клано, созданный лично последним Лазурным Императором для контроля над территорией народа корё.'
        },
        {
            name: 'Чонгу',
            id: 'chongu',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'клан',
            parent: 'azureEmpire',
            description: 'Потомки древней фамилии чонгу, ныне ставленники империи ниппон.'
        },
        {
            name: 'Клан Шу',
            id: 'shuClan',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'клан',
            parent: 'chongu',
            description: 'Потомки древней фамилии чонгу, ныне ставленники империи ниппон.'
        },
        {
            name: 'Отряд Ся',
            id: 'syaGroup',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'армия',
            parent: 'chongu',
            description: ''
        },
        {
            name: 'Свита Жёлтой Лисы',
            id: 'yellowFoxGroup',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'церковь',
            parent: 'chongu',
            description: ''
        },
        {
            name: 'Ниппон',
            id: 'nippon',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'клан',
            parent: 'azureEmpire',
            description: ''
        },
        {
            name: 'Клан Кинагаши',
            id: 'kinagashiClan',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'клан',
            parent: 'nippon',
            description: 'Клан, который больше всех выиграл от падения Лазурной Империи.'
        },
        {
            name: 'Клан Матсухито',
            id: 'matsuhitoClan',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'клан',
            parent: 'nippon',
            description: 'Род последнего Лазурного императора.'
        },
        {
            name: 'Наёмники (Восток)',
            id: 'mercenaryEast',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'армия',
            parent: 'nippon',
            description: 'Наёмники Востока всегда готовы вступить в битву и даже рискнуть жизнью, если их наниматель достаточно богат, чтобы оплатить их услуги, и достаточно силён, чтобы удержать их под своих контролем.'
        },

        {
            name: 'Королевство Данхейм',
            id: 'danheimKingdom',
            "alignment": "Нейтралитет",
            "tier": 1,
            type: 'страна',
            parent: null,
            description: '',
            "map": {x: 915, y: 284, w: 236, h: 322, s: 1}
        },
        {
            name: 'Царство Святославия',
            id: 'svyatoslaviyaKingdom',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'страна',
            parent: 'danheimKingdom',
            description: '',
            "map": {x: 1232, y: 157, w: 885, h: 346, s: 1}
        },
        {
            name: 'Всадники Горя',
            id: 'ridersOfGrief',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'отряд',
            parent: 'danheimKingdom',
            description: 'Элитный отряд нежити данов, благословлённый лично Лукашем.'
        },
        {
            name: 'Валькирии',
            id: 'valkyries',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'отряд',
            parent: 'danheimKingdom',
            description: 'Элитный отряд данов, благословлённый лично Лукашем.'
        },
        {
            name: 'Отряд Фамке',
            id: 'famkeGroup',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'армия',
            parent: 'danheimKingdom',
            description: ''
        },
        {
            name: 'Отряд Олеси',
            id: 'olesyasGroup',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'армия',
            parent: 'svyatoslaviyaKingdom',
            description: ''
        },

        {
            name: 'Сыны Злобы',
            id: 'sonsOfMalice',
            "alignment": "Тьма",
            "tier": 1,
            type: 'орден',
            parent: null,
            description: ''
        },
        {
            name: 'Султанат Лахра',
            id: 'lahraSultanate',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'страна',
            parent: 'sonsOfMalice',
            description: '',
            "map": {x: 1051, y: 1535, w: 921, h: 590, s: 1}
        },
        {
            name: 'Королевство Пустыни',
            id: 'desertKingdom',
            "alignment": "Свет",
            "tier": 1,
            type: 'страна',
            description: '',
            "map": {x: 1276, y: 1868, w: 125, h: 96, s: 1}
        },
        {
            name: 'Султанат АльСаллах',
            id: 'alSallahSultanate',
            "alignment": "Свет",
            "tier": 1,
            type: 'княжество',
            parent: null,
            description: '',
            "map": {x: 1947, y: 1791, w: 138, h: 222, s: 1}
        },
        {
            name: 'Культ Малактари',
            id: 'malaktariCult',
            "alignment": "Тьма",
            "tier": 1,
            type: 'церковь',
            parent: null,
            description: ''
        },

        {
            name: 'Герцогство Эстебан',
            id: 'duchyEsteban',
            "alignment": "Нейтралитет",
            "tier": 1,
            type: 'страна',
            parent: null,
            description: 'Герцогство Вампиров',
            "map": {x: 2287, y: 797, w: 412, h: 570, s: 1}
        },
        {
            name: 'Рыцари Кровавой Луны',
            id: 'bloodMoonKnights',
            "alignment": "Нейтралитет",
            "tier": 2,
            parent: 'duchyEsteban',
            type: 'орден',
            description: 'Орден Рыцарей Вампиров'
        },
        {
            name: 'Рыцари Кровавого Дракона',
            id: 'bloodDragonKnights',
            "alignment": "Нейтралитет",
            "tier": 2,
            parent: 'duchyEsteban',
            type: 'орден',
            description: 'Орден Рыцарей Вампиров'
        },

        {
            name: 'Орда',
            id: 'horde',
            "alignment": "Тьма",
            "tier": 1,
            type: 'страна',
            parent: null,
            description: ''
        },
        {
            name: 'Клан Железной Ярости',
            id: 'ironFuryClan',
            "alignment": "Тьма",
            "tier": 2,
            type: 'клан',
            parent: 'zorkanKingdom',
            description: 'Клан орков, знаменитый своими берсерками.'
        },
        {
            name: 'Клан Чёрного горнила',
            id: 'blackFurnaceClan',
            "alignment": "Тьма",
            "tier": 2,
            type: 'клан',
            parent: 'zorkanKingdom',
            description: 'Клан орков, знаменитый своим кузнечным мастерством.'
        },
        {
            name: 'Клан Красного Сокола',
            id: 'redFalconClan',
            "alignment": "Тьма",
            "tier": 2,
            type: 'клан',
            parent: 'zorkanKingdom',
            description: 'Клан орков, знаменитый своими охотниками и разведчиками.'
        },
        {
            name: 'Клан Золотого Клыка',
            id: 'goldenFangClan',
            "alignment": "Тьма",
            "tier": 2,
            type: 'клан',
            parent: 'zorkanKingdom',
            description: 'Клан орков, знаменитый своими налётами на восток. Помимо всего прочего торгуют больше всех.'
        },
        {
            name: 'Клан Серого Волка',
            id: 'ironFuryClan',
            "alignment": "Тьма",
            "tier": 2,
            type: 'клан',
            parent: 'zorkanKingdom',
            description: 'Клан орков, знаменитый своими наездниками на волках.'
        },
        {
            name: 'Клан Небесного Гнева',
            id: 'skyWraithClan',
            "alignment": "Тьма",
            "tier": 2,
            type: 'клан',
            parent: 'zorkanKingdom',
            description: 'Клан орков, знаменитый своими шаманами.'
        },
        {
            name: 'Клан Холодного Копыта',
            id: 'coldHoofClan',
            "alignment": "Тьма",
            "tier": 2,
            type: 'клан',
            parent: 'zorkanKingdom',
            description: 'Клан кентавров.'
        },

        {
            name: 'Флоты Пиратов',
            id: 'pirateFleets',
            "alignment": "Тьма",
            "tier": 1,
            type: 'армия',
            parent: null,
            description: '',
            "map": {x: 552, y: 1091, w: 464, h: 450, s: 1}
        },
        {
            name: 'Королевство Пиратов',
            id: 'pirateKingdom',
            "alignment": "Тьма",
            "tier": 2,
            type: 'страна',
            parent: 'pirateFleets',
            description: 'Условное объединение всех пиратских флотов',
        },
        {
            name: 'Первый Флот Пиратов',
            id: 'pirateFleetOne',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'армия',
            parent: 'pirateFleets',
            description: '',
        },
        {
            name: 'Второй Флот Пиратов',
            id: 'pirateFleetTwo',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'армия',
            parent: 'pirateFleets',
            description: '',
        },


        {
            name: 'Альянс Вечной Ночи',
            id: 'eternalNightAlliance',
            "alignment": "Тьма",
            "tier": 1,
            type: 'страна',
            parent: null,
            description: 'альянс',
            "map": {x: 1961, y: 1971, w: 727, h: 506, s: 1}
        },
        {
            name: 'Фа\'Ми\'Рин',
            id: 'duchyFamirin',
            "alignment": "Тьма",
            "tier": 2,
            type: 'страна',
            parent: 'eternalNightAlliance',
            description: 'демонические',
            "map": {x: 2424, y: 2238, w: 159, h: 84, s: 1}
        },
        {
            name: 'Фа\'Л\'Анар',
            id: 'duchyFalannar',
            "alignment": "Тьма",
            "tier": 2,
            type: 'страна',
            parent: 'eternalNightAlliance',
            description: 'морские',
            "map": {x: 2161, y: 2025, w: 159, h: 138, s: 1}
        },
        {
            name: 'Фа\'Л\'Aзур',
            id: 'duchyFalazur',
            "alignment": "Тьма",
            "tier": 2,
            type: 'страна',
            parent: 'eternalNightAlliance',
            description: '',
            "map": {x: 2588, y: 1964, w: 110, h: 98, s: 1}
        },
        {
            name: 'Кабал Белая Акула',
            id: 'cabalWhiteShark',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'отряд',
            parent: 'eternalNightAlliance',
            description: 'Главные торговцы Альянса Вечной Ночи.',
        },
        {
            name: 'Кабал Бледной Улыбки',
            id: 'cabalPaleSmile',
            "alignment": "Нейтралитет",
            "tier": 3,
            type: 'отряд',
            parent: 'cabalWhiteShark',
            description: 'Кабал Фалазура, служащие Кабалу Белой Акулы.',
        },
        {
            name: 'Кабал 1000 цепей',
            id: 'cabal1000chains',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'отряд',
            parent: 'eternalNightAlliance',
            description: 'Главные рабовладельцы Альянса Вечной Ночи.',
        },
        {
            name: 'Кабал Пустых Душ',
            id: 'cabalVoidSouls',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'отряд',
            parent: 'eternalNightAlliance',
            description: 'Главные маги Альянса Вечной Ночи.',
        },
        {
            name: 'Кабал Последнего Бала',
            id: 'cabalLastBall',
            "alignment": "Нейтралитет",
            "tier": 2,
            type: 'отряд',
            parent: 'eternalNightAlliance',
            description: 'Главные гладиаторы (только женщины) Альянса Вечной Ночи.',
        },
        {
            name: 'Флот Ужаса',
            id: 'dreadFleet',
            "alignment": "Тьма",
            "tier": 2,
            type: 'церковь',
            parent: 'eternalNightAlliance',
            description: 'Флот, собранный Рики Ночесом, Королём Мёрвого Моря, и покинувший основной пиратский флот. Враждует с Королевством Пиратов и Лоренцией. На данный момент уже больше похож на межконтинентальный синдикат, занимаясь в основном торговлей абсолютно всем, чем можно и нельзя, подкупая абсолютно всех, кого только можно. Базируются в Джакарте.',
            "map": {x: 1965, y: 2294, w: 150, h: 179, s: 1}
        },
        {
            name: 'Верфи Джакарты',
            id: 'jakartaShipyard',
            "alignment": "Тьма",
            "tier": 3,
            type: 'княжество',
            parent: 'dreadFleet',
            description: 'Город, основанный Рики Ночесом, на самом юге Земель Мёртвых. В основном это огромная верфь, судоремонтный завод и рынок, а также различные заведения. Власть в городе принадлежит Флоту Ужаса. Как такового правительства нет.',
        },
        {
            name: 'Серая зона',
            id: 'grayZone',
            "alignment": "Тьма",
            "tier": 3,
            type: 'организация',
            parent: 'dreadFleet',
            description: 'Элитное подпольное сообщество наёмников, торговцев информацией и редкими товарами на межгосударственном уровне. Последние несколько лет Флот Ужаса стал в нём доминирующей силой.',
        },
        {
            name: 'Церковь Тёмного Мессии',
            id: 'darkMessiahChurch',
            "alignment": "Тьма",
            tier: 2,
            type: 'церковь',
            parent: "eternalNightAlliance",
            description: '',
            "map": {x: 2809, y: 1928, w: 320, h: 426, s: 1}
        },

        {
            name: 'Ренегаты',
            id: 'renegades',
            "alignment": "Свет",
            tier: 1,
            type: 'страна',
            parent: null,
            description: '',
            // "map": {x: 1611, y: 0, w: 564, h: 306, s: 1}
        },
        {
            name: 'Королевство Драконидов',
            id: 'drakonidKingdom',
            "alignment": "Нейтралитет",
            tier: 1,
            type: 'страна',
            parent: null,
            description: '',
            "map": {x: 61, y: 1004, w: 374, h: 586, s: 1}
        },
        {
            name: 'Пустоши',
            id: 'wasteland',
            "alignment": "Тьма",
            tier: 1,
            type: 'страна',
            parent: null,
            description: '',
            "map": {x: 161, y: 1481, w: 611, h: 926, s: 1}
        },
        {
            name: 'Зверолюди',
            id: 'beastmen',
            "alignment": "Нейтралитет",
            tier: 1,
            type: 'страна',
            parent: null,
            description: '',
            // "map": {x: 161, y: 1481, w: 611, h: 926, s: 1}
        },

        {
            name: 'Синдикат',
            id: 'syndicate',
            "alignment": "Нейтралитет",
            tier: 1,
            type: 'страна',
            parent: null,
            description: '',
            // "map": {x: 161, y: 1481, w: 611, h: 926, s: 1}
        },

        {
            name: 'Доминион Лазариуса',
            id: 'lazarusDominion',
            "alignment": "Нейтралитет",
            tier: 1,
            type: 'страна',
            parent: null,
            description: '',
            // "map": {x: 161, y: 1481, w: 611, h: 926, s: 1}
        },

    ],
    "startingCampaigns": [
        {
            "name": "Война за Святославию",
            "participants": ["Ричард Келебра", "Фамке", "Олеся"],
            "factions_main": ["Келебрион", "Данхейм", "Святославия"],
            "factions_additional": ["Рихтер", "Темнолесье"],
            "description": "Война за контроль над Святославией при участии внешних сил.",
            "goal": "Военная победа или независимость."
        },
        {
            "name": "Война Роз и Лилий",
            "participants": ["Сэр Штефан", "Катрин Денёв", "Леди Женевьева"],
            "participants_additional": ["Александр фон Мейер", "Пьер Денёв", "Квентин Блеквелл"],
            "factions_main": ["ДеЛис", "Ви’Рен"],
            "factions_additional": ["Рихтер", "Краунсберг", "Торрино"],
            "description": "Гражданская война в герцогстве Де Лис при участии внешних сил.",
            "goal": "Контроль над герцогством любым способом."
        },
        {
            "name": "Борьба за Престол Империи",
            "participants": ["Клаудия Ви’Рен", "Принц Остин", "Принц Матеуш", "Кельвин Д’Клермонт"],
            "participants_additional": ["Кристофер Блекфаер", "Ибрагим Сореш", "многие другие"],
            "factions_main": ["все имперские фракции", "Лоренция"],
            "description": "Борьба за трон Империи после смерти императора и первого принца.",
            "goal": "Помазание на престол."
        },
        {
            "name": "Король Ночи",
            "participants": ["Квентин Блэквелл", "Микеланджело Сфорце"],
            "participants_additional": ["Уильям Кросс", "Алексия"],
            "factions_main": ["Торрино", "Эстебан"],
            "description": "После начала хаоса в Империи вампиры увидели возможность вернуть то, что принадлежит им по праву крови. Квентин решил сделать то же самое.",
            "goal": "Военная победа и уничтожение скрытых ячеек врага."
        },
        {
            "name": "Корона Эльвианарской Империи",
            "participants": ["Лионель", "Сефирот", "Закнафейн", "Эйлистри"],
            "participants_additional": ["Квентин Блэквелл"],
            "factions_main": ["все эльфийские фракции"],
            "description": "Борьба за престол, а также религиозная борьба, вызванная кризисом власти и скорой войной с орками.",
            "goal": "Победа над орками, политическое влияние, свадьба с Эйлистри."
        },
        {
            "name": "Война эльфов и орков",
            "participants": ["Закнафейн", "Эйлистри", "Лионель", "Самуэль", "Гарра", "Игги", "Гарош", "Шагрот", "другие"],
            "factions_main": ["все эльфийские фракции", "все фракции орков", "церковь Лукаша", "демонологи"],
            "description": "Кланы орков вторгаются в Священный Лес, а некие силы видят в этом возможности: независимо от того, кто победит, будет и проигравший…",
            "goal": "Остановить орков, захватить ресурсы, воспользоваться поражением одной из сторон."
        },
        {
            "name": "Вторжение Демонов на Восток",
            "participants": ["Чхве Мин Су", "Пак Джи Сон", "Тхэ ён", "Ся", "Мяо Мяо", "Марсель", "Матсухито", "Хандзо"],
            "factions_main": ["демоны", "Ниппон", "Чонгу", "Корё"],
            "description": "Вторжение демонов на разделённые Лазурные Земли.",
            "goal": "Изгнать демонов и объединить Восток, или подчинить все фракции демонам."
        },
        {
            "name": "Контроль над Южными морями",
            "participants": ["Сефирот", "Мизора", "Рикардо Ночес"],
            "factions_main": ["Фалазур", "Фамирин", "Фаланар", "Джакарта", "Лоренция"],
            "description": "Ситуация в мире способствует новой войне за контроль над южными морями.",
            "goal": "Контроль над торговыми путями, уничтожение военных флотов противников."
        },
        {
            "name": "Кровь и Песок",
            "participants": ["Рамзес", "Люциан", "Мира", "Мила Санстрайдер", "Малик", "Лакшми"],
            "factions_main": ["все фракции пустыни"],
            "description": "Восстание против Рамзеса и Сынов Злобы.",
            "goal": "Государственный переворот до вознесения Рамзеса или защита режима до вознесения."
        },
        {
            "name": "Война Лоренции и Островов Свободы",
            "participants": ["Чарли", "Герман", "Эрика", "Марианна", "Рауль", "другие"],
            "factions_main": ["Лоренция", "Острова Пиратов"],
            "description": "Очередная война Лоренции против пиратов.",
            "goal": "Захват и уничтожение или подчинение пиратских островов."
        },
        {
            "name": "Очередной день в Пустошах",
            "participants": ["Сефирот", "Огнестрел", "Бекка", "Лалиса"],
            "factions_main": [
                "Церковь Мессии",
                "Ренегаты",
                "Бекка",
                "Кабал выжженного сердца",
                "Орден Озерной Леди",
                "Ордена лазаритов",
                "другие"
            ],
            "description": "Убей, чтобы выжить. Да и в принципе: лучше убей или хотя бы поработи.",
            "goal": "Доминирование в регионе."
        },
        {
            "name": "Гражданская война в королевстве Алюры",
            "participants": ["Фридрих", "Маннфред", "Варвара", "Амир"],
            "factions_main": ["Королевство Алюра", "варвары", "жители прерии", "Лоренция"],
            "description": "Гражданская и идеологическая война за объединение.",
            "goal": "Полная военная победа и становление государства."
        },
        {
            "name": "Воскрешение Драконидов",
            "participants": ["дракониды"],
            "factions_main": ["дракониды"],
            "description": "Великий Вождь сказал, что мы правили миром и должны править вновь!",
            "goal": "Становление полноценного государства драконидов и охрана его границ."
        }
    ],
    "legendaryCharacters": [
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "lemvictoriano",
            "name": "Лем Викториано",
            "fate": "Вечная Присяга",
            "excess": "Ка и Га. Постоянно находится в состоянии единства с нексусом.",
            "longCampaign": null,
            "globalCampaign": "Светлое будущее. Гарантировать будущее Лоренции с учётом всех грядущих невзгод.",
            "alignment": "свет / нейтралитет",
            "factions": ["lawrencianRepublic", "republicSenate", "houseVictoriano"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "hermanvictoriano",
            "name": "Герман Викториано",
            "fate": "Мощь Лоренции",
            "excess": "Совершенная Копия. Копирует класс при касании, причём сразу в идеальной прокачке.",
            "longCampaign": null,
            "globalCampaign": "Вечный Город. Остановить Конец Времён.",
            "alignment": "свет / нейтралитет",
            "factions": ["lawrencianRepublic", "republicIntelligence", "houseVictoriano"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "malcolmmidnight",
            "name": "Малькольм Миднайт",
            "fate": "Солнце Теней",
            "excess": "Ночь без звёзд. Начинает бесконечно долгую ночь, которая заканчивается только со смертью.",
            "longCampaign": null,
            "globalCampaign": "Санктум Аркана Мундус. Завершить процесс глобализации и установить свой уникальный тип магии в качестве основного.",
            "alignment": "уникально",
            "factions": ["lawrencianRepublic", "houseMidnight"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "marianna",
            "name": "Марьяна “Принцесса Пиратов” Лопез",
            "fate": "Вечная Скиталица",
            "excess": "Повелительница Врат. Не имеет лимитов на размер и длительность действия порталов.",
            "longCampaign": null,
            "globalCampaign": "Вокруг Света и Тьмы. Посетить все ключевые локации на всех континентах всех планов.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["pirateFleets", "pirateKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "kelly",
            "name": "Кельвин Д’Клермонт",
            "fate": "Садовник Тьмы",
            "excess": "Поколение Кей. “Воспитанники” при соблюдении некоторых  условий получают дополнительный слот “талант * ”.",
            "longCampaign": null,
            "globalCampaign": "Полномасштабная война. Поучаствовать и выиграть все ключевые сражения Конца Времён.",
            "alignment": "нейтралитет / порядок",
            "factions": ["lawrencianRepublic", "holyEmpire", "holyEmpireArmy", "duchyTorino", "houseDeClermont"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "yarrik",
            "name": "“Железный” Яррик",
            "fate": "Абсолютный простолюдин.",
            "excess": "Пожиратель маны. Не имеет лимитов и штрафов на запас маны.",
            "longCampaign": null,
            "globalCampaign": "Золотые Идолы. Помочь Ариману создать Новый Пантеон, удовлетворяющий многочисленным параметрам.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["holyEmpire", "holyEmpireIronOrder", "sons_of_ahriman", "duchyCrownsberg", "easternMageSchoolEmpire"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "marcel",
            "name": "Анри “Марсель” Д’Арамарант",
            "fate": "Чумной Доктор",
            "excess": "Разносчик Чумы. Полное игнорирование смертельных заболеваний и способность использовать их для зачарования.",
            "longCampaign": null,
            "globalCampaign": "ЦКЗ. Возродить орден чумных докторов, победить Амэ и все эпидемии в мире.",
            "alignment": "нейтралитет / порядок",
            "factions": ["holyEmpire", "duchyDeLys"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РИХТЕР",
            "id": "bianca",
            "name": "Бьянка “Милан” Томазо",
            "fate": "Рыцарь Шипов",
            "excess": "Убийца Королев. При использовании конкретного оружия любые способности активируются мгновенно, при убийстве сбрасывается перезарядка почти всех активных навыков.",
            "longCampaign": null,
            "globalCampaign": "Терновый Венец Эволюции. Снизить количество хаоса, порока и грехов в мире, тем самым спасая его.",
            "alignment": "свет / порядок",
            "factions": ["holyThrone", "crownOfThornsOrder", "duchyRichter"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "ibrahimsoresh",
            "name": "Ибрагим Сореш",
            "fate": "Мрачный Жнец",
            "excess": "Жнец Темнолесья. Эффекты запугивания и лидерства всегда суммируются в полном размере.",
            "longCampaign": null,
            "globalCampaign": "Имперские амбиции. Развить Темнолесье до уровня мировой сверхдержавы.",
            "alignment": null,
            "factions": ["holyThrone", "holyEmpire", "groveKeepersOrder", "duchyGrimwood", "houseSoresh"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "id": "shtefan",
            "name": "Штефан фон Альбрехт",
            "fate": "Рыцарь Тьмы",
            "excess": "Нерушимая Клятва. Никакие эффекты не способны заставить обладателя нарушить данное слово или обет.",
            "longCampaign": null,
            "globalCampaign": "Рыцарь Воронова Крыла. Сделать Клаудию Ви’Рен правительницей большей части мира.",
            "alignment": "нейтралитет (свет) / нейтралитет",
            "factions": ["holyEmpire", "groveKeepersOrder"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "richardKelebra",
            "name": "Ричард Келебра",
            "fate": "Светоносный",
            "excess": "Небесный Царь. Эффекты лидерства и веры у вассалов всегда суммируются в полном размере.",
            "longCampaign": null,
            "globalCampaign": "Небесная Канцелярия. Распространить Келебрийские ценности на как можно большее количество людей и стран.",
            "alignment": "свет / хаос",
            "factions": ["holyThrone", "holyEmpire", "duchyKelebrion"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "СВЯТОСЛАВИЯ",
            "id": "vasilisa",
            "name": "Василиса Царь-Девица",
            "fate": "Царь-Девица",
            "excess": "Василиса Прекрасная. Способна соблазнить и влюбить в себя игнорируя любые эффекты у цели.",
            "longCampaign": null,
            "globalCampaign": "Василиса Премудрая. Стать доверенным лицом как можно большего количества мировых правителей и давать советы.",
            "alignment": "свет / порядок",
            "factions": ["svyatoslaviyaKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДАНХЕЙМ",
            "id": "lagerta",
            "name": "Лагерта Дева Щита",
            "fate": "Мифриловая дева",
            "excess": "Идеальный Телохранитель. Способность полностью поглощать любой урон цели. Этот урон никогда не бывает фатальным.",
            "longCampaign": null,
            "globalCampaign": "Дева Щита. Найти того, за кого стоит жить и умирать и гарантировать ему(ей) победу в глобальной кампании.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["danheimKingdom", "valkyries"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "ramzes",
            "name": "Рамзес “Эдди”",
            "fate": "Фараон Пустыни",
            "excess": "Темница Душ. Способность создавать Темницы Душ.",
            "longCampaign": null,
            "globalCampaign": "Змеиное царство. Полностью пробудить Малактари и сделать её единоличной правительницей мира.",
            "alignment": "тьма / нейтралитет",
            "factions": ["sonsOfMalice", "lahraSultanate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "tiagoElder",
            "name": "Тиаго “Старший”",
            "fate": "Капитан Чёрной Луны",
            "excess": "Мастер Меча. Полностью игнорирует любые ограничения и условия для навыков меча.",
            "longCampaign": null,
            "globalCampaign": "Капитан Рыцарей Оберон. Обеспечить достойное настоящее и будущее для рыцарей и солдат Дома Оберон.",
            "alignment": "свет (нейтралитет) / нейтралитет",
            "factions": ["elvinarKingdom", "duchyOberon"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "eleniel",
            "name": "Элениэль Фа’л’анар",
            "fate": "Королева Солёных Вод",
            "excess": "Леденящий ужас. Любая магия льда наносит не только физический, но и ментальный и духовный урон.",
            "longCampaign": null,
            "globalCampaign": "Цунами Очищения. Снизить численность населения мира согласно определённым факторам, чтобы минимизировать вероятность Конца Времён.",
            "alignment": "тьма / порядок",
            "factions": ["eternalNightAlliance", "duchyFalannar"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "miliel",
            "name": "Милиэль Фа’ми’рин",
            "fate": "Муза Декаданса",
            "excess": "Королева Разложения. Способность чувствовать все нечестивые желания собеседника.",
            "longCampaign": null,
            "globalCampaign": "Единение в Пороке. Превратить подавляющее число населения мира в специфический культ, неспособный вызвать Конец Времён своими действиями.",
            "alignment": "тьма / хаос",
            "factions": ["eternalNightAlliance", "duchyFamirin"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "telmael",
            "name": "Тельмаель Фа’л’азур",
            "fate": "Убийца Богов",
            "excess": "Сфера Тирана. Использует Школы и Пути как Сферы.",
            "longCampaign": null,
            "globalCampaign": "Владыка Магии. Получить абсолютный контроль над всеми магами мира, полностью контролируя кому магия доступна, а кому нет.",
            "alignment": "тьма / нейтралитет",
            "factions": ["eternalNightAlliance", "duchyFalazur"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РЕНЕГАТЫ",
            "id": "sirius",
            "name": "Сириус Ви’Рен",
            "fate": "Императорский Маг",
            "excess": "Власть Колдуна. Способность напрямую менять Расположенность цели при помощи магии.",
            "longCampaign": null,
            "globalCampaign": "Маниакальная Преданность. Нечестивое воскрешение императора Себастиана и возвращение власти.",
            "alignment": "тьма / порядок",
            "factions": ["renegades"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РЕНЕГАТЫ",
            "id": "tahiri",
            "name": "Тахири",
            "fate": "Ступающая по углям",
            "excess": "Матрона Хаоса. Магия Хаоса и демонология не создают скверну.",
            "longCampaign": null,
            "globalCampaign": "Пепельнокрылые. Новое будущее для эльфийской расы, связанное с Истинным Хаосом и его потоками.",
            "alignment": "тьма / хаос",
            "factions": ["renegades"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РЕНЕГАТЫ",
            "name": "Торин",
            "fate": "Кузнец Душ",
            "excess": "Кузнец Душ. Способен буквально перековать душу цели, чтобы увеличить силу воли, смелость и т.п.",
            "longCampaign": null,
            "globalCampaign": "Твердыня Хаоса. Вернуть дварфам возможность использовать магию и тем самым изменить их самую суть.",
            "alignment": "тьма (свет) / нейтралитет",
            "factions": ["renegades"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РЕНЕГАТЫ",
            "id": "asmodeus",
            "name": "Асмодеус “Небесный Демон”",
            "fate": "Небесный Демон",
            "excess": "Расширение Пространства. Полный контроль над территорией вокруг себя.",
            "longCampaign": null,
            "globalCampaign": "Доппельгангер. Занять место Малькольма Миднайта в любой доминирующей на карте фракции.",
            "alignment": "уникально",
            "factions": ["renegades"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Мораг “Мойра”",
            "fate": "Хранительница Мудрости",
            "excess": "Предварительная месть. Контратакует за всех членов группы до самого действия (только направленные атаки).",
            "longCampaign": null,
            "globalCampaign": "Пьянка на все времена. Мотивировать дварфов несмотря ни на что и сохранять их высокий боевой дух в любой ситуации.",
            "alignment": "свет / нейтралитет",
            "factions": ["mountainKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭСТЕБАН",
            "id": "selestina",
            "name": "Селестина Эстебан",
            "fate": "Совершенное Витэ",
            "excess": "Золотая Кровь. Сама неуязвима для солнца и может временно наделять этой защитой других вампиров.",
            "longCampaign": null,
            "globalCampaign": "Солнечные Вампиры. Избавить расу вампиров от слабости перед Солнцем.",
            "alignment": "нейтралитет / порядок",
            "factions": ["duchyEsteban"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "lakelady",
            "name": "Леди Озера",
            "fate": "Леди Озера",
            "excess": "Леди Озера. Может передать часть своей силы через артефакт не одному человеку, а целой фракции без штрафов.",
            "longCampaign": null,
            "globalCampaign": "Всеочищающие Воды. Великий поход, который должен очистить этот мир от всякой скверны, уже близко.",
            "alignment": "свет / порядок",
            "factions": ["tuataDeAlyura", "darkestSpringOrder", "elvinarIntelligence"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТОШИ",
            "id": "81112",
            "name": "81-1-12 “Сефирот”",
            "fate": "Пророк Тёмного Мессии",
            "excess": "Кольчатое тело. Игнорирует статус “не поглощаемый урон”",
            "longCampaign": null,
            "globalCampaign": "Церковь Тёмного Мессии. “Сефирот” уверен в том, что всем тем, кто влачит жизнь без света тоже нужен и положен Спаситель. Осталось лишь найти Его (Её) и сделать всё необходимое для возвышения Мессии. И, конечно, от души повеселиться в процессе.",
            "alignment": "тьма / хаос",
            "factions": ["eternalNightAlliance"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "id":"parturnaxDraconid",
            "group": "ДРАКОНИДЫ",
            "name": "Партурнакс",
            "fate": "Король Драконидов",
            "excess": "Всесильный лидер. Способность использовать лидерство для временного повышения характеристик подчинённых.",
            "longCampaign": null,
            "globalCampaign": "Империя Драконидов. Партурнакс уверен в том, что некогда дракониды правили миром. Настало время вернуть те прекрасные времена, но на этот раз им хватит и одного Короля.",
            "alignment": null,
            "factions": ["drakonidKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "id": "kasya",
            "name": "Кася",
            "fate": "Огненная Кошка",
            "excess": "Белое Пламя. Способность наделять себя и других особым модификатором, который прибавляет к урону от огня равный святой урон.",
            "longCampaign": null,
            "globalCampaign": "Кошачья Любовь. Некогда Кася обрела любовь, которая наполнила её весьма тяжёлое существование неким смыслом и давало сил. Однако её первый избранник уже давно не с ней.",
            "alignment": "нейтралитет / хаос",
            "factions": ["beastmen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "id": "gabriella",
            "name": "Габриэлла",
            "fate": "Снежная Королева",
            "excess": "Королева Морозных Волков. Сила всей магии холода увеличена на 500%.",
            "longCampaign": null,
            "globalCampaign": "Возрождение Серебряных Волков. Этот поистине королевский клан находится на грани уничтожения, а ведь переоценить важность его представителей не только для расы оборотней, но и для всего мира, поистине невозможно.",
            "alignment": "нейтралитет / порядок",
            "factions": ["beastmen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "id": "ladysilvariel",
            "name": "Леди Сильвариэль",
            "fate": "Ткачиха Пустоты",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["beastmen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "selena",
            "name": "Селена",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyThrone", "holyInquisition"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "kaiLiotta",
            "name": "Кай Лиотта",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyThrone", "holyInquisition"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "helenaInq",
            "name": "Хелена",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyThrone", "holyInquisition"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "koko",
            "name": "Коко Денёв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyThrone", "holyInquisition"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        }
    ],
    "epicCharacters": [
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "nyxon",
            "name": "Никсон “Никс” Бэйл",
            "fate": "Контроль Разложения. Фракция не подвержена дисциплинарному разложению.",
            "excess": "Тиран разложения. Контроль над энергией разложения и распада, в том числе ядерного.",
            "longCampaign": "Пакс Лоренсия. Лоренция доминирует над 75% фракциями мира.",
            "globalCampaign": "Захват 51% всего контроля над маной в мире.",
            "alignment": "нейтралитет / нейтралитет.",
            "factions": ["lawrencianRepublic"],
            "talents": "оккультизм *, теология *, некромантия *, эмпатия *, политика, технологии",
            "class": "Чернокнижник (смерть)",
            "age": "14.2",
            "appearance": "(4) бледный, каштановые волосы, серо-голубые глаза, утончённые черты лица, рост 174, худощавый",
            "description": "Никс родился в неполной семье, мать вечно пропадала на работе в торговой компании, потому мальчик всегда всё делал сам. Сам ходил в школу, сам делал уроки, сам решал проблемы. И сам себя воспитывал. Где-то в его сознании его отец был героем, слишком занятым спасением Лоренции, потому оставивший их. Он хотел быть таким же. Время шло, и вот ему исполнилось 14. Популярный в школе, одновременно хулиган и отличник, Никс тем не менее чувствовал, что то, что он делает неправильно, недостаточно, Родина нуждается в нём, зовёт его на помощь в безмолвном крике отчаяния. Он слышал этот зов в каждом приливе, видел в каждом закате, чувствовал кожей и лёгкими в морском бризе. Никс откликнулся на зов, и тот привёл его к первому убийству. Жертва не была слабой, но делала слабее Лоренцию, а зов отчаянно вопил в агонии. Он чувствовал, что Родина умирает, это было невыносимо, а значит его час настал. Время героя настало, а злодеи, превращающие его страну в оплот слабости будут наказаны. Если Родина падёт, то падёт и весь мир, а значит от Её спасения зависит спасение мира. Да здравствует Лоренция! Вечная слава Вечному Городу!",
            "quests": [
                "Предтечи Монстра (узнать, кто отец Никса)",
                "Тетрадь Смерти (расследовать все убийства Никса)",
                "Диктатор мёртвых (полностью пройти с Никсом путь, убивая некромантов)"
            ],
            "philosophy": "Ещё со школьных времён у Никса начали появляться идеи о превосходстве, причём не как о факте, а как о процессе. Начиная с тех пор, как он начал занимать первые места на экзаменах, он понял, что быть первым - это не разовое действие, а в некотором смысле образ жизни, мышления, образ мысли и действий. Стремление к первенству, к доминации, к победе в конкурентной борьбе и так было заложено в менталитет Лоренции, однако, для Никса это стало чем-то большим, ведь помимо лидерства в своей текущей группе он желал лидерства своей школы над другими, своего района над соседями, а в конечном итоге доминации своей страны над всеми остальными, причём абсолютно во всём. Ему было мало того, что его Родина - самая богатая или её армия самая сильная, ему отчаянно нужно было знать, чувствовать, что Лоренция первая во всём, всегда, при любых обстоятельствах, ну а конкуренция внутри Вечного Города это ничто иное, как соревнование исключительно лучших с лучшими. А потому самые лучшие должны во что бы то ни стало стать лорентийцами, занимая место худших, ведь быть гражданином Родины и значит быть лучшим. Слабые, медленные, ленивые и т.п. не достойны даже иметь гражданство, они обязаны уступить место другим, ну а стать лорентийцем должно быть самой яркой мечтой для каждого жителя любой из стран и народов. Потому для достижения его цели была разработана концепция того, что нужно создать условия, внутри и снаружи, для ротации лучших и худших представителей каждой профессии и сферы деятельности, а также для внедрения в новоприбывших идеи о том, что и насколько им нужно стараться ради своей страны, своей новообретённой нации. Причём по мнению Никса жертвовать слабейшими лорентийцами ради создания оптимальных условий для новоприбывших это не только не неправильно, а даже нравственно и идеологически верно, ведь таким образом даже слабейшие могут принести пользу Родине, это честь и обязанность. С другой стороны новоприбывшие должны приносить существенную пользу обществу в целом, доказывая оправданность и рентабельность инвестиций. “У Лоренции нет слабых детей.” Ради сохранения имиджа и достоинства своей Родины Никс готов не только жертвовать и быть гостеприимным, но и проявлять жестокость и безжалостность по отношению к предателям, в число которых он записывает и тех, кто просто напросто не готов следовать за его идеалами, стремясь к превосходству, кто порочит доброе и светлое имя Лоренции, тратит её ресурсы не в Её Интересах и попросту тех лорентийцев, кто мог бы быть сильным, но сознательно выбрал путь слабости и бессилия перед не непреодолимыми трудностями. Несмотря на изначальную доброжелательность и веру в своих братьев и сестёр Никс может со временем стать намного более беспощадным и хладнокровным, особенно с ростом личной силы и влияния, ведь все те, кто не следует его примеру хотя бы наполовину уже похожи на предателей Родины. Безусловно к тем, кто родился или давно живёт в Лоренции, он будет более благосклонен, будет помогать и предоставлять возможности, недоступные для людей извне, однако чем больше будет тех, кто подведёт его веру и сделает его усилия безрезультатными, тем менее человечным он будет в следующий раз. Так или иначе Лоренция должна лидировать всегда и во всём, это лучшее место в мире, самое сильное, умное, смелое, с самым лучшим уровнем жизни и доходом, самое богатое, самое самое самое. Над этим нужно работать каждый год, каждый день, каждую минуту, ведь это - Столп, на котором зиждется Мироздание, по крайней мере самого Никса и его последователей."
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "lizzy",
            "name": "Елизавета “Лиззка Абордаж” Малинина",
            "fate": "Любовь без границ. Фракция не подвержена развращению в похоть.",
            "excess": "Красота требует жертв. Параметр внешности в бою добавляет автоуспехи на урон, гарантирует попадание.",
            "longCampaign": "Любовь спасёт мир! Перевести мир в новую эпоху, изменяя, но по сути спасая семейные ценности, любовь и отношения.",
            "globalCampaign": "Установление дипломатического доминирования над миром, репутация минимум 75% во всех регионах.",
            "alignment": "свет / хаос",
            "factions": ["lawrencianRepublic"],
            "talents": "политика *, харизма *, хитрость *, бой, дипломатия, магия льда",
            "class": "Моряк (Лоренция)",
            "age": "20.4",
            "appearance": "(4) светленькая, золотистые волосы, ярко-синие глаза, нежные черты лица, рост 175, худощавая, но с пышными достоинствами",
            "description": "Елизавета родилась в обычном квартале Лоренции, где и провела свои детство и юность. Училась в обычной школе, с переменной успеваемостью, т.к. часто прогуливала. Была крайне общительна и популярна, обладала превосходной физической формой. До 12 лет училась в одном классе с ТиДжеем. После школы собралась и пошла в учебку флота, где и планировала делать карьеру. Быстро поднявшись как абордажник в боях с пиратами была переведена на линкор, где и встретила первую настоящую любовь, своего молодого капитана. После тайных отношений длиною в 3 года, за время которых сама она стала лейтенантом и прославилась как мастер по абордажам, взятию пиратов в плен, а также освобождению заложников, а возлюбленному сделала отличную карьеру в Штабе Флота Лоренции, оказалось, что за её спиной её (не)благоверный устроил себе брак с дочерью одного из адмиралов, пользуясь теми же связями, которые налаживала ему Лиззка. Устраивать скандал она не стала, точно так же, как строить планы мести, просто отпустив избранника. Тем не менее ушла в отставку, открыла магазин одежды на свои накопления. Благодаря своей известности и харизме, а также своей подруге Рокси, известной модели, быстро стала довольно богатой. Является фактически родоначальницей детской моды, много времени и ресурсов тратит на благотворительность, помогая детям, инвалидам и т.д. Яркая и открытая, лучик света, пробивающий любую тьму, иногда она всё же плачет в подушку или в объятиях своей матери, но потом всё же снова искренне улыбается, свято веря в то, что Любовь спасёт мир.",
            "quests": [
                "Святославское прошлое (узнать прошлое матери Лиззки)",
                "Вечная любовь (стать хорошим мужем, несмотря ни на что)",
                "Королева Красоты (передать ей полный контроль над индустрией красоты)"
            ],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "scarlet",
            "name": "Скарлет “Красная” Ливингстон",
            "fate": "Горнило прогресса. Скорость исследований фракции увеличена на 50%.",
            "excess": "Мир под подошвой. Добавляет разницу интеллекта между собой и противником как автоуспехи на любое боевое действие.",
            "longCampaign": "Домине Магус Ультима. Создание и управление (1,2,3 позиции) сильнейшей боевой организации в мире, обязательно магической.",
            "globalCampaign": "Создание абсолютно нового подхода к колдовству и школ магии.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["lawrencianRepublic"],
            "talents": "оккультизм *, колдовство *, бой *, лидерство, академ. знания",
            "class": "Маг",
            "age": "15.4",
            "appearance": "(3) немного загорелая, ярко-красные (чёрные) волосы, карие глаза, невыразительные черты лица, рост 156, худая",
            "description": "Скарлет родилась в одном из подвалов печально известного 114 квартала Лоренции. С раннего детства она познала то, насколько сложным бывает даже не жизнь, а просто выживание “по понятиям”, в котором любой встречный может застрелить тебя только за кажущееся ему одному несоответствие его личной интерпретации нормы. В ранние годы жизни единственным светом и лучом надежды для Скарлет был образ Эмили, которая по её мнению должна была “решить этот вопрос”. Однако позже юная колдунья поняла, что эта надежда был тщетна. Какой бы сильной ни была Королева Анархии, даже её сил не хватило. И тогда девочка поняла, что нужна ещё большая сила, скорее всего та, которой ранее никогда не существовало, сила, у которой бы не было аналогов, которую никто не смог бы не то, что остановить, а даже представить. Ведь только сила могла решить проблемы, только сила могла защитить и гарантировать что-то хотя бы отдалённо похожее на нормальную жизнь, в которой не нужно было бы доказывать обществу своё право на кусок хлеба, на место под солнцем и на глоток чистого воздуха.",
            "quests": [
                "Блеклая Икона (помочь Эмили выйти из депрессии), Снести до основания (сильно изменить или разрушить 114 квартал), Источник могущества (дать Скарлет источник огромной силы)"
            ],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "roxy",
            "name": "Роксана “Чёрный Лебедь” Спрингфилд",
            "fate": "Теневой Двор. Интриги внутри фракции не опускают праведность.",
            "excess": "Полная самоотдача. Постепенно увеличивает влияние и ранг 1 цели, с которой имеет отношения 100+.",
            "longCampaign": "Возводящая королей. Возвышение 1 любого персонажа до уровня легендарного, а также влияние в мире 33%.",
            "globalCampaign": "Возвышение 1 любого персонажа до уровня бога, распространение религии 33%.",
            "alignment": "свет / хаос (может меняться).",
            "factions": ["lawrencianRepublic"],
            "talents": "интриги *, теология *, лидерство *, бой, магия хаоса",
            "class": "Паладин",
            "age": "19.6",
            "appearance": "(5) светленькая, блондинка (шатенка) волосы, зелёные глаза, рост 172, худощавая",
            "description": "Всю свою жизнь Роксана потратила на то, чтобы получить признание и любовь, чтобы на неё надеялись и чтобы оправдать эти ожидания. С самого детства она обучалась в школе моделей для того, чтобы на неё смотрели. Она всегда знала, что её родители отдали на эту школу все накопления, а потому старательно училась, читая до боли в глазах, танцуя, пока ноги вообще двигаются, репетируя, пока может хотя бы хрипеть. Но вместе с ней училась Энни, которая всегда превосходила её во всём, абсолютно и без шансов. На каждом конкурсе, да даже каждом уроке Рокси всегда была второй, как бы ни старалась, что бы ни делала. Так продолжалось год за годом, пока они не выпустились и обе не стали иконами Лоренции. Все, даже её родители говорили ей, что второе место это уже прекрасный результат, что проиграть Энни не позорно и вообще то, что их можно сравнить, это уже честь и победа, но Роксана не могла этого принять, она не хотела сдаваться, не готова была опустить руки и просто наслаждаться серебром. Начав взрослую жизнь она даже перешла через себя, пытаясь получить преимущество “через постель”, но даже это ей не помогло, она всё ещё была второй. Её все знали, все хотели, многие уважали, но Энни всё ещё была недостижима. К 17 годам она уже имела миллионы, доли во многих предприятиях, подаренные или купленные, но всё это не делало её счастливой и не заполняло пустоту. Позже она познакомилась с Лиззкой Абордаж и та стала её первой настоящей подругой, близким человеком, чья поддержка и жизнерадостность позволили ей вновь собраться и пойти дальше. Потратив крупные суммы на тренеров она смогла быстро обучиться, решив стать паладином, но её истинное желание в том, чтобы найти того, кто в отличии от неё всегда будет первым.",
            "quests": [
                "Узы грусти и тоски (сделать все диалоги о стараниях и поражениях), Несокрушимая Твердыня (дать Рокси возможность бесконечно верить в себя), Невеста Дьявола (сотворить неискупимый грех только вместе с Рокси)"
            ],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "anny",
            "name": "Энни “Белый Лебедь” Сван",
            "fate": "Агентство Айдолов. Репутация членов фракции увеличивается на 50%.",
            "excess": "Живая икона. Получает свободные очки характеристик в зависимости от процента собственной абсолютной популярности в мире.",
            "longCampaign": "Суперзвезда. Популярность в мире достигает 25%.",
            "globalCampaign": "Популярность в мире достигает 50%.",
            "alignment": "свет / порядок.",
            "factions": ["lawrencianRepublic"],
            "talents": "стиль *, управление *, бизнес *, харизма *, тактика, политика",
            "class": "нет",
            "age": "19.3",
            "appearance": "(5) бледная, светло-русые волосы, ярко-голубые глаза, рост 176, худощавая",
            "description": "Она всегда была близка к идеалу настолько, насколько это вообще было возможно, а может даже чуть ближе. Королева красоты Лоренции с самого детства, у Энни никогда не было сомнений и колебаний касательно того, чего это ей стоило. Высочайшие стандарты снаружи значат высочайшие стандарты внутри. Пока иные, грязные, все те, кто впоследствии становился еретиками и предателями, думали, завидовали, строили козни и утопали в желчи, Энни работала над собой, пытаясь стать лучше, чем вчера. Она всегда знала, что умна, красива и способна вести за собой, неважно из обожания или зависти, но если люди идут за ней, то она должна вести их к справедливому, правильному и прекрасному, доказывая на практике, что её путь - истинный, что грязные методы не помогут против истинно праведного пути. Не тратя времени и силы на лишнюю скромность, она была уверена в одном : если Господу было угодно всячески одарить её, то она не потратит ни капли этих даров, стремясь развеять тьму сиянием. И если для того, чтобы осветить миллионам их путь, нужно гореть самой, то так тому и быть, ведь талант даётся человеку для того, чтобы сделать лучше весь мир. Именно потому, когда её семья своим трудом получила титул баронов в Краунсберге, она осталась в Лоренции, чтобы вести за собой жителей родного города, пользуясь лишь тем, что заслужила сама, медленно становясь иконой для девочек Лоренции. Но грязные и мерзкие люди есть везде, а потому однажды группа пьяных олигархов не сдержала своих животных порывов, и её красота опьянила их ещё больше… Но Энни не стала делать из этого трагедию, хоть и свято хранила свою чистоту до того момента, “Это жизнь”, а в жизни полно подобных отбросов, против которых она сражалась всю жизнь, просто по-своему. Она даже не собиралась мстить, потому что удар по этим людям мог бы лишить работы десятки тысяч её сограждан, а может и сотни. Её самолюбия, уверенности в себе, силы воли и праведности хватило на то, чтобы просто пережить этот момент, хоть и со страхом прикосновений, особенно мужчин. Но потом случилось то, что вывело её из себя в первый и последний раз, ведь один человек узнал, отомстил, причём так, как не мог бы никто другой, сделал это идеально… Этот человек знал всё, в том числе и о её секрете, но даже не удосужился обратить на неё хоть каплю внимания. Но Энни не сдалась даже тут. Её рыцарь на белом коне спас её, а потом просто проехал мимо. Да, это было обидно, но эта холодная боль должна была дать ей силу и мотивацию стать ещё лучше, чем она была до этого. И она не позволила тьме, зарождающейся в её душе, расцвести, лишь стала ещё сильнее морально, чтобы позже, в будущем, быть ещё чище и быть даже лучшим примером для остальных, чем была до этого.",
            "quests": [
                "Лучшая среди лучших (помочь Энни в её долгой кампании), Холодный душ (показать “человеку”, что Энни истинно достойна всего внимания мира), Живая Икона (помочь Энни стать святой Церкви Света)"
            ],
            "philosophy": null
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "raulalvares",
            "name": "Рауль “Механик” Альварес",
            "fate": "Технократия. Фракция получает на порядок меньший штраф за переход по эрам технологий.",
            "excess": "Автосборка. Позволяет собрать любой инструмент, который уже был собран вручную, при наличии маны, материалов и деталей.",
            "longCampaign": "Торжество прогресса. Перевод фракции в техномагическую эпоху (во всех сферах).",
            "globalCampaign": "Создание полноценного ИИ или межпространственных технологий.",
            "alignment": "свет / порядок",
            "factions": ["pirateFleets", "pirateKingdom", "pirateFleetOne", "dreadFleet"],
            "talents": "технологии *, стратегия *, техномантия *, бизнес, управление",
            "class": "Чернокнижник (техномантия)",
            "age": "17.11",
            "appearance": "(5) загорелый, чёрные волосы, тёмные глаза, рост 170, худой, всегда в личном экзоскелете с доп. конечностями",
            "description": null,
            "quests": [
                "Крепость-Мастерская (обеспечить Раулю защиту и ресурсы на его территории), Технологии Древних (цепочка археологических находок), Эпоха Машин (содействовать переходу эры технологий)"
            ],
            "philosophy": "С детства Рауль слышал рассказы и легенды о древней Валенсии, о былом могуществе и победах, о неком наследии предков. Отчасти Рауль действительно перенял эту гордость за свой народ, но лишь отчасти, а точнее лишь за то, что тысячи лет назад древние валенсийцы первыми в мире начали создавать техномагическое оружие. И хотя сам Рауль не настолько уж склонен именно к оружию, однако сама идея о превосходстве за счёт технологий, а также о власти тех, кто эти технологии создаёт, давно укоренилась в его воистину великом разуме. Конечно же у любого завода есть не только главный технолог, но и директор, бухгалтер и т.п. однако люди, занимающие те же самые должности могут вести себя совершенно по разному. Для одних это будет лишь рутина, способ заработка денег, но иные будут воистину вовлечены в процесс созидания, они тоже могут совершенствовать рабочий процесс, а потому их тоже можно считать творцами новых открытий и технологий. По мнению Рауля именно такие люди, имеющие склонность к созиданию и оптимизации и должны править миром. Излишняя агрессия, глупые ярлыки типа нации или расы лишь создают трещины между людьми и не дают обществу объединиться ради великих целей Созидания и Творения, а потому человек на руководящей должности должен стараться изолировать рабочий процесс от подобных условностей, а по возможности полностью избавляться от подобных элементов. Такие понятия, как деньги, политическая власть и т.п. хоть и являются лишь условными ценностями, однако, в чём-то подобны инструменту, созданному людьми ради удобства, а потому нет ничего постыдного в том, чтобы собирать эти инструменты, однако, вся разница в том, что для многих эти инструменты - смысл всей жизни, что, хоть и печально, но слишком уж распространено. Однако, умный человек, творец, прекрасно понимает, что перед тем, чтобы создать прекрасную статую из мрамора, сначала нужно добыть этот самый мрамор, а потом доставить глыбу в мастерскую. Так что все те, кто любит лишь деньги, славу и т.п, тоже могут быть не просто полезны, а незаменимы, ведь дав им эти столь ценные для них вещи можно заставить их пронести на своем горбу хоть тысячи глыб. Ну а самое главное это не дать им поверить в то, что не они главные. Можно даже одеть их в лучшие шелка и золото, ведь настоящий творец большую часть времени всё равно одет практично, дать им сидеть на прекрасных тронах перед склонившейся толпой. Вся суть в том, чтобы в глубине души они всегда знали, кто их на этот трон посадил, благодаря кому они сидят и наслаждаются жизнью, и как быстро и резко они могут потерять всё то, чем так дорожат. Если этого не сделать, то все эти люди действительно будут править миром, как это было тысячи лет, а этого допустить нельзя ни в коем случае, ведь те, кто не понимают всю ценность Творения могут только разрушать. К несчастью для всех творцов и всего мира те самые великие предки уже поддались зову разрушения, а потому Великая Революция в глазах Рауля полностью провалилась, ведь по сути не изменилось ничего, а потому в принципе Валенсийское наследие - немногим более, чем очень важный урок из прошлого. О том, ради чего действительно стоит сражаться, о том, кто должен обладать реальной властью, а кто истинный враг. Также Рауль крайне ценит людей, которые хотят учиться и созидать сейчас и в долгосрочном будущем, вне зависимости от их прошлого. По его мнению никогда не поздно начать, учиться, пробовать и двигаться в конструктивном русле. Даже если человек в прошлом только лишь разрушал, ну, это уже было, прошлого уже не изменить и в принципе не рационально застревать в прошлом, а потому всегда нужно дать человеку шанс начать всё заново, пойти путем созидания и познания. Для этого в том числе общество должно быть зрелым, а образование доступным для всех. Возможности создать нового или же просто лучшего себя должны быть реальны и не требовать невозможных усилий. Только так, винтик за винтиком мир может стать действительно лучшим местом, в котором жизнь людей на всех уровнях и всех эшелонов будет проще, красивее и приятнее. Однако, сейчас до всего этого далеко, но это не повод предавать мечту, а значит самого себя. Просто нужно трудиться, иногда терпеть, иногда впадать в уныние, но всё равно вставать, даже если цель недостижима в этом или следующем поколении. Строя ступень за ступенью, этаж за этажом, общество способно достичь небывалых высот. Главное всё время строить и совершенствовать технологии строительства."
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "erica",
            "name": "Беатриче “Эрика” Томазо",
            "fate": "Клятвы на крови. Лидерство во фракции работает на 50% эффективнее.",
            "excess": "Ваятель душ. Способность взаимодействовать с душой через кровь, в том числе воскрешение.",
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["pirateFleets", "pirateKingdom", "pirateFleetTwo"],
            "talents": "магия крови *, медицина *, оккультизм *, стратегия, политика",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "ricky",
            "name": "Рикардо “Рики” Ночес",
            "fate": "Евангелист. Религия, которую создал Рики и исповедует фракция, на 50% сильнее.",
            "excess": "Некроморфия. Сочетание технологии и некромантии.",
            "longCampaign": "Одна вера. Создание мировой религии и её возвышение до одной из мировых, 33%.",
            "globalCampaign": "Установление тотального теократического социализма в мире, 33%.",
            "alignment": "тьма / порядок",
            "factions": ["eternalNightAlliance", "dreadFleet", "grayZone"],
            "talents": "теология *, бой *, мореплавание *, лидерство, бизнес",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "quentin",
            "name": "Квентин Блэквелл",
            "titlesDomains": "Ангел Смерти, Повелитель Ужаса, Повелитель Паники, Апостол Мести, Коллекционер Наследий",
            "fate": "Царство Кошмаров. Фракция получает на порядок меньший штраф за постоянное запугивание",
            "excess": "Бесформенный ужас. Каждый провал на смелость, самоконтроль или волю даёт автопровалы на все действия.",
            "longCampaign": "Рыцарь Ужаса. Репутация в мире (страх и уважение) достигает 100%.",
            "globalCampaign": "Репутация на всех планах (страх и уважение) достигает 100%.",
            "alignment": "тьма / порядок",
            "factions": ["holyThrone", "holyInquisition", "holyEmpire", "duchyTorino", "holyEmpireSecretService", "sons_of_ahriman", "holyEmpireIntelligence", "holyEmpireIronOrder", "lawrencianRepublic", "republicFleet", "republicArmy", "republicIntelligence", "houseMidnight", "houseBlackwell", "lazarusDominion"],
            "talents": "стратегия *, тактика *, бой *, тренировка *, шпионаж, теология",
            "class": "Коммандос (уникальный) / Высший Демон 2ого ранга",
            "age": "18.1",
            "appearance": "(4) чёрные волосы, синие глаза, утончённые черты лица, рост 181, худощавый / (9) бледно-фиолетовые глаза, бледно-фиолетовые крылья, 2 левые руки, изящные рога, уходящие назад",
            "description": "Ангел Смерти Торрино, Данжмастер, Рыцарь Ужаса… Как его только не называют, но так или иначе стараются делать это шёпотом и только по необходимости, ведь он - истинный страж Света, но по Ту Сторону, тот, кто охотился на монстров столько, что не только стал одним из них, но и поднялся в их рангах, тем не менее в общем и целом оставаясь верным своим присягам. О его детстве и ранних годах ходят некоторые легенды, да и он сам порой даёт противоречивые ответы на вопросы о своём прошлом, но тем не менее в одном все эти легенды сходятся : Квентин всегда жил в бесконечном кошмаре, причём самые худшие из них были в нём самом. Он тоже боялся их, но со временем перестал и теперь даже худшие из них боятся его самого. Несмотря на это он однажды поклялся никогда не меняться и остался верен своей клятве, даже расколов себя на человека и демона, даже создав собственный культ, даже став Воплощением Ужаса. Полный противоречий, порой даже парадоксальный, человек и монстр в одном теле, он любит просто выпить со своими подчинёнными, с некоторыми из них даже дружит. Во многом был воспитан Кельвином Де Клермонтом, а затем уже сам воспитал и тренировал весь молодёжный состав Торрино, причём делал это с удовольствием и не пытаясь создавать себе подобных. Крайне своеобразно выражает хорошее отношение или уважение, порой держит дистанцию с теми, с кем хотел бы сблизиться больше всего. Известен тем, что крайне внимателен в прекрасному полу и по слухам имеет больше 10 любовниц. А вот его личная философия - тайна, которую он доверит лишь избранным. Часто говорит о том, что ни в чём не виноват и что многое из того, что он делает - вина других людей.",
            "quests": [
                "Та, кого уже не сломать (найти идеальную пару для Квентина), Эмиссар Благословенного Ужаса (стать для Квентина парным компаньоном), Наследник Тифона (понять и принять Квентина на 100% в последней фазе)"
            ],
            "philosophy": "Большинство смертных на самом деле мечтает жить в ужасе, но таком, чтобы из него не было выхода, ну или чтобы в это можно верить, ведь такой как бы оправданный ужас позволяет им оправдать себя за что угодно. Потому что трусость есть часть смертного естества, и именно поэтому обычные жители готовы по итогу верить во что угодно, кого угодно, предавать и вообще совершать любые самые низкие поступки лишь бы, поддаваясь страху и ужасу, отдалить себя от того, чего они боятся больше всего на данный момент. Однако, даже если это инстинкт самосохранения, этот путь ошибочный, так как чаще всего приводит именно к тому результату, которого смертный боится больше всего. Именно потому существуют они, Рыцари Ужаса, и все остальные. Его немногочисленные Истинные Последователи не лишены чувства страха, скорее наоборот, живут в нём постоянно, но обладают внутренней силой и знаниями о том, как раз за разом преодолевать свои страхи, а также тем или иным способом влиять на остальных. С точки зрения Квентина Блэквелла смертный, который в страхе перед демонами преклонил перед одним из них колени, в общем и целом является абсолютно нормальным, потому что это всего лишь смертный в конце концов, однако, с этим всем нужно что-то делать, потому что душу этого смертного уже не спасти. Потому он потратил почти всю свою жизнь на создание методов психологической обработки, создание концепций, доходящих до “промывки мозгов”, ведь “смерть - лучшее, что происходит с нами”, а смертные так или иначе будут сталкиваться с различными источниками непосильного для них страха. Рыцарем Ужаса, то есть своим последователем, он будет считать только того смертного, который соответствует очень специфическим стандартам, это не может быть просто очень храбрый или безбашенный человек, это не рыцарь, который рискует собой, защищая слабых. Чтобы работать в нужном Квентину направлении смертный должен наоборот принимать свой страх и ужас, желательно жить в них постоянно, но черпать из них силу и хорошо понимать, чего и как боятся другие. “Ужас должен быть бесформенным”. Квентин в своей концепции больше всего ценит “Адаптивность”, т.е. качество идеального приспособления к окружающей среде, нахождения возможностей в сложных ситуациях, а также способность быстро меняться в зависимости от окружения, сохраняя при этом внутренний стержень, также ценит “Манипулирование”, “Запугивание”, “Стратегия”, как качества, позволяющие “пастушьим псам - волкодавам” вести своё “стадо”. Также согласно его философии большинство людей - культисты по определению, и неважно, культисты Света, демонов или же потребления, а потому его последователи должны не быть культистами, стремиться к независимости и критическому мышлению, не быть излишне религиозными, догматиками или традиционалистами. Так или иначе одним из действий во имя Спасения Мира должен стать такой Символ Ужаса, чтобы смертные в самый сложный час боялись лишь Одного, а все остальные угрозы на их фоне казались намного менее существенными, и неважно, реален ли этот Ужас на самом деле, потому что иначе мир смертных поддастся панике, начиная вредить сами себе вместо того, чтобы хотя бы организованно бежать с поля боя, сохраняя себе силы и жизнь."
        },
        {
            "group": "ТОРРИНО",
            "id": "galahad",
            "name": "Галахад Д’Алюра",
            "fate": "Эпоха Легенд. Легенда членов фракции даёт некоторые бонусы.",
            "excess": "Абсолютный рыцарь. Вместо даров от исполнения обетов получает навыки смежных классов.",
            "longCampaign": "Эпоха рыцарей. Рыцарственность на карте не меньше 40%.",
            "globalCampaign": "Рыцарственность на карте не меньше 80%.",
            "alignment": "свет / порядок",
            "factions": ["holyEmpire", "duchyTorino", "houseDeClermont", "houseBlackwell"],
            "talents": "бой *, фехтование *, лидерство *, дипломатия, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "anhel",
            "name": "Анхель Феррейро",
            "fate": "Галерея Павших Героев. Духи мёртвых героев помогают живым.",
            "excess": "Наследие героев. Уже упокоенный дух оставляет часть своей силы перед уходом.",
            "longCampaign": "Проводник духов. Половина духов героев во всём мире упокоены.",
            "globalCampaign": "Все духи героев во всём мире упокоены.",
            "alignment": "нейтралитет / порядок",
            "factions": ["holyEmpire", "duchyTorino", "houseDeClermont", "houseBlackwell"],
            "talents": "оккультизм *, расследование *, некромантия *, академ. знания, бой",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "nataniel",
            "name": "Натаниэль К’сантара",
            "fate": "Всемирный синдикат. Мир криминала как отдельное государство, меньше проблем с властями.",
            "excess": "Тёмный консильери. Не получает штрафов на здоровье/психику от сделок с тёмными сущности.",
            "longCampaign": "Теневой двор. Установление контроля над 75% криминального мира.",
            "globalCampaign": "Расширение влияния на другие планы/миры.",
            "alignment": "тьма / порядок",
            "factions": ["holyEmpire", "duchyTorino", "houseDeClermont", "syndicate"],
            "talents": "бой*, расследование *, финансы*, лидерство, шпионаж",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "rachel",
            "name": "Рейчел Эмбер",
            "fate": "Военная доктрина. Армия фракции получает дополнительный ранг дисциплины.",
            "excess": "Неугасающее пламя. Может быть полностью воскрешена любым доступным способом без штрафов/изменений.",
            "longCampaign": "Великий полководец. Подконтрольная армия достигает 1.000.000 солдат (только смертных).",
            "globalCampaign": "Подконтрольная армия достигает 10 круга и численность 1.000.000 человек.",
            "alignment": "нейтралитет / порядок.",
            "factions": ["holyEmpire", "duchyTorino", "houseDeClermont", "holyEmpireArmy"],
            "talents": "стратегия *, тактика *, бой *, логистика, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "ostin",
            "name": "Принц Остин",
            "fate": "Одна Империя. Фракция игнорирует штрафы порядка/хаоса.",
            "excess": "Принц хаоса. Не имеет штрафов и лимитов на использование магии хаоса.",
            "longCampaign": "Новая империя. Создать или захватить империю размером с 25% населения мира, в которой бы уровень хаоса был выше 75%.",
            "globalCampaign": "Расширить империю до уровня в 50% от площади и населения мира.",
            "alignment": "свет (тьма) / хаос",
            "factions": ["holyEmpire", "duchyCrownsberg"],
            "talents": "магия хаоса *, стратегия *, управление *, финансы *, логистика, бой",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "mateush",
            "name": "Принц Матеуш",
            "fate": "Кровные узы. Фракция получает дополнительный бонус от кровного наследия и происхождения.",
            "excess": "Алые небеса. Не имеет штрафов и лимитов на использование магии крови.",
            "longCampaign": "Империя в алых тонах. Создать и удержать империю с общественным порядком выше 90%.",
            "globalCampaign": "Расширить империю до уровня в 50% от площади и населения мира.",
            "alignment": "нейтралитет / порядок",
            "factions": ["holyEmpire", "duchyCrownsberg", "imperialMageGuild"],
            "talents": "тауматургия *, оккультизм *, телекинез *, колдовство *, лидерство, бой",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "pierdeneve",
            "name": "Пьер Денёв",
            "fate": "Эпоха Ренессанса. Фракция игнорирует любые лимиты на развитие (глобальное)",
            "excess": "Суть всего сущего. Способность деконструировать и позже воссоздать в теории что угодно.",
            "longCampaign": "Великая спираль Возрождения. Создать и возглавить цивилизацию, которая будет жить в философии вечного Возрождения.",
            "globalCampaign": "Вывести цивилизацию на уровень мультивселенной.",
            "alignment": "нейтралитет / порядок",
            "factions": ["holyEmpire", "duchyDeLys", "leFleurDeGrace"],
            "talents": "оккультизм *, технологии *, бой *, убийство *, лидерство *, фехтование, тактика",
            "class": "Ассасин (полумаг)",
            "age": "16.8",
            "appearance": "(4-5) бледный, очень светлые волосы, собранные в небрежный хвост, небесно-голубые глаза, утончённые черты лица, рост 183, худощавый",
            "description": null,
            "quests": [
                "Прекрасная дама (помочь решить проблемы с Аделиной), Дела семейные (помочь решить проблемы с сестрой Катрин), Первый Ренессанс (“убить” и “возродить” Пьера первый раз)"
            ],
            "philosophy": "Всё рождается, гниёт и умирает,<br>Уходит в землю и выходит из земли.<br>И как костёр однажды возгорает," +
            "Так и однажды обращается в угли.И что же нам, цветам из сада,Лишённым вечных, бесконечных сил,Довольствоваться бытом ада," +
            "Что ничему прекрасному не мил?Нет, мы сами ниже корни пустим,И встретим сами холод лютых зим,Декаданс внутри мы не допустим," +
            "А если нужно, сами и себя сгноим.Ведь всё живёт, цветёт и умирает,Уходит в землю и выходит и земли.Но тот, кто этот цикл принимает,Никогда не обращается в угли!",
        },
        {
            "group": "ДЕ ЛИС",
            "id": "adelina",
            "name": "Аделина ДеЛис",
            "fate": "Королевство Солнца. Фракция не получает никаких штрафов за магократию.",
            "excess": "Дочь солнца. Способность создавать и использовать солнечные колодцы и их аналоги.",
            "longCampaign": "Сад Солнца / Бледной Розы. Создать один Великий Солнечный Колодец или вырастить Сады Зла.",
            "globalCampaign": "Сделать солнечные колодцы / сады зла основным источником магии в мире.",
            "alignment": "нейтралитет / порядок",
            "factions": ["holyThrone", "holyEmpire", "duchyDeLys"],
            "talents": "механизмы *, оккультизм *, управление *, стратегия *,  магия солнца *",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РИХТЕР",
            "id": "saintlina",
            "name": "Святая Лина",
            "fate": "Корона из Шипов. Фракция не получает никаких штрафов за теократию.",
            "excess": "Безупречная красота. Очки внешности считаются за автоуспехи харизмы (пассивно).",
            "longCampaign": "Великая проповедь. Уровень веры 9 у половины населения мира.",
            "globalCampaign": "Уровень веры 9 у 90% населения мира.",
            "alignment": "нейтралитет / порядок",
            "factions": ["holyThrone", "holyEmpire", "duchyRichter", "crownOfThornsOrder", "blackRoseOrder"],
            "talents": "лидерство *, теология *, жречество *, медицина, стратегия",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РИХТЕР",
            "id": "augustin",
            "name": "Августин Рихтер",
            "fate": "Сошествие ангелов. Фракция повышает предел праведности на 25%.",
            "excess": "Конец вражды. После пощады над врагом из фракции тьмы он автоматически становится нейтральным или светлым.",
            "longCampaign": "Реконструкция Рихтера. Сделать Рихтер фракцией Света и увести с пути войны.",
            "globalCampaign": "Победить Юлиана Мортариона.",
            "alignment": "свет / хаос",
            "factions": ["holyEmpire", "duchyRichter", "duchyKelebrion"],
            "talents": "тактика *, бой *, управление *, финансы, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "yulius",
            "name": "Юлиус “Фантом” Радагон",
            "fate": "Клинок Ненависти. Фракция не получает штраф на праведность за ненависть.",
            "excess": "Мерцающий клинок. Остановка времени и количество ударов равное ловкости.",
            "longCampaign": "Идеальная месть. Убить Ибрагима не нарушая обеты и клятвы рыцаря.",
            "globalCampaign": "Победить чёрного мечника.",
            "alignment": "тьма / нейтралитет",
            "factions": ["holyEmpire", "duchyGrimwood", "hydraOrder"],
            "talents": "фехтование *, бой *, дипломатия *, расследование, академ. знания",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "marishka",
            "name": "Маришка К’сиалин",
            "fate": "Ведьмин шабаш. Фракция получает на порядок меньший штраф за тёмные ритуалы.",
            "excess": "Ведьмин Очаг. Приготовленные отвары имеют усиленные и дополнительные свойства.",
            "longCampaign": "Ковенант Ведьм. Превратить сообщество ведьм в организацию с мировым влиянием.",
            "globalCampaign": "Сделать ведьмовство основой магического мира на поздних стадиях.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["holyEmpire", "duchyGrimwood", "grimwoodWitches"],
            "talents": "травничество *, оккультизм *, ритуалы *, управление, хитрость",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "id": "claudia",
            "name": "Клаудия Ви’Рен",
            "fate": "Чародейское королевство. Фракция получает бонусы на РОДНОЙ запас и восстановление маны.",
            "excess": "Крыло Ворона. При соблюдении некоторых условий создаёт сосуды чернокнижника без негативных последствий.",
            "longCampaign": "Чёрная Башня. Одержать победу в событиях Эпохи Чернокнижников и стать Королевой Чернокнижников в 25% мира..",
            "globalCampaign": "Стать Королевой Чернокнижников в 50% мира.",
            "alignment": "свет / порядок",
            "factions": ["holyEmpire", "duchyViRen", "virenBlackKnights"],
            "talents": "оккультизм *, колдовство *, бой *, механизмы *, ритуалы *",
            "class": "Чернокнижник (механизмы)",
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "id": "alexandervonmayer",
            "name": "Александр Фон Мейер",
            "fate": "Стратегическое превосходство. Фракция получает бонус на стратегию и тактику.",
            "excess": "Презрение к магии. Временная неуязвимость к магии.",
            "longCampaign": "Защита от Порчи. Усилить класс Рыцарь на всей карте, существенно увеличив противодействие магии во всех формах.",
            "globalCampaign": "Существенно снизить влияние магии и потребность в чистой магии во всём мире.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["holyEmpire", "duchyViRen", "virenBlackKnights"],
            "talents": "тактика *, стратегия *, бой *, тренировка, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "stanwalsey",
            "name": "Стэн “Гончая” Уолси",
            "titles": "Титулы / Домены : Жертва Хаоса (имеет нулевое врождённое сопротивление силам Хаоса всех рангов), 6 стигматов (дары крови от Ангела Эммы), Покровительство Луны (дар на безумие от Богини Луны)",
            "fate": "На слабость нет права. Фракция не получает морального истощения от крестовых походов.",
            "excess": "Вечный крестовый поход. На персонажа не действуют психологические эффекты хаоса (в лейте и энтропии), всегда остаётся светлым.",
            "longCampaign": "Победа Сил Света. Доминирование светлых фракций на карте после вторжения всех сил тьмы не менее 75%.",
            "globalCampaign": "Пройти Башню Бога в соло на режиме “кошмар” и убить/подчинить Оливию, затем найти “Алхимика” и убедить создать Царство Грёз и фей.",
            "alignment": "свет  / хаос",
            "factions": ["holyEmpire", "duchyKelebrion", "crownOfThornsOrder", "stansCrusaders"],
            "talents": "бой *, расследование *, путь боли *, магия крови *, теология *, механизмы *, магия хаоса, верховая езда",
            "class": "Рыцарь Тернового венца (усиленный), Маг крови/Берсерк (дополнения)",
            "age": "14.1 (не поддаётся психологической оценке)",
            "appearance": "(2) очень светлые волосы, карие глаза, жёсткие черты лица и взгляд, рост 193, крайне мускулистый",
            "description": "Выдержка из закрытой проповеди.<br>Некоторые люди, часть из которых явно еретики и служат Силам Зла, понимают они это или нет, пытаются узнать мою биографию, факты из моей жизни. Я же могу описать всю свою жизнь, сейчас, в прошлом, в будущем и в любом отрывке лишь одним словом - Вера. Но для вас, братья и сёстры, и лишь с целью того, чтобы, возможно дать вам практические знания для проповедей, я расскажу детали, которые люди не духовные зовут в своей глупости жизнью. Родился я в Келебрионе, на 689 году от основания Империи в доме Уолси, будучи седьмым ребёнком. Как один из младших детей рос в замке с дедом и готовился к службе рыцарем. В возрасте 5 лет я уже опережал своих семилетних брата и кузенов во всём, хотя они старались не меньше меня, и это их очень печалило. Это было абсолютно несправедливо. За следующий год я настолько возненавидел себя и весь этот бренный и несправедливый мир, что начал слышать в своей голове голоса, доносящиеся Извне. Как это случилось до конца неясно, однако, сила моих эмоций истончила ткань реальности, правда лишь в масштабах моей души. Узнав о существовании того, что можно назвать словом ‘Внешний’, я наполнился ещё большей злобой. Однако, вместо того, чтобы пойти на поводу у голосов, я изо всех сил молился Свету, не о спасении, не об изгнании, а о возможности служит, ведь я был благословлён испытанием, недоступным для других, способен стать паладином, который будет устойчивее всех, а значит способным защитить многих. Моя вера и то, что смертные называют ‘фанатизм’ к 6 с половиной стали настолько крепки, что в качестве исключения мне было дозволено служить в качестве младшего послушника-паладина, за что я буду вечно благодарен. Голоса в моей голове ломали меня, и да, у них получалось раз за разом, однако, они так и не поняли, что меня, человека, поклявшегося бороться с Несправедливостью, это делало только сильнее, облегчая работу инструкторов и ускоряя мою подготовку. К 7 годам я приступил к работе оруженосца, а уже через год делал относительно несложные задания самостоятельно. Я охотился на еретиков, преступников и прочих врагов Добрых и Праведных, однако, сами деяния по одному несущественны, ведь я делал лишь одно - служил Свету, так, как мог, так, как учили, так, как я чувствовал душой. Падал, ломался, вставал, становился сильнее и эффективнее. Там, в процессе, много чего происходило, со мной, с теми, кого я любил, но это неважно. Потому что я служил Свету, даже помогая родным и близким, которых, кстати, люблю, но они тоже служат Свету, так что всё праведно. Но запомните одно : сам я далеко не праведник, ведь делал то, что приводило к победе Добрых и Праведных, но это был не я, ибо я грешен настолько, что слышал эти голоса, я грешен уже фактом своего существования, хоть это и не моя вина, потому не достоин победы, но с другой стороны моя вера делает меня тем единственным, кто может выиграть эту войну. Чтобы другие, Светлые и Праведные, могли исполнить мою мечту - сделать мир лучше, я пойду на многое, мне можно, а порой даже нужно. И, главное, не смейте считать меня мучеником или кем-то подобным, не оскорбляйте мученичество. Да, я страдаю, да, мои победы даются мне с кровью и сломанными костями, но я заслужил это всё и намного большее, и победу я одержу лишь тогда, когда я получу по заслугам. А остальные факты из моей жизни… Ну, логика во всех этих случаях та же, что и с тем, что я заставил страдать своих кузенов, просто иногда кузеном в этих историях был я. Если в двух словах, то просто мир несовершенен по определению, и с этим всем нужно что-то делать, и мы просто обязаны сделать мир лучше.",
            "quests": [
                "Разорванные Цепи (помочь Стэну преодолеть проблемы с талантами), Устав Палача (помочь Стэну создать чёткие правила для казни грешников), Щит Веры (помочь Стэну создать новую религию/конфессию)"
            ],
            "philosophy": "Выдержка из закрытой проповеди.<br>Существование смертного само по себе бессмысленно, по определению, а посему для каждой смертной жизни личностное небытие - есть единственная форма рая. Еретики вещают о том, что жизнь можно наполнить теми или иными ощущениями, будь то радость, наслаждение и тому подобное, однако, и они - суть ничто. Всё существенно и обретает значение лишь тогда, когда привязано к Вечному. Жизнь человека обретает смысл лишь когда эта жизнь служит чему-то Великому, даже если смысл этого порочен. Абсолютная справедливость или уничтожение всего сущего неравноценны, однако, с точки зрения смысла, возвышающего работу плоти до уровня чего-то, что имеет ценность, одинаковы. Ведь и то, и другое всегда было, в любой цивилизации и обществе, всегда будет, вне зависимости от сути тех, кто пытается найти в этом смысл, ведь оба этих понятия выше смертного существования, просто одно - стремление группы к равновесию, а другое заложенное в каждого стремление к разрушению. Человек, который не служит чему-то большему, чем плотское, лишь остаётся этой самой плотью. Это не хорошо и не плохо, мы были рождены подобно собакам или коровам, волкам или зайцам, их тоже родили матери, вскормив молоком, они ищут пропитание, размножаются и пытаются выжить. Жизнь не является грехом, ведь грех - это сознательный выбор, а те, кто лишь следует животным законам выбор совершить не могут по определению, ведь это привилегия тех, кто возвысился над всем мирским. Однако Силы Зла искушают несчастных, обманывают, говоря о том, что суть те же собаки или зайцы, способны на выбор, а, что пугает смертных более всего, в конце призывают к ответственности за выбор, которого на самом деле никогда не было. С другой стороны эти силы вечно твердят о том, что лишь они способны сделать существование смертного существенным, имеющим хоть какой-то смысл. И знаете, что я скажу вам, братья и сёстры? Это пусть и искажённая, но всё же редкая для их уст истина. Но всё же сильно искажённая, настолько, что слабые и хрупкие разумы смертных существ ломаются об неё. Всякое служение, если оно истинно, чему-то большему, чем тлен мирских дел, уже само по себе наполняет смертного большим, чем он есть. Ведь если некое дело, идея, сущность, понятие или цель наполняет самую суть бессмысленного создания, то часть этого несущественного носителя просто заменяется на нечто действительно вечное и могущественное. Только так можно обрести значение, влияние, и лишь через долгое и верное служение мы учимся воплощать что-то великое и могущественное в так называемый реальный мир, а потому лишь через умение служить мы получаем то, что действительно является выбором, ведь мы можем воплощать или одно, или другое. Так называемые боги отличаются от нас, паладинов, лишь тем, что воплощают свои домены на несколько порядков лучше, чем мы. Но они тоже служат, а о тех, кто не служат, мы скорее всего даже не слышали. Те же, кто остаётся, кто сияет во тьме или же наоборот прячется в ней - лишь воплощения, некая воля, которая придаёт осязаемую форму служению. Однако воля достаточно сильная, чтобы расцветали или вымирали целые цивилизации подобно тому, как рыбак может наполнить или осушить пруд для рыбы. Корову будут любить и не забивать только в том случае, если она даёт достаточно молока, а люди не голодают, однако, если бы корова была умнее, она поняла бы, что служит такому понятию, как Пропитание высших хищников, и, при должной сноровке могла бы сделать так, что коров больше не будут есть, предложив альтернативу. Однако корова не умна, она не осознает происходящего, а потому никогда и ничего не решает. За неё всё решают крестьяне, хотя в сущности в эпоху голода даже сами крестьяне могут стать едой друг для друга. Потому, братья и сёстры, помните, что лишь в служении Высшим Понятиям мы можем хоть как-то отличаться от коровы. Да прибудет с нами наша Воля и наша Вера в Свет и самих себя, да будем мы крепки, едины друг с другом и сами с собой в служении Свету, Справедливости и Добру, да прибудет Царствие Света, Добра и Благочестия, и да будут благословлены праведники!"
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "rosalinda",
            "name": "Розалинда Льюис",
            "fate": "Нерушимость Колец. Фракция получает бонус на крепость и успех брака/семьи.",
            "excess": "Крылья Любви. При наличии полноценной любовной линии появляются особые крылья, дающие силы и полёт себе и избраннику.",
            "longCampaign": "Щит Веры. Минимизировать потери среди мирного населения во время катастрофических событий начала и середины игры.",
            "globalCampaign": "Создать способ эффективно защищать слабых во время катаклизмов конца игры.",
            "alignment": "свет / нейтралитет",
            "factions": ["holyEmpire", "duchyKelebrion"],
            "talents": "лидерство *, управление *, бой *, теология, технологии",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "СВЯТОСЛАВИЯ",
            "id": "olesya",
            "name": "Олеся",
            "fate": "Через покров. Фракция получает бонус 50% на отношения с астральными сущностями.",
            "excess": "Великая Революция. Способность снимать с цели любые эффекты сверхестественного контроля.",
            "longCampaign": "Матриарх Олеся. Создать или возглавить религиозное “еретическое” движение, но на стороне Света, очистить движение Света от еретиков и предателей.",
            "globalCampaign": "Создать крепкий союз между силами Света и Астральными сущностями.",
            "alignment": "свет / хаос",
            "factions": ["svyatoslaviyaKingdom", "olesyasGroup"],
            "talents": "астрал *, красота *, ритуалы *, медицина, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "СВЯТОСЛАВИЯ",
            "id": "vanya",
            "name": "Иван “Ваня” Харальдсон",
            "fate": "Вечно пьяный. Фракция не получает штрафы за алкоголизм и т.п.",
            "excess": "Великий Стратег. Интеллект на стратегию удваивается.",
            "longCampaign": "Переиграть и Уничтожить. Уничтожить не менее 10 фракций сил Зла, в том числе Кощея.",
            "globalCampaign": "Гарантировать победу сил Света во всех военных кампаниях.",
            "alignment": "свет / хаос",
            "factions": ["svyatoslaviyaKingdom"],
            "talents": "магия холода *, астрал *, стратегия *, фехтование *, механизмы, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДАНХЕЙМ",
            "id": "famke",
            "name": "Фамке Янсон",
            "fate": "Абсолютная аннексия. Фракция ускоряет аннексию на 100%.",
            "excess": "Данхеймский ДиЭл. Добавляет половину своей смелости и силы воли своим подчинённым.",
            "longCampaign": "Осознание Смерти. Донести до мира смертных истинные идеалы Лукаша, в теории и на практике.",
            "globalCampaign": "Занять место рядом с Лукашем, сделав существенный вклад в исполнение его целей.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["danheimKingdom", "famkeGroup"],
            "talents": "лидерство *, некромантия *, стратегия *, тактика *, финансы, управление",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДАНХЕЙМ",
            "id": "floki",
            "name": "Флоки",
            "fate": "Профессиональное мародёрство. Эффективность для всей фракции возрастает в любой форме на 50%.",
            "excess": "Чуждый голод. Частичное поглощение превышения после убийства через пожирание нексуса.",
            "longCampaign": "ПКК. Поглотить 5 превышений.",
            "globalCampaign": "Поглотить 12 превышений.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["danheimKingdom"],
            "talents": "бой*, расследование *, скрытность *, мореплавание, логистика",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "lucian",
            "name": "Люциан “Узурпатор”",
            "fate": "Абсолютное господство. Эффективность любых навыков увеличена на 25%, расход маны снижен на 33%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lahraSultanate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "malik",
            "name": "Малик Аль Салах",
            "fate": "Мудрость пустыни. Эффективность гражданских проектов во фракции увеличена на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["alSallahSultanate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "miraanabi",
            "name": "Мира Анаби",
            "fate": "Наследие Хашашинов. Эффективность убийств/шпионажа повышена на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lahraSultanate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "nomicat",
            "name": "Принцесса Номи",
            "fate": "Грация и утончённость. Фракция получает бонусы в зависимости от того, насколько она эстетична (в строго определённом смысле).",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["desertKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "zaknafein",
            "name": "Закнафейн Синфелл",
            "fate": "Чемпионы пепла. Фракция получает возможность иметь дополнительное превышение (ослабленное).",
            "excess": "Чемпионы Пепла. Способность усиливать превышения других при соблюдении некоторых условий.",
            "longCampaign": "Великая Пятёрка. Создать или вступить в пятёрку.",
            "globalCampaign": "Победа над всеми мировыми боссами.",
            "alignment": "нейтралитет / порядок",
            "factions": ["elvinarKingdom", "duchyOberon"],
            "talents": "бой *, фехтование *, дипломатия *, теология, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "eolin",
            "name": "Эолин Лунный Цветок",
            "fate": "Великая охота. Фракция не получает штрафов от даров, полученных при убийстве демонов.",
            "excess": "Великая Охота. Бонусы лидерства, стратегии и тактики растут с течением боя / войны.",
            "longCampaign": "Абсолютное превосходство. Привести любой орден, командиром которого является к статусу сильнейшего.",
            "globalCampaign": null,
            "alignment": "нейтралитет / хаос",
            "factions": ["elvinarKingdom", "telanirAvengersOrder"],
            "talents": "бой *, тактика *, стратегия *, управление, финансы",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "elrond",
            "name": "Элронд",
            "fate": "Реванш. Эльфы во фракции получают бонус на лидерство против других рас.",
            "excess": "Крылья Ненависти. Ненависть и обиды воплощаются в реальности в виде разных временных бонусов.",
            "longCampaign": "Реваншист. Восстановить Эльвинарскую Империю в былом великолепии, отомстив всем врагам и отступником.",
            "globalCampaign": "Вновь сделать Эльвинарскую Империю центром мира.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["elvinarKingdom", "telanirAvengersOrder"],
            "talents": "скрытность *, шпионаж *, бой *, стратегия, расследование",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "galadriel",
            "name": "Галадриэль С’эль’д’ай’йен",
            "fate": "Бездонное отчаяние. Фракция не подвержена полному отчаянию.",
            "excess": "Выжженное сердце. Пассивно игнорирует любое отношение персонажа к другим персонажам.",
            "longCampaign": "Спасти любой ценой. Победить 1 из внешних богов.",
            "globalCampaign": "Победить 3 внешних богов.",
            "alignment": "свет  / нейтралитет",
            "factions": ["elvinarKingdom", "duchyFaiarsendriet"],
            "talents": "бой *, тактика *, стиль *, красота, антистелс",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "eilistri",
            "name": "Эйлистри “Элли” Фа’ай’сендриет",
            "fate": "Королевство рыцарей. Рыцарственность фракции не опускается со временем.",
            "excess": "Охотник на демонов. Уникальный класс и способности.",
            "longCampaign": "Охота на демонов. Остановить вторжение демонов и убить 1 из лидеров мира демонов.",
            "globalCampaign": "Победить 1 из 4 высших демонов.",
            "alignment": "свет / нейтралитет",
            "factions": ["elvinarKingdom", "duchyFaiarsendriet"],
            "talents": "бой *, лидерство *, фехтование *, стрельба *, управление, академ. знания",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "samueldk",
            "name": "Самуэль К’эл’энарил",
            "fate": "Знамёна смерти. Фракция получает на порядок меньший штраф за некромантию.",
            "excess": "Сёгун в Саване. Лидерство и его бонусы распространяются на мёртвых так же, как и на живых.",
            "longCampaign": "Благословение Забытых. Получить одобрение от всех четырёх генералов в Землях Мёртвых.",
            "globalCampaign": "Сделать эльфийскую армию самой сильной среди всех (в том числе и не смертных).",
            "alignment": "тьма / порядок",
            "factions": ["eternalNightAlliance", "duchyFalannar"],
            "talents": "фехтование *, некромантия *, стратегия *, бой *, тактика, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "nimormage",
            "name": "Нимор К’ви’сик’са",
            "fate": "Чародейское королевство. Фракция получает бонусы на групповые заклинания и ритуалы",
            "excess": "Лорд-Чародей. Все характеристики магии растут в зависимости от реальной власти в мире.",
            "longCampaign": "12 Башен. Воскресить и возглавить Эльвинарское Императорское Магическое Общество.",
            "globalCampaign": "Сделать ЭИМО центром всего магического общества мира.",
            "alignment": "тьма / нейтралитет",
            "factions": ["eternalNightAlliance", "duchyFalazur"],
            "talents": "колдовство *, интриги *, оккультизм *, академ. знания, дипломатия",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "virna",
            "name": "Вирна С’ин’я’вэй",
            "fate": "Химическое счастье. Фракция получает на порядок меньший штраф за постоянное использование алхимии.",
            "excess": "Чистый кайф. Произведённые наркотики могут не иметь никаких побочных эффектов.",
            "longCampaign": "Вечное сияние разума. Полностью подсадить верхушку фракции мирового уровня на свою продукцию.",
            "globalCampaign": "Сделать выбранную фракцию доминирующей в мире благодаря своей продукции.",
            "alignment": "тьма / хаос",
            "factions": ["eternalNightAlliance", "duchyFamirin"],
            "talents": "алхимия *, медицина *, психология *, этикет, управление",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "nikki",
            "name": "Никель “Никки” Н’Фари",
            "fate": "Тёмная муза. Эпические персонажи во фракции иногда получают озарение.",
            "excess": "Дочерь Мнемозины. Получает постоянные бонусы в зависимости от количества дарованных озарений.",
            "longCampaign": "Танец в вечной тени. Получить влияние на таланты мира не меньшее, чем у Янники.",
            "globalCampaign": "Довести персонажа / фракцию до уровня мирового господства благодаря озарениям.",
            "alignment": "тьма / хаос",
            "factions": ["eternalNightAlliance", "darkMessiahChurch"],
            "talents": "бой *, искусство *, харизма *, скрытность, расследование",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "lalisa",
            "name": "Лалиса К’сал’ла’бан",
            "fate": "Чёрный орден. Тёмные персонажи во фракции игнорируют часть свойственных эффектов.",
            "excess": "Чёрная Невеста. Нейтрализует любые негативные эффекты любых классов/артефактов/даров для одного избранного.",
            "longCampaign": "Эхо древней тоски. Воскресить старый уровень эльфийских рыцарей, их силу, мораль и честь.",
            "globalCampaign": "Зависит от “избранника”.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["eternalNightAlliance", "dreadFleet"],
            "talents": "бой *, красота *, фехтование *, психология *, этикет, право",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Бренор",
            "fate": "Железный Молот. Металлургия во всех формах улучшается на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["mountainKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Мойра",
            "fate": "Гранитное Братство. Улучшает синхронизацию во фракции на 25%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["mountainKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Мэган",
            "fate": "Пьяное солнце. Улучшает общественный порядок во всей фракции на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["mountainKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭСТЕБАН",
            "id": "mickyrain",
            "name": "Микеланджело Сфорце",
            "fate": "Социальная инженерия. Эффективность пропаганды/религии/ военных доктрин увеличена на 25%.",
            "excess": "Кровавый кардинал. Все социальные и политические действия также считаются жреческими и наоборот.",
            "longCampaign": "Сангвинус Санктум. Установление режима в большой стране, где бы ритуалы крови были в приоритете.",
            "globalCampaign": "Распространение кровавого режима на 50% карты.",
            "alignment": "нейтралитет / порядок",
            "factions": ["duchyEsteban", "bloodMoonKnights"],
            "talents": "магия крови *, политика *, управление *, теология *, бой, дипломатия",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭСТЕБАН",
            "id": "alexia",
            "name": "Алексия",
            "fate": "Око Бездны. Фракция получает на порядок меньший штраф от Бездны.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["duchyEsteban"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КОРЁ",
            "id": "minsu",
            "name": "Чхве Мин Су",
            "fate": "Чёрная канцелярия. Связи с преступным миром не имеют негативных эффектов для фракции.",
            "excess": "Чёрный кардинал. Негативные политические действия оказывают вдвое больший положительный эффект.",
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["azureEmpire", "koryo", "chxveClan"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КОРЁ",
            "id": "jinson",
            "name": "Пак Чжин Сон",
            "fate": "Хваран Кумихо. Фракция имеет бонус на отношения и контракты с лисами.",
            "excess": "Ааааа!!! Сила воли добавляется к фехтованию.",
            "longCampaign": "Великолепие Корё. Превратить Корё в мировую державу.",
            "globalCampaign": "Превратить Корё в сверхдержаву, минимум 50% влияния.",
            "alignment": "свет / хаос",
            "factions": ["azureEmpire", "koryo", "parkGroup"],
            "talents": "бой *, фехтование *, лидерство *, колдовство, расследование",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КОРЁ",
            "id": "kimsuhi",
            "name": "Ким Су Хи",
            "fate": "Кукольный домик. Куклы имеют подобие ИИ.",
            "excess": "Театр Кукол. Куклы могут иметь подобие классов, развиваться и прокачиваться, используя материалы.",
            "longCampaign": "Паучья Королева. Найти Лазариуса и поговорить с ним.",
            "globalCampaign": "Стать Паучьей Королевой.",
            "alignment": "свет / нейтралитет",
            "factions": ["azureEmpire", "koryo"],
            "talents": "кукловод *, швейное дело *, медицина *, стиль, музыка",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЧОНГУ",
            "id": "syadzilin",
            "name": "Ся “Цзилинь”",
            "fate": "Святой клинок. Фракция получает на 25% меньше негативных эффектов от любого типа скверны.",
            "excess": "Святой клинок. Уничтожение любых нечестивых артефактов с одного удара.",
            "longCampaign": "Поднебесная. Сделать восточный регион владениями Света.",
            "globalCampaign": "Захватить / уничтожить континент демонов.",
            "alignment": "свет / порядок",
            "factions": ["azureEmpire", "chongu", "syaGroup"],
            "talents": "фехтование *, бой *, теология *, скрытность, колдовство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЧОНГУ",
            "id": "myaomyao",
            "name": "Мяо Мяо",
            "fate": "Королева красоты. Эффективность связанных навыков внешности и харизмы растёт на 25%.",
            "excess": "Эра возвышенных чувств. Уникальные песни, которые дают бафы в зависимости от чувств цели.",
            "longCampaign": "Колыбельная для Бога. Создать песнь, которую бы услышал и оценил Леонард или Лазариус.",
            "globalCampaign": "Написать о Леонарде или Лазариусе полную летопись в стихах.",
            "alignment": "нейтралитет / хаос",
            "factions": ["azureEmpire", "chongu"],
            "talents": "пение *, танцы*, харизма *, академ. знания, красота",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЧОНГУ",
            "id": "chuguan",
            "name": "Чу Гуан",
            "fate": "Великая культивация : разрыв кандалов имеет существенно меньшие негативные последствия.",
            "excess": "Небесные пилюли. Создание невероятно сильных пилюль для перехода по рангам.",
            "longCampaign": "Древняя медицина. Полностью восстановить школу восточной медицины.",
            "globalCampaign": "Полностью объединить все медицинские школы мира.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": ["azureEmpire", "chongu"],
            "talents": "медицина *, алхимия *, академ. знания *, теология, управление",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "НИППОН",
            "id": "kenjiemperor",
            "name": "Матсухито Кенджи",
            "fate": "Император Восхода. Фракция способна “воскреснуть” при почти любой ситуации.",
            "excess": "Дань Императору. Позволяет временно заимствовать часть силы вассалов при некоторых условиях.",
            "longCampaign": "Трон Шианы. Воссоздать из государств Востока настоящую объединённую империю.",
            "globalCampaign": "Империя должна сыграть значимую роль в событиях основного сюжета и ДЛС.",
            "alignment": "нейтралитет / порядок",
            "factions": ["azureEmpire", "nippon", "matsuhitoClan"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "НИППОН",
            "id": "kurokikei",
            "name": "Куроки Кей",
            "fate": "Клинок ночи. фракция получает на порядок меньший штраф за убийства невинных, в частности мирного населения.",
            "excess": "Вестник тьмы. Способен вызывать специфическое затмение, Солнца и Луны одновременно.",
            "longCampaign": "Трон в Крови. Установить абсолютную власть на Востоке, уничтожив всех реальных конкурентов и мятежников.",
            "globalCampaign": "Получить титул Чёрный Мечник.",
            "alignment": "тьма / порядок",
            "factions": ["azureEmpire", "nippon", "mercenaryEast"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "НИППОН",
            "id": "yoshimidzu",
            "name": "Йошимицу Тэнма",
            "fate": "Безмолвное понимание. уровень репутации и понимания друг друга внутри фракции пассивно растёт с течением времени.",
            "excess": "Безупречный клинок. Наносит дополнительный чистый урон по всем нечестивым сущностям.",
            "longCampaign": "Лисий посланник. Вернуть людям Востока и лисам былое взаимопонимание и дружбу.",
            "globalCampaign": "Вернуть своему бывшему сюзерену Анри “долг”.",
            "alignment": "свет / порядок",
            "factions": ["azureEmpire", "nippon", "yellowFoxGroup"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТA ДЕ АЛЮРА",
            "id": "manfred",
            "name": "Манфред Шварцхaффен",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "darkestSpringOrder", "houseSchwarzhafen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ТУАТA ДЕ АЛЮРА",
            "id": "fridrix",
            "name": "Фридрих Олден",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "houseOlden"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ТУАТA ДЕ АЛЮРА",
            "id": "moratialyura",
            "name": "Морати Кеммлер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "houseOlden"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ПУСТОШИ",
            "name": "Бекка",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["renegades"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ПУСТОШИ",
            "name": "“Огнестрел”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["renegades"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ПУСТОШИ",
            "name": "“Саламандер”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["renegades"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Покахонтас Красная",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["drakonidKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Шариз Синий",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["drakonidKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Криксия Зелёная",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["drakonidKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Веном “Ульрик” (Чёрный)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["drakonidKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "id": "samaraDraconid",
            "group": "ДРАКОНИДЫ",
            "name": "Белоснежка “Самара” Белая",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["drakonidKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ЗОРКАН",
            "name": "Гарра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["horde", "redFalconClan"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ЗОРКАН",
            "name": "Гаррош",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["horde", "ironFuryClan"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "id": "rusya",
            "name": "Руся Серебряная Луна",
            "fate": "Серебряный Страж. Фракция живёт в большей Гармонии с природой и наносит на 33% меньший урон окружающей среде любыми действиями.",
            "excess": "Превосходство Альфы. Игнорирует любые побочные эффекты любых Внешних Сфер.",
            "longCampaign": "Великая Стая. Собрать и довести команду из 24 человек до уровня сильнейших мира смертных (топ 100).",
            "globalCampaign": "Выбрать и довести как минимум пятерых из этой команды до уровня полубогов и выше, а затем перестроить понятие Гармонии с Природой под новую эпоху.",
            "alignment": "свет / нейтралитет",
            "factions": ["horde", "beastmen"],
            "talents": "магия природы *, бой *, рукопашный бой*, знание животных *, лидерство *, хитрость, расследование",
            "class": "Шаман Оборотней (природа)",
            "age": "16.4 (не поддаётся психологической оценке)",
            "appearance": "(4-8) светленькая, серебряные волосы с розовыми кончиками, голубые (розовые) глаза, милые черты лица, рост 184, крепкое телосложение",
            "description": "Руся всегда была другой, особенной, в каком-то смысле белой вороной. Возможно, будь Стая Серебряной Луны жива, она бы чувствовала себя такой же, как все, а возможно и нет. Так или иначе сколько она себя помнила, Руся всегда отличалась, от других оборотней, от всего живого вокруг. Больше всего на свете маленький волчонок хотела подружиться с кем-то в лесу близ Древа Жизни, но что бы она ни делала, как бы ни старалась, всё было не так и всё было не то. Когда она научилась принимать человеческую форму, то её первым вопросом был “Можно ли подружиться с людьми?” Ей всегда говорили, что нет, что люди отличаются, как и эльфы, да и все остальные, так что до конца это невозможно. Она смотрела на этих оборотней, кивала, но внутри думала лишь о том, что с ними тоже подружиться невозможно. Потому что они и так между собой дружили, на уровне инстинктов, ни о чём не задумывались, всех всё устраивало, конечно, кроме неё. Когда Габриэлла пришла в Древу Жизни и возглавила все стаи, Руся возненавидела её сразу же. Та единственная, кто жила среди людей и эльфов, она ДОЛЖНА была обучить волков тому, что знала сама, должна была привести стаи во внешний мир и заключить союзы, хотя бы во имя защиты Мирового Древа. Всё изменилось, когда делегация Королевства Эльвинар прибыла к их деревне. Там она встретила Эйлистри, молодую принцессу, которая тоже выделялась, и Галадриэль, её верного рыцаря. Мир молодой волчицы моментально окрасился целой палитрой новых цветов, и она захотела хотя бы узнать, как они называются. К счастью её тяга оказалось взаимной, а потому вскоре они придумали план, в котором Руся уехала из деревни оборотней вместе с ними. Красивая одежда, вкусная еда, дома из камня, странные штуки из металла на телах эльфов и многое, многое другое. Волчица не столько хотела чего-то конкретного из списка, сколько хотела узнать обо всём хотя бы в теории, понять что это и зачем. Она видела коней, которые были скованы уздечками, видела богатых и бедных, видела политические игры и многое другое. А потому поняла, что не только оборотни нуждаются во внешнем мире, но и внешний мир в них. Кто-то должен был навести тут порядок и привести смертных к гармонии с природой, но и они, Стражи Древа, эмиссары природы должны были стремиться к гармонии, ведь иначе ничего не выйдет. Чтобы изменить мир ей нужна была действительно сильная стая, возможно стая из тех, кого смертные называют богами, но Руся сильная, Руся справится, Руся спасёт смертных от Природы, а Природу от смертных, научив их жить в гармонии.",
            "quests": [
                "Альфа Стаи (помочь Русе быть альфой большой стаи), Волчьи игры (долгое время играть с Русей в её игры), Волчий Доспех (помочь Русе найти хорошую броню для всех форм)"
            ],
            "philosophy": "“Философия – #$%&^.” Этот принцип руководит Русей, которая предпочитает действия, искренние и прямолинейные, что, однако, не мешает ей иметь свои, более глубокие причины. Она считает, что даже если смертные идут против Природы, то это не потому, что смертные плохие, просто они слишком тупые, чтобы понять простую истину – все они тоже часть Природы, а потому никто из них не хочет жить в плохих местах. Но тупость – не порок, ведь их такими создала Природа, так что это Её вина, а значит истинные Стражи Древа должны исправлять ошибки своего Начальника. Иногда нужно быть умным, иногда хитрым, иногда смертных нужно побить, но так или иначе гармонии не достичь тупым прямым противодействием. Если смертные развились настолько, что способны стать угрозой для Природы, значит это было в них Ею же и заложено, “Развились значит смогли развиться”. Потому оборотни и остальные зверолюди должны, не только ради выживания, но и ради защиты Лесов и Рек жить со смертными, учить их и помогать, чтобы они развивались, чтобы не забывали, что нельзя сильно портить воздух и реки, нельзя подчистую вырубать леса. Создания, что отмечены силой Природы сильнее смертных по отдельности, поэтому иногда можно и нужно их побить, однако, побить так, как взрослый Волк побил бы щенка, в обучающих целях, от любви. Перемены естественны, интеграция и слияние необходимы, тем более, что жить именно с людьми, которые живут столько же, сколько и оборотни,   намного веселее, чем в лесу. С другой стороны Руся может крайне агрессивно относиться к противникам интеграции с обеих сторон, тем, кто не ищет компромисс даже после многократных объяснений.",
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "name": "Жёлтая Лиса",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["beastmen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "name": "Урсула Медведица",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["beastmen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "name": "Марина Русалочка",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["beastmen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Леди Митсуха, Настоятельница Монастыря Бесплотного Сумрака",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["beastmen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "tjInq",
            "name": "ТиДжей",
            "fate": null,
            "excess": "Идеальное несовершенство",
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyThrone", "holyInquisition", "lawrencianRepublic", "republicIntelligence"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        }
    ],
    "heroicCharacters": [
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Ксандр Тесс",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "jaheira",
            "name": "Джахейра “Принцесс Хибана”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Дерек Джонс",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "republicArmy"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Владимир Войнич",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "republicIntelligence"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "victoriaallenshtain",
            "name": "Виктория Алленштайн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "republicSenate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Аларих Алленштайн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyThrone"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "teyaallenshtain",
            "name": "Тея Алленштайн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyThrone"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Чарли Викториано",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyThrone"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "lenka",
            "name": "Хелена “Ленка” де Санчес",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyThrone"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Эндрю “Капитан Андрей” Весмер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "republicFleet"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Питер “Пэтер” Шнайдер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "republicIntelligence"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Лесли “Король Квестов”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "republicIntelligence"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Отто “Октопус” Фишер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Тим “Тасовщик” Тёрнер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Анна Хьюстон",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Дженни Хьюстон",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Себастьян “Грей” Грей",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "emily114",
            "name": "Эмили Лестер ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "republicIntelligence"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "antonia",
            "name": "Антония",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["pirateFleets", "pirateKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "lydia",
            "name": "Лидия Татуировщик ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["pirateFleets", "pirateKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "mirana",
            "name": "Мирана",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyThrone", "lawrencianRepublic"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "alexandro",
            "name": "Алехандро Феррейро",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyEmpire", "duchyTorino", "syndicate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Тони “Кальянщик”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyEmpire", "duchyTorino", "syndicate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Мигель де Сильва “КлК”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyEmpire", "duchyTorino", "syndicate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Кадфаэль “КлК”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyEmpire", "duchyTorino", "syndicate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Джесси “Пиромант”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lawrencianRepublic", "holyEmpire", "duchyTorino", "syndicate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "cassandra",
            "name": "Кассандра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["imperialMageGuild", "holyEmpire", "duchyTorino", "syndicate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "vanessa",
            "name": "Ванесса “Симпотная”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyTorino", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "teresaSmoker",
            "name": "Тереза Курящая",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyTorino", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "id": "cleopatra",
            "name": "Клеопатра “Гоплит”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyTorino", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Райкард “Клык”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyTorino", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Таня “Жрица”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyTorino", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Халида “Танцовщица”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyTorino", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТОРРИНО",
            "name": "Уильям Кросс ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyTorino", "houseCross"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "lordBrayan",
            "name": "Лорд Брайан",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Иероним “Джерико” Крейн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "sirbrendon",
            "name": "Сэр Брендон",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "silverDragon",
            "name": "Атриус “Серебряный Дракон” Фитц",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg", "silverDragonGuard"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Рин Кворра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Мария “Прекрасная”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Клемент Редгрейв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg", "imperialMageGuild"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "demienscorpio",
            "name": "Дэмиен “Скорпион” ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyCrownsberg", "imperialMageGuild","imperial_alchemist_guild"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "vivienLeGrace",
            "name": "Капитан Вивьен ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys", "deLysCrossbows", "leFleurDeGrace"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "avrilLeGrace",
            "name": "Аврил ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys", "deLysCrossbows", "leFleurDeGrace"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "chloiLeGrace",
            "name": "Хлои ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys", "deLysCrossbows", "leFleurDeGrace"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "irenLeGrace",
            "name": "Ирэн ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys", "deLysCrossbows", "leFleurDeGrace"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "kristinDeLys",
            "name": "Кристин де Лис",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys", "deLysCrossbows", "leFleurDeGrace"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "name": "Жак Денёв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys", "holyEmpireIntelligence"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "amicia",
            "name": "Амисия Де Рун",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys", "holyThrone"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "id": "jenevieve",
            "name": "Женевьева Дьедонне",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДЕ ЛИС",
            "name": "Антуанетта д‘Эйл (Великая Кутюрье)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyDeLys"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РИХТЕР",
            "name": "Фердинанд Рихтер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyRichter"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РИХТЕР",
            "name": "Айвар “Огненный Лис”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyRichter", "holyEmpireArmy"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РИХТЕР",
            "id": "sofi",
            "name": "Софи “Амазонка”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyRichter"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "РИХТЕР",
            "name": "Максим “Химера”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyRichter", "syndicate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "ladymeiv",
            "name": "Леди Мейв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyGrimwood"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "anjeihydra",
            "name": "Анжей",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyGrimwood", "hydraOrder"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "miya",
            "name": "Мия",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyGrimwood", "hydraOrder"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "izabellagrim",
            "name": "Изабелла Гримм",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyGrimwood"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "medina",
            "name": "Медина “Королевская Кобра”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyGrimwood"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "id": "rafaelAfterlife",
            "name": "Рафаэль “Афтерлайф”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyGrimwood", "duchyDeLys", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ГРИМВУД",
            "name": "Ведьма Темнолесья",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyGrimwood"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "id": "clausvirren",
            "name": "Клаус Ви’Рен",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyViRen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "name": "Леди Альберта",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyViRen", "virenBlackKnights"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "name": "Мила Санстрайдер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyViRen", "westernMageSchoolEmpire", "imperialMageGuild", "shannara_confederation"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "name": "Барристан Санстрайдер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyViRen", "westernMageSchoolEmpire", "imperialMageGuild", "shannara_confederation"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "id": "alexandervonmayer",
            "name": "Александр Фон Мейер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyViRen", "holyEmpireArmy"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВИ’РЕН",
            "name": "Николас “Нико”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyViRen", "holyEmpireArmy"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "anastasia",
            "name": "Анастасия Келебра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyKelebrion"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "alisterBenigo",
            "name": "Алистер Бениго",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyKelebrion"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Леди Минерва",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyKelebrion", "shannara_confederation"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Анна “Бабуля” Осборн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyKelebrion"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "whiteWolf",
            "name": "Рональд “Белый Волк” Грэхем",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyKelebrion"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Луиза “Хедхантер” Колфилд",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyKelebrion", "holyEmpireAdventurers"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Джон Келебра ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["holyEmpire", "duchyKelebrion", "imperial_alchemist_guild"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "name": "Хардин Король Пустыни",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["desertKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "name": "Джамал Генерал",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["desertKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "name": "Юсуф БистМастер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["desertKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "rinalfarra",
            "name": "Рин Аль Фарра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["lahraSultanate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "nadirra",
            "name": "Надирра ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["alSallahSultanate"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "name": "Исиэль Фа’й’о’лин",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["elvinarKingdom", "duchyFaiolin"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "ladyRosalia",
            "name": "Леди Розалия",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["elvinarKingdom", "telanirAvengersOrder"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "name": "Алустриэль Син’Фел",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["elvinarKingdom", "duchyOberon"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "dayana",
            "name": "Даяна Син’Фел",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["elvinarKingdom", "duchyOberon"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "jenevel",
            "name": "Дженевель Фа’а’й’д’аэн (зачарователь)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["elvinarKingdom", "duchyFaidayen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "satel",
            "name": "Сатель Фа’а’й’д’аэн (разведка)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["elvinarKingdom", "duchyFaidayen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭСТЕБАН",
            "name": "Деймон Хайзенберг (управленец)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["duchyEsteban"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ЭСТЕБАН",
            "name": "Викония Де Вир",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["duchyEsteban"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ВОСТОК",
            "name": "Чёрная Лиса ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["azureEmpire"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Юрген Шварцхаффен",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "houseSchwarzhafen"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Патриарх Беккер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Архимаг Бальтазар",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Мина “Бард”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Кесси Зена",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "zenaClan"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Генерал Сеттра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "houseJarlax"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Леди Аранесса",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "vilgelmina",
            "name": "Леди Вильгельмина",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "avalon"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "albertGold",
            "name": "Альберт Золотой Рыцарь",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "avalon"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Константин Безупречный",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "avalon"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "camilla",
            "name": "Королева Камилла ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["tuataDeAlyura", "avalon"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "“Виктор” Зелёный",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": ["drakonidKingdom"],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
    ],


    "characters": [
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Ксандр Тесс",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "jaheira",
            "name": "Джахейра “Принцесс Хибана”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Дерек Джонс",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "republicArmy"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Владимир Войнич",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "republicIntelligence"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "victoriaallenshtain",
            "name": "Виктория Алленштайн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "republicSenate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Аларих Алленштайн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyThrone"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "teyaallenshtain",
            "name": "Тея Алленштайн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyThrone"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Чарли Викториано",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyThrone"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "lenka",
            "name": "Хелена “Ленка” де Санчес",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyThrone"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Эндрю “Капитан Андрей” Весмер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "republicFleet"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Питер “Пэтер” Шнайдер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "republicIntelligence"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Лесли “Король Квестов”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "republicIntelligence"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Отто “Октопус” Фишер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Тим “Тасовщик” Тёрнер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Анна Хьюстон",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Дженни Хьюстон",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "name": "Себастьян “Грей” Грей",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "emily114",
            "name": "Эмили Лестер ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "republicIntelligence"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "antonia",
            "name": "Антония",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "pirateFleets",
                "pirateKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "lydia",
            "name": "Лидия Татуировщик ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "pirateFleets",
                "pirateKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "id": "mirana",
            "name": "Мирана",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyThrone",
                "lawrencianRepublic"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "id": "alexandro",
            "name": "Алехандро Феррейро",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyEmpire",
                "duchyTorino",
                "syndicate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Тони “Кальянщик”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyEmpire",
                "duchyTorino",
                "syndicate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Мигель де Сильва “КлК”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyEmpire",
                "duchyTorino",
                "syndicate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Кадфаэль “КлК”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyEmpire",
                "duchyTorino",
                "syndicate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Джесси “Пиромант”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lawrencianRepublic",
                "holyEmpire",
                "duchyTorino",
                "syndicate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "id": "cassandra",
            "name": "Кассандра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "imperialMageGuild",
                "holyEmpire",
                "duchyTorino",
                "syndicate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "id": "vanessa",
            "name": "Ванесса “Симпотная”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "id": "teresaSmoker",
            "name": "Тереза Курящая",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "id": "cleopatra",
            "name": "Клеопатра “Гоплит”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Райкард “Клык”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Таня “Жрица”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Халида “Танцовщица”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТОРРИНО",
            "name": "Уильям Кросс ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "houseCross"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "lordBrayan",
            "name": "Лорд Брайан",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Иероним “Джерико” Крейн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "sirbrendon",
            "name": "Сэр Брендон",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "silverDragon",
            "name": "Атриус “Серебряный Дракон” Фитц",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg",
                "silverDragonGuard"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Рин Кворра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Мария “Прекрасная”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "name": "Клемент Редгрейв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg",
                "imperialMageGuild"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "demienscorpio",
            "name": "Дэмиен “Скорпион” ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyCrownsberg",
                "imperialMageGuild",
                "imperial_alchemist_guild"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "vivienLeGrace",
            "name": "Капитан Вивьен ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "deLysCrossbows",
                "leFleurDeGrace"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "avrilLeGrace",
            "name": "Аврил ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "deLysCrossbows",
                "leFleurDeGrace"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "chloiLeGrace",
            "name": "Хлои ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "deLysCrossbows",
                "leFleurDeGrace"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "irenLeGrace",
            "name": "Ирэн ле Грас",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "deLysCrossbows",
                "leFleurDeGrace"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "kristinDeLys",
            "name": "Кристин де Лис",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "deLysCrossbows",
                "leFleurDeGrace"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "name": "Жак Денёв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "holyEmpireIntelligence"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "amicia",
            "name": "Амисия Де Рун",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "holyThrone"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "jenevieve",
            "name": "Женевьева Дьедонне",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДЕ ЛИС",
            "name": "Антуанетта д‘Эйл (Великая Кутюрье)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyDeLys"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "РИХТЕР",
            "name": "Фердинанд Рихтер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyRichter"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "РИХТЕР",
            "name": "Айвар “Огненный Лис”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyRichter",
                "holyEmpireArmy"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "РИХТЕР",
            "id": "sofi",
            "name": "Софи “Амазонка”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyRichter"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "РИХТЕР",
            "name": "Максим “Химера”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyRichter",
                "syndicate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ГРИМВУД",
            "id": "ladymeiv",
            "name": "Леди Мейв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyGrimwood"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ГРИМВУД",
            "id": "anjeihydra",
            "name": "Анжей",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyGrimwood",
                "hydraOrder"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ГРИМВУД",
            "id": "miya",
            "name": "Мия",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyGrimwood",
                "hydraOrder"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ГРИМВУД",
            "id": "izabellagrim",
            "name": "Изабелла Гримм",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyGrimwood"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ГРИМВУД",
            "id": "medina",
            "name": "Медина “Королевская Кобра”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyGrimwood"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ГРИМВУД",
            "id": "rafaelAfterlife",
            "name": "Рафаэль “Афтерлайф”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyGrimwood",
                "duchyDeLys",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ГРИМВУД",
            "name": "Ведьма Темнолесья",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyGrimwood"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВИ’РЕН",
            "id": "clausvirren",
            "name": "Клаус Ви’Рен",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyViRen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВИ’РЕН",
            "name": "Леди Альберта",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyViRen",
                "virenBlackKnights"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВИ’РЕН",
            "name": "Мила Санстрайдер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyViRen",
                "westernMageSchoolEmpire",
                "imperialMageGuild",
                "shannara_confederation"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВИ’РЕН",
            "name": "Барристан Санстрайдер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyViRen",
                "westernMageSchoolEmpire",
                "imperialMageGuild",
                "shannara_confederation"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВИ’РЕН",
            "id": "alexandervonmayer",
            "name": "Александр Фон Мейер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyViRen",
                "holyEmpireArmy"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВИ’РЕН",
            "name": "Николас “Нико”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyViRen",
                "holyEmpireArmy"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "anastasia",
            "name": "Анастасия Келебра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyKelebrion"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "alisterBenigo",
            "name": "Алистер Бениго",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyKelebrion"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Леди Минерва",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyKelebrion",
                "shannara_confederation"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Анна “Бабуля” Осборн",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyKelebrion"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "whiteWolf",
            "name": "Рональд “Белый Волк” Грэхем",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyKelebrion"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Луиза “Хедхантер” Колфилд",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyKelebrion",
                "holyEmpireAdventurers"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "name": "Джон Келебра ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyEmpire",
                "duchyKelebrion",
                "imperial_alchemist_guild"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ПУСТЫНЯ",
            "name": "Хардин Король Пустыни",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "desertKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ПУСТЫНЯ",
            "name": "Джамал Генерал",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "desertKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ПУСТЫНЯ",
            "name": "Юсуф БистМастер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "desertKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "rinalfarra",
            "name": "Рин Аль Фарра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lahraSultanate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "nadirra",
            "name": "Надирра ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "alSallahSultanate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "name": "Исиэль Фа’й’о’лин",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "elvinarKingdom",
                "duchyFaiolin"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "ladyRosalia",
            "name": "Леди Розалия",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "elvinarKingdom",
                "telanirAvengersOrder"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "name": "Алустриэль Син’Фел",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "elvinarKingdom",
                "duchyOberon"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "dayana",
            "name": "Даяна Син’Фел",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "elvinarKingdom",
                "duchyOberon"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "jenevel",
            "name": "Дженевель Фа’а’й’д’аэн (зачарователь)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "elvinarKingdom",
                "duchyFaidayen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "satel",
            "name": "Сатель Фа’а’й’д’аэн (разведка)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "elvinarKingdom",
                "duchyFaidayen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭСТЕБАН",
            "name": "Деймон Хайзенберг (управленец)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "duchyEsteban"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЭСТЕБАН",
            "name": "Викония Де Вир",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "duchyEsteban"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ВОСТОК",
            "name": "Чёрная Лиса ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "azureEmpire"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Юрген Шварцхаффен",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "houseSchwarzhafen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Патриарх Беккер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Архимаг Бальтазар",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Мина “Бард”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Кесси Зена",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "zenaClan"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Генерал Сеттра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "houseJarlax"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Леди Аранесса",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "vilgelmina",
            "name": "Леди Вильгельмина",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "avalon"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "albertGold",
            "name": "Альберт Золотой Рыцарь",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "avalon"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "name": "Константин Безупречный",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "avalon"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "camilla",
            "name": "Королева Камилла ***",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "avalon"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "“Виктор” Зелёный",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "drakonidKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "heroic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "nyxon",
            "name": "Никсон “Никс” Бэйл",
            "fate": "Контроль Разложения. Фракция не подвержена дисциплинарному разложению.",
            "excess": "Тиран разложения. Контроль над энергией разложения и распада, в том числе ядерного.",
            "longCampaign": "Пакс Лоренсия. Лоренция доминирует над 75% фракциями мира.",
            "globalCampaign": "Захват 51% всего контроля над маной в мире.",
            "alignment": "нейтралитет / нейтралитет.",
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": "оккультизм *, теология *, некромантия *, эмпатия *, политика, технологии",
            "class": "Чернокнижник (смерть)",
            "age": "14.2",
            "appearance": "(4) бледный, каштановые волосы, серо-голубые глаза, утончённые черты лица, рост 174, худощавый",
            "description": "Никс родился в неполной семье, мать вечно пропадала на работе в торговой компании, потому мальчик всегда всё делал сам. Сам ходил в школу, сам делал уроки, сам решал проблемы. И сам себя воспитывал. Где-то в его сознании его отец был героем, слишком занятым спасением Лоренции, потому оставивший их. Он хотел быть таким же. Время шло, и вот ему исполнилось 14. Популярный в школе, одновременно хулиган и отличник, Никс тем не менее чувствовал, что то, что он делает неправильно, недостаточно, Родина нуждается в нём, зовёт его на помощь в безмолвном крике отчаяния. Он слышал этот зов в каждом приливе, видел в каждом закате, чувствовал кожей и лёгкими в морском бризе. Никс откликнулся на зов, и тот привёл его к первому убийству. Жертва не была слабой, но делала слабее Лоренцию, а зов отчаянно вопил в агонии. Он чувствовал, что Родина умирает, это было невыносимо, а значит его час настал. Время героя настало, а злодеи, превращающие его страну в оплот слабости будут наказаны. Если Родина падёт, то падёт и весь мир, а значит от Её спасения зависит спасение мира. Да здравствует Лоренция! Вечная слава Вечному Городу!",
            "quests": [
                "Предтечи Монстра (узнать, кто отец Никса)",
                "Тетрадь Смерти (расследовать все убийства Никса)",
                "Диктатор мёртвых (полностью пройти с Никсом путь, убивая некромантов)"
            ],
            "philosophy": "Ещё со школьных времён у Никса начали появляться идеи о превосходстве, причём не как о факте, а как о процессе. Начиная с тех пор, как он начал занимать первые места на экзаменах, он понял, что быть первым - это не разовое действие, а в некотором смысле образ жизни, мышления, образ мысли и действий. Стремление к первенству, к доминации, к победе в конкурентной борьбе и так было заложено в менталитет Лоренции, однако, для Никса это стало чем-то большим, ведь помимо лидерства в своей текущей группе он желал лидерства своей школы над другими, своего района над соседями, а в конечном итоге доминации своей страны над всеми остальными, причём абсолютно во всём. Ему было мало того, что его Родина - самая богатая или её армия самая сильная, ему отчаянно нужно было знать, чувствовать, что Лоренция первая во всём, всегда, при любых обстоятельствах, ну а конкуренция внутри Вечного Города это ничто иное, как соревнование исключительно лучших с лучшими. А потому самые лучшие должны во что бы то ни стало стать лорентийцами, занимая место худших, ведь быть гражданином Родины и значит быть лучшим. Слабые, медленные, ленивые и т.п. не достойны даже иметь гражданство, они обязаны уступить место другим, ну а стать лорентийцем должно быть самой яркой мечтой для каждого жителя любой из стран и народов. Потому для достижения его цели была разработана концепция того, что нужно создать условия, внутри и снаружи, для ротации лучших и худших представителей каждой профессии и сферы деятельности, а также для внедрения в новоприбывших идеи о том, что и насколько им нужно стараться ради своей страны, своей новообретённой нации. Причём по мнению Никса жертвовать слабейшими лорентийцами ради создания оптимальных условий для новоприбывших это не только не неправильно, а даже нравственно и идеологически верно, ведь таким образом даже слабейшие могут принести пользу Родине, это честь и обязанность. С другой стороны новоприбывшие должны приносить существенную пользу обществу в целом, доказывая оправданность и рентабельность инвестиций. “У Лоренции нет слабых детей.” Ради сохранения имиджа и достоинства своей Родины Никс готов не только жертвовать и быть гостеприимным, но и проявлять жестокость и безжалостность по отношению к предателям, в число которых он записывает и тех, кто просто напросто не готов следовать за его идеалами, стремясь к превосходству, кто порочит доброе и светлое имя Лоренции, тратит её ресурсы не в Её Интересах и попросту тех лорентийцев, кто мог бы быть сильным, но сознательно выбрал путь слабости и бессилия перед не непреодолимыми трудностями. Несмотря на изначальную доброжелательность и веру в своих братьев и сестёр Никс может со временем стать намного более беспощадным и хладнокровным, особенно с ростом личной силы и влияния, ведь все те, кто не следует его примеру хотя бы наполовину уже похожи на предателей Родины. Безусловно к тем, кто родился или давно живёт в Лоренции, он будет более благосклонен, будет помогать и предоставлять возможности, недоступные для людей извне, однако чем больше будет тех, кто подведёт его веру и сделает его усилия безрезультатными, тем менее человечным он будет в следующий раз. Так или иначе Лоренция должна лидировать всегда и во всём, это лучшее место в мире, самое сильное, умное, смелое, с самым лучшим уровнем жизни и доходом, самое богатое, самое самое самое. Над этим нужно работать каждый год, каждый день, каждую минуту, ведь это - Столп, на котором зиждется Мироздание, по крайней мере самого Никса и его последователей.",
            "rank": "epic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "lizzy",
            "name": "Елизавета “Лиззка Абордаж” Малинина",
            "fate": "Любовь без границ. Фракция не подвержена развращению в похоть.",
            "excess": "Красота требует жертв. Параметр внешности в бою добавляет автоуспехи на урон, гарантирует попадание.",
            "longCampaign": "Любовь спасёт мир! Перевести мир в новую эпоху, изменяя, но по сути спасая семейные ценности, любовь и отношения.",
            "globalCampaign": "Установление дипломатического доминирования над миром, репутация минимум 75% во всех регионах.",
            "alignment": "свет / хаос",
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": "политика *, харизма *, хитрость *, бой, дипломатия, магия льда",
            "class": "Моряк (Лоренция)",
            "age": "20.4",
            "appearance": "(4) светленькая, золотистые волосы, ярко-синие глаза, нежные черты лица, рост 175, худощавая, но с пышными достоинствами",
            "description": "Елизавета родилась в обычном квартале Лоренции, где и провела свои детство и юность. Училась в обычной школе, с переменной успеваемостью, т.к. часто прогуливала. Была крайне общительна и популярна, обладала превосходной физической формой. До 12 лет училась в одном классе с ТиДжеем. После школы собралась и пошла в учебку флота, где и планировала делать карьеру. Быстро поднявшись как абордажник в боях с пиратами была переведена на линкор, где и встретила первую настоящую любовь, своего молодого капитана. После тайных отношений длиною в 3 года, за время которых сама она стала лейтенантом и прославилась как мастер по абордажам, взятию пиратов в плен, а также освобождению заложников, а возлюбленному сделала отличную карьеру в Штабе Флота Лоренции, оказалось, что за её спиной её (не)благоверный устроил себе брак с дочерью одного из адмиралов, пользуясь теми же связями, которые налаживала ему Лиззка. Устраивать скандал она не стала, точно так же, как строить планы мести, просто отпустив избранника. Тем не менее ушла в отставку, открыла магазин одежды на свои накопления. Благодаря своей известности и харизме, а также своей подруге Рокси, известной модели, быстро стала довольно богатой. Является фактически родоначальницей детской моды, много времени и ресурсов тратит на благотворительность, помогая детям, инвалидам и т.д. Яркая и открытая, лучик света, пробивающий любую тьму, иногда она всё же плачет в подушку или в объятиях своей матери, но потом всё же снова искренне улыбается, свято веря в то, что Любовь спасёт мир.",
            "quests": [
                "Святославское прошлое (узнать прошлое матери Лиззки)",
                "Вечная любовь (стать хорошим мужем, несмотря ни на что)",
                "Королева Красоты (передать ей полный контроль над индустрией красоты)"
            ],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "scarlet",
            "name": "Скарлет “Красная” Ливингстон",
            "fate": "Горнило прогресса. Скорость исследований фракции увеличена на 50%.",
            "excess": "Мир под подошвой. Добавляет разницу интеллекта между собой и противником как автоуспехи на любое боевое действие.",
            "longCampaign": "Домине Магус Ультима. Создание и управление (1,2,3 позиции) сильнейшей боевой организации в мире, обязательно магической.",
            "globalCampaign": "Создание абсолютно нового подхода к колдовству и школ магии.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": "оккультизм *, колдовство *, бой *, лидерство, академ. знания",
            "class": "Маг",
            "age": "15.4",
            "appearance": "(3) немного загорелая, ярко-красные (чёрные) волосы, карие глаза, невыразительные черты лица, рост 156, худая",
            "description": "Скарлет родилась в одном из подвалов печально известного 114 квартала Лоренции. С раннего детства она познала то, насколько сложным бывает даже не жизнь, а просто выживание “по понятиям”, в котором любой встречный может застрелить тебя только за кажущееся ему одному несоответствие его личной интерпретации нормы. В ранние годы жизни единственным светом и лучом надежды для Скарлет был образ Эмили, которая по её мнению должна была “решить этот вопрос”. Однако позже юная колдунья поняла, что эта надежда был тщетна. Какой бы сильной ни была Королева Анархии, даже её сил не хватило. И тогда девочка поняла, что нужна ещё большая сила, скорее всего та, которой ранее никогда не существовало, сила, у которой бы не было аналогов, которую никто не смог бы не то, что остановить, а даже представить. Ведь только сила могла решить проблемы, только сила могла защитить и гарантировать что-то хотя бы отдалённо похожее на нормальную жизнь, в которой не нужно было бы доказывать обществу своё право на кусок хлеба, на место под солнцем и на глоток чистого воздуха.",
            "quests": [
                "Блеклая Икона (помочь Эмили выйти из депрессии), Снести до основания (сильно изменить или разрушить 114 квартал), Источник могущества (дать Скарлет источник огромной силы)"
            ],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "roxy",
            "name": "Роксана “Чёрный Лебедь” Спрингфилд",
            "fate": "Теневой Двор. Интриги внутри фракции не опускают праведность.",
            "excess": "Полная самоотдача. Постепенно увеличивает влияние и ранг 1 цели, с которой имеет отношения 100+.",
            "longCampaign": "Возводящая королей. Возвышение 1 любого персонажа до уровня легендарного, а также влияние в мире 33%.",
            "globalCampaign": "Возвышение 1 любого персонажа до уровня бога, распространение религии 33%.",
            "alignment": "свет / хаос (может меняться).",
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": "интриги *, теология *, лидерство *, бой, магия хаоса",
            "class": "Паладин",
            "age": "19.6",
            "appearance": "(5) светленькая, блондинка (шатенка) волосы, зелёные глаза, рост 172, худощавая",
            "description": "Всю свою жизнь Роксана потратила на то, чтобы получить признание и любовь, чтобы на неё надеялись и чтобы оправдать эти ожидания. С самого детства она обучалась в школе моделей для того, чтобы на неё смотрели. Она всегда знала, что её родители отдали на эту школу все накопления, а потому старательно училась, читая до боли в глазах, танцуя, пока ноги вообще двигаются, репетируя, пока может хотя бы хрипеть. Но вместе с ней училась Энни, которая всегда превосходила её во всём, абсолютно и без шансов. На каждом конкурсе, да даже каждом уроке Рокси всегда была второй, как бы ни старалась, что бы ни делала. Так продолжалось год за годом, пока они не выпустились и обе не стали иконами Лоренции. Все, даже её родители говорили ей, что второе место это уже прекрасный результат, что проиграть Энни не позорно и вообще то, что их можно сравнить, это уже честь и победа, но Роксана не могла этого принять, она не хотела сдаваться, не готова была опустить руки и просто наслаждаться серебром. Начав взрослую жизнь она даже перешла через себя, пытаясь получить преимущество “через постель”, но даже это ей не помогло, она всё ещё была второй. Её все знали, все хотели, многие уважали, но Энни всё ещё была недостижима. К 17 годам она уже имела миллионы, доли во многих предприятиях, подаренные или купленные, но всё это не делало её счастливой и не заполняло пустоту. Позже она познакомилась с Лиззкой Абордаж и та стала её первой настоящей подругой, близким человеком, чья поддержка и жизнерадостность позволили ей вновь собраться и пойти дальше. Потратив крупные суммы на тренеров она смогла быстро обучиться, решив стать паладином, но её истинное желание в том, чтобы найти того, кто в отличии от неё всегда будет первым.",
            "quests": [
                "Узы грусти и тоски (сделать все диалоги о стараниях и поражениях), Несокрушимая Твердыня (дать Рокси возможность бесконечно верить в себя), Невеста Дьявола (сотворить неискупимый грех только вместе с Рокси)"
            ],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "anny",
            "name": "Энни “Белый Лебедь” Сван",
            "fate": "Агентство Айдолов. Репутация членов фракции увеличивается на 50%.",
            "excess": "Живая икона. Получает свободные очки характеристик в зависимости от процента собственной абсолютной популярности в мире.",
            "longCampaign": "Суперзвезда. Популярность в мире достигает 25%.",
            "globalCampaign": "Популярность в мире достигает 50%.",
            "alignment": "свет / порядок.",
            "factions": [
                "lawrencianRepublic"
            ],
            "talents": "стиль *, управление *, бизнес *, харизма *, тактика, политика",
            "class": "нет",
            "age": "19.3",
            "appearance": "(5) бледная, светло-русые волосы, ярко-голубые глаза, рост 176, худощавая",
            "description": "Она всегда была близка к идеалу настолько, насколько это вообще было возможно, а может даже чуть ближе. Королева красоты Лоренции с самого детства, у Энни никогда не было сомнений и колебаний касательно того, чего это ей стоило. Высочайшие стандарты снаружи значат высочайшие стандарты внутри. Пока иные, грязные, все те, кто впоследствии становился еретиками и предателями, думали, завидовали, строили козни и утопали в желчи, Энни работала над собой, пытаясь стать лучше, чем вчера. Она всегда знала, что умна, красива и способна вести за собой, неважно из обожания или зависти, но если люди идут за ней, то она должна вести их к справедливому, правильному и прекрасному, доказывая на практике, что её путь - истинный, что грязные методы не помогут против истинно праведного пути. Не тратя времени и силы на лишнюю скромность, она была уверена в одном : если Господу было угодно всячески одарить её, то она не потратит ни капли этих даров, стремясь развеять тьму сиянием. И если для того, чтобы осветить миллионам их путь, нужно гореть самой, то так тому и быть, ведь талант даётся человеку для того, чтобы сделать лучше весь мир. Именно потому, когда её семья своим трудом получила титул баронов в Краунсберге, она осталась в Лоренции, чтобы вести за собой жителей родного города, пользуясь лишь тем, что заслужила сама, медленно становясь иконой для девочек Лоренции. Но грязные и мерзкие люди есть везде, а потому однажды группа пьяных олигархов не сдержала своих животных порывов, и её красота опьянила их ещё больше… Но Энни не стала делать из этого трагедию, хоть и свято хранила свою чистоту до того момента, “Это жизнь”, а в жизни полно подобных отбросов, против которых она сражалась всю жизнь, просто по-своему. Она даже не собиралась мстить, потому что удар по этим людям мог бы лишить работы десятки тысяч её сограждан, а может и сотни. Её самолюбия, уверенности в себе, силы воли и праведности хватило на то, чтобы просто пережить этот момент, хоть и со страхом прикосновений, особенно мужчин. Но потом случилось то, что вывело её из себя в первый и последний раз, ведь один человек узнал, отомстил, причём так, как не мог бы никто другой, сделал это идеально… Этот человек знал всё, в том числе и о её секрете, но даже не удосужился обратить на неё хоть каплю внимания. Но Энни не сдалась даже тут. Её рыцарь на белом коне спас её, а потом просто проехал мимо. Да, это было обидно, но эта холодная боль должна была дать ей силу и мотивацию стать ещё лучше, чем она была до этого. И она не позволила тьме, зарождающейся в её душе, расцвести, лишь стала ещё сильнее морально, чтобы позже, в будущем, быть ещё чище и быть даже лучшим примером для остальных, чем была до этого.",
            "quests": [
                "Лучшая среди лучших (помочь Энни в её долгой кампании), Холодный душ (показать “человеку”, что Энни истинно достойна всего внимания мира), Живая Икона (помочь Энни стать святой Церкви Света)"
            ],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "raulalvares",
            "name": "Рауль “Механик” Альварес",
            "fate": "Технократия. Фракция получает на порядок меньший штраф за переход по эрам технологий.",
            "excess": "Автосборка. Позволяет собрать любой инструмент, который уже был собран вручную, при наличии маны, материалов и деталей.",
            "longCampaign": "Торжество прогресса. Перевод фракции в техномагическую эпоху (во всех сферах).",
            "globalCampaign": "Создание полноценного ИИ или межпространственных технологий.",
            "alignment": "свет / порядок",
            "factions": [
                "pirateFleets",
                "pirateKingdom",
                "pirateFleetOne",
                "dreadFleet"
            ],
            "talents": "технологии *, стратегия *, техномантия *, бизнес, управление",
            "class": "Чернокнижник (техномантия)",
            "age": "17.11",
            "appearance": "(5) загорелый, чёрные волосы, тёмные глаза, рост 170, худой, всегда в личном экзоскелете с доп. конечностями",
            "description": null,
            "quests": [
                "Крепость-Мастерская (обеспечить Раулю защиту и ресурсы на его территории), Технологии Древних (цепочка археологических находок), Эпоха Машин (содействовать переходу эры технологий)"
            ],
            "philosophy": "С детства Рауль слышал рассказы и легенды о древней Валенсии, о былом могуществе и победах, о неком наследии предков. Отчасти Рауль действительно перенял эту гордость за свой народ, но лишь отчасти, а точнее лишь за то, что тысячи лет назад древние валенсийцы первыми в мире начали создавать техномагическое оружие. И хотя сам Рауль не настолько уж склонен именно к оружию, однако сама идея о превосходстве за счёт технологий, а также о власти тех, кто эти технологии создаёт, давно укоренилась в его воистину великом разуме. Конечно же у любого завода есть не только главный технолог, но и директор, бухгалтер и т.п. однако люди, занимающие те же самые должности могут вести себя совершенно по разному. Для одних это будет лишь рутина, способ заработка денег, но иные будут воистину вовлечены в процесс созидания, они тоже могут совершенствовать рабочий процесс, а потому их тоже можно считать творцами новых открытий и технологий. По мнению Рауля именно такие люди, имеющие склонность к созиданию и оптимизации и должны править миром. Излишняя агрессия, глупые ярлыки типа нации или расы лишь создают трещины между людьми и не дают обществу объединиться ради великих целей Созидания и Творения, а потому человек на руководящей должности должен стараться изолировать рабочий процесс от подобных условностей, а по возможности полностью избавляться от подобных элементов. Такие понятия, как деньги, политическая власть и т.п. хоть и являются лишь условными ценностями, однако, в чём-то подобны инструменту, созданному людьми ради удобства, а потому нет ничего постыдного в том, чтобы собирать эти инструменты, однако, вся разница в том, что для многих эти инструменты - смысл всей жизни, что, хоть и печально, но слишком уж распространено. Однако, умный человек, творец, прекрасно понимает, что перед тем, чтобы создать прекрасную статую из мрамора, сначала нужно добыть этот самый мрамор, а потом доставить глыбу в мастерскую. Так что все те, кто любит лишь деньги, славу и т.п, тоже могут быть не просто полезны, а незаменимы, ведь дав им эти столь ценные для них вещи можно заставить их пронести на своем горбу хоть тысячи глыб. Ну а самое главное это не дать им поверить в то, что не они главные. Можно даже одеть их в лучшие шелка и золото, ведь настоящий творец большую часть времени всё равно одет практично, дать им сидеть на прекрасных тронах перед склонившейся толпой. Вся суть в том, чтобы в глубине души они всегда знали, кто их на этот трон посадил, благодаря кому они сидят и наслаждаются жизнью, и как быстро и резко они могут потерять всё то, чем так дорожат. Если этого не сделать, то все эти люди действительно будут править миром, как это было тысячи лет, а этого допустить нельзя ни в коем случае, ведь те, кто не понимают всю ценность Творения могут только разрушать. К несчастью для всех творцов и всего мира те самые великие предки уже поддались зову разрушения, а потому Великая Революция в глазах Рауля полностью провалилась, ведь по сути не изменилось ничего, а потому в принципе Валенсийское наследие - немногим более, чем очень важный урок из прошлого. О том, ради чего действительно стоит сражаться, о том, кто должен обладать реальной властью, а кто истинный враг. Также Рауль крайне ценит людей, которые хотят учиться и созидать сейчас и в долгосрочном будущем, вне зависимости от их прошлого. По его мнению никогда не поздно начать, учиться, пробовать и двигаться в конструктивном русле. Даже если человек в прошлом только лишь разрушал, ну, это уже было, прошлого уже не изменить и в принципе не рационально застревать в прошлом, а потому всегда нужно дать человеку шанс начать всё заново, пойти путем созидания и познания. Для этого в том числе общество должно быть зрелым, а образование доступным для всех. Возможности создать нового или же просто лучшего себя должны быть реальны и не требовать невозможных усилий. Только так, винтик за винтиком мир может стать действительно лучшим местом, в котором жизнь людей на всех уровнях и всех эшелонов будет проще, красивее и приятнее. Однако, сейчас до всего этого далеко, но это не повод предавать мечту, а значит самого себя. Просто нужно трудиться, иногда терпеть, иногда впадать в уныние, но всё равно вставать, даже если цель недостижима в этом или следующем поколении. Строя ступень за ступенью, этаж за этажом, общество способно достичь небывалых высот. Главное всё время строить и совершенствовать технологии строительства.",
            "rank": "epic"
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "erica",
            "name": "Беатриче “Эрика” Томазо",
            "fate": "Клятвы на крови. Лидерство во фракции работает на 50% эффективнее.",
            "excess": "Ваятель душ. Способность взаимодействовать с душой через кровь, в том числе воскрешение.",
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "pirateFleets",
                "pirateKingdom",
                "pirateFleetTwo"
            ],
            "talents": "магия крови *, медицина *, оккультизм *, стратегия, политика",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "ricky",
            "name": "Рикардо “Рики” Ночес",
            "fate": "Евангелист. Религия, которую создал Рики и исповедует фракция, на 50% сильнее.",
            "excess": "Некроморфия. Сочетание технологии и некромантии.",
            "longCampaign": "Одна вера. Создание мировой религии и её возвышение до одной из мировых, 33%.",
            "globalCampaign": "Установление тотального теократического социализма в мире, 33%.",
            "alignment": "тьма / порядок",
            "factions": [
                "eternalNightAlliance",
                "dreadFleet",
                "grayZone"
            ],
            "talents": "теология *, бой *, мореплавание *, лидерство, бизнес",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ТОРРИНО",
            "id": "quentin",
            "name": "Квентин Блэквелл",
            "titlesDomains": "Ангел Смерти, Повелитель Ужаса, Повелитель Паники, Апостол Мести, Коллекционер Наследий",
            "fate": "Царство Кошмаров. Фракция получает на порядок меньший штраф за постоянное запугивание",
            "excess": "Бесформенный ужас. Каждый провал на смелость, самоконтроль или волю даёт автопровалы на все действия.",
            "longCampaign": "Рыцарь Ужаса. Репутация в мире (страх и уважение) достигает 100%.",
            "globalCampaign": "Репутация на всех планах (страх и уважение) достигает 100%.",
            "alignment": "тьма / порядок",
            "factions": [
                "holyThrone",
                "holyInquisition",
                "holyEmpire",
                "duchyTorino",
                "holyEmpireSecretService",
                "sons_of_ahriman",
                "holyEmpireIntelligence",
                "holyEmpireIronOrder",
                "lawrencianRepublic",
                "republicFleet",
                "republicArmy",
                "republicIntelligence",
                "houseMidnight",
                "houseBlackwell",
                "lazarusDominion"
            ],
            "talents": "стратегия *, тактика *, бой *, тренировка *, шпионаж, теология",
            "class": "Коммандос (уникальный) / Высший Демон 2ого ранга",
            "age": "18.1",
            "appearance": "(4) чёрные волосы, синие глаза, утончённые черты лица, рост 181, худощавый / (9) бледно-фиолетовые глаза, бледно-фиолетовые крылья, 2 левые руки, изящные рога, уходящие назад",
            "description": "Ангел Смерти Торрино, Данжмастер, Рыцарь Ужаса… Как его только не называют, но так или иначе стараются делать это шёпотом и только по необходимости, ведь он - истинный страж Света, но по Ту Сторону, тот, кто охотился на монстров столько, что не только стал одним из них, но и поднялся в их рангах, тем не менее в общем и целом оставаясь верным своим присягам. О его детстве и ранних годах ходят некоторые легенды, да и он сам порой даёт противоречивые ответы на вопросы о своём прошлом, но тем не менее в одном все эти легенды сходятся : Квентин всегда жил в бесконечном кошмаре, причём самые худшие из них были в нём самом. Он тоже боялся их, но со временем перестал и теперь даже худшие из них боятся его самого. Несмотря на это он однажды поклялся никогда не меняться и остался верен своей клятве, даже расколов себя на человека и демона, даже создав собственный культ, даже став Воплощением Ужаса. Полный противоречий, порой даже парадоксальный, человек и монстр в одном теле, он любит просто выпить со своими подчинёнными, с некоторыми из них даже дружит. Во многом был воспитан Кельвином Де Клермонтом, а затем уже сам воспитал и тренировал весь молодёжный состав Торрино, причём делал это с удовольствием и не пытаясь создавать себе подобных. Крайне своеобразно выражает хорошее отношение или уважение, порой держит дистанцию с теми, с кем хотел бы сблизиться больше всего. Известен тем, что крайне внимателен в прекрасному полу и по слухам имеет больше 10 любовниц. А вот его личная философия - тайна, которую он доверит лишь избранным. Часто говорит о том, что ни в чём не виноват и что многое из того, что он делает - вина других людей.",
            "quests": [
                "Та, кого уже не сломать (найти идеальную пару для Квентина), Эмиссар Благословенного Ужаса (стать для Квентина парным компаньоном), Наследник Тифона (понять и принять Квентина на 100% в последней фазе)"
            ],
            "philosophy": "Большинство смертных на самом деле мечтает жить в ужасе, но таком, чтобы из него не было выхода, ну или чтобы в это можно верить, ведь такой как бы оправданный ужас позволяет им оправдать себя за что угодно. Потому что трусость есть часть смертного естества, и именно поэтому обычные жители готовы по итогу верить во что угодно, кого угодно, предавать и вообще совершать любые самые низкие поступки лишь бы, поддаваясь страху и ужасу, отдалить себя от того, чего они боятся больше всего на данный момент. Однако, даже если это инстинкт самосохранения, этот путь ошибочный, так как чаще всего приводит именно к тому результату, которого смертный боится больше всего. Именно потому существуют они, Рыцари Ужаса, и все остальные. Его немногочисленные Истинные Последователи не лишены чувства страха, скорее наоборот, живут в нём постоянно, но обладают внутренней силой и знаниями о том, как раз за разом преодолевать свои страхи, а также тем или иным способом влиять на остальных. С точки зрения Квентина Блэквелла смертный, который в страхе перед демонами преклонил перед одним из них колени, в общем и целом является абсолютно нормальным, потому что это всего лишь смертный в конце концов, однако, с этим всем нужно что-то делать, потому что душу этого смертного уже не спасти. Потому он потратил почти всю свою жизнь на создание методов психологической обработки, создание концепций, доходящих до “промывки мозгов”, ведь “смерть - лучшее, что происходит с нами”, а смертные так или иначе будут сталкиваться с различными источниками непосильного для них страха. Рыцарем Ужаса, то есть своим последователем, он будет считать только того смертного, который соответствует очень специфическим стандартам, это не может быть просто очень храбрый или безбашенный человек, это не рыцарь, который рискует собой, защищая слабых. Чтобы работать в нужном Квентину направлении смертный должен наоборот принимать свой страх и ужас, желательно жить в них постоянно, но черпать из них силу и хорошо понимать, чего и как боятся другие. “Ужас должен быть бесформенным”. Квентин в своей концепции больше всего ценит “Адаптивность”, т.е. качество идеального приспособления к окружающей среде, нахождения возможностей в сложных ситуациях, а также способность быстро меняться в зависимости от окружения, сохраняя при этом внутренний стержень, также ценит “Манипулирование”, “Запугивание”, “Стратегия”, как качества, позволяющие “пастушьим псам - волкодавам” вести своё “стадо”. Также согласно его философии большинство людей - культисты по определению, и неважно, культисты Света, демонов или же потребления, а потому его последователи должны не быть культистами, стремиться к независимости и критическому мышлению, не быть излишне религиозными, догматиками или традиционалистами. Так или иначе одним из действий во имя Спасения Мира должен стать такой Символ Ужаса, чтобы смертные в самый сложный час боялись лишь Одного, а все остальные угрозы на их фоне казались намного менее существенными, и неважно, реален ли этот Ужас на самом деле, потому что иначе мир смертных поддастся панике, начиная вредить сами себе вместо того, чтобы хотя бы организованно бежать с поля боя, сохраняя себе силы и жизнь.",
            "rank": "epic"
        },
        {
            "group": "ТОРРИНО",
            "id": "galahad",
            "name": "Галахад Д’Алюра",
            "fate": "Эпоха Легенд. Легенда членов фракции даёт некоторые бонусы.",
            "excess": "Абсолютный рыцарь. Вместо даров от исполнения обетов получает навыки смежных классов.",
            "longCampaign": "Эпоха рыцарей. Рыцарственность на карте не меньше 40%.",
            "globalCampaign": "Рыцарственность на карте не меньше 80%.",
            "alignment": "свет / порядок",
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "houseDeClermont",
                "houseBlackwell"
            ],
            "talents": "бой *, фехтование *, лидерство *, дипломатия, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ТОРРИНО",
            "id": "anhel",
            "name": "Анхель Феррейро",
            "fate": "Галерея Павших Героев. Духи мёртвых героев помогают живым.",
            "excess": "Наследие героев. Уже упокоенный дух оставляет часть своей силы перед уходом.",
            "longCampaign": "Проводник духов. Половина духов героев во всём мире упокоены.",
            "globalCampaign": "Все духи героев во всём мире упокоены.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "houseDeClermont",
                "houseBlackwell"
            ],
            "talents": "оккультизм *, расследование *, некромантия *, академ. знания, бой",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ТОРРИНО",
            "id": "nataniel",
            "name": "Натаниэль К’сантара",
            "fate": "Всемирный синдикат. Мир криминала как отдельное государство, меньше проблем с властями.",
            "excess": "Тёмный консильери. Не получает штрафов на здоровье/психику от сделок с тёмными сущности.",
            "longCampaign": "Теневой двор. Установление контроля над 75% криминального мира.",
            "globalCampaign": "Расширение влияния на другие планы/миры.",
            "alignment": "тьма / порядок",
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "houseDeClermont",
                "syndicate"
            ],
            "talents": "бой*, расследование *, финансы*, лидерство, шпионаж",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ТОРРИНО",
            "id": "rachel",
            "name": "Рейчел Эмбер",
            "fate": "Военная доктрина. Армия фракции получает дополнительный ранг дисциплины.",
            "excess": "Неугасающее пламя. Может быть полностью воскрешена любым доступным способом без штрафов/изменений.",
            "longCampaign": "Великий полководец. Подконтрольная армия достигает 1.000.000 солдат (только смертных).",
            "globalCampaign": "Подконтрольная армия достигает 10 круга и численность 1.000.000 человек.",
            "alignment": "нейтралитет / порядок.",
            "factions": [
                "holyEmpire",
                "duchyTorino",
                "houseDeClermont",
                "holyEmpireArmy"
            ],
            "talents": "стратегия *, тактика *, бой *, логистика, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "ostin",
            "name": "Принц Остин",
            "fate": "Одна Империя. Фракция игнорирует штрафы порядка/хаоса.",
            "excess": "Принц хаоса. Не имеет штрафов и лимитов на использование магии хаоса.",
            "longCampaign": "Новая империя. Создать или захватить империю размером с 25% населения мира, в которой бы уровень хаоса был выше 75%.",
            "globalCampaign": "Расширить империю до уровня в 50% от площади и населения мира.",
            "alignment": "свет (тьма) / хаос",
            "factions": [
                "holyEmpire",
                "duchyCrownsberg"
            ],
            "talents": "магия хаоса *, стратегия *, управление *, финансы *, логистика, бой",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "mateush",
            "name": "Принц Матеуш",
            "fate": "Кровные узы. Фракция получает дополнительный бонус от кровного наследия и происхождения.",
            "excess": "Алые небеса. Не имеет штрафов и лимитов на использование магии крови.",
            "longCampaign": "Империя в алых тонах. Создать и удержать империю с общественным порядком выше 90%.",
            "globalCampaign": "Расширить империю до уровня в 50% от площади и населения мира.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "holyEmpire",
                "duchyCrownsberg",
                "imperialMageGuild"
            ],
            "talents": "тауматургия *, оккультизм *, телекинез *, колдовство *, лидерство, бой",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "pierdeneve",
            "name": "Пьер Денёв",
            "fate": "Эпоха Ренессанса. Фракция игнорирует любые лимиты на развитие (глобальное)",
            "excess": "Суть всего сущего. Способность деконструировать и позже воссоздать в теории что угодно.",
            "longCampaign": "Великая спираль Возрождения. Создать и возглавить цивилизацию, которая будет жить в философии вечного Возрождения.",
            "globalCampaign": "Вывести цивилизацию на уровень мультивселенной.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "holyEmpire",
                "duchyDeLys",
                "leFleurDeGrace"
            ],
            "talents": "оккультизм *, технологии *, бой *, убийство *, лидерство *, фехтование, тактика",
            "class": "Ассасин (полумаг)",
            "age": "16.8",
            "appearance": "(4-5) бледный, очень светлые волосы, собранные в небрежный хвост, небесно-голубые глаза, утончённые черты лица, рост 183, худощавый",
            "description": null,
            "quests": [
                "Прекрасная дама (помочь решить проблемы с Аделиной), Дела семейные (помочь решить проблемы с сестрой Катрин), Первый Ренессанс (“убить” и “возродить” Пьера первый раз)"
            ],
            "philosophy": "Всё рождается, гниёт и умирает,<br>Уходит в землю и выходит из земли.<br>И как костёр однажды возгорает,Так и однажды обращается в угли.И что же нам, цветам из сада,Лишённым вечных, бесконечных сил,Довольствоваться бытом ада,Что ничему прекрасному не мил?Нет, мы сами ниже корни пустим,И встретим сами холод лютых зим,Декаданс внутри мы не допустим,А если нужно, сами и себя сгноим.Ведь всё живёт, цветёт и умирает,Уходит в землю и выходит и земли.Но тот, кто этот цикл принимает,Никогда не обращается в угли!",
            "rank": "epic"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "adelina",
            "name": "Аделина ДеЛис",
            "fate": "Королевство Солнца. Фракция не получает никаких штрафов за магократию.",
            "excess": "Дочь солнца. Способность создавать и использовать солнечные колодцы и их аналоги.",
            "longCampaign": "Сад Солнца / Бледной Розы. Создать один Великий Солнечный Колодец или вырастить Сады Зла.",
            "globalCampaign": "Сделать солнечные колодцы / сады зла основным источником магии в мире.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "holyThrone",
                "holyEmpire",
                "duchyDeLys"
            ],
            "talents": "механизмы *, оккультизм *, управление *, стратегия *,  магия солнца *",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "РИХТЕР",
            "id": "saintlina",
            "name": "Святая Лина",
            "fate": "Корона из Шипов. Фракция не получает никаких штрафов за теократию.",
            "excess": "Безупречная красота. Очки внешности считаются за автоуспехи харизмы (пассивно).",
            "longCampaign": "Великая проповедь. Уровень веры 9 у половины населения мира.",
            "globalCampaign": "Уровень веры 9 у 90% населения мира.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "holyThrone",
                "holyEmpire",
                "duchyRichter",
                "crownOfThornsOrder",
                "blackRoseOrder"
            ],
            "talents": "лидерство *, теология *, жречество *, медицина, стратегия",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "РИХТЕР",
            "id": "augustin",
            "name": "Августин Рихтер",
            "fate": "Сошествие ангелов. Фракция повышает предел праведности на 25%.",
            "excess": "Конец вражды. После пощады над врагом из фракции тьмы он автоматически становится нейтральным или светлым.",
            "longCampaign": "Реконструкция Рихтера. Сделать Рихтер фракцией Света и увести с пути войны.",
            "globalCampaign": "Победить Юлиана Мортариона.",
            "alignment": "свет / хаос",
            "factions": [
                "holyEmpire",
                "duchyRichter",
                "duchyKelebrion"
            ],
            "talents": "тактика *, бой *, управление *, финансы, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ГРИМВУД",
            "id": "yulius",
            "name": "Юлиус “Фантом” Радагон",
            "fate": "Клинок Ненависти. Фракция не получает штраф на праведность за ненависть.",
            "excess": "Мерцающий клинок. Остановка времени и количество ударов равное ловкости.",
            "longCampaign": "Идеальная месть. Убить Ибрагима не нарушая обеты и клятвы рыцаря.",
            "globalCampaign": "Победить чёрного мечника.",
            "alignment": "тьма / нейтралитет",
            "factions": [
                "holyEmpire",
                "duchyGrimwood",
                "hydraOrder"
            ],
            "talents": "фехтование *, бой *, дипломатия *, расследование, академ. знания",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ГРИМВУД",
            "id": "marishka",
            "name": "Маришка К’сиалин",
            "fate": "Ведьмин шабаш. Фракция получает на порядок меньший штраф за тёмные ритуалы.",
            "excess": "Ведьмин Очаг. Приготовленные отвары имеют усиленные и дополнительные свойства.",
            "longCampaign": "Ковенант Ведьм. Превратить сообщество ведьм в организацию с мировым влиянием.",
            "globalCampaign": "Сделать ведьмовство основой магического мира на поздних стадиях.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "holyEmpire",
                "duchyGrimwood",
                "grimwoodWitches"
            ],
            "talents": "травничество *, оккультизм *, ритуалы *, управление, хитрость",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ВИ’РЕН",
            "id": "claudia",
            "name": "Клаудия Ви’Рен",
            "fate": "Чародейское королевство. Фракция получает бонусы на РОДНОЙ запас и восстановление маны.",
            "excess": "Крыло Ворона. При соблюдении некоторых условий создаёт сосуды чернокнижника без негативных последствий.",
            "longCampaign": "Чёрная Башня. Одержать победу в событиях Эпохи Чернокнижников и стать Королевой Чернокнижников в 25% мира..",
            "globalCampaign": "Стать Королевой Чернокнижников в 50% мира.",
            "alignment": "свет / порядок",
            "factions": [
                "holyEmpire",
                "duchyViRen",
                "virenBlackKnights"
            ],
            "talents": "оккультизм *, колдовство *, бой *, механизмы *, ритуалы *",
            "class": "Чернокнижник (механизмы)",
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ВИ’РЕН",
            "id": "alexandervonmayer",
            "name": "Александр Фон Мейер",
            "fate": "Стратегическое превосходство. Фракция получает бонус на стратегию и тактику.",
            "excess": "Презрение к магии. Временная неуязвимость к магии.",
            "longCampaign": "Защита от Порчи. Усилить класс Рыцарь на всей карте, существенно увеличив противодействие магии во всех формах.",
            "globalCampaign": "Существенно снизить влияние магии и потребность в чистой магии во всём мире.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "holyEmpire",
                "duchyViRen",
                "virenBlackKnights"
            ],
            "talents": "тактика *, стратегия *, бой *, тренировка, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "stanwalsey",
            "name": "Стэн “Гончая” Уолси",
            "titles": "Титулы / Домены : Жертва Хаоса (имеет нулевое врождённое сопротивление силам Хаоса всех рангов), 6 стигматов (дары крови от Ангела Эммы), Покровительство Луны (дар на безумие от Богини Луны)",
            "fate": "На слабость нет права. Фракция не получает морального истощения от крестовых походов.",
            "excess": "Вечный крестовый поход. На персонажа не действуют психологические эффекты хаоса (в лейте и энтропии), всегда остаётся светлым.",
            "longCampaign": "Победа Сил Света. Доминирование светлых фракций на карте после вторжения всех сил тьмы не менее 75%.",
            "globalCampaign": "Пройти Башню Бога в соло на режиме “кошмар” и убить/подчинить Оливию, затем найти “Алхимика” и убедить создать Царство Грёз и фей.",
            "alignment": "свет  / хаос",
            "factions": [
                "holyEmpire",
                "duchyKelebrion",
                "crownOfThornsOrder",
                "stansCrusaders"
            ],
            "talents": "бой *, расследование *, путь боли *, магия крови *, теология *, механизмы *, магия хаоса, верховая езда",
            "class": "Рыцарь Тернового венца (усиленный), Маг крови/Берсерк (дополнения)",
            "age": "14.1 (не поддаётся психологической оценке)",
            "appearance": "(2) очень светлые волосы, карие глаза, жёсткие черты лица и взгляд, рост 193, крайне мускулистый",
            "description": "Выдержка из закрытой проповеди.<br>Некоторые люди, часть из которых явно еретики и служат Силам Зла, понимают они это или нет, пытаются узнать мою биографию, факты из моей жизни. Я же могу описать всю свою жизнь, сейчас, в прошлом, в будущем и в любом отрывке лишь одним словом - Вера. Но для вас, братья и сёстры, и лишь с целью того, чтобы, возможно дать вам практические знания для проповедей, я расскажу детали, которые люди не духовные зовут в своей глупости жизнью. Родился я в Келебрионе, на 689 году от основания Империи в доме Уолси, будучи седьмым ребёнком. Как один из младших детей рос в замке с дедом и готовился к службе рыцарем. В возрасте 5 лет я уже опережал своих семилетних брата и кузенов во всём, хотя они старались не меньше меня, и это их очень печалило. Это было абсолютно несправедливо. За следующий год я настолько возненавидел себя и весь этот бренный и несправедливый мир, что начал слышать в своей голове голоса, доносящиеся Извне. Как это случилось до конца неясно, однако, сила моих эмоций истончила ткань реальности, правда лишь в масштабах моей души. Узнав о существовании того, что можно назвать словом ‘Внешний’, я наполнился ещё большей злобой. Однако, вместо того, чтобы пойти на поводу у голосов, я изо всех сил молился Свету, не о спасении, не об изгнании, а о возможности служит, ведь я был благословлён испытанием, недоступным для других, способен стать паладином, который будет устойчивее всех, а значит способным защитить многих. Моя вера и то, что смертные называют ‘фанатизм’ к 6 с половиной стали настолько крепки, что в качестве исключения мне было дозволено служить в качестве младшего послушника-паладина, за что я буду вечно благодарен. Голоса в моей голове ломали меня, и да, у них получалось раз за разом, однако, они так и не поняли, что меня, человека, поклявшегося бороться с Несправедливостью, это делало только сильнее, облегчая работу инструкторов и ускоряя мою подготовку. К 7 годам я приступил к работе оруженосца, а уже через год делал относительно несложные задания самостоятельно. Я охотился на еретиков, преступников и прочих врагов Добрых и Праведных, однако, сами деяния по одному несущественны, ведь я делал лишь одно - служил Свету, так, как мог, так, как учили, так, как я чувствовал душой. Падал, ломался, вставал, становился сильнее и эффективнее. Там, в процессе, много чего происходило, со мной, с теми, кого я любил, но это неважно. Потому что я служил Свету, даже помогая родным и близким, которых, кстати, люблю, но они тоже служат Свету, так что всё праведно. Но запомните одно : сам я далеко не праведник, ведь делал то, что приводило к победе Добрых и Праведных, но это был не я, ибо я грешен настолько, что слышал эти голоса, я грешен уже фактом своего существования, хоть это и не моя вина, потому не достоин победы, но с другой стороны моя вера делает меня тем единственным, кто может выиграть эту войну. Чтобы другие, Светлые и Праведные, могли исполнить мою мечту - сделать мир лучше, я пойду на многое, мне можно, а порой даже нужно. И, главное, не смейте считать меня мучеником или кем-то подобным, не оскорбляйте мученичество. Да, я страдаю, да, мои победы даются мне с кровью и сломанными костями, но я заслужил это всё и намного большее, и победу я одержу лишь тогда, когда я получу по заслугам. А остальные факты из моей жизни… Ну, логика во всех этих случаях та же, что и с тем, что я заставил страдать своих кузенов, просто иногда кузеном в этих историях был я. Если в двух словах, то просто мир несовершенен по определению, и с этим всем нужно что-то делать, и мы просто обязаны сделать мир лучше.",
            "quests": [
                "Разорванные Цепи (помочь Стэну преодолеть проблемы с талантами), Устав Палача (помочь Стэну создать чёткие правила для казни грешников), Щит Веры (помочь Стэну создать новую религию/конфессию)"
            ],
            "philosophy": "Выдержка из закрытой проповеди.<br>Существование смертного само по себе бессмысленно, по определению, а посему для каждой смертной жизни личностное небытие - есть единственная форма рая. Еретики вещают о том, что жизнь можно наполнить теми или иными ощущениями, будь то радость, наслаждение и тому подобное, однако, и они - суть ничто. Всё существенно и обретает значение лишь тогда, когда привязано к Вечному. Жизнь человека обретает смысл лишь когда эта жизнь служит чему-то Великому, даже если смысл этого порочен. Абсолютная справедливость или уничтожение всего сущего неравноценны, однако, с точки зрения смысла, возвышающего работу плоти до уровня чего-то, что имеет ценность, одинаковы. Ведь и то, и другое всегда было, в любой цивилизации и обществе, всегда будет, вне зависимости от сути тех, кто пытается найти в этом смысл, ведь оба этих понятия выше смертного существования, просто одно - стремление группы к равновесию, а другое заложенное в каждого стремление к разрушению. Человек, который не служит чему-то большему, чем плотское, лишь остаётся этой самой плотью. Это не хорошо и не плохо, мы были рождены подобно собакам или коровам, волкам или зайцам, их тоже родили матери, вскормив молоком, они ищут пропитание, размножаются и пытаются выжить. Жизнь не является грехом, ведь грех - это сознательный выбор, а те, кто лишь следует животным законам выбор совершить не могут по определению, ведь это привилегия тех, кто возвысился над всем мирским. Однако Силы Зла искушают несчастных, обманывают, говоря о том, что суть те же собаки или зайцы, способны на выбор, а, что пугает смертных более всего, в конце призывают к ответственности за выбор, которого на самом деле никогда не было. С другой стороны эти силы вечно твердят о том, что лишь они способны сделать существование смертного существенным, имеющим хоть какой-то смысл. И знаете, что я скажу вам, братья и сёстры? Это пусть и искажённая, но всё же редкая для их уст истина. Но всё же сильно искажённая, настолько, что слабые и хрупкие разумы смертных существ ломаются об неё. Всякое служение, если оно истинно, чему-то большему, чем тлен мирских дел, уже само по себе наполняет смертного большим, чем он есть. Ведь если некое дело, идея, сущность, понятие или цель наполняет самую суть бессмысленного создания, то часть этого несущественного носителя просто заменяется на нечто действительно вечное и могущественное. Только так можно обрести значение, влияние, и лишь через долгое и верное служение мы учимся воплощать что-то великое и могущественное в так называемый реальный мир, а потому лишь через умение служить мы получаем то, что действительно является выбором, ведь мы можем воплощать или одно, или другое. Так называемые боги отличаются от нас, паладинов, лишь тем, что воплощают свои домены на несколько порядков лучше, чем мы. Но они тоже служат, а о тех, кто не служат, мы скорее всего даже не слышали. Те же, кто остаётся, кто сияет во тьме или же наоборот прячется в ней - лишь воплощения, некая воля, которая придаёт осязаемую форму служению. Однако воля достаточно сильная, чтобы расцветали или вымирали целые цивилизации подобно тому, как рыбак может наполнить или осушить пруд для рыбы. Корову будут любить и не забивать только в том случае, если она даёт достаточно молока, а люди не голодают, однако, если бы корова была умнее, она поняла бы, что служит такому понятию, как Пропитание высших хищников, и, при должной сноровке могла бы сделать так, что коров больше не будут есть, предложив альтернативу. Однако корова не умна, она не осознает происходящего, а потому никогда и ничего не решает. За неё всё решают крестьяне, хотя в сущности в эпоху голода даже сами крестьяне могут стать едой друг для друга. Потому, братья и сёстры, помните, что лишь в служении Высшим Понятиям мы можем хоть как-то отличаться от коровы. Да прибудет с нами наша Воля и наша Вера в Свет и самих себя, да будем мы крепки, едины друг с другом и сами с собой в служении Свету, Справедливости и Добру, да прибудет Царствие Света, Добра и Благочестия, и да будут благословлены праведники!",
            "rank": "epic"
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "rosalinda",
            "name": "Розалинда Льюис",
            "fate": "Нерушимость Колец. Фракция получает бонус на крепость и успех брака/семьи.",
            "excess": "Крылья Любви. При наличии полноценной любовной линии появляются особые крылья, дающие силы и полёт себе и избраннику.",
            "longCampaign": "Щит Веры. Минимизировать потери среди мирного населения во время катастрофических событий начала и середины игры.",
            "globalCampaign": "Создать способ эффективно защищать слабых во время катаклизмов конца игры.",
            "alignment": "свет / нейтралитет",
            "factions": [
                "holyEmpire",
                "duchyKelebrion"
            ],
            "talents": "лидерство *, управление *, бой *, теология, технологии",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "СВЯТОСЛАВИЯ",
            "id": "olesya",
            "name": "Олеся",
            "fate": "Через покров. Фракция получает бонус 50% на отношения с астральными сущностями.",
            "excess": "Великая Революция. Способность снимать с цели любые эффекты сверхестественного контроля.",
            "longCampaign": "Матриарх Олеся. Создать или возглавить религиозное “еретическое” движение, но на стороне Света, очистить движение Света от еретиков и предателей.",
            "globalCampaign": "Создать крепкий союз между силами Света и Астральными сущностями.",
            "alignment": "свет / хаос",
            "factions": [
                "svyatoslaviyaKingdom",
                "olesyasGroup"
            ],
            "talents": "астрал *, красота *, ритуалы *, медицина, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "СВЯТОСЛАВИЯ",
            "id": "vanya",
            "name": "Иван “Ваня” Харальдсон",
            "fate": "Вечно пьяный. Фракция не получает штрафы за алкоголизм и т.п.",
            "excess": "Великий Стратег. Интеллект на стратегию удваивается.",
            "longCampaign": "Переиграть и Уничтожить. Уничтожить не менее 10 фракций сил Зла, в том числе Кощея.",
            "globalCampaign": "Гарантировать победу сил Света во всех военных кампаниях.",
            "alignment": "свет / хаос",
            "factions": [
                "svyatoslaviyaKingdom"
            ],
            "talents": "магия холода *, астрал *, стратегия *, фехтование *, механизмы, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ДАНХЕЙМ",
            "id": "famke",
            "name": "Фамке Янсон",
            "fate": "Абсолютная аннексия. Фракция ускоряет аннексию на 100%.",
            "excess": "Данхеймский ДиЭл. Добавляет половину своей смелости и силы воли своим подчинённым.",
            "longCampaign": "Осознание Смерти. Донести до мира смертных истинные идеалы Лукаша, в теории и на практике.",
            "globalCampaign": "Занять место рядом с Лукашем, сделав существенный вклад в исполнение его целей.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "danheimKingdom",
                "famkeGroup"
            ],
            "talents": "лидерство *, некромантия *, стратегия *, тактика *, финансы, управление",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ДАНХЕЙМ",
            "id": "floki",
            "name": "Флоки",
            "fate": "Профессиональное мародёрство. Эффективность для всей фракции возрастает в любой форме на 50%.",
            "excess": "Чуждый голод. Частичное поглощение превышения после убийства через пожирание нексуса.",
            "longCampaign": "ПКК. Поглотить 5 превышений.",
            "globalCampaign": "Поглотить 12 превышений.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "danheimKingdom"
            ],
            "talents": "бой*, расследование *, скрытность *, мореплавание, логистика",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "lucian",
            "name": "Люциан “Узурпатор”",
            "fate": "Абсолютное господство. Эффективность любых навыков увеличена на 25%, расход маны снижен на 33%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lahraSultanate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "malik",
            "name": "Малик Аль Салах",
            "fate": "Мудрость пустыни. Эффективность гражданских проектов во фракции увеличена на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "alSallahSultanate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "miraanabi",
            "name": "Мира Анаби",
            "fate": "Наследие Хашашинов. Эффективность убийств/шпионажа повышена на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "lahraSultanate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "nomicat",
            "name": "Принцесса Номи",
            "fate": "Грация и утончённость. Фракция получает бонусы в зависимости от того, насколько она эстетична (в строго определённом смысле).",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "desertKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "zaknafein",
            "name": "Закнафейн Синфелл",
            "fate": "Чемпионы пепла. Фракция получает возможность иметь дополнительное превышение (ослабленное).",
            "excess": "Чемпионы Пепла. Способность усиливать превышения других при соблюдении некоторых условий.",
            "longCampaign": "Великая Пятёрка. Создать или вступить в пятёрку.",
            "globalCampaign": "Победа над всеми мировыми боссами.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "elvinarKingdom",
                "duchyOberon"
            ],
            "talents": "бой *, фехтование *, дипломатия *, теология, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "eolin",
            "name": "Эолин Лунный Цветок",
            "fate": "Великая охота. Фракция не получает штрафов от даров, полученных при убийстве демонов.",
            "excess": "Великая Охота. Бонусы лидерства, стратегии и тактики растут с течением боя / войны.",
            "longCampaign": "Абсолютное превосходство. Привести любой орден, командиром которого является к статусу сильнейшего.",
            "globalCampaign": null,
            "alignment": "нейтралитет / хаос",
            "factions": [
                "elvinarKingdom",
                "telanirAvengersOrder"
            ],
            "talents": "бой *, тактика *, стратегия *, управление, финансы",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "elrond",
            "name": "Элронд",
            "fate": "Реванш. Эльфы во фракции получают бонус на лидерство против других рас.",
            "excess": "Крылья Ненависти. Ненависть и обиды воплощаются в реальности в виде разных временных бонусов.",
            "longCampaign": "Реваншист. Восстановить Эльвинарскую Империю в былом великолепии, отомстив всем врагам и отступником.",
            "globalCampaign": "Вновь сделать Эльвинарскую Империю центром мира.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "elvinarKingdom",
                "telanirAvengersOrder"
            ],
            "talents": "скрытность *, шпионаж *, бой *, стратегия, расследование",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "galadriel",
            "name": "Галадриэль С’эль’д’ай’йен",
            "fate": "Бездонное отчаяние. Фракция не подвержена полному отчаянию.",
            "excess": "Выжженное сердце. Пассивно игнорирует любое отношение персонажа к другим персонажам.",
            "longCampaign": "Спасти любой ценой. Победить 1 из внешних богов.",
            "globalCampaign": "Победить 3 внешних богов.",
            "alignment": "свет  / нейтралитет",
            "factions": [
                "elvinarKingdom",
                "duchyFaiarsendriet"
            ],
            "talents": "бой *, тактика *, стиль *, красота, антистелс",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "eilistri",
            "name": "Эйлистри “Элли” Фа’ай’сендриет",
            "fate": "Королевство рыцарей. Рыцарственность фракции не опускается со временем.",
            "excess": "Охотник на демонов. Уникальный класс и способности.",
            "longCampaign": "Охота на демонов. Остановить вторжение демонов и убить 1 из лидеров мира демонов.",
            "globalCampaign": "Победить 1 из 4 высших демонов.",
            "alignment": "свет / нейтралитет",
            "factions": [
                "elvinarKingdom",
                "duchyFaiarsendriet"
            ],
            "talents": "бой *, лидерство *, фехтование *, стрельба *, управление, академ. знания",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "samueldk",
            "name": "Самуэль К’эл’энарил",
            "fate": "Знамёна смерти. Фракция получает на порядок меньший штраф за некромантию.",
            "excess": "Сёгун в Саване. Лидерство и его бонусы распространяются на мёртвых так же, как и на живых.",
            "longCampaign": "Благословение Забытых. Получить одобрение от всех четырёх генералов в Землях Мёртвых.",
            "globalCampaign": "Сделать эльфийскую армию самой сильной среди всех (в том числе и не смертных).",
            "alignment": "тьма / порядок",
            "factions": [
                "eternalNightAlliance",
                "duchyFalannar"
            ],
            "talents": "фехтование *, некромантия *, стратегия *, бой *, тактика, лидерство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "nimormage",
            "name": "Нимор К’ви’сик’са",
            "fate": "Чародейское королевство. Фракция получает бонусы на групповые заклинания и ритуалы",
            "excess": "Лорд-Чародей. Все характеристики магии растут в зависимости от реальной власти в мире.",
            "longCampaign": "12 Башен. Воскресить и возглавить Эльвинарское Императорское Магическое Общество.",
            "globalCampaign": "Сделать ЭИМО центром всего магического общества мира.",
            "alignment": "тьма / нейтралитет",
            "factions": [
                "eternalNightAlliance",
                "duchyFalazur"
            ],
            "talents": "колдовство *, интриги *, оккультизм *, академ. знания, дипломатия",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "virna",
            "name": "Вирна С’ин’я’вэй",
            "fate": "Химическое счастье. Фракция получает на порядок меньший штраф за постоянное использование алхимии.",
            "excess": "Чистый кайф. Произведённые наркотики могут не иметь никаких побочных эффектов.",
            "longCampaign": "Вечное сияние разума. Полностью подсадить верхушку фракции мирового уровня на свою продукцию.",
            "globalCampaign": "Сделать выбранную фракцию доминирующей в мире благодаря своей продукции.",
            "alignment": "тьма / хаос",
            "factions": [
                "eternalNightAlliance",
                "duchyFamirin"
            ],
            "talents": "алхимия *, медицина *, психология *, этикет, управление",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "nikki",
            "name": "Никель “Никки” Н’Фари",
            "fate": "Тёмная муза. Эпические персонажи во фракции иногда получают озарение.",
            "excess": "Дочерь Мнемозины. Получает постоянные бонусы в зависимости от количества дарованных озарений.",
            "longCampaign": "Танец в вечной тени. Получить влияние на таланты мира не меньшее, чем у Янники.",
            "globalCampaign": "Довести персонажа / фракцию до уровня мирового господства благодаря озарениям.",
            "alignment": "тьма / хаос",
            "factions": [
                "eternalNightAlliance",
                "darkMessiahChurch"
            ],
            "talents": "бой *, искусство *, харизма *, скрытность, расследование",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "lalisa",
            "name": "Лалиса К’сал’ла’бан",
            "fate": "Чёрный орден. Тёмные персонажи во фракции игнорируют часть свойственных эффектов.",
            "excess": "Чёрная Невеста. Нейтрализует любые негативные эффекты любых классов/артефактов/даров для одного избранного.",
            "longCampaign": "Эхо древней тоски. Воскресить старый уровень эльфийских рыцарей, их силу, мораль и честь.",
            "globalCampaign": "Зависит от “избранника”.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "eternalNightAlliance",
                "dreadFleet"
            ],
            "talents": "бой *, красота *, фехтование *, психология *, этикет, право",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Бренор",
            "fate": "Железный Молот. Металлургия во всех формах улучшается на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "mountainKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Мойра",
            "fate": "Гранитное Братство. Улучшает синхронизацию во фракции на 25%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "mountainKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Мэган",
            "fate": "Пьяное солнце. Улучшает общественный порядок во всей фракции на 50%.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "mountainKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЭСТЕБАН",
            "id": "mickyrain",
            "name": "Микеланджело Сфорце",
            "fate": "Социальная инженерия. Эффективность пропаганды/религии/ военных доктрин увеличена на 25%.",
            "excess": "Кровавый кардинал. Все социальные и политические действия также считаются жреческими и наоборот.",
            "longCampaign": "Сангвинус Санктум. Установление режима в большой стране, где бы ритуалы крови были в приоритете.",
            "globalCampaign": "Распространение кровавого режима на 50% карты.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "duchyEsteban",
                "bloodMoonKnights"
            ],
            "talents": "магия крови *, политика *, управление *, теология *, бой, дипломатия",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЭСТЕБАН",
            "id": "alexia",
            "name": "Алексия",
            "fate": "Око Бездны. Фракция получает на порядок меньший штраф от Бездны.",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "duchyEsteban"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "КОРЁ",
            "id": "minsu",
            "name": "Чхве Мин Су",
            "fate": "Чёрная канцелярия. Связи с преступным миром не имеют негативных эффектов для фракции.",
            "excess": "Чёрный кардинал. Негативные политические действия оказывают вдвое больший положительный эффект.",
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "azureEmpire",
                "koryo",
                "chxveClan"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "КОРЁ",
            "id": "jinson",
            "name": "Пак Чжин Сон",
            "fate": "Хваран Кумихо. Фракция имеет бонус на отношения и контракты с лисами.",
            "excess": "Ааааа!!! Сила воли добавляется к фехтованию.",
            "longCampaign": "Великолепие Корё. Превратить Корё в мировую державу.",
            "globalCampaign": "Превратить Корё в сверхдержаву, минимум 50% влияния.",
            "alignment": "свет / хаос",
            "factions": [
                "azureEmpire",
                "koryo",
                "parkGroup"
            ],
            "talents": "бой *, фехтование *, лидерство *, колдовство, расследование",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "КОРЁ",
            "id": "kimsuhi",
            "name": "Ким Су Хи",
            "fate": "Кукольный домик. Куклы имеют подобие ИИ.",
            "excess": "Театр Кукол. Куклы могут иметь подобие классов, развиваться и прокачиваться, используя материалы.",
            "longCampaign": "Паучья Королева. Найти Лазариуса и поговорить с ним.",
            "globalCampaign": "Стать Паучьей Королевой.",
            "alignment": "свет / нейтралитет",
            "factions": [
                "azureEmpire",
                "koryo"
            ],
            "talents": "кукловод *, швейное дело *, медицина *, стиль, музыка",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЧОНГУ",
            "id": "syadzilin",
            "name": "Ся “Цзилинь”",
            "fate": "Святой клинок. Фракция получает на 25% меньше негативных эффектов от любого типа скверны.",
            "excess": "Святой клинок. Уничтожение любых нечестивых артефактов с одного удара.",
            "longCampaign": "Поднебесная. Сделать восточный регион владениями Света.",
            "globalCampaign": "Захватить / уничтожить континент демонов.",
            "alignment": "свет / порядок",
            "factions": [
                "azureEmpire",
                "chongu",
                "syaGroup"
            ],
            "talents": "фехтование *, бой *, теология *, скрытность, колдовство",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЧОНГУ",
            "id": "myaomyao",
            "name": "Мяо Мяо",
            "fate": "Королева красоты. Эффективность связанных навыков внешности и харизмы растёт на 25%.",
            "excess": "Эра возвышенных чувств. Уникальные песни, которые дают бафы в зависимости от чувств цели.",
            "longCampaign": "Колыбельная для Бога. Создать песнь, которую бы услышал и оценил Леонард или Лазариус.",
            "globalCampaign": "Написать о Леонарде или Лазариусе полную летопись в стихах.",
            "alignment": "нейтралитет / хаос",
            "factions": [
                "azureEmpire",
                "chongu"
            ],
            "talents": "пение *, танцы*, харизма *, академ. знания, красота",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЧОНГУ",
            "id": "chuguan",
            "name": "Чу Гуан",
            "fate": "Великая культивация : разрыв кандалов имеет существенно меньшие негативные последствия.",
            "excess": "Небесные пилюли. Создание невероятно сильных пилюль для перехода по рангам.",
            "longCampaign": "Древняя медицина. Полностью восстановить школу восточной медицины.",
            "globalCampaign": "Полностью объединить все медицинские школы мира.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "azureEmpire",
                "chongu"
            ],
            "talents": "медицина *, алхимия *, академ. знания *, теология, управление",
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "НИППОН",
            "id": "kenjiemperor",
            "name": "Матсухито Кенджи",
            "fate": "Император Восхода. Фракция способна “воскреснуть” при почти любой ситуации.",
            "excess": "Дань Императору. Позволяет временно заимствовать часть силы вассалов при некоторых условиях.",
            "longCampaign": "Трон Шианы. Воссоздать из государств Востока настоящую объединённую империю.",
            "globalCampaign": "Империя должна сыграть значимую роль в событиях основного сюжета и ДЛС.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "azureEmpire",
                "nippon",
                "matsuhitoClan"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "НИППОН",
            "id": "kurokikei",
            "name": "Куроки Кей",
            "fate": "Клинок ночи. фракция получает на порядок меньший штраф за убийства невинных, в частности мирного населения.",
            "excess": "Вестник тьмы. Способен вызывать специфическое затмение, Солнца и Луны одновременно.",
            "longCampaign": "Трон в Крови. Установить абсолютную власть на Востоке, уничтожив всех реальных конкурентов и мятежников.",
            "globalCampaign": "Получить титул Чёрный Мечник.",
            "alignment": "тьма / порядок",
            "factions": [
                "azureEmpire",
                "nippon",
                "mercenaryEast"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "НИППОН",
            "id": "yoshimidzu",
            "name": "Йошимицу Тэнма",
            "fate": "Безмолвное понимание. уровень репутации и понимания друг друга внутри фракции пассивно растёт с течением времени.",
            "excess": "Безупречный клинок. Наносит дополнительный чистый урон по всем нечестивым сущностям.",
            "longCampaign": "Лисий посланник. Вернуть людям Востока и лисам былое взаимопонимание и дружбу.",
            "globalCampaign": "Вернуть своему бывшему сюзерену Анри “долг”.",
            "alignment": "свет / порядок",
            "factions": [
                "azureEmpire",
                "nippon",
                "yellowFoxGroup"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ТУАТA ДЕ АЛЮРА",
            "id": "manfred",
            "name": "Манфред Шварцхaффен",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "darkestSpringOrder",
                "houseSchwarzhafen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ТУАТA ДЕ АЛЮРА",
            "id": "fridrix",
            "name": "Фридрих Олден",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "houseOlden"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ТУАТA ДЕ АЛЮРА",
            "id": "moratialyura",
            "name": "Морати Кеммлер",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "tuataDeAlyura",
                "houseOlden"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ПУСТОШИ",
            "name": "Бекка",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "renegades"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ПУСТОШИ",
            "name": "“Огнестрел”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "renegades"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ПУСТОШИ",
            "name": "“Саламандер”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "renegades"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Покахонтас Красная",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "drakonidKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Шариз Синий",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "drakonidKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Криксия Зелёная",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "drakonidKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ДРАКОНИДЫ",
            "name": "Веном “Ульрик” (Чёрный)",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "drakonidKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "id": "samaraDraconid",
            "group": "ДРАКОНИДЫ",
            "name": "Белоснежка “Самара” Белая",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "drakonidKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЗОРКАН",
            "name": "Гарра",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "horde",
                "redFalconClan"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЗОРКАН",
            "name": "Гаррош",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "horde",
                "ironFuryClan"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "id": "rusya",
            "name": "Руся Серебряная Луна",
            "fate": "Серебряный Страж. Фракция живёт в большей Гармонии с природой и наносит на 33% меньший урон окружающей среде любыми действиями.",
            "excess": "Превосходство Альфы. Игнорирует любые побочные эффекты любых Внешних Сфер.",
            "longCampaign": "Великая Стая. Собрать и довести команду из 24 человек до уровня сильнейших мира смертных (топ 100).",
            "globalCampaign": "Выбрать и довести как минимум пятерых из этой команды до уровня полубогов и выше, а затем перестроить понятие Гармонии с Природой под новую эпоху.",
            "alignment": "свет / нейтралитет",
            "factions": [
                "horde",
                "beastmen"
            ],
            "talents": "магия природы *, бой *, рукопашный бой*, знание животных *, лидерство *, хитрость, расследование",
            "class": "Шаман Оборотней (природа)",
            "age": "16.4 (не поддаётся психологической оценке)",
            "appearance": "(4-8) светленькая, серебряные волосы с розовыми кончиками, голубые (розовые) глаза, милые черты лица, рост 184, крепкое телосложение",
            "description": "Руся всегда была другой, особенной, в каком-то смысле белой вороной. Возможно, будь Стая Серебряной Луны жива, она бы чувствовала себя такой же, как все, а возможно и нет. Так или иначе сколько она себя помнила, Руся всегда отличалась, от других оборотней, от всего живого вокруг. Больше всего на свете маленький волчонок хотела подружиться с кем-то в лесу близ Древа Жизни, но что бы она ни делала, как бы ни старалась, всё было не так и всё было не то. Когда она научилась принимать человеческую форму, то её первым вопросом был “Можно ли подружиться с людьми?” Ей всегда говорили, что нет, что люди отличаются, как и эльфы, да и все остальные, так что до конца это невозможно. Она смотрела на этих оборотней, кивала, но внутри думала лишь о том, что с ними тоже подружиться невозможно. Потому что они и так между собой дружили, на уровне инстинктов, ни о чём не задумывались, всех всё устраивало, конечно, кроме неё. Когда Габриэлла пришла в Древу Жизни и возглавила все стаи, Руся возненавидела её сразу же. Та единственная, кто жила среди людей и эльфов, она ДОЛЖНА была обучить волков тому, что знала сама, должна была привести стаи во внешний мир и заключить союзы, хотя бы во имя защиты Мирового Древа. Всё изменилось, когда делегация Королевства Эльвинар прибыла к их деревне. Там она встретила Эйлистри, молодую принцессу, которая тоже выделялась, и Галадриэль, её верного рыцаря. Мир молодой волчицы моментально окрасился целой палитрой новых цветов, и она захотела хотя бы узнать, как они называются. К счастью её тяга оказалось взаимной, а потому вскоре они придумали план, в котором Руся уехала из деревни оборотней вместе с ними. Красивая одежда, вкусная еда, дома из камня, странные штуки из металла на телах эльфов и многое, многое другое. Волчица не столько хотела чего-то конкретного из списка, сколько хотела узнать обо всём хотя бы в теории, понять что это и зачем. Она видела коней, которые были скованы уздечками, видела богатых и бедных, видела политические игры и многое другое. А потому поняла, что не только оборотни нуждаются во внешнем мире, но и внешний мир в них. Кто-то должен был навести тут порядок и привести смертных к гармонии с природой, но и они, Стражи Древа, эмиссары природы должны были стремиться к гармонии, ведь иначе ничего не выйдет. Чтобы изменить мир ей нужна была действительно сильная стая, возможно стая из тех, кого смертные называют богами, но Руся сильная, Руся справится, Руся спасёт смертных от Природы, а Природу от смертных, научив их жить в гармонии.",
            "quests": [
                "Альфа Стаи (помочь Русе быть альфой большой стаи), Волчьи игры (долгое время играть с Русей в её игры), Волчий Доспех (помочь Русе найти хорошую броню для всех форм)"
            ],
            "philosophy": "“Философия – #$%&^.” Этот принцип руководит Русей, которая предпочитает действия, искренние и прямолинейные, что, однако, не мешает ей иметь свои, более глубокие причины. Она считает, что даже если смертные идут против Природы, то это не потому, что смертные плохие, просто они слишком тупые, чтобы понять простую истину – все они тоже часть Природы, а потому никто из них не хочет жить в плохих местах. Но тупость – не порок, ведь их такими создала Природа, так что это Её вина, а значит истинные Стражи Древа должны исправлять ошибки своего Начальника. Иногда нужно быть умным, иногда хитрым, иногда смертных нужно побить, но так или иначе гармонии не достичь тупым прямым противодействием. Если смертные развились настолько, что способны стать угрозой для Природы, значит это было в них Ею же и заложено, “Развились значит смогли развиться”. Потому оборотни и остальные зверолюди должны, не только ради выживания, но и ради защиты Лесов и Рек жить со смертными, учить их и помогать, чтобы они развивались, чтобы не забывали, что нельзя сильно портить воздух и реки, нельзя подчистую вырубать леса. Создания, что отмечены силой Природы сильнее смертных по отдельности, поэтому иногда можно и нужно их побить, однако, побить так, как взрослый Волк побил бы щенка, в обучающих целях, от любви. Перемены естественны, интеграция и слияние необходимы, тем более, что жить именно с людьми, которые живут столько же, сколько и оборотни,   намного веселее, чем в лесу. С другой стороны Руся может крайне агрессивно относиться к противникам интеграции с обеих сторон, тем, кто не ищет компромисс даже после многократных объяснений.",
            "rank": "epic"
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "name": "Жёлтая Лиса",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "beastmen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "name": "Урсула Медведица",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "beastmen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "name": "Марина Русалочка",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "beastmen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": null,
            "name": "Леди Митсуха, Настоятельница Монастыря Бесплотного Сумрака",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "beastmen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "tjInq",
            "name": "ТиДжей",
            "fate": null,
            "excess": "Идеальное несовершенство",
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyThrone",
                "holyInquisition",
                "lawrencianRepublic",
                "republicIntelligence"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "epic"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "lemvictoriano",
            "name": "Лем Викториано",
            "fate": "Вечная Присяга",
            "excess": "Ка и Га. Постоянно находится в состоянии единства с нексусом.",
            "longCampaign": null,
            "globalCampaign": "Светлое будущее. Гарантировать будущее Лоренции с учётом всех грядущих невзгод.",
            "alignment": "свет / нейтралитет",
            "factions": [
                "lawrencianRepublic",
                "republicSenate",
                "houseVictoriano"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "hermanvictoriano",
            "name": "Герман Викториано",
            "fate": "Мощь Лоренции",
            "excess": "Совершенная Копия. Копирует класс при касании, причём сразу в идеальной прокачке.",
            "longCampaign": null,
            "globalCampaign": "Вечный Город. Остановить Конец Времён.",
            "alignment": "свет / нейтралитет",
            "factions": [
                "lawrencianRepublic",
                "republicIntelligence",
                "houseVictoriano"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ЛОРЕНЦИЯ",
            "id": "malcolmmidnight",
            "name": "Малькольм Миднайт",
            "fate": "Солнце Теней",
            "excess": "Ночь без звёзд. Начинает бесконечно долгую ночь, которая заканчивается только со смертью.",
            "longCampaign": null,
            "globalCampaign": "Санктум Аркана Мундус. Завершить процесс глобализации и установить свой уникальный тип магии в качестве основного.",
            "alignment": "уникально",
            "factions": [
                "lawrencianRepublic",
                "houseMidnight"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ВАЛЕНСИЯ",
            "id": "marianna",
            "name": "Марьяна “Принцесса Пиратов” Лопез",
            "fate": "Вечная Скиталица",
            "excess": "Повелительница Врат. Не имеет лимитов на размер и длительность действия порталов.",
            "longCampaign": null,
            "globalCampaign": "Вокруг Света и Тьмы. Посетить все ключевые локации на всех континентах всех планов.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "pirateFleets",
                "pirateKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ТОРРИНО",
            "id": "kelly",
            "name": "Кельвин Д’Клермонт",
            "fate": "Садовник Тьмы",
            "excess": "Поколение Кей. “Воспитанники” при соблюдении некоторых  условий получают дополнительный слот “талант * ”.",
            "longCampaign": null,
            "globalCampaign": "Полномасштабная война. Поучаствовать и выиграть все ключевые сражения Конца Времён.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "lawrencianRepublic",
                "holyEmpire",
                "holyEmpireArmy",
                "duchyTorino",
                "houseDeClermont"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "КРАУНСБЕРГ",
            "id": "yarrik",
            "name": "“Железный” Яррик",
            "fate": "Абсолютный простолюдин.",
            "excess": "Пожиратель маны. Не имеет лимитов и штрафов на запас маны.",
            "longCampaign": null,
            "globalCampaign": "Золотые Идолы. Помочь Ариману создать Новый Пантеон, удовлетворяющий многочисленным параметрам.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "holyEmpire",
                "holyEmpireIronOrder",
                "sons_of_ahriman",
                "duchyCrownsberg",
                "easternMageSchoolEmpire"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ДЕ ЛИС",
            "id": "marcel",
            "name": "Анри “Марсель” Д’Арамарант",
            "fate": "Чумной Доктор",
            "excess": "Разносчик Чумы. Полное игнорирование смертельных заболеваний и способность использовать их для зачарования.",
            "longCampaign": null,
            "globalCampaign": "ЦКЗ. Возродить орден чумных докторов, победить Амэ и все эпидемии в мире.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "holyEmpire",
                "duchyDeLys"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "РИХТЕР",
            "id": "bianca",
            "name": "Бьянка “Милан” Томазо",
            "fate": "Рыцарь Шипов",
            "excess": "Убийца Королев. При использовании конкретного оружия любые способности активируются мгновенно, при убийстве сбрасывается перезарядка почти всех активных навыков.",
            "longCampaign": null,
            "globalCampaign": "Терновый Венец Эволюции. Снизить количество хаоса, порока и грехов в мире, тем самым спасая его.",
            "alignment": "свет / порядок",
            "factions": [
                "holyThrone",
                "crownOfThornsOrder",
                "duchyRichter"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ГРИМВУД",
            "id": "ibrahimsoresh",
            "name": "Ибрагим Сореш",
            "fate": "Мрачный Жнец",
            "excess": "Жнец Темнолесья. Эффекты запугивания и лидерства всегда суммируются в полном размере.",
            "longCampaign": null,
            "globalCampaign": "Имперские амбиции. Развить Темнолесье до уровня мировой сверхдержавы.",
            "alignment": null,
            "factions": [
                "holyThrone",
                "holyEmpire",
                "groveKeepersOrder",
                "duchyGrimwood",
                "houseSoresh"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ВИ’РЕН",
            "id": "shtefan",
            "name": "Штефан фон Альбрехт",
            "fate": "Рыцарь Тьмы",
            "excess": "Нерушимая Клятва. Никакие эффекты не способны заставить обладателя нарушить данное слово или обет.",
            "longCampaign": null,
            "globalCampaign": "Рыцарь Воронова Крыла. Сделать Клаудию Ви’Рен правительницей большей части мира.",
            "alignment": "нейтралитет (свет) / нейтралитет",
            "factions": [
                "holyEmpire",
                "groveKeepersOrder"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "КЕЛЕБРИОН",
            "id": "richardKelebra",
            "name": "Ричард Келебра",
            "fate": "Светоносный",
            "excess": "Небесный Царь. Эффекты лидерства и веры у вассалов всегда суммируются в полном размере.",
            "longCampaign": null,
            "globalCampaign": "Небесная Канцелярия. Распространить Келебрийские ценности на как можно большее количество людей и стран.",
            "alignment": "свет / хаос",
            "factions": [
                "holyThrone",
                "holyEmpire",
                "duchyKelebrion"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "СВЯТОСЛАВИЯ",
            "id": "vasilisa",
            "name": "Василиса Царь-Девица",
            "fate": "Царь-Девица",
            "excess": "Василиса Прекрасная. Способна соблазнить и влюбить в себя игнорируя любые эффекты у цели.",
            "longCampaign": null,
            "globalCampaign": "Василиса Премудрая. Стать доверенным лицом как можно большего количества мировых правителей и давать советы.",
            "alignment": "свет / порядок",
            "factions": [
                "svyatoslaviyaKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ДАНХЕЙМ",
            "id": "lagerta",
            "name": "Лагерта Дева Щита",
            "fate": "Мифриловая дева",
            "excess": "Идеальный Телохранитель. Способность полностью поглощать любой урон цели. Этот урон никогда не бывает фатальным.",
            "longCampaign": null,
            "globalCampaign": "Дева Щита. Найти того, за кого стоит жить и умирать и гарантировать ему(ей) победу в глобальной кампании.",
            "alignment": "нейтралитет / нейтралитет",
            "factions": [
                "danheimKingdom",
                "valkyries"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ПУСТЫНЯ",
            "id": "ramzes",
            "name": "Рамзес “Эдди”",
            "fate": "Фараон Пустыни",
            "excess": "Темница Душ. Способность создавать Темницы Душ.",
            "longCampaign": null,
            "globalCampaign": "Змеиное царство. Полностью пробудить Малактари и сделать её единоличной правительницей мира.",
            "alignment": "тьма / нейтралитет",
            "factions": [
                "sonsOfMalice",
                "lahraSultanate"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ЭЛЬВИНАР",
            "id": "tiagoElder",
            "name": "Тиаго “Старший”",
            "fate": "Капитан Чёрной Луны",
            "excess": "Мастер Меча. Полностью игнорирует любые ограничения и условия для навыков меча.",
            "longCampaign": null,
            "globalCampaign": "Капитан Рыцарей Оберон. Обеспечить достойное настоящее и будущее для рыцарей и солдат Дома Оберон.",
            "alignment": "свет (нейтралитет) / нейтралитет",
            "factions": [
                "elvinarKingdom",
                "duchyOberon"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "eleniel",
            "name": "Элениэль Фа’л’анар",
            "fate": "Королева Солёных Вод",
            "excess": "Леденящий ужас. Любая магия льда наносит не только физический, но и ментальный и духовный урон.",
            "longCampaign": null,
            "globalCampaign": "Цунами Очищения. Снизить численность населения мира согласно определённым факторам, чтобы минимизировать вероятность Конца Времён.",
            "alignment": "тьма / порядок",
            "factions": [
                "eternalNightAlliance",
                "duchyFalannar"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "miliel",
            "name": "Милиэль Фа’ми’рин",
            "fate": "Муза Декаданса",
            "excess": "Королева Разложения. Способность чувствовать все нечестивые желания собеседника.",
            "longCampaign": null,
            "globalCampaign": "Единение в Пороке. Превратить подавляющее число населения мира в специфический культ, неспособный вызвать Конец Времён своими действиями.",
            "alignment": "тьма / хаос",
            "factions": [
                "eternalNightAlliance",
                "duchyFamirin"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "АЛЬЯНС ВЕЧНОЙ НОЧИ",
            "id": "telmael",
            "name": "Тельмаель Фа’л’азур",
            "fate": "Убийца Богов",
            "excess": "Сфера Тирана. Использует Школы и Пути как Сферы.",
            "longCampaign": null,
            "globalCampaign": "Владыка Магии. Получить абсолютный контроль над всеми магами мира, полностью контролируя кому магия доступна, а кому нет.",
            "alignment": "тьма / нейтралитет",
            "factions": [
                "eternalNightAlliance",
                "duchyFalazur"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "РЕНЕГАТЫ",
            "id": "sirius",
            "name": "Сириус Ви’Рен",
            "fate": "Императорский Маг",
            "excess": "Власть Колдуна. Способность напрямую менять Расположенность цели при помощи магии.",
            "longCampaign": null,
            "globalCampaign": "Маниакальная Преданность. Нечестивое воскрешение императора Себастиана и возвращение власти.",
            "alignment": "тьма / порядок",
            "factions": [
                "renegades"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "РЕНЕГАТЫ",
            "id": "tahiri",
            "name": "Тахири",
            "fate": "Ступающая по углям",
            "excess": "Матрона Хаоса. Магия Хаоса и демонология не создают скверну.",
            "longCampaign": null,
            "globalCampaign": "Пепельнокрылые. Новое будущее для эльфийской расы, связанное с Истинным Хаосом и его потоками.",
            "alignment": "тьма / хаос",
            "factions": [
                "renegades"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "РЕНЕГАТЫ",
            "name": "Торин",
            "fate": "Кузнец Душ",
            "excess": "Кузнец Душ. Способен буквально перековать душу цели, чтобы увеличить силу воли, смелость и т.п.",
            "longCampaign": null,
            "globalCampaign": "Твердыня Хаоса. Вернуть дварфам возможность использовать магию и тем самым изменить их самую суть.",
            "alignment": "тьма (свет) / нейтралитет",
            "factions": [
                "renegades"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "РЕНЕГАТЫ",
            "id": "asmodeus",
            "name": "Асмодеус “Небесный Демон”",
            "fate": "Небесный Демон",
            "excess": "Расширение Пространства. Полный контроль над территорией вокруг себя.",
            "longCampaign": null,
            "globalCampaign": "Доппельгангер. Занять место Малькольма Миднайта в любой доминирующей на карте фракции.",
            "alignment": "уникально",
            "factions": [
                "renegades"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "МАУНТЕЙН",
            "name": "Мораг “Мойра”",
            "fate": "Хранительница Мудрости",
            "excess": "Предварительная месть. Контратакует за всех членов группы до самого действия (только направленные атаки).",
            "longCampaign": null,
            "globalCampaign": "Пьянка на все времена. Мотивировать дварфов несмотря ни на что и сохранять их высокий боевой дух в любой ситуации.",
            "alignment": "свет / нейтралитет",
            "factions": [
                "mountainKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ЭСТЕБАН",
            "id": "selestina",
            "name": "Селестина Эстебан",
            "fate": "Совершенное Витэ",
            "excess": "Золотая Кровь. Сама неуязвима для солнца и может временно наделять этой защитой других вампиров.",
            "longCampaign": null,
            "globalCampaign": "Солнечные Вампиры. Избавить расу вампиров от слабости перед Солнцем.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "duchyEsteban"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ТУАТА ДЕ АЛЮРА",
            "id": "lakelady",
            "name": "Леди Озера",
            "fate": "Леди Озера",
            "excess": "Леди Озера. Может передать часть своей силы через артефакт не одному человеку, а целой фракции без штрафов.",
            "longCampaign": null,
            "globalCampaign": "Всеочищающие Воды. Великий поход, который должен очистить этот мир от всякой скверны, уже близко.",
            "alignment": "свет / порядок",
            "factions": [
                "tuataDeAlyura",
                "darkestSpringOrder",
                "elvinarIntelligence"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ПУСТОШИ",
            "id": "81112",
            "name": "81-1-12 “Сефирот”",
            "fate": "Пророк Тёмного Мессии",
            "excess": "Кольчатое тело. Игнорирует статус “не поглощаемый урон”",
            "longCampaign": null,
            "globalCampaign": "Церковь Тёмного Мессии. “Сефирот” уверен в том, что всем тем, кто влачит жизнь без света тоже нужен и положен Спаситель. Осталось лишь найти Его (Её) и сделать всё необходимое для возвышения Мессии. И, конечно, от души повеселиться в процессе.",
            "alignment": "тьма / хаос",
            "factions": [
                "eternalNightAlliance"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "id":"parturnaxDraconid",
            "group": "ДРАКОНИДЫ",
            "name": "Партурнакс",
            "fate": "Король Драконидов",
            "excess": "Всесильный лидер. Способность использовать лидерство для временного повышения характеристик подчинённых.",
            "longCampaign": null,
            "globalCampaign": "Империя Драконидов. Партурнакс уверен в том, что некогда дракониды правили миром. Настало время вернуть те прекрасные времена, но на этот раз им хватит и одного Короля.",
            "alignment": null,
            "factions": [
                "drakonidKingdom"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "id": "kasya",
            "name": "Кася",
            "fate": "Огненная Кошка",
            "excess": "Белое Пламя. Способность наделять себя и других особым модификатором, который прибавляет к урону от огня равный святой урон.",
            "longCampaign": null,
            "globalCampaign": "Кошачья Любовь. Некогда Кася обрела любовь, которая наполнила её весьма тяжёлое существование неким смыслом и давало сил. Однако её первый избранник уже давно не с ней.",
            "alignment": "нейтралитет / хаос",
            "factions": [
                "beastmen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ЗВЕРОЛЮДИ",
            "id": "gabriella",
            "name": "Габриэлла",
            "fate": "Снежная Королева",
            "excess": "Королева Морозных Волков. Сила всей магии холода увеличена на 500%.",
            "longCampaign": null,
            "globalCampaign": "Возрождение Серебряных Волков. Этот поистине королевский клан находится на грани уничтожения, а ведь переоценить важность его представителей не только для расы оборотней, но и для всего мира, поистине невозможно.",
            "alignment": "нейтралитет / порядок",
            "factions": [
                "beastmen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": null,
            "id": "ladysilvariel",
            "name": "Леди Сильвариэль",
            "fate": "Ткачиха Пустоты",
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "beastmen"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "selena",
            "name": "Селена",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyThrone",
                "holyInquisition"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "kaiLiotta",
            "name": "Кай Лиотта",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyThrone",
                "holyInquisition"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "helenaInq",
            "name": "Хелена",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyThrone",
                "holyInquisition"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        },
        {
            "group": "ИНКВИЗИЦИЯ",
            "id": "koko",
            "name": "Коко Денёв",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [
                "holyThrone",
                "holyInquisition"
            ],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null,
            "rank": "legendary"
        }
    ],

    "worldBosses": [
        {
            "name": "“Искусительница”, Анк'Сун'А'Мун",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Архипредатель”, Дамир",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Верховный Тиран”, Дезмонд",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Бессильный”, Бел’фагор",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },

        {
            "name": "“Король Демонов”, Агатош",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Королева Суккубов”, Демиссента",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Кристальный Барон”, Соломон",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },

        {
            "name": "“Ангел Мести”, Азазель",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Разбивающая Сердца”, Купидон ",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Королева Резни”, Арикель",
            "globalCampaign": null,
            "appearance": null,
            "description": "двоюродная прабабушка Эолин. Последние 1000 лет она проторчала в мире демонов (она ни разу не демон, скверна 0%) и создала там небольшую фракцию Сестры Резни, которые в основном бегают туда сюда и с кем-то дерутся ради резни. По сути последние лет 500 ни чем полезным не занималась. В боевку это помесь Лалисы на ультра максималках и Сангвиниуса. Она и её сестры нужны Ксении как контра Всадникам Горя и Нефалемам у Лукаша и Эммы соответственно, потому что просто так из ниоткуда элитный орден 2ого ранга с опытом 300+ лет не возьмёшь. По характеру она до сих более менее эльфийский рыцарь, но ещё более апатичная ко всему, кроме битвы. Ненавидит и презирает Эмму. С Ксенией их познакомила Мелиссан, называет Ксению \"малая\"",
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Колыбель Злобы”, Хати",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },

        {
            "name": "“Король Заклятий”, “Осквернитель” Иезекииль",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Король Разрушений”, “Облитератор” (Стиратель) Рихард Айзенхофф",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Королева Эпидемий”, Амэ",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Королева Проклятий”, Стефания",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },

        {
            "name": "“Ужас во плоти”, “Фобос”, Брайан",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Король Мёртвых”, “Чёрный” Эрик",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Генерал Смерти”, Мариус Келебра",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Хранитель Склепов”, “Страж Смерти” Луриэль",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Королева Банши”, “Королева Печали” Андриссэль",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Верховный Некромант”, Кэмаль Хан",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },

        {
            "name": "“Королева Теневых Драконов”, “Маласса”, Шёпот Смерти ",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Пожиратель звёзд”",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Хранитель Бездны”, Оливия",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Тысяча Пастей”",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "name": "“Пламя Ненависти”",
            "globalCampaign": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        }
    ],
    "legendaryBosses": [
        {
            "group": null,
            "name": "Тахири “Ведьма Хаоса”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Кася, Кошка Белого Пламени",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Леди Митсуха, Настоятельница Монастыря Бесплотного Сумрака",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Гризус Чумной, Крысиный Король",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Анири, Королева Кентавров",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Таврус, Король Минотавров",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Морниваль, Серый Кардинал",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Сумаил “Бездушный”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Билли “Социальщик”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Ли Ми Ён “Айдол”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Сириус Ви’Рен, “Нечестивый”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Фараон Рамзес, “Эдди”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Эхнатон, Лидер Культа Змеи",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Рикардо “Рики” Ночес",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Угатош, Принц Зоркана",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Ада Вонг, “Леди в Красном”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "Бекка",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        },
        {
            "group": null,
            "name": "“Огнестрел”",
            "fate": null,
            "excess": null,
            "longCampaign": null,
            "globalCampaign": null,
            "alignment": null,
            "factions": [],
            "talents": [],
            "class": [],
            "age": null,
            "appearance": null,
            "description": null,
            "quests": [],
            "philosophy": null
        }
    ],
    "epicBosses": [],
    "units": [],
    "worldQuests": [
        {
            "name": "Адская кузня",
            "description": "Зло таится не только в тёмных уголках разных миров, в первую очередь оно в нас самих. Силы зла веками копили силы, но часть из них решила выбрать иной путь, а именно спасти мир вместо того, чтобы его уничтожить. Но какова будет цена, если всякая сила зиждется на чужом бессилии?",
            "characters": ["Бельфегор", "Соломон", "Леонард"],
            "quests": [
                {
                    "name": "Наковальня душ",
                    "description": "Легендарный кузнец и щитоносец дварфов Торин сам того не ведая заключил нечестивую сделку, чтобы сделать слабых и трусливых сильными и храбрыми, испив нечестивое зелье. С момента его заключения прошло более 50 лет, но свитки с его разработками разнеслись сначала по Святославии, а позже по всему миру. За прошедшие поколения множество людей оказалось подвержено влиянию Кузнеца Душ, совершая ранее немыслимые для себя поступки. Но какой будет цена и каковы будут последствия? И если кто-то другой делает дух прочным как сталь, то где он это делает и как?",
                    "reward": "вечная преданность великого кузнеца Торина"
                },
                {
                    "name": "Големы цветочного поля",
                    "description": "С раннего детства гениальная леди Аделина Де Лис говорила своим подданным “Вы все големы”. Все считали её высокомерной и обижались, не придавая особого смысла её словам, однако, возможно у неё были для этого основания, но просто не было доказательств? И что если древние роды, искусные в убийстве, шпионаже, стратегии и прочих навыках на самом деле исполняют чей-то глобальный план, недоступный для осознания простыми смертными?",
                    "reward": "вечная дружба Аделины Де Лис"
                },
                {
                    "name": "Искусственная жизнь",
                    "description": "Трудолюбие, честность, праведность, смирение. Это качества подданных, которые позволяют любому правителю в течении всего одной жизни построить великое государство и общество. Но что тогда делать со всеми теми подданными, которые не настолько подходят этим требованиям? Зачем нужна система воспитания и образования, если есть возможность делать людей сразу такими, без “изъянов”, ведь люди, которые живут в мире и труде в любом случае будут счастливы и довольны? Ведь это на благо всех и каждого…",
                    "reward": "доспех Первого Императора"
                },
                {
                    "name": "Красные орки",
                    "description": "Голод, бесконечные войны, отсутствия выхода… Что если матери уверены, что ничего лучше не может ждать их детей? Что будущего, в котором их дети прожили бы достойную жизнь просто не существует?.. Но что если на самом деле решение всё же имеется, гарантия того, что несмотря на всю жестокость мира и тяготы жизни их дети всё же справятся со всеми испытаниями? Что бы выбрала хорошая мать?",
                    "reward": "благословение Предков"
                },
                {
                    "name": "Лучшая версия нас самих",
                    "description": "Когда приходит беда люди смотрят наверх, молятся богам и ждут пришествия героев. Но герои тоже люди, у них тоже есть слабости и недостатки, они устают, совершают ошибки, любят и ненавидят, делают выбор исходя из собственного состояния. Герои не идеальны, а порой даже становятся злодеями. Но что если есть и такие герои, которые лишены всех этих недостатков? Которые всегда в строю, прекрасные, неутомимые, лишённые человеческих слабостей и недостатков? Герои, которые абсолютно точно спасут мир и покарают зло?",
                    "reward": "преданность КБ"
                }
            ],
            "bosses": ["Бездушный", "Кузнец Душ", "Жак Денёв", "Принц Зоркана"],
            "final_boss": ["ТиДжей", "Бельфегор", "аватар Леонарда"],
            "completion_reward": "Бельфегор раскрывает важнейшую информацию, титул “Король Бессилия”, Бельфегор перестаёт действовать, титул “Бог Рыцарей” и т.д.",
            "failure": "Бельфегор создаёт собственную цивилизацию и получает 4 ранг"
        },
        {
            "name": "Сыны Анархии",
            "description": "Тысячи лет назад магическая катастрофа унесла жизни миллионов жителей Валенсии. Несмотря на катастрофические потери среди магов Эльвинара, по чьей ошибке это произошло, оставшиеся в живых валенсийцы были не в состоянии простить их. Подняв восстание, они были готовы пожертвовать чем и кем угодно ради того, чтобы свершилась “справедливая месть”. Но что произошло на самом деле? И почему у них всё получилось?",
            "characters": ["Тахири", "Лем Викториано", "Мизора", "Герман", "другие"],
            "quests": [
                {
                    "name": "Пурпурный Ангел",
                    "description": "Мотивация может придать человеку силу, чтобы сделать невозможное возможным. Мотивация в виде мести может позволить человеку победить дракона. Но что если месть становится причиной для существования? Что если месть определяет целые поколения и само определение жизни? На что способна такая месть целого народа?",
                    "reward": "благосклонность и поддержка Азазеля"
                },
                {
                    "name": "Сделки на Крови",
                    "description": "Враг моего врага мой друг? Так ли это на самом деле? Может быть лишь временный союзник, но может и наоборот, брат. Тысячи лет назад валенсийцы встретили других обиженных на Эльвинар существ, чья жажда мести была не меньшей. Был ли это стратегический союз или нечто большее? И как группа сепаратистов буквально за одно человеческое поколение превратилось в нацию и лучшую армию мира? Сколько крови было пролито и может ли такое сотрудничество просто закончиться условной победой?",
                    "reward": "союз с Первородными Вампирами"
                },
                {
                    "name": "Лоренция, Нетерил и Мифриловая Твердыня",
                    "description": "Око за око, зуб за зуб. Правила понятны и просты, а справедливость этого суда абсолютно очевидна. Вот только действительно ли всё так просто, даже если речь идёт о том, чтобы брать в рабство тех, кто брал в рабство твоих предков? Безусловно для осознания вины за то, что сотворил, нужно увидеть ситуацию и с другой стороны, стороны жертвы, но есть ли предел того, что жертвы могут сделать со злодеями, чтобы восторжествовала справедливость? Или же жертвы и злодеи способны просто поменяться местами, да так, что злодеям должно быть чему учиться?",
                    "reward": "установление прочного мира и союза между людьми, эльфами, дварфами и вампирами"
                },
                {
                    "name": "Истинный Бог",
                    "description": "Месть это мощный двигатель всего, в том числе и прогресса. Но чем питать её горнило? Конечно же скорбью и печалью по тем, за кого мстишь. Безумие есть малая цена за то, чтобы этот огонь не погас, а со временем это безумие и становится пламенем. Ведь потерянного не вернуть, павших не спасти. Или же всё так только пока не потеряешь рассудок? Есть ли там, среди богов хоть кто-то, кто примет в свои объятия тех, кто объят этим пламенем? Валенсийцы нашли такого бога, который наделил их “силой” для того, чтобы “жить” дальше. А апостолом его выступал Ангел Смерти.",
                    "reward": "сюжетный модификатор класса Ангел Смерти"
                },
                {
                    "name": "Океан Мощи",
                    "description": "Валенсия и Лоренция со своего основания были известны тем, что несли с собой магическую мощь своих артефактов, хоть для людей магия и была недоступна. Будучи слабейшей из рас, люди смогли сокрушить империю с десятками вассалов. Никто не сомневается в гении магических инженеров, но откуда же взялась такая невероятная сила, чтобы питать все эти артефакты, которые на протяжении столетий позволяли сокрушать любых врагов? А самое главное, нет ли цены у этой силы, и кто платил за неё всё это время?",
                    "reward": "благословение Лоренции"
                },
                {
                    "name": "Рыцари Старой Республики",
                    "description": "Тысячи лет считалось, что в Преторианской гвардии нет предателей. Так или это на самом деле, и что значит предательство с точки зрения офицера в пурпуре? Кем были первые Рыцари Лоренции и каковы были их цели? Почему была создана Новая Республика и что случилось со Старой? И как с этим связан Дом Миднайт, чей род восходит к Чёрному Мечнику?",
                    "reward": "исторические реликвии Лоренции и Валенсии"
                },
                {
                    "name": "Чёрные паруса (опционально)",
                    "description": "Янника потратила десятилетия на то, чтобы получить влияние в вооружённых силах Лоренции и в Преторианской Гвардии. В принципе она вообще была единственной, кому это удалось извне за всю историю. Не одно поколение глав Дома Миднайт были просто одержимы ею, настолько, что по некоторым слухам Мерлин проводил эксперименты над собственными детьми. Как ей это удалось, а главное зачем ей это? Неужели дело в войне, которая так и не закончилась? Сама Янника всегда лестно отзывалась о полководцах и солдатах Лоренции и видела будущее эльфов именно в конфедерации с лорентийцами, причём говорила об этом пусть и не часто, но открыто. Но почему? И какое будущее ждёт лорентийцев если она преуспеет?",
                    "goal": "сделать Яннику Богиней Лоренции",
                    "ideal_goal": "сделать Лазариуса Богом Лоренции, а Яннику сделать его Эмиссаром",
                    "reward": "в зависимости от прохождения"
                }
            ],
            "bosses": ["Лем Викториано", "Тахири", "Аватар Тибблдорфа", "Вампир-Герцог (любой)"],
            "final_boss": ["Никсон Бейл", "Лоренция???"],
            "completion_reward": "полная принадлежность к Лорентийской нации в Свете даёт 2ой ранг без штрафов",
            "failure": "Лоренция превращается в фашистское государство, одержимое идеей идеологического превосходства",
            "alternative_reward": "вся нация Лоренции меняется в соответствии с планом новой Богини, заменяется механика анархии, частично меняется магия всего мира, Лорентийцы могут объединиться с некоторыми фракциями, фундаментальное изменение судьбы всего мира, полное поражение некоторых фракций, чьей целью является Конец Времён, автоматическое поражение Шёпота Смерти, и многие другие критические изменения"
        },
        {
            "name": "Глаза, что видели Зло",
            "description": "Королева Змей, Великая Заклинательница Пустыни, Живой Бог-Фараон, что чуть было не превратила весь мир в царство песка и смерти. Заключённая на более, чем 10.000 лет в катакомбах, даже сейчас её местоположение является строжайшей тайной. Так ли всё было на самом деле? Кем она была? Что делала и почему, а, что главное, в кого и во что она превратилась? Были ли её метаморфозы реальны по собственной воле или под влиянием иных факторов? И что теперь со всем этим делать?",
            "characters": ["Малактари", "Леонард", "Анксунамун", "Дамир", "Рамзес", "Малик"],
            "quests": [
                {
                    "name": "Девочка, которая плакала",
                    "description": "Тысячи лет назад по земле и пескам ходила девочка, которой было не всё равно. И не было разницы, разбили ли мальчику коленку другие дети, побита ли собачка пьяницей или же птичка съела все яйца змеи, девочка сострадала всему живому и пыталась утешить, но не могла. Девочка росла и видела, как мальчик отомстил спящим обидчикам, собачка загрызла пьяницу, а змея проглотила птичку. И девочка снова плакала, ведь теперь жалела других. Всё плакала и плакала, плакала и плакала, но потом уже больше не могла. И решила девочка изменить мир таким образом, чтобы больше не нужно было ни по кому плакать. Она была умной и знала, что это невозможно. Потому решила обрести силу дабы сотворить невозможное.",
                    "reward": "общее понимание того, как и почему появляются “чернокнижники”, процессов отбора, пробуждения и инициации"
                },
                {
                    "name": "Королева Змей",
                    "description": "Малактари называли Королевой Змей и тираном. Но даже если так было на самом деле, как и почему добрая девочка обрела такую власть? Кто помогал ей на её пути к трону и какие у них были мотивы? Кем бы ни была та девочка, империю на тысячи лет не построить в одиночку, а значит были и те, кто помогал и следовал за ней. А, что самое главное главное, зачем ей понадобилось становиться Королевой Змей?",
                    "reward": "сюжетный классовый модификатор “Заклинатель Змей”"
                },
                {
                    "name": "Восход Первой Династии",
                    "description": "Любое государство, особенно большое, величиной с целый континент, нуждается не только в мудром правителе, но и в целом сонме аристократов и чиновников. Иначе бы оно не простояло и десяти лет, не говоря уже о тысячах. Так в чём был секрет Первой Династии и что это вообще значит?",
                    "reward": "уникальные ритуалы и знания об управлении"
                },
                {
                    "name": "Великий Визирь",
                    "description": "Неужели за всё это время не появилось бы того, кто захотел бы обладать самой Малактари и её Царством? Неужели не появилось бы того, кто попытался бы получить всё это?",
                    "reward": "знания о слабостях Дамира Архипредателя и Анксунамун Искусительницы"
                },
                {
                    "name": "Сыны Злобы",
                    "description": "Предательство самых близких способны сломить любого, особенно когда на кону не только личные чувства, но и судьба целой империи. После такого в сердце остаётся дыра, которую ничем не заделать. Были ли те, кто несмотря ни на что остался со своей Госпожой и заслужил её доверие, даже если это было невозможно в принципе?",
                    "reward": "союз / вассалитет с фракцией Сыны Злобы"
                },
                {
                    "name": "Удручённый рыцарь (опционально)",
                    "description": "Каким угодно способом убедить Малактари окончательно и полностью довериться Леонарду, который освободил её и помогал ей более 700 лет.",
                    "reward": "у Малактари и Леонарда появляется любовная линия, Леонард становится сильнее и получает титул Консорт Богини Солнца"
                },
                {
                    "name": "Монстр из Пустоты (опционально)",
                    "description": "На протяжении тысячелетий Малактари видела сны о человеке, который погрузит этот мир в вечную зиму без конца и края. Любыми способами убедить Малактари окончательно и полностью довериться Лазариусу.",
                    "reward": "у Малактари и Лазариуса появляется любовная линия, Лазариус стремится стать Богом Луны, они оба становятся сильнее"
                }
            ],
            "bosses": ["Рамзес", "Древняя Мумия", "чемпионы Дамира"],
            "final_boss": ["аватар Леонарда", "Дамир Архипредатель"],
            "completion_reward": "Малактари совершает 10ый реморт, наследует силу Йена и 10 колец, становится Богиней Солнца и помогает спасти мир",
            "failure": "Малактари пожирает Йена и становится мировым боссом"
        },
        {
            "name": "Жрица и Рыцарь",
            "description": "Эльвинарская Империя просуществовала по самым скромным оценкам не менее 16.000 лет. И хоть за это время были свои взлёты и падение, невозможно даже приблизительно оценить тот вклад, который она внесла во все сферы жизни этого мира. Историки тысячи лет спорили о том, какие внешние и внутренние причины побудили основателей этой империи действовать, однако, сходились во мнении на счёт того, что сделано это было ради спасения мира и порядка в целом. Но что если детали, утерянные за тысячи лет, не меняют сути этих причин, но меняют само определение благородства?",
            "characters": ["Тахири", "Миреска", "Тихий Водопад", "Ибрагим", "Янника", "Мизора", "Агатош", "Соломон", "Дезмонд Верховный Тиран"],
            "quests": [
                {
                    "name": "Луна над лесом",
                    "description": "После Раскола и Эпохи чернокнижников эльфы долгое время жили в единстве с природой под защитой Мирового Древа и Латифы. Что же могло побудить созерцателей и хранителей Природы вообще задумываться о создании своего Пантеона, когда сила Древа Жизни была в самом расцвете? И какое это имеет отношение к тому, что эльфы стали единственными магами, а не только друидам, на тысячи лет?",
                    "reward": "сюжетный модификатор класса “Жрица Луны”"
                },
                {
                    "name": "Идея превосходства",
                    "description": "У эльфов в доимперские времена были все основания считать всех остальных смертных варварами, которые воюют и разрушают природу. Однако же почему эльфы вдруг встали и решили грубо говоря опуститься до уровня всех остальных вместо того, чтобы просто защищать границы Священного Леса? Или же причина вести именно такую политику в отношении других рас имела иные причины?",
                    "reward": "сюжетный модификатор класса “Принцесса Луны”"
                },
                {
                    "name": "Великий Поход",
                    "description": "Тибериус Оберун начал великий поход во имя Луны, в конце которого захватил бесчисленные земли и народы, принеся им блага и тяготы Эльвинарской цивилизации, став легендарным стратегом на все времена. Согласно эльфийским же текстам в те времена в большей части мира царила Эпоха Чернокнижников. Даже если представить, что армия эльфов была сильнее всех и вся, то как же ему удалось победить тех, кто по сути были богами той древней ужасной эпохи?",
                    "reward": "сюжетный класс “Рыцарь Луны”"
                },
                {
                    "name": "Восстание в пурпурных тонах",
                    "description": "Восстание Валенсии безусловно было стихийным, а древние враги эльфов вышли из тени, помогая мятежникам. За несколько столетий Лоренция так и не была взята, так как же Эльвинарской Империи удалось пережить эту войну? И почему даже сейчас, спустя больше 6.000 лет перемирие официально так и не было подписано? Ведь если верить республиканским хроникам, то армия Лоренции на приблизительно 335 год войны была уже в состоянии дойти до столицы Эльвинара и Древа Жизни, а эльфийские историки никогда не могли с ними поспорить? И что случилось в Темнолесье?",
                    "reward": "информация о Великой Пятёрке, ценные реликвии"
                },
                {
                    "name": "Да святится Тёмная Луна",
                    "description": "Спустя почти 3 тысячи лет после восстания Валенсии Эльвинарскую Империю разорвало новое восстание после того, как одна из верховных чародеек Лорелейн объявила себя новой Богиней Луны. Этот мятеж чуть было не закончился гибелью не только Эльвинара, но и всего мира. Что побудило некогда наместников эльфов на западе, самых верных и преданных, обернуться против своего сюзерена? Чем закончилось их восстание и закончилось ли?",
                    "reward": "хорошие отношения / вассалитет от Темнолесья"
                },
                {
                    "name": "Королева Темнейшей Весны",
                    "description": "Что это за титул, зачем он нужен и как его получить? Кто такая Миреска и что она планировала и воплощала в жизнь на протяжении столетий? Зачем она обучала Леонарда, зачем помогала ему в последнем восстании и при создании Священной Империи, обрекая на гибель свою Империю, а потом почти бесследно исчезла, вернувшись лишь раз?",
                    "reward": "огромное количество секретной информации, доступ к ритуалам Тайн, сюжетный класс “Искатель Истины”"
                },
                {
                    "name": "Последний Рыцарь Прекрасной Эпохи",
                    "description": "Единственный раз, когда Миреска вернулась, был в эпохе восхождения Ангела Смерти Лоренции. Она вилась вокруг него, пытаясь всячески угодить, хотя он её никогда не жаловал. Причём об этом знали абсолютно все, даже те, кто не знал личности Ангела Смерти. Так что же значит этот титул, зачем и кому он так нужен?",
                    "reward": "хорошие отношения с Богиней Луны, возможно сюжетный модификатор класса “Последний Рыцарь Прекрасной Эпохи”"
                },
                {
                    "name": "Танцы на осколках Бездны (опционально)",
                    "description": "Всего чуть больше двух сотен лет назад родилась Эрин Фа’й’д’а’йен, наследница дома самого Сефирота. Она всегда была несколько странной, настолько, что завораживала не только смертных, но даже собственную Богиню. За её танцы в лунных бликах были готовы не только убивать, но даже жить несмотря ни на что. Тем не менее, несмотря ни на что, в юном для эльфийки возрасте 80 лет она покинула родную Цитадель и исчезла на долгие годы. А когда вернулась, то обладала силой Бездны, а её разум больше не мог быть прежним, настолько, что сама Богиня передала ей, тогда ещё смертной, домен Безумия, а юная эльфийка справилась. Что же такого узнала та, что хотела лишь посмотреть на Звёзды? И что она увидела, заглянув в саму Бездну?",
                    "goal": "сделать Яннику новой Богиней Луны",
                    "ideal_goal": "сделать Лазариуса Богом Луны, а Яннику сделать его Лунным Рыцарем",
                    "reward": "в зависимости от прохождения"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["Дезмонд Верховный Тиран"],
            "completion_reward": "эльфы мирятся со всеми и получают различные бонусы, в первую очередь их вымирание останавливается, Ллиира и Миреска мирятся. Титул “Верховный Тиран” и награды от богов, принимавших участие в рейде",
            "failure": "эльфы фактически вымирают как отдельная раса, а Дезмонд становится их новым повелителем",
            "alternative_reward": "вся раса эльфов меняется в соответствии с планом новой Богини, меняется Пантеон Луны, частично меняется магия всего мира, эльфы могут объединиться с некоторыми фракциями. Фундаментальное изменение судьбы всего мира, полное поражение некоторых фракций, чьей целью является Конец Времён, автоматическое поражение Шёпота Смерти, и многие другие критические изменения"
        },
        {
            "name": "Несгибаемая Воля",
            "description": "Дварфы, вечные враги эльфийского народа. Все знают историю о великой войне, которая длилась тысячи лет, а также о постепенной миграции дварфов из гор ныне известных как Горы Кровавых Слёз сначала на запад, после чего появился Данхейм, а после через Святославию к нынешнему Маунтейну. Мудрецы говорят, что дьявол кроется в мелочах, так что же было упущено в той истории без конца и без края? А, что главное, почему эльфы были настолько одержимы идеей истребления дварфов, хотя тех же орков, которые постоянно устраивали восстания, они полностью истребить не пытались ни разу?",
            "characters": ["Кемаль Хан", "Элениэль Фаланар", "Царь Горы", "Духи предков", "Эстель Кровавая", "и т.д."],
            "quests": [
                {
                    "name": "Как зовут Царя Горы?",
                    "description": "Основатель Маунтейна и Пантеона Горы, Царь Горы, Мифриловый Король и т.д. титулов у Его Бородейшества великое множество, но как его зовут? И почему никто этого не знает, хотя сам он большую часть времени зависает со своими детьми?",
                    "reward": "щит Царя Горы"
                },
                {
                    "name": "Кровная Месть",
                    "description": "Некоторые эльфы были настолько одержимы желанием убить всех дварфов, что согласно легендам их генерал (Эстель Н’Этерил) стала первой из вампиров. Тем не менее вампиры и ныне предпочитают жить в горах. Как и почему появились вампиры? И чем закончилась война длиною в несколько тысяч лет? И, что главное, почему легендарный берсерк Тибблдорф “на время стал вампиром”?",
                    "reward": "топоры Кровавая Луна и Ледяная Смерть на выбор, возможность заключить союз с Королевой Вампиров"
                },
                {
                    "name": "Берсерки",
                    "description": "Орки-берсерки не менее знамениты, чем их коллеги из Маунтейна. В горах на северо-востоке континента случайно были найдены следы того, что некогда дварфы и орки жили дружно, под одними сводами. Так что на самом деле связывает орков и дварфов?",
                    "reward": "орки и дворфы могут жить дружно"
                },
                {
                    "name": "Неприступная Лоренция",
                    "description": "Вечный город, который ни разу не был взят, несмотря на три столетия штурмов против эльфийских легионов. Неужели дварфы ну совсем никак не причастны к созданию настолько неприступного города? Особенно с учётом того, что под Лоренцией есть и так называемый Нижний Город?",
                    "reward": "зависит от фракции, за Лоренцию - город получает полный доступ к подземному миру и создаёт подфракцию, за другие фракции - целый ряд уникальных технологий строительства укреплений"
                },
                {
                    "name": "Защита от магии",
                    "description": "Почему дварфы имеют только уникальную рунную магию, а любая другая на них действует в лучшем случае в полсилы?",
                    "reward": "знания и навыки ветки “Контрмагия” и “Антимагия”"
                },
                {
                    "name": "Непорочный порок",
                    "description": "С точки зрения других рас дварфы живут абсолютно порочной жизнью, ведь об их алчности, обжорстве, пьянстве, вспыльчивости и любви к иным радостям ходят легенды. И тем не менее они не являются типичными гедонистами и т.п. Как так получилось, что единственное, чего не могут делать дварфы, это врать, а всё остальное с них как с гуся вода? И вообще причём тут гусь?!",
                    "reward": "уникальные навыки и ритуалы всех веток “Порок”, а также защитные навыки и ритуалы против этой ветки"
                },
                {
                    "name": "Какой план?",
                    "description": "Что замышляют дварфы (как минимум Царь Горы), почему они ничего не делают в привычном смысле этого слова, почему Царь Горы боится только Лазариуса и почему Ариман так отчаянно пытается от них избавиться? Тут без полбочки не разберёшься…",
                    "reward": "возможность поучаствовать в плане Царя Горы"
                }
            ],
            "bosses": ["сильно зависит от прохождения", "аватар Царя Горы", "Кемаль Хан"],
            "final_boss": ["аватар Тибблдорфа"],
            "completion_reward": "хорошие отношения с дварфийскими богами, доступ к рунной магии, подарки в виде именных реликвий, неуязвимая печень",
            "failure": "если вовремя не помочь дварфам, то они не смогут сотворить Великий План, что снизит общую потенциальную силу мира, а дварфы перестанут быть важной фракцией"
        },
        {
            "name": "Болезнь из Глубин",
            "description": "История того, как и почему Королева Водных Драконов Шиана Мудрость Глубин покинула мир так и не была раскрыта. Лисы всё ждут свою госпожу уже тысячи лет, а земли рек давно окрасились цветами хаоса и безнадёжности.",
            "quests": [
                {
                    "name": "Где же Хозяйка?",
                    "description": "Лисы ищут свою госпожу и готовы щедро наградить за любую информацию о Ней.",
                    "reward": "подарки от Лис"
                },
                {
                    "name": "Шиана и люди",
                    "description": "Во время до раскола люди жили под гнётом Драконов, после чего восстали. Позднее те, кто стал эльфами, пришли к Латифе, но что случилось на юго-востоке? Почему Лазурную это не коснулось?",
                    "reward": "союз с Тихий Водопад"
                },
                {
                    "name": "Чумной Город",
                    "description": "Кстати, а причём тут Чумной Город и Амэ? Имя, конечно, восточное, но есть ли между Шианой и Королевой Эпидемий иная связь?",
                    "reward": "Амэ может перестать быть мировым боссом (есть опасность влюблённости с её стороны)"
                },
                {
                    "name": "Сломанное Колесо",
                    "description": "Так или иначе Восток лишился своей Покровительницы. Что же делать дальше, любить и ждать или же выбрать иной путь?",
                    "reward": "фракция может поучаствовать в будущем Востока и получить бонусы"
                },
                {
                    "name": "Танец Глубин (опционально)",
                    "description": "Янника направилась в Страну Самураев, заявив своим последователям, что она познала всю Мудрость Глубин, и что вместо Восхода Солнца им стоит ждать Затмения. Некоторые кланы уже присягнули ей на верность, а молодые лисы начали принюхиваться.",
                    "goal": "сделать Яннику “Новой Шианой”",
                    "ideal_goal": "сделать Лазариуса Хозяином Бездны, а Яннику сделать его Рыцарем",
                    "reward": "в зависимости от прохождения"
                }
            ],
            "bosses": ["лисы", "водные драконы", "демоны"],
            "final_boss": ["Девятихвостая Лиса"],
            "completion_reward": "Восток станет сильной фракцией(ями) и примет активное участие в защите мира",
            "failure": "если не навести относительный порядок на Востоке, это место рано или поздно станет рабами мира демонов",
            "alternative_reward": "все народы Востока меняются в соответствии с планом новой Богини, меняется позиция Лис, частично меняется магия всего мира, Восточные могут объединиться с некоторыми фракциями, фундаментальное изменение судьбы всего мира, полное поражение некоторых фракций, чьей целью является Конец Времён, автоматическое поражение Шёпота Смерти, и многие другие критические изменения"
        },
        {
            "name": "Пятая раса",
            "description": "Некоторое время назад пробудился Партурнакс Алый, легендарный вождь красных драконидов, и начал объединять племена всех Колен. Что вообще происходит и почему дракониды резко решили спасти младшие народы путем завоевания?",
            "quests": [
                {
                    "name": "Истоки Пяти Колен",
                    "description": "Есть пять видов драконидов. Почему их пять, а не шесть? И как вообще появились эти могучие ящеры?",
                    "reward": "уважение Партурнакса"
                },
                {
                    "name": "Превосходство",
                    "description": "Дракониды пассивно подчиняются другие расы и словно интуитивно начинают учиться ими править за считанные дни. Как?!",
                    "reward": "уважение чемпионов Пяти Колен"
                },
                {
                    "name": "Великий План",
                    "description": "Партурнакс Алый ведёт свой народ на войну. Зачем? И почему Его Краснейшество уверен в том, что дракониды могут спасти мир?",
                    "reward": "дружба с драконидами"
                }
            ],
            "bosses": ["Вожди Пяти Колен", "чернокнижники"],
            "final_boss": ["Партурнакс"],
            "completion_reward": "если План сработает без массового завоевания, то дракониды со всеми помирятся и будут жить дружно",
            "failure": "если План провалится, то кровь зальет не только землю, но и небо"
        },
        {
            "name": "Орда! Орда! Орда!",
            "description": "Меньше разговоров, больше крови! В атаку! За честь и отвагу!",
            "quests": [
                {
                    "name": "Прошлое орков",
                    "description": "Как, когда и зачем появились орки?",
                    "reward": "уважение берсерков орков"
                },
                {
                    "name": "Предки орка",
                    "description": "Что случается с орками после Смерти?",
                    "reward": "уважение шаманов орков"
                },
                {
                    "name": "Дом орка",
                    "description": "Почему орки живут в степях и вечно жалуются на голод?",
                    "reward": "уважение охотников орков"
                },
                {
                    "name": "Честь орка",
                    "description": "Орки не понимают, что им делать, кроме как воевать со всеми, до кого могут дойти. Почему? И чем им ещё заниматься?",
                    "reward": "уважение ремесленников орков"
                },
                {
                    "name": "Путь орка",
                    "description": "Орки под началом своего нового Верховного Вождя идут на Эльвинар. Зачем и чтобы что?",
                    "reward": "уважение Верховного Вождя"
                },
                {
                    "name": "Друзья орка",
                    "description": "Помочь оркам создать орду. Хотя зачем?",
                    "reward": "наследие Ханов"
                },
                {
                    "name": "Бог орка",
                    "description": "Почему у орков нет богов? Или есть?",
                    "reward": "благодарность от “Бога(ов) Орков” и всех орков"
                }
            ],
            "bosses": ["вожди орков", "духи предков"],
            "final_boss": ["Верховный Вождь"],
            "completion_reward": "орки могут перестать быть угрозой для всего мира",
            "failure": "орки станут огромной угрозой для всего мира"
        },
        {
            "name": "Любовь сквозь Вечность",
            "description": "По всему миру в самых труднодоступных местах разбросаны очень… странные храмы, на первый взгляд посвящённых разврату и похоти. Так ли это на самом деле, какие загадки скрывает древняя цивилизация, почему эти храмы запрятаны под толщей камня и многое другое предстоит выяснить путешественникам, которые готовы узреть то, что сокрыто от глаз.",
            "characters": ["Осквернитель", "Алаксена", "Царь Горы", "Демиссента", "Купидон"],
            "quests": [
                {
                    "name": "Фаллические статуи",
                    "description": "В толще гор спрятаны храмы с фаллическими символами. Стоит ли пытаться разгадать загадки эти храмов, выяснить суть и предназначение храмов, построек, которые выглядят как древний храм похоти? Или же стоит держаться от всего этого подальше? А что самое главное, зачем в этих храмах фрески с 10 ангелами добродетели?",
                    "reward": "сюжетный класс “Жрица Любви”"
                },
                {
                    "name": "Храмовые комплексы",
                    "description": "Люди древнего мира строили целые города внутри гор. Зачем они это делали? Было ли это убежищем от драконов или же от гонений со стороны других людей? Каким образом древней цивилизации удалось всё это построить и как они это обслуживали, ведь поблизости не было даже подземных рек или иных источников воды, не говоря уже о еде и других ресурсах. Это могло бы изменить весь мир…",
                    "reward": "новые молитвы для жрецов Света, знания о горах и строительстве, заклинания Земли, информация о Царе Горы"
                },
                {
                    "name": "Раскол",
                    "description": "Самый большой из храмовых комплексов выглядит местом, где совершались нечестивые ритуалы, а Джезебет обрела свою власть, явившись в мир и начав Раскол. Там же есть останки жрицы на троне, а также другая жрица, пленённая. Что же произошло на самом деле, если хотя бы на секунду предположить, что всё намного сложнее, чем могло казаться, но одновременно и намного проще?",
                    "reward": "сюжетный модификатор класса “Купидон”"
                }
            ],
            "bosses": ["высшие суккубы"],
            "final_boss": ["возможно 1 из жриц", "Демиссента"],
            "completion_reward": "сюжетный класс “Богиня Любви”",
            "failure": "Демиссента становится Богиней Любви"
        },
        {
            "name": "Королевство Рыцарей",
            "description": "В древнем мире был великий герой, который не только был великим охотником на демонов, но и истинным лидером героев и рыцарей, а после пожертвовал собой ради спасения мира. Во времена кризиса и отсутствия надежды такая личность нужна всем.",
            "quests": [
                {
                    "name": "Начать Эпоху Героев",
                    "description": "Каждой эпохе нужны свои герои. Но когда на кону выживание не отдельной расы или религии, а всего мира, то тут уж нужны абсолютно все, ведь любой человек может сделать свой вклад в судьбу мира.",
                    "reward": "в мире начинает появляться больше элитных и эпических персонажей, появляется вероятность перехода обычных людей к статусу героев"
                },
                {
                    "name": "Создать Орден Охотников на Демонов",
                    "description": "Для того, чтобы победить Древнее Зло силы одного народа или фракции будет попросту недостаточно. Смертным нужно объединить усилия, чтобы суметь победить то, что в обычных условиях победить не дано. Объединить не меньше 7 отрядов из разных фракций.",
                    "reward": "бонусы в зависимости от количества фракций, не складывающиеся эффекты начинают частично складываться"
                },
                {
                    "name": "Принести в мир союзы под знаменем Света",
                    "description": "Объедините разные страны и народы перед угрозой Истребления.",
                    "reward": "сюжетный модификатор класса “Король Рыцарей”"
                },
                {
                    "name": "Умереть от руки Лазариуса ",
                    "description": "Путь героя имеет начало и конец. “Когда что-то сгорит, то что-то сгорает”.",
                    "reward": "мир получает бонусы против Внешних"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["аватар Эммы (испытание)"],
            "completion_reward": "шансы на выживание мира существенно растут, все персонажи мира получают некоторые бонусы от рыцарственности (зависит от исполнителя)",
            "failure": "потеря этой возможности"
        },
        {
            "name": "Принц для Демоницы",
            "description": "Джезебет ищет своего “возлюбленного” уже десятки тысяч лет. Наконец её терпение лопнуло, ибо каждый демон желает обрести хозяина, потому она решила устроить хотя бы частичную реинкарнацию своего Принца.",
            "characters": ["Анксунамун", "81-1-12", "Осквернитель", "Соломон"],
            "quests": [
                {
                    "name": "Остановить Джезебет",
                    "description": "Необходимо найти и остановить восхождение всех кандидатов на Престол Хаоса любой ценой, ибо последствия будут невообразимы. Тем более, что большинство абсолютно не желают подобной судьбы.",
                    "reward": "благодарность от некоторых персонажей",
                    "targets": ["Принц Остин", "Принц Зоркана", "Ричард Келебра", "Принц Бренор", "Маннфред", "Закнафейн", "Пьер Денёв", "Чарли Викториано", "Никсон Бэйл", "Малик Мудрый", "Пак ДжиСон", "Микеланджело Сфорце", "Люциан"]
                },
                {
                    "name": "Тёмный Мессия (опционально)",
                    "description": "Тёмный принц, который придёт и спасёт, нужен не только Джезебет, разве нет? Миллионы тех, кому не место под светом, ждут своего спасителя, пусть даже сами и не подозревают о том, что в их чёрных сердцах всё же теплится надежда. А если такого спасителя нет, то можно же его создать или украсть, верно? Как это нельзя, когда на самом деле можно?!",
                    "reward": "альтернативное развитие для тёмных персонажей во всём мире, возможность заключения с ними долговременных альянсов и т.п.",
                    "targets": ["Стэн Уолси", "Юлиус Радагон", "Катрин Денёв", "Мира Анаби", "Клаудия Ви’Рен", "Алексия", "Квентин Блеквелл", "Матсухито Кенджи", "Гарра Красный Ястреб", "Леди Галадриэль"]
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["нет", "81-1-12 (испытание)"],
            "completion_reward": "Джезебет теряет часть сил / бонусы от Церкви Тёмного Мессии",
            "failure": "Джезебет становится сильнее, появляется новый Внешний с огромной силой и объединяет разрозненные фракции Хаоса, Тёмным Мессией становится 81-1-12 и начинает Войну Крови"
        },
        {
            "name": "Высшая Справедливость",
            "description": "Как же много в мире тех, кому не дали даже одного шанса на то, чтобы прожить достойную жизнь и обрести не менее достойную смерть? Как много тех, кто действительно очень старался, но ему (ей) просто не повезло? Как много сил ушло впустую, как много поломанных людей, которые просто родились в мире, несправедливом по определению? А что если есть тот, кто готов изменить весь мир только ради того, чтобы восстановилась справедливость? И что этот великий уравнитель заберёт взамен.",
            "quests": [
                {
                    "name": "Сделать мир более справедливым",
                    "description": "“Каждый имеет право на счастье”, “каждый заслуживает хотя бы один шанс” и т.д. и т.п. Красивых слов может быть сказано очень много, вот только они не соответствуют действительности. По крайней мере пока. Однако Справедливость в каком-то смысле имеет свою волю, как и все те, кто этой воли был лишён. Потому если она всё же не восторжествует “по-хорошему”, то может и “по-плохому”.",
                    "reward": "благодарные персонажи, возможно благосклонность Лазариуса"
                }
            ],
            "bosses": ["обиžенные на жизнь персонажи"],
            "final_boss": ["Фобос"],
            "completion_reward": "Юлиан Мортарион не воскреснет",
            "failure": "Юлиан Мортарион воскреснет и станет новым правителем этого мира, а потом и всех последующих"
        },
        {
            "name": "Абсолютная ночь",
            "description": "Маласса Шёпот Смерти, королева Теневых Драконов. Стоп, но Королей же вроде как всегда было 6. Так откуда взялась ещё одна, да и к тому же равная по силе остальным вместе взятым? А также почему Малькольм Миднайт, нынешний глава дома Миднайт, сумел унаследовать часть её силы? Как вообще его отец додумался пустить кровь настолько могущественного существа по венам своих тогда ещё не родившихся детей? И, что самое главное, в чём план Истинной Королевы Ночи?",
            "characters": ["Маласса", "Малькольм Миднайт", "Янника", "Богиня Луны"],
            "quests": [
                {
                    "name": "Истоки Бездны",
                    "description": "Выяснить что такое Бездна и почему она связана с тенями.",
                    "reward": "сюжетный класс “Эмиссар Бездны”"
                },
                {
                    "name": "Королева Ночи",
                    "description": "Выяснить историю появления теневых драконов и их Королевы.",
                    "reward": "возможность заключить контракт с теневым драконом"
                },
                {
                    "name": "Чёрные мечты",
                    "description": "Выяснить что затевает Шёпот смерти и почему.",
                    "reward": "в зависимости от прохождения"
                },
                {
                    "name": "Ночь без звёзд",
                    "description": "Остановить Шёпот Смерти.",
                    "reward": "спасение Мира"
                }
            ],
            "bosses": ["теневые драконы", "по прохождению"],
            "final_boss": ["Янника (испытание)", "Оливия (испытание)"],
            "completion_reward": "сюжетный класс “Чёрный мечник”",
            "failure": "мир накрывает бесконечная тьма"
        },
        {
            "name": "Всполохи Бушующего Пламени в Ночи",
            "description": "Алаксена видела то, чего не видел никто. Будущее за гранью Конца Времён, когда никто и ничто более не в силах был ограничить её взор. После этого она совершила целый ряд со стороны очень странных и даже откровенно безумных поступков, из-за чего большая часть мира считает её как минимум ненадёжной. После чего больше 400 лет она занималась непонятно чем, но тем не менее осталась при своём мнении. Но что, если у её поведения были причины? Что, если она вообще одна из немногих, кто видит истину? С другой стороны, а исповедимы ли в принципе действия Леди Хаоса?",
            "quests": [
                {
                    "name": "Колыбель Хаоса (опционально)",
                    "description": "Что же такое могла увидеть Алаксена, некогда грозная воительница Войн Мира Демонов, чтобы поддаться панике и делать на первый взгляд абсолютно бредовые поступки? Зачем было бросать Лазариуса, искать силу, затем находить Кровь Джезебет, а после ничего не делать 400 лет?",
                    "reward": "важная для оккультистов информация, классы и благословения Алаксены"
                },
                {
                    "name": "Жертва должна хотя бы иметь смысл",
                    "description": "Просто взять и сделать так, чтобы увиденное не сбылось, несмотря ни на что.",
                    "reward": "вечная благосклонность и дружба с Алаксеной"
                },
                {
                    "name": "Инь и янь (опционально)",
                    "description": "Единство противоположностей рождает баланс. Нет единства, нет и баланса. А где нет баланса, там разрушение и смерть всему живому, так разве помирить Порядок и Хаос не есть путь к созиданию и жизни?",
                    "reward": "зависит от прохождения"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["характер и безумие Алаксены"],
            "completion_reward": "Алаксена начинает активно действовать на карте как Богиня Магии, помогая миру изо всех сил. Появляется возможность сделать с ней роман (при специфическом прохождении)",
            "failure": "Алаксена устраивает Конец Времён сама по своим личным причинам"
        },
        {
            "name": "Ледниковый Период",
            "description": "В одном из так называемых пророчеств Конца Времён было сказано, что в финале огонь сразиться с пламенем. Из-за того, что Лазариус ещё в молодости был известен как великий криомант, все посвящённые считали, что льдом в этом пророчестве является именно он, Ангел Смерти. Однако же зачем Богу Чумы “размениваться по мелочам”, замораживая мир? Может быть есть и кто-то другой, у которого хотя бы будет причина для этого действия, а также способность к реализации?",
            "characters": ["???", "Габриелла", "Афтерлайф", "Елизавета Малинина", "Иван Царевич", "и т.д."],
            "quests": [
                {
                    "name": "Кто хочет заморозить мир?",
                    "description": "Если верить пророчеству, то есть или появится кто-то, кто может и хочет это сделать. Вопрос в том, а кто именно и зачем?",
                    "reward": "нет"
                },
                {
                    "name": "Остановить ледниковый период",
                    "description": "Те герои, которые смогут выяснить причины, должны смочь и нейтрализовать эту причину, разве нет?",
                    "reward": "мир не будет заморожен"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["???"],
            "completion_reward": "в зависимости от прохождения цель может стать союзником",
            "failure": "начнётся ледниковый период"
        },
        {
            "name": "Естественный Отбор",
            "description": "Можно ли убить Ангела Смерти? Стоит ли вообще пытаться? И что делать, если Он решил, что ты помеха для Эволюции как фактора Выживания? Стоит ли в принципе делать хоть что-то или же это сделает всё только хуже? И если недостойный всё ещё существует, то просто так ли это? Так или иначе всему своё время, в том числе и Эпохе Вымирания.<br>Ave Dominus Vanitas!<br>Domine Lazarus!",
            "quests": [
                {
                    "name": "Адаптация и Эволюция",
                    "description": "Оказаться достойным на выживание и будущее как население мира в целом по мнению Лазариуса.",
                    "reward": "Лазариус не становится Мировым Боссом"
                },
                {
                    "name": "Путь к Богу (опционально)",
                    "description": "Познакомиться с Лазариусом, узнать и понять 100% его истории.",
                    "reward": "Лазариус выборочно оставляет персонажей в живых и забирает с собой в любом случае"
                },
                {
                    "name": "Фактор Выживания (опционально)",
                    "description": "Узнать о философии Pax Lazarus и распространить её влияние по миру.",
                    "reward": "Лазариус выборочно оставляет фракции в живых и забирает с собой в любом случае"
                }
            ],
            "failure": "Лазариус становится Мировым Боссом и начинает стирать мир в буквальном смысле этого слова. Единственным способом будет стереть его существование раньше, чем он сотрёт всех остальных. И его действия всегда будет оправданны, а победа над ним будет стоить дороже, чем поражение…"
        }
    ],
    "shortHistory": [
        {
            "name": "Эпоха Драконов",
            "period": "??? - 20000 днс",
            "events": [
                {
                    "name": "До восстания",
                    "period": "??? - 20100 днс",
                    "description": "С незапамятных времён человечество жило под властью Королей Драконов и их могучих потомков. Понятие Времени было относительным, поэтому продолжительность их правления неизвестна. В этот период Драконы создали расы Зверолюдей и Драконидов для упрощения контроля над смертными. Драконы действовали в союзе с Ангелами (Добродетелями). Большинство людей рождались, жили и умирали кроткими, послушными и добродетельными. Это была Эпоха Порядка без развития."
                },
                {
                    "name": "Война небес",
                    "period": "20100 днс - 20000 днс",
                    "description": "Среди смертных росло недовольство, которое переросло в восстание. Появились Чернокнижники (Лунные Маги), которые призвали Джезебет, Королеву всех демонов, с доменом Свободы, на континент, ныне именуемый Континент Демонов. Люди получили доступ к новым силам, что помогло им победить Драконов и свергнуть Порядок. Часть Ангелов (Добродетелей) после события Раскола против воли стала Падшими (Грехами)."
                }
            ]
        },
        {
            "name": "Эпоха Хаоса",
            "period": "20000 днс - 16000 днс",
            "events": [
                {
                    "name": "Змеиное Царство",
                    "period": "19600 днс - 13500 днс",
                    "description": "Восхождение и расцвет Малактари завершили эпоху чернокнижников. Сначала она собрала культ последователей и объединила разрозненные группы местных лордов-чернокнижников, создав Первое Царство. Предположительно Малактари создала для низших последователей систему, позже названную Магией. После предательства Дамира и Анксунамун ожесточилась и начала войну против других Королей-Чернокнижников, побеждая их тысячелетиями и захватывая почти весь известный мир. К 16000 днс была повержена призванным существом огромной силы, благодаря агентам организации, позже названной Инквизиториум. Малактари была заточена на тысячи лет, её Царство медленно развалилось под давлением новых сил."
                },
                {
                    "name": "Появление Орды",
                    "period": "19500 днс - 19000 днс",
                    "description": "Группа людей мигрировала в степи и горы северо-востока, спасаясь от демонов, чернокнижников и обезумевших драконов. Условия были крайне суровыми. Появился Бел’фагор, который предложил путь выживания через осознанную управляемую адаптацию к среде, создав алхимическую трансмутацию. Люди смогли жить в холоде и защищаться от демонов. Часть, позже названная орками, создала Великое Ханство, другая часть, названная дварфами, создала Подгорное Царство. Бел’фагор благословил Хана Кемаля и Царя Хольгарра вечной жизнью и силой. Кемаль предал Наставника, убил его оболочку и попытался забрать его силы, затем пытался переманить Хольгарра, но тот увёл свой народ в горы Клыков Бездны и поклялся отомстить. Кемаль готовился к походу на запад. Есть предположение, что алхимия, культивация и стремление к трансцендентности пришли древним жителям юго-востока именно тогда от северных соседей."
                },
                {
                    "name": "Секта Небесного Демона",
                    "period": "19000 днс - 16500 днс",
                    "description": "В регионе Лазурной Империи правили чернокнижники. Часть из них занялась алхимией и отказалась от даров Внешних, создав первые формы боевых искусств. Алхимики сформировали Альянс Мурима, чернокнижники объединились в Секту Небесного Демона. Война между ними длилась три тысячи лет с переменным успехом. Затем демоны начали мощное вторжение с континента, которого не видели со времён войны с Драконами. Часть Секты перешла на сторону Альянса, вместе они молили Королеву Водных Драконов Шиану Мудрость Глубин о помощи. Шиана создала Великое Цунами, смыв орды демонов и остановив вторжение. По некоторым данным, с тех пор регион перестал использовать магию напрямую. Судьба Небесного Демона неизвестна."
                },
                {
                    "name": "Исход Алюры",
                    "period": "18500 днс - 18400 днс",
                    "description": "Таинственная женщина Алюра собирала людей, часто освобождая их от рабства чернокнижников в регионах будущих Данхейма, Священной Империи и народов Пустыни. Неясно, как группа избежала преследования Малактари и Дезмонда. После приблизительно ста лет они исчезли, а их активность прекратилась. Позже они назвали себя Туата де Алюра — Народ Алюры — и поселились на Западном Континенте, вдали от войн Эпохи Чернокнижников. Считается, что они создали предтечу Рыцарского Кодекса. Предположительно Алюра использовала Школу Астрала, но доказательств нет."
                },
                {
                    "name": "Несвятая Троица",
                    "period": "16200 днс - 16050 днс",
                    "description": "В регионе будущей Священной Империи правил Дезмонд, Верховный Тиран, сочетающий грубую силу и пропаганду. Внешне земли казались развитыми, но реальность была мрачной. Трое молодых чернокнижников — Фарон, Кассандра и Марат — подняли восстание. Начавшись после поражения Дезмонда от Малактари, восстание быстро лишило Архитирана большей части влияния и силы, вынудив его бежать. Перед бегством он сокрушил лидеров восстания, но по слухам никто из них окончательно не умер, а следы их влияния прослеживались тысячелетия."
                }
            ]
        },
        {
            "name": "Эпоха Эльфов",
            "period": "16000 днс - 6000 днс",
            "events": [
                {
                    "name": "Древо Жизни",
                    "period": "20000 днс - 16500 днс",
                    "description": "После начала Восстания часть людей отказалась участвовать в войне с Драконами и молила Латифу, Королеву Зелёных Драконов, о защите и правлении. Эти люди поселились в Священном Лесу и со временем превратились в эльфов. Спустя две тысячи лет единения с Природой и мутаций большинство эльфов забыло прошлое и мир вне леса. Общество напоминало коммуны, жизнь которых полностью обеспечивала Природа. В забытых архивах хранились сведения о войнах и ужасах, за которыми следил тайный орден. Эльфы научились чувствовать потоки магии в природе, создав Потоковую Магию, которую использовали с позволения Латифы."
                },
                {
                    "name": "Вторжение Демонов (орков)",
                    "period": "16500 днс - 16400 днс",
                    "description": "Орки, созданные алхимиками для войны с Драконами и обитавшие в степях восточнее Священного Леса, начали поклоняться демонам и напали на Древо Жизни. Эльфы, забывшие войну, были беззащитны. Оборотни и немногочисленные Зелёные Драконы не справлялись с ордами. С запада также угрожал Дезмонд. Неизвестные показали молодой Жрице Леса Ллиире архивы и предупредили о грядущих бедах. Ллиира продемонстрировала невероятные таланты, собрала армию и отбила вторжение, затем вместе с солдатами и подругой Констанцией захватила власть, создав первое Королевство Эльфов во имя защиты Древа и жизни."
                },
                {
                    "name": "Создание Пантеона",
                    "period": "16400 днс - 16300 днс",
                    "description": "Ллиира, руководствуясь неизвестной информацией, вознеслась и стала Богиней Луны, основав Пантеон. Первые проявления силы были ещё во время вторжения, но к его концу её мощь возросла, а вера спасённых жителей завершила процесс. Констанция создала дом Оберун, затем отправилась в Земли Мёртвых, став первым некромантом и позже вознесшись как Леди Скорби. Эльфы приняли идеи монархии и своей священной роли защитников Природы. Конфликтов между Лунным Двором и Латифой не было, друиды оставались важнейшими членами общества."
                },
                {
                    "name": "Великая война Объединения",
                    "period": "16250 днс - 12500 днс",
                    "description": "Тибериус, младший брат Констанции, был блестящим полководцем и первым рыцарем эльфийского королевства. Его первой крупной победой была битва за Мрачные Болота — он освободил людей от чернокнижников и оставил там друидов, позже ставших Ведьмами Темнолесья. Затем он отомстил оркам, вырезав множество кланов и искоренив поклонение демонам. Армия эльфов росла, Тибериус занял место в Лунном Дворе. Войны объединения и завоеваний шли столетиями."
                },
                {
                    "name": "Основание Эльвинарской Империи",
                    "period": "16000 днс",
                    "description": "После побед над демонопоклонниками эльфы вернулись домой. Отличившимся даровали земли, сформировав феодалов и иерархию дворян. Остальные расы считались вредными для Природы и существами второго сорта. Было решено создать Империю, которая, как Короли Драконов, оберегала бы смертных не только от демонов, но и от них самих. Война с демонами и защита Мирового Древа стали приоритетами. Созданы Рыцарский Кодекс, система благородства аристократа и другие институты."
                },
                {
                    "name": "Подчинение Западных Земель",
                    "period": "16000 днс - 15800 днс",
                    "description": "Тибериус Оберон повёл легионы на запад, в земли Дезмонда, зная о его планах на Священный Лес и ослаблении после восстания Несвятой Троицы. Эльфы провели чистки, включая религиозные, усилив фанатизм и веру в своё превосходство. Объединившись с Герцогством Темнолесье, Тибериус захватывал государства людей и обращал их в новую веру. Миллионы, уставшие от чернокнижников, встречали эльфов как спасителей, вступали в диверсионные отряды и саботировали оборону. За 200 лет нынешние Священная Империя и Святославия стали вассалами Эльвинара, а Темнолесье стало куратором их «цивилизованного» перехода."
                },
                {
                    "name": "Война Кровавых Слёз",
                    "period": "15800 днс - 8000 днс",
                    "description": "К югу от Священного Леса в горах Клыки Бездны эльфы обнаружили разумных жителей — дварфов. Богиня Луны объявила Крестовый Поход и приказала полностью уничтожить их. Генерал Антариель Н’Этерил погиб в первые 10 лет затянувшейся войны. Его вдова Эстель приняла силу Крови, став первым вампиром, обратив часть офицеров, и продолжила войну. Дварфов постепенно вытесняли: сначала из Клыков Бездны, затем через западные горные цепи на остров Данхейм, где их приняли местные жители. Когда их численность сократилась до нескольких сотен, проснулся Отец Неба — Король Драконов. По велению Латифы эльфы приостановили войну, позволив дварфам уйти в снега Святославии. К 12500 днс они основали королевство Маунтейн на богатых жилах металлов и оборонялись от атак тысячелетиями. К 8000 днс попытки уничтожить дварфов прекратились. Клыки Бездны стали Горами Кровавых Слёз, вампиры — благословенными воинами Луны, а регион — герцогством Н’Этерил."
                },
                {
                    "name": "Пустынные Войны",
                    "period": "14500 днс - 13400 днс",
                    "description": "Эльфы и Темнолесье направили силы в Пустыню южного континента, где встретили два дома людей — АльСалах и Сореш, представляющих аравийцев и лахрийцев. Оба дома боролись против чернокнижников и приняли путь Рыцаря Луны Тибериуса. Война длилась сотни лет из-за множества культов, включая Сынов Злобы, но силы Луны победили. Дом АльСалах, состоящий из учёных и управленцев, усилился, а боевой дом Сореш почти уничтожили, в том числе орден Хашашинов. Фанатизм, преданность и подвиги Сорешей были столь велики, что Дома Темнолесья признали их достойными и сделали их герцогами Темнолесья. В Пустыне к 13200 днс сформирован Аравийский Султанат под Домом АльСалах, существовавший до 3000 днс."
                },
                {
                    "name": "Поход на Юго-Восток",
                    "period": "14000 днс",
                    "description": "Эльвинарская Империя отправилась на юго-восток и встретила последователей Шианы, Королевы Водных Драконов. Хотя те оставались людьми, эльфы посчитали их цивилизацию стратегическим союзником против чернокнижников и демонов. Был заключён союзный договор, благословлённый Латифой и Шианой. Земли формально стали частью Эльвинара, но с полной автономией. Эльфы получили плацдарм и союзников для атак на Континент Демонов."
                },
                {
                    "name": "Захват Южных Морей",
                    "period": "13500 днс - 13000 днс",
                    "description": "Эльфы, получив карты от восточных союзников, узнали об островах в южных морях, используемых демонами для вторжений. Домам Фа’л’азур, Фа’ми’рин и Фа’л’анар поручили освоить кораблестроение, создать флот и захватить три крупных острова, превратив их в форпосты. Дом Фа’л’азур занял остров с потухшим вулканом и стал магократией магов. Дом Фа’л’анар на западном острове заключил контракт с Королевой Ламий и стал главным военно-морским домом. Центральный остров, богатый силой Природы, занял Дом Фа’ми’рин, сделав его центром снабжения."
                },
                {
                    "name": "Великое Вторжение",
                    "period": "12500 днс - 12460 днс",
                    "description": "После веков крестовых походов демоны нанесли масштабный ответный удар. Вторжение длилось около 40 лет и было хорошо спланировано. Мир смертных выстоял, но Эльвинар потерял все три островных герцогства. Фа’л’азур нарушили множество запретов и объявили себя независимой магократией. Фа’ми’рин не смогли защититься и Равена Фа’ми’рин приняла защиту Королевы Суккубов. Фа’л’анар посчитали Эльвинар слабым и перешли в служение Королеве Ламий, начав свой крестовый поход. Этот кризис стал первой трещиной в Эльвинарской Империи."
                },
                {
                    "name": "Лунное Царство",
                    "period": "12000 днс",
                    "description": "Несмотря на потери, поход эльфов объединял большую часть известных земель и завершил Эпоху Хаоса, начав Эпоху Эльфов. Пантеон Луны стал доминирующей силой, эльфийские ценности и представление о рыцарстве и аристократии переопределили мировую систему ценностей. Во всех крупных поселениях людей появились эльфийские чиновники-наставники, проводящие глобальную линию из столицы Эльвинара. Многие культуры были уничтожены или изменены, народы — истреблены или смешаны, но всё соответствовало глобальному плану Пантеона Луны по спасению мира от Великого Зла."
                },
                {
                    "name": "Альянс Вечной Ночи",
                    "period": "11700 днс",
                    "description": "Когда дела трёх островных герцогств ухудшились, появился Пророк Вечной Ночи — маг-аристократ Фаром К’Силламинн (Нокс, Ночь). Он рассказал лидерам Домов — Дракхиелю Фа’л’анар, Равене Фа’ми’рин и Лааэраль Фа’л’азур — о Внешних Богах и возможностях стать проводниками сил Смерти, Хаоса и Бездны. Он убедил их, что боги ложны, а любой, достаточно сильный и знающий ритуалы, может воплощать домены. Нокс помог Дракхиелю пленить и поглотить Королеву Ламий, сделав его проводником Смерти и Войны. Равене — освободиться от контракта с Королевой Суккубов и украсть часть её силы, создав Культ Излишеств (Хаос). Лааэраль — пробудить кровь Богини Луны и стать невероятно мощной колдуньей, питаемой Ненавистью. Он попросил их лишь объединиться в Альянс ради Бесконечно Долгой Ночи — эры их могущества и спасения мира от Конца Времён. Союз существует до сих пор."
                }
            ]
        },
        {
            "name": "Эпоха Людей",
            "period": "6500 днс - 10 днс",
            "events": [
                {
                    "name": "Валенсийское Восстание",
                    "period": "6500 днс - 6100 днс",
                    "description": "После магической катастрофы в Валенсии и образования Урагана Душ началось восстание, к которому примкнули скрытые враги Эльвинара и Пантеона Луны. Валенсийцы стали мастерами артефактов и создали мощный флот. Под знаменами Ангела Мести Азазеля и бога Тифона они объявили войну Эльвинару. По теориям, тайны артефактов им передали дварфы, военной стратегии — Первородные Вампиры, флот предоставил Дом Фа’л’анар. Фа’л’анар отказались воевать против восставших. Валенсийцы ограбили портовые города Эльвинара и заняли перешеек между центральным и южным регионами, основав крепость Лоренцию. Спустя два века обороны они перешли в наступление и почти дошли до Древа Жизни. Официальное перемирие так и не подписано."
                },
                {
                    "name": "Основание Домов Цветов",
                    "period": "6500 днс - 6400 днс",
                    "description": "После катастрофы в Валенсии группы мятежников-людей начали готовиться к гражданской войне, превратив ячейки сопротивления в Дома Цветов. За пару поколений они стали мастерами диверсий и убийств, используя непонятно откуда взявшиеся знания и внешнюю поддержку. К разгару восстания и высадке в Н’Этерил шесть Домов активно саботировали действия Эльвинара: атаковали грузы, убивали знать, вели теневую войну. Рыцари Темнолесья вынуждены были сражаться на два фронта и понесли большие потери, потеряв минимум два графских дома. Со временем Дома Цветов стали всемирно известными покровителями искусства, моды и красоты, скрыв своё кровавое происхождение."
                },
                {
                    "name": "Основание Лоренции",
                    "period": "6450 днс",
                    "description": "Лоренция как Вечный город началась с крепости, построенной в рекордные сроки. Совет военных офицеров управлял жизнью, производством и снабжением. Сначала Валения снабжала их ресурсами и артефактами, но позже Лоренция стала самодостаточной, особенно после захвата земель в Н’Этериле. Это была эпоха бесконечных штурмов и осад. Появились Лорентийская Военная Разведка и Рыцари Революции (в будущем Рыцари Республики и Преторианская Гвардия). Многолетняя блокада и магическая блокада моря вызвали рост особого общества и появление нижнего города. Тысячи преступников из Эльвинара нашли убежище в Лоренции и участвовали в боевых действиях."
                },
                {
                    "name": "Конец Восстания",
                    "period": "6100 днс",
                    "description": "После многочисленных неудачных попыток Эльвинара взять Лоренцию и постоянных рейдов валенсийцев началось масштабное контрнаступление. Эльвинар долго готовился, как и рыцари Темнолесья. Лорентийцы прорвали несколько линий обороны, уничтожили защитников, но до конца неясно, как добились такого успеха. Они использовали множество магических артефактов, аналогов осадных машин, а также помощь эльфов-дезертиров. Лорентийская армия вторглась в Священный Лес, почти дошла до столицы у корней Древа, но остановилась по неизвестным причинам и вернулась. Есть теория о связи с появлением Дома Миднайт около 5500 днс. Война привела к медленному вымиранию эльфов из-за тяжёлых потерь."
                },
                {
                    "name": "Гражданская война людей",
                    "period": "6100 днс - 5800 днс",
                    "description": "Осознав ужасы Восстания, лорентийцы отвернулись от валенсийцев. Старые обиды перерасли в войну, главным образом морскую. Валения, долгое время контролировавшая флот, имела преимущество, но не смогла взять Лоренцию. Лорентийская разведка систематически уничтожала валенсийских офицеров поколение за поколением. Валенсия превратилась из королевства в разрозненные пиратские банды, объединяющиеся лишь под редкими харизматичными лидерами, которых стремились убить на ранней стадии. К концу войны Лоренция стала ведущей морской державой, превосходящей Валенсию в кораблестроении и подготовке. Битвы с пиратами во внутреннем море продолжаются до сих пор."
                },
                {
                    "name": "Исчезновение Шианы",
                    "period": "6000 днс",
                    "description": "Жители юго-востока жили в мире и процветании, почитая Шиану и лис, исследуя пути культивации. В какой-то момент Шиана исчезла без следа. Ни Девятихвостая Лиса, ни Королева Ламий не знали, как могло исчезнуть существо уровня Изначального. Походы и поиски ничего не дали. Демоны узнали об исчезновении и активизировали агентов, сея панику, утверждая, что убили Шиану, что нельзя было ни доказать, ни опровергнуть. Регион погрузился в конфликты, эпидемии и заговоры. Лисы не справлялись с управлением смертными. От былой Лазурной Империи ничего не осталось, люди сосредоточились на отражении атак континента демонов. Эльвинар был истощён восстанием Валенсии и не мог оказать серьёзную поддержку."
                },
                {
                    "name": "Основание Новой Республики",
                    "period": "4500 днс",
                    "description": "Лорентийцы переосмыслили прошлые ошибки и решили перейти к менее агрессивной политике: стать миротворцами и борцами с демонами, а не завоевателями. Была принята новая Конституция, цель государства — развитие торговли, дипломатии и внешней разведки. При натянутых отношениях с Эльвинаром пришлось договариваться о морских путях и с местными правителями. Лоренция предприняла попытки помочь восточным землям, но конфликты с эльфами-ренегатами и внутренние распри мешали. Экономическая мощь и влияние республики росли, город стал крупнейшим в мире смертных (около трёх миллионов жителей). Укреплялись понятия лорентийского искусства, образа жизни, отрицания деления на расы и другие специфические черты. Вместе с влиянием купцов расширялось влияние преступных группировок, возможно при негласной поддержке разведки."
                },
                {
                    "name": "Восстание Тёмной Луны",
                    "period": "3100 днс - 2900 днс",
                    "description": "Леди Лорелейн, высокородная эльфийка, посетила Темнолесье и увидела несправедливость эльвинарской знати по отношению к местным, которые сделали для Империи не меньше Старших Домов. Познавая некромантию в Мрачных Болотах вместе с некромантом Миклаушем (ставшим её мужем), она стала Тёмной Луной, впитав души миллионов павших темнолесьцев. Она подняла восстание против Богини Луны. Эльвинар отправил карательную армию, уничтоженную полностью, затем объявил крестовый поход. Войска Империи встретили легионы нежити и живых полков Темнолесья, требовавших признать их религию и право оставаться в Империи. Им отказали, они окопались в болотах и успешно оборонялись. Лоренция и Дома Цветов помогали, пока некромантия и безумие богини не стали угрожать всему живому, заражая корни Древа. Лоренция и союзники вынужденно перешли на сторону Эльвинара. Лишь предательство ученика Лукаша позволило победить Архилича и заточить Тёмную Луну в глубине болот. Генерал Аугусто Викториано проследил, чтобы Темнолесье не сильно пострадало, вынудив Эльвинар отказаться от претензий, а сам фактически оккупировал будущие герцогства Ви’Рен, Де Лис, Краунсберг и Торрино, присоединив их через союз с Лоренцией, при сохранении армии нежити Темнолесья в болотах. Считается, что обида Темнолесья и Тёмная Луна ещё не исчезли."
                },
                {
                    "name": "Тирания Дома Викториано",
                    "period": "3000 днс - 1500 днс",
                    "description": "Генерал Аугусто, вернувшись в Лоренцию, объявил себя военным диктатором и создал Лорентийский Альянс. Союзные территории управлялись прореспубликанскими ставленниками. Под лозунгами «интересов республики» и при поддержке милитаристов он узурпировал власть, ослабив соперничающие дома и усилив свой. Собрав огромную армию добровольцев, он вторгся в Султанат, мотивируя поход неспособностью дома АльСалах защитить людей от демонов. Произвёл массовые чистки и казни, оправдывая их борьбой с демонопоклонниками. Население поддержало его, чему способствовали подготовленные разведкой «доказательства» и пророчества пустыни. Аугусто сделал своего сына султаном, а детей генералов — халифами, фактически установив наследственную власть над Султанатом и обширными территориями. Династия Викториано и их сторонники правили регионами империи и султаната полторы тысячи лет, пока около 1500 днс Дом Блеквелл не организовал сложную цепочку восстаний и не сверг их власть. Северные территории вернулись Эльвинару, Султанат сохранил независимость. С тех пор Викториано, сохранив статус патрициев, почти всегда служат в Преторианской Гвардии, а Блеквеллы, став патрициями, но оставаясь в тени, получили прозвище «Палачи Патрициев»."
                },
                {
                    "name": "Восход Клана Матсухито",
                    "period": "2900 днс - 1200 днс",
                    "description": "Потомки Аугусто, в частности диктатор Доротея Викториано, обратили внимание на Восток, где шла гражданская война с вмешательством демонов. Она собрала большую армию и отправилась «освобождать» Восток. Там она заключила союз с Кланом Матсухито, знаменитым мастерами меча: Лоренция помогала им возродить Лазурную Империю и защищать её от демонов и пиратов-эльфов, взамен на фактическую вассальную присягу и вступление в альянс. Десятилетняя кампания против демонов и сторонников независимости завершилась успехом. Лоренция закрепила выгодные торговые и военные соглашения. Отношения лис (кумихо) и восточных народов сильно испортились, как и отношение к лорентийцам. Тем не менее Лазурная Империя простояла более 1700 лет — рекорд для этого региона. Лоренция тем временем продолжала войны за Южные моря и наращивала флот, защищая Восток от демонов и пиратов."
                },
                {
                    "name": "Основание Зоркана",
                    "period": "2300 днс - 419 днс",
                    "description": "Некоторые орки жили в Лоренции ещё со времён Валенсийского восстания. При диктаторе Кае Викториано Лоренция решила «спасти» народ орков, часто становившихся рабами демонов. С использованием восточных баз были переброшены сотни тысяч солдат и войска Лазурной Империи. За пять лет сопротивление орков и агентов демонов было подавлено, демоны показательно казнены, сформирован союз кланов, затем объединение — Орда. Вождём Вождей стал Ажаг из Клана Необузданной Ярости, брат главного полевого командира Лоренции и бывший генерал её армии. Его правление принесло оркам и другим народам региона золотую эру. Завершилась она во время Великого Вторжения в 422 днс после убийства нескольких вождей и явления Герцога Ярости."
                },
                {
                    "name": "Исход Келебриона",
                    "period": "1500 днс",
                    "description": "По хроникам Дома Келебра их Царство существовало уже около 1200 днс, но в эльвинарских хрониках первые упоминания относятся к 800 днс и связаны с рыцарями Темнолесья. Вероятная теория: Царство Волка сформировали рыцари из народа Туата де Алюра где-то в астрале, под руководством Духа Волка. После столетий подготовки и сражений с неизвестными существами весь город-крепость Келебрион был телепортирован в мир смертных, в центр западных земель Эльвинара, недалеко от связанной с астралом Святославии. Обладая боеспособной армией рыцарей, они быстро захватили близлежащие земли, распространили веру в Свет и Ангелов, и за несколько месяцев взяли под защиту сельскохозяйственные провинции северо-запада Эльвинара. Рыцари Темнолесья отказались с ними сражаться, сославшись на дипломатическую необходимость. Этот период стал финальной трещиной в Эльвинаре и временем возрождения культа Света, Солнца и Ангелов. Царство снабжало империю зерном и товарами, параллельно распространяя свою веру. Есть теории о происхождении жителей Краунсберга от Царства Волка и бергов Ви’Рен, переселившихся к Лоренции, а также о связи Преторианской Гвардии с этой историей, но доказательств нет."
                },
                {
                    "name": "Основание Священной Империи",
                    "period": "707 днс - 703 днс",
                    "description": "У людей долго не было собственного Пантеона. Всё изменилось с появлением в Лоренции молодого мага Леонарда (Драгуноффа), который с друидом Айви, магом Ариманом и рыцарем леди Эммой отправился в земли Ви’Рен. Используя учения церкви Света, они подняли крестовый поход, свергая эльфийских наместников и подрывая веру людей в Пантеон Луны, распространяя идеи Пантеона Солнца. Они выигрывали битвы, в том числе против божественных посланников Луны. За три года они так ослабили старую религию, что после признания Эльвинара побеждённым и отказа от претензий Леонард был коронован Императором и вознёсся, создав Пантеон Света. За ним вознеслись Эмма, Айви и Ариман. Религия была принята и в Лоренции, которая помогала Леонарду и дала беспроцентную ссуду на развитие Империи. Темнолесье и Дома Цветов быстро перешли на сторону Леонарда и поддержали его реформы. Вокруг войны множество легенд, факты противоречивы, но известно, что Темнолесье и Дома Цветов сыграли ключевую роль."
                },
                {
                    "name": "Поход Мариуса Келебры",
                    "period": "425 днс - 405 днс",
                    "description": "После одного из вторжений демонов Мариус Келебра, наследник дома, собрал в Келебрионе крестовый поход из тысяч рыцарей (только конница) со всей Империи. Они очистили родные земли от скверны, затем двинулись по Священной Империи, Эльвинару, Зоркану, Лазурной Империи, через джунгли Харджари и Королевство Ракшасов — в Султанат, а потом в Земли Мёртвых, где исчезли. Конница штурмовала крепости, шла по горам, побеждала летающих противников. Менее чем за 20 лет они фактически освободили весь мир от крупных сил демонов и культистов. Экспедиции в Земли Мёртвых не нашли следов их гибели. Исчезновение большого числа рыцарей снизило общий «уровень рыцарственности»: тайны орденов и домов ушли вместе с ними."
                },
                {
                    "name": "Заражение Древа Жизни",
                    "period": "422 днс",
                    "description": "Одной ночью в столице Эльвинара началась эпидемия неизвестной болезни, одновременно с появлением монстров, нарушающих законы реальности. В то же время Древо Жизни было заражено в нескольких точках, что указывало на спланированную атаку. Была уничтожена Сильвана, Клинок Латифы, её деревня, Стая Серебряной Луны и Великий Анклав Друидов понесли катастрофический ущерб. Ослабленная Богиня Луны не смогла остановить разрыв реальности. Тогда явился Леонард, разорвав ночь на полдень, сокрушая монстров и «зашивая» реальность. Он остановил заражение столицы и замедлил заражение Древа, но сам получил серьёзные повреждения, как и его божественная сущность. Через 50 лет он полностью восстановился, продемонстрировав владение силами, которых у него не могло быть по определению, и в масштабах, доступных лишь высшим существам, что изменило баланс сил среди богов."
                },
                {
                    "name": "Повелитель Земель Мёртвых",
                    "period": "420 днс",
                    "description": "После трагедии в Эльвинаре принц Эрик из Священной Империи отправился в Земли Мёртвых, исследовать болезнь. Он исчез, а затем стало известно, что за считанные годы стал Королём Мёртвых. Подробности неизвестны или засекречены. Принц Эрик теперь известен как Чёрный Эрик."
                },
                {
                    "name": "Революция в Герцогстве Эстебан",
                    "period": "420 днс - 403 днс",
                    "description": "Едва обращённый вампир Сангвиниус сплотил десятки древних вампиров и устроил революцию в горах Кровавых Слёз, свергнув Харкона Эстебана, тысячелетнего правителя. Сангвиниус поглотил Харкона и его силу, став богом Кровавой Луны и фактическим богом вампиров. Легенды утверждают, что Харкон планировал начать Бесконечную Ночь, но Сангвиниус ему помешал."
                },
                {
                    "name": "Революция в Герцогстве Эстебан",
                    "period": "420 днс - 403 днс",
                    "description": "Едва обращённый вампир Сангвиниус сплотил десятки древних вампиров и устроил революцию в горах Кровавых Слёз, свергнув Харкона Эстебана, тысячелетнего правителя. Сангвиниус поглотил Харкона и его силу, став богом Кровавой Луны и фактическим богом вампиров. Легенды утверждают, что Харкон планировал начать Бесконечную Ночь, но Сангвиниус ему помешал."
                },
                {
                    "name": "Вознесение Ангела Смерти",
                    "period": "422 днс - 406 днс",
                    "description": "Лоренция столкнулась со стагнацией, кризисом, снижением доходов, потерей влияния и управленческим хаосом. Город стал опасным местом. Глава Дома Миднайт объявил себя военным диктатором, но это лишь задержало упадок. В городе началась серия убийств, которые жители восприняли как ответ на их молитвы о праведной мести. Появилась Церковь Ангела Смерти, начавшая «наводить порядок». Был взорван Сенат с множеством лидеров, в город хлынули банды. Тогда, согласно легенде, явился Ангел Смерти и взял управление на себя. Началась Великая Чистка, в ходе которой Лоренция пережила такой ужас, что за считанные месяцы вышла из кризисов и за два года пережила новый расцвет. Большинство сведений о самом Ангеле и числе жертв засекречены Преторианской Гвардией. Церковь распалась через несколько лет, но страх его возвращения живёт до сих пор."
                }
            ]
        },
        {
            "name": "Эпоха Конца Времён",
            "period": "10 днс - 0 пнс +",
            "events": [
                {
                    "name": "Появление Царства Злобы",
                    "period": "10 днс",
                    "description": "За 10 лет до н.с. организация тёмных магов-наёмников Сыны Злобы устроила революцию в Султанате Лахра, свергнув и убив многих правителей. Они объявили своего лидера Фараоном, Богом-Царём Пустыни и начали агрессивно насаждать древние порядки и обычаи."
                },
                {
                    "name": "Вторжение на Восток",
                    "period": "1 днс",
                    "description": "После нескольких относительно спокойных лет в землях Лазурной Империи вновь начала литься кровь — началось очередное вторжение с Континента Демонов. Пока неизвестно, является ли оно обычным нападением или частью куда более масштабного события."
                },
                {
                    "name": "Конец Времён",
                    "period": "0 пнс +",
                    "description": "Начало Конца Времён, период, о котором пока почти ничего неизвестно и который связан с пророчествами, Бесконечно Долгой Ночью и глобальным пересбором мира."
                }
            ]
        }
    ],
    "characterHistory": [],
    "dlc": [
        {
            "group": "Затерянные во Времени",
            "region": "Бескрайняя Пустыня",
            "title": "Чёрный Мечник Империи",
            "name": "Риддик Дарагон",
            "trial": "Спасти Нар’Шаду в период Великой Войны за агента.",
            "reward": "Откровенно тёмные действия могут быть засчитаны как светлые и наоборот."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Бескрайняя Пустыня",
            "title": "Тот, что Греет Хладнокровных",
            "name": "Дарт Никс",
            "trial": "Выиграть объединительные войны трандошан за человека.",
            "reward": "Полное игнорирование любых модификаторов или лимитов, которые мешают или ограничивают верность подчинённых."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Бескрайняя Пустыня",
            "title": "Кошка в Царстве Змей",
            "name": "Маргарита",
            "trial": "Выжить и остаться собой во время Французской Революции.",
            "reward": "Полная неуязвимость к любым негативным эффектам на Душу, вызываемых ритуалами и прочим тёмным колдовством."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Клыки Бездны",
            "title": "Рыцарь Королевы Ночи",
            "name": "Брэдли Фокс",
            "trial": "",
            "reward": "Полное отсутствие физических штрафов за использование Школы Бездны на любых уровнях."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Клыки Бездны",
            "title": "Несвятой Понтифик",
            "name": "Нейтан Янг",
            "trial": "Полный захват и контроль Нижнего Лондона за демонолога.",
            "reward": "Полное отсутствие физических штрафов за использование Школы Хаоса на любых уровнях."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Клыки Бездны",
            "title": "Обёрнутая в Саван",
            "name": "Аурелия Джованни",
            "trial": "Получение Становления максимум 5 поколения и выживание.",
            "reward": "Полное отсутствие физических штрафов за использование Школы Смерти на любых уровнях."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Северные Горы",
            "title": "Нерожденный Править",
            "name": "Альфа Цербера",
            "trial": "Спасти хотя бы 600 бойцов Цербера.",
            "reward": "Все компаньоны (до 40 персонажей) получают полное сопротивление любым негативным ментальным эффектам."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Северные Горы",
            "title": "Принц в Изгнании",
            "name": "Ксин Лотрика",
            "trial": "Создать фракцию с высоким уровнем влияния с нуля.",
            "reward": "Все компаньоны (до 40 персонажей) получают полное сопротивление любым негативным эффектам нахождения в других планах."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Северные Горы",
            "title": "Инструмент Тьмы",
            "name": "Ред Стар",
            "trial": "",
            "reward": "Все компаньоны (до 40 персонажей) получают полное сопротивление любым негативным эффектам сделок с существами других планов."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Центральные Равнины",
            "title": "Рыцарь вопреки",
            "name": "Бейнс",
            "trial": "Создать и оборонять королевство от всех угроз.",
            "reward": "Умение полноценно и без побочных эффектов перешивать личность смертного при наличии нужных навыков."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Центральные Равнины",
            "title": "Автарх Кровосмешения",
            "name": "Фламандская Бабочка",
            "trial": "Создать как минимум 3 полноценных народа.",
            "reward": "Умение полноценно и без побочных эффектов комбинировать бонусы рас и народов у смертного при наличии нужных навыков."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Центральные Равнины",
            "title": "Последний Патриций",
            "name": "Люциус Карштайн",
            "trial": "Создать могучее королевство Сильвания.",
            "reward": "Умение полноценно и без побочных эффектов перешивать личность демонов при наличии нужных навыков."
        },
        {
            "group": "По Ту Сторону",
            "name": "Колыбель Первородного Пламени Хаоса",
            "description": "Подпространство с зеркальной жидкостью и шаром первородного пламени в центре."
        },
        {
            "group": "По Ту Сторону",
            "name": "Залы Чести и Доблести",
            "description": "Замок Юлиана Мортариона, хранящий историю войн и духов героев."
        },
        {
            "group": "По Ту Сторону",
            "name": "Сад, в котором расцвела Ненависть",
            "description": "Особняк и сад, способные сломать разум даже богу. Внутри спит Лилиана."
        },
        {
            "group": "По Ту Сторону",
            "name": "Башня Бога",
            "description": "Раз в сто лет проводит турнир за исполнение желания. Управляется Оливией."
        },
        {
            "group": "По Ту Сторону",
            "name": "Последний Путь Проклятых",
            "description": "Древний город монстров, путь через который позволяет воскреснуть ценой проклятья."
        },
        {
            "group": "По Ту Сторону",
            "name": "Истинная Лоренция",
            "description": "Белокаменный дворец-собор, где Герцог Зависти судит души лорентийцев."
        },
        {
            "group": "По Ту Сторону",
            "name": "Объект А1 «Аматерасу»",
            "description": "Лаборатория Лазариуса в паутине Чёрной Чумы."
        },
        {
            "group": "По Ту Сторону",
            "name": "Чёрный мотылёк",
            "description": "Элитарное заведение в стиле США 1930-х с гладиаторской ареной."
        }
    ],
    "relics": []
};