gameData.storiesOfTheEnd = {
    "base": {
        "action": {
            "skills": {
                "athletics": "(strength + agility) / 2",                // Атлетика
                "block": "(strength + agility) / 2",                    // Блок / Парирование
                "riding": "(strength + agility) / 2",                   // Верховая езда
                "lockpicking": "(agility + focus) / 2",                 // Взлом
                "perception": "(agility + focus) / 2",                  // Восприятие
                "unarmed": "(strength + agility) / 2",                  // Рукопашный бой
                "seduction": "(appearance + manipulation) / 2",         // Соблазнение
                "shooting": "(agility + focus) / 2",                    // Стрельба
                "fencing": "(strength + agility) / 2",                  // Фехтование
                "evasion": "(agility + focus) / 2",                     // Уклонение

                "sorcery": "(mind + focus) / 2",                        // Колдовство
                "medicine": "(mind + focus) / 2",                       // Медицина
                "science": "(mind + intellect) / 2",                    // Наука
                "occultism": "(intellect + focus) / 2",                 // Оккультизм
                "tactics": "(mind + intellect) / 2",                    // Тактика
                "strategy": "(mind + intellect) / 2",                   // Стратегия
                "stealth": "(agility + focus) / 2",                     // Скрытность
                "politics": "(mind + manipulation) / 2",                // Политика
                "finance": "(mind + intellect) / 2",                    // Финансы

                "intimidation": "(charisma + manipulation) / 2",        // Запугивание
                "animal_knowledge": "(charisma + selfcontrol) / 2",    // Знание животных
                "performance": "(charisma + focus) / 2",                // Исполнение
                "leadership": "(charisma + manipulation) / 2",          // Лидерство
                "prayers": "(charisma + focus) / 2",                    // Молитвы
                "theology": "(intellect + selfcontrol) / 2",           // Теология
                "management": "(charisma + intellect) / 2",             // Управление
                "expression": "(charisma + manipulation) / 2",          // Экспрессия
                "empathy": "(selfcontrol + manipulation) / 2"          // Эмпатия
            }
        },
        "char": {
            "stats": {
                "strength": 0,   // Strength — Сила
                "agility": 0,  // Agility — Ловкость
                "endurance": 0,   // Endurance — Выносливость

                "mind": 0,    // Mind — Разум
                "focus": 0,    // Focus — Концентрация
                "psyche": 0,    // Psyche — Психика

                "charisma": 0,   // Charisma — Харизма
                "selfcontrol": 0,     // Selfcontrol — Самоконтроль
                "will": 0,     // Willpower — Воля

                "appearance": 0,      // Appearance - Внешность
                "intelligence": 0,    // Интеллект
                "manipulation": 0     // Манипулирование
            },
            skills: {
                "athletics": 0,                // Атлетика
                "block": 0,                    // Блок / Парирование
                "riding": 0,                   // Верховая езда
                "lockpicking": 0,                 // Взлом
                "perception": 0,                  // Восприятие
                "unarmed": 0,                  // Рукопашный бой
                "seduction": 0,         // Соблазнение
                "shooting": 0,                    // Стрельба
                "fencing": 0,                  // Фехтование
                "evasion": 0,                     // Уклонение

                "sorcery": 0,                        // Колдовство
                "medicine": 0,                       // Медицина
                "science": 0,                    // Наука
                "occultism": 0,                 // Оккультизм
                "tactics": 0,                    // Тактика
                "strategy": 0,                   // Стратегия
                "stealth": 0,                     // Скрытность
                "politics": 0,                // Политика
                "finance": 0,                    // Финансы

                "intimidation": 0,        // Запугивание
                "animal_knowledge": 0,    // Знание животных
                "performance": 0,                // Исполнение
                "leadership": 0,          // Лидерство
                "prayers": 0,                    // Молитвы
                "theology": 0,           // Теология
                "management": 0,             // Управление
                "expression": 0,          // Экспрессия
                "empathy": 0          // Эмпатия
            }
        },
        "l10n": {
            // Статы
            "strength": "Сила", "agility": "Ловкость", "endurance": "Выносливость",
            "mind": "Разум", "focus": "Концентрация", "psyche": "Психика",
            "charisma": "Харизма", "selfcontrol": "Самоконтроль", "will": "Воля",
            "appearance": "Внешность", "intelligence": "Интеллект", "manipulation": "Манипулирование",
            // Навыки
            "athletics": "Атлетика", "block": "Блок / Парирование", "riding": "Верховая езда",
            "lockpicking": "Взлом", "perception": "Восприятие", "unarmed": "Рукопашный бой",
            "seduction": "Соблазнение", "shooting": "Стрельба", "fencing": "Фехтование",
            "evasion": "Уклонение", "sorcery": "Колдовство", "medicine": "Медицина",
            "science": "Наука", "occultism": "Оккультизм", "tactics": "Тактика",
            "strategy": "Стратегия", "stealth": "Скрытность", "politics": "Политика",
            "finance": "Финансы", "intimidation": "Запугивание", "animal_knowledge": "Знание животных",
            "performance": "Исполнение", "leadership": "Лидерство", "prayers": "Молитвы",
            "theology": "Теология", "management": "Управление", "expression": "Экспрессия", "empathy": "Эмпатия"
        }
    },

    "classesTypes": {
        "tank": {
            "statsPerLevel": {health: 3, psyche: 2, spirit: 2, stamina: 3, mana: 1, will: 1},
            "name": "Танк",
            "description": "Бойцы, специализирующиеся на выживании, контроле, навыках защиты."
        },
        "melee": {
            "statsPerLevel": {health: 2, psyche: 2, spirit: 2, stamina: 2, mana: 2, will: 2},
            "name": "Воин",
            "description": "Бойцы, специализирующиеся на нанесении урона и сражениях в ближнем бою."
        },
        "ranged": {
            "statsPerLevel": {health: 1, psyche: 2, spirit: 1, stamina: 3, mana: 3, will: 2},
            "name": "Дальник",
            "description": "Бойцы, специализирующиеся на нанесении урона и позиционировании в дальнем бою."
        },
        "assassin": {
            "statsPerLevel": {health: 1, psyche: 1, spirit: 1, stamina: 3, mana: 3, will: 3},
            "name": "Убийца",
            "description": "Бойцы, специализирующиеся на нанесении максимального урона и ослаблении."
        },
        "mage": {
            "statsPerLevel": {health: 1, psyche: 3, spirit: 1, stamina: 1, mana: 4, will: 2},
            "name": "Маг",
            "description": "Бойцы, специализирующиеся на использовании магии для нанесении урона и контроля."
        },
        "support": {
            "statsPerLevel": {health: 1, psyche: 2, spirit: 3, stamina: 1, mana: 2, will: 3},
            "name": "Поддержка",
            "description": "Бойцы, специализирующиеся на лечении, усилении, ослаблениях и контроле."
        },
        "tactical": {
            "statsPerLevel": {health: 1, psyche: 2, spirit: 3, stamina: 2, mana: 1, will: 3},
            "name": "Тактический",
            "description": "Бойцы, специализирующиеся на тактических навыках, аурах, командовании и т.п."
        }
    },

    "magic": [
        {
            "id": "magic_bullet",
            "class": "strelok",
            "circle": 1,
            "name": "Магическая пуля",
            "description": "Наносит 50% урона от оружия дополнительным магическим уроном в 1 цель.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "reload_magazine",
            "class": "strelok",
            "circle": 1,
            "name": "Восполнить магазин",
            "description": "Полностью наполняет магазин патронами. Занимает один ход.",
            "cost": "1 мана за 1 выстрел",
            "type": "active"
        },
        {
            "id": "enhanced_magic_bullet",
            "class": "strelok",
            "circle": 2,
            "name": "Усиленная магическая пуля",
            "description": "Наносит 75% урона от оружия магическим уроном в 1 цель.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "charged_shot",
            "class": "strelok",
            "circle": 2,
            "name": "Заряженный выстрел",
            "description": "Позволяет выстрелить сразу несколькими патронами. Наносит 25% урона от оружия дополнительным магическим уроном за каждый выстрел в 1 цель.",
            "cost": "2 маны и 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "rapid_fire",
            "class": "strelok",
            "circle": 3,
            "name": "Беглая стрельба",
            "description": "Позволяет выстрелить весь магазин в разные цели. Наносит 25% урона от оружия магическим уроном по каждой цели.",
            "cost": "1 мана, 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "elemental_bullet",
            "class": "strelok",
            "circle": 3,
            "name": "Стихийная пуля",
            "description": "Позволяет выбирать тип магического урона (огонь, вода, молния).",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "controlled_overheat",
            "class": "strelok",
            "circle": 3,
            "name": "Контролируемый перегрев",
            "description": "За каждые 20% перегрева Ствола урон увеличивается на 10%.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "magic_vision",
            "class": "strelok",
            "circle": 4,
            "name": "Магическое зрение",
            "description": "Позволяет усилить своё Восприятие. Даёт +1 к Восприятию, позволяет видеть сокрытое благодаря обнаружению маны.",
            "cost": "5 маны в ход",
            "type": "toggle"
        },
        {
            "id": "barrel_overheat",
            "class": "strelok",
            "circle": 4,
            "name": "Перегрев стволов",
            "description": "Позволяет накапливать урон в стволе для нанесения большего урона, пока ствол оружия не раскаляется выше предела. Усиливает следующую атаку на 50% каждый ход.",
            "cost": "3* маны в ход, 1 выстрел за каждый выстрел",
            "type": "toggle"
        },
        {
            "id": "moving_shot",
            "class": "strelok",
            "circle": 4,
            "name": "Стрельба на ходу",
            "description": "Позволяет усилить свою Концентрацию, временно игнорируя штраф на прицеливание в движении.",
            "cost": "5 маны в ход",
            "type": "toggle"
        },
        {
            "id": "short_bursts",
            "class": "strelok",
            "circle": 5,
            "name": "Короткие очереди",
            "description": "Позволяет использовать 3 способности за 1 ход (не меняя стихию).",
            "cost": "удваивает затраты маны на все способности",
            "type": "active"
        },
        {
            "id": "explosive_rounds",
            "class": "strelok",
            "circle": 5,
            "name": "Разрывные боеприпасы",
            "description": "Выстрел по одной цели наносит 50% урона целям вокруг.",
            "cost": "+150% затраты маны на способность за каждую цель",
            "type": "active"
        },
        {
            "id": "instant_weapon_swap",
            "class": "strelok",
            "circle": 5,
            "name": "Мгновенная смена оружия",
            "description": "Позволяет 1 раз за ход мгновенно сменить оружие.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "barrage_fire",
            "class": "strelok",
            "circle": 6,
            "name": "Шквальный огонь",
            "description": "Позволяет выстрелить весь магазин в разные цели. Наносит 100% урона от оружия магическим уроном по каждой цели.",
            "cost": "5 маны, 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "tracer_rounds",
            "class": "strelok",
            "circle": 6,
            "name": "Трассирующие боеприпасы",
            "description": "Добавляет 1 дополнительный кубик на выстрелы по одной и той же цели. Максимум 5. Требует стоять на месте.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "elemental_burst",
            "class": "strelok",
            "circle": 6,
            "name": "Стихийная очередь",
            "description": "Позволяет использовать несколько стихий за один ход.",
            "cost": "пассивно",
            "type": "passive"
        },
        {
            "id": "tactical_rounds",
            "class": "strelok",
            "circle": 7,
            "name": "Тактические боеприпасы",
            "description": "Позволяет добавить к типу магического урона (огонь, вода, молния) также статус (кровотечение, отравление, оглушение, регенерация).",
            "cost": "6 маны, 1 выстрел за каждый выстрел",
            "type": "active"
        },
        {
            "id": "enhanced_consumables",
            "class": "strelok",
            "circle": 7,
            "name": "Усиленные расходники",
            "description": "Позволяет усиливать расходники (зелья, бомбы).",
            "cost": "5–15 маны в зависимости от расходника",
            "type": "active"
        },
        {
            "id": "terminal_overheat",
            "class": "strelok",
            "circle": 8,
            "name": "Терминальный перегрев",
            "description": "Улучшает \"Перегрев стволов\", позволяя накапливать урон за счёт получения ран в руках.",
            "cost": "5* маны в ход / +1 рана (руки) в ход, 1 выстрел за каждый выстрел",
            "type": "toggle"
        },
        {
            "id": "focused_annihilation",
            "class": "strelok",
            "circle": 8,
            "name": "Концентрированное уничтожение",
            "description": "Делает все броски на Концентрацию автоуспехами.",
            "cost": "+1 рана (глаза) в ход",
            "type": "toggle"
        },
        {
            "id": "tempered_barrel",
            "class": "strelok",
            "circle": 9,
            "name": "Закалённый ствол",
            "description": "Временно делает Прочность оружия неограниченной.",
            "cost": "50 маны в ход",
            "type": "toggle"
        },
        {
            "id": "endless_magazine",
            "class": "strelok",
            "circle": 10,
            "name": "Бесконечный магазин",
            "description": "Временно делает количество выстрелов неограниченным.",
            "cost": "50 маны в ход",
            "type": "toggle"
        },

        {
            "id": "tactical_shot",
            "class": "commando",
            "circle": 1,
            "name": "Тактический выстрел",
            "description": "Позволяет нацелиться на слабое место врага, снижая его Защиту на 1 куб на 1 ход.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "signal_bullet",
            "class": "commando",
            "circle": 2,
            "name": "Сигнальная пуля",
            "description": "Позволяет пометить цель для союзников — все атаки по этой цели наносят +1 автоуспех в следующий ход.",
            "cost": "1 мана, 1 выстрел",
            "type": "active"
        },
        {
            "id": "suppressive_fire",
            "class": "commando",
            "circle": 2,
            "name": "Подавляющий огонь",
            "description": "Стрелок стреляет в нескольких врагов по линии, снижая их Атаку на 1 куб на 1 ход.",
            "cost": "2 маны, 1 выстрел за каждого врага",
            "type": "active"
        },
        {
            "id": "maneuver_shooting",
            "class": "commando",
            "circle": 3,
            "name": "Манёвренная стрельба",
            "description": "Позволяет отряду двигаться и атаковать без штрафа на прицеливание на 1 ход.",
            "cost": "2 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "command_order",
            "class": "commando",
            "circle": 4,
            "name": "Командный порядок",
            "description": "В течение 2 ходов союзники получают +10% к Урону.",
            "cost": "3 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "smoke_screen",
            "class": "commando",
            "circle": 4,
            "name": "Дымовая завеса",
            "description": "Создаёт зону, снижающую атаку врагов на 1 кубик и повышающую Защиту союзников на 1 кубик.",
            "cost": "3 маны, расходник",
            "type": "active"
        },
        {
            "id": "battle_signal",
            "class": "commando",
            "circle": 5,
            "name": "Боевой сигнал",
            "description": "Усиливает эффективность всех бафов союзников на 25%.",
            "cost": "15 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "tactical_break",
            "class": "commando",
            "circle": 6,
            "name": "Тактический разрыв",
            "description": "Позволяет стрелку выстрелить по группе врагов, накладывая сразу два дебаффа на каждого (например, снижение Атаки + снижение Защиты).",
            "cost": "5 маны, 1 выстрел за каждого врага",
            "type": "active"
        },
        {
            "id": "assault_order",
            "class": "commando",
            "circle": 7,
            "name": "Штурмовой приказ",
            "description": "Один ход все союзники атакуют с повышением урона +20%, вражеские цели получают −1 куб к Защите на 1 ход.",
            "cost": "6 маны",
            "type": "active"
        },
        {
            "id": "suppression_control",
            "class": "commando",
            "circle": 7,
            "name": "Подавление и контроль",
            "description": "Стрелок стреляет в лидера врагов, снижая боевой дух всей группы противников на 2 хода.",
            "cost": "6 маны, 1 выстрел",
            "type": "active"
        },
        {
            "id": "command_suppressive_fire",
            "class": "commando",
            "circle": 8,
            "name": "Командный шквальный огонь",
            "description": "Шквальная атака по всем врагам в радиусе с повышением Урона союзников на 3 на 1 ход.",
            "cost": "5 маны, 1 выстрел за каждого союзника",
            "type": "active"
        },
        {
            "id": "weapon_tactical_boost",
            "class": "commando",
            "circle": 8,
            "name": "Тактическое усиление оружия",
            "description": "На 1 ход все союзные стрелки получают бонус к эффектам стихийных выстрелов +20%.",
            "cost": "5 маны",
            "type": "active"
        },
        {
            "id": "field_dominance",
            "class": "commando",
            "circle": 9,
            "name": "Полевая доминация",
            "description": "На 3 хода создаёт тактическое поле вокруг коммандос, в котором союзники получают +2 куба к Атаке и Защите, а враги −1 куб.",
            "cost": "50 маны",
            "type": "active"
        },
        {
            "id": "arsenal_reinforcement",
            "class": "commando",
            "circle": 9,
            "name": "Укрепление арсенала",
            "description": "Позволяет всем союзным стрелкам вокруг коммандос временно игнорировать ограничения по выстрелам и перегреву стволов на 1 ход.",
            "cost": "100 маны",
            "type": "active"
        },
        {
            "id": "command_apogee",
            "class": "commando",
            "circle": 10,
            "name": "Командный апогей",
            "description": "В течение 1 хода все союзники стрелковой линии получают полный баф ко всем характеристикам (+5 кубов к Атаке и Защите). Враги в радиусе −3 ко всем характеристикам. Только 1 раз за бой.",
            "cost": "25 маны",
            "type": "active"
        },
        {
            "id": "tactical_supremacy",
            "class": "commando",
            "circle": 10,
            "name": "Тактическое превосходство",
            "description": "Позволяет стрелку и всем союзным стрелкам в радиусе игнорировать все дебаффы на 1 ход и наносить критический урон +100%.",
            "cost": "25 маны",
            "type": "active"
        }


    ],

    "worldQuests": [
        {
            "name": "Адская кузня",
            "description": "Зло таится не только в тёмных уголках разных миров, в первую очередь оно в нас самих. Силы зла веками копили силы, но часть из них решила выбрать иной путь, а именно спасти мир вместо того, чтобы его уничтожить. Но какова будет цена, если всякая сила зиждется на чужом бессилии?",
            "characters": ["Бельфегор", "Соломон", "Леонард"],
            "quests": [
                {
                    "name": "Наковальня душ",
                    "description": "Легендарный кузнец и щитоносец дварфов Торин сам того не ведая заключил нечестивую сделку, чтобы сделать слабых и трусливых сильными и храбрыми, испив нечестивое зелье. С момента его заключения прошло более 50 лет, но свитки с его разработками разнеслись сначала по Святославии, а позже по всему миру. За прошедшие поколения множество людей оказалось подвержено влиянию Кузнеца Душ, совершая ранее немыслимые для себя поступки. Но какой будет цена и каковы будут последствия? И если кто-то другой делает дух прочным как сталь, то где он это делает и как?",
                    "reward": "вечная преданность великого кузнеца Торина"
                },
                {
                    "name": "Големы цветочного поля",
                    "description": "С раннего детства гениальная леди Аделина Де Лис говорила своим подданным “Вы все големы”. Все считали её высокомерной и обижались, не придавая особого смысла её словам, однако, возможно у неё были для этого основания, но просто не было доказательств? И что если древние роды, искусные в убийстве, шпионаже, стратегии и прочих навыках на самом деле исполняют чей-то глобальный план, недоступный для осознания простыми смертными?",
                    "reward": "вечная дружба Аделины Де Лис"
                },
                {
                    "name": "Искусственная жизнь",
                    "description": "Трудолюбие, честность, праведность, смирение. Это качества подданных, которые позволяют любому правителю в течении всего одной жизни построить великое государство и общество. Но что тогда делать со всеми теми подданными, которые не настолько подходят этим требованиям? Зачем нужна система воспитания и образования, если есть возможность делать людей сразу такими, без “изъянов”, ведь люди, которые живут в мире и труде в любом случае будут счастливы и довольны? Ведь это на благо всех и каждого…",
                    "reward": "доспех Первого Императора"
                },
                {
                    "name": "Красные орки",
                    "description": "Голод, бесконечные войны, отсутствия выхода… Что если матери уверены, что ничего лучше не может ждать их детей? Что будущего, в котором их дети прожили бы достойную жизнь просто не существует?.. Но что если на самом деле решение всё же имеется, гарантия того, что несмотря на всю жестокость мира и тяготы жизни их дети всё же справятся со всеми испытаниями? Что бы выбрала хорошая мать?",
                    "reward": "благословение Предков"
                },
                {
                    "name": "Лучшая версия нас самих",
                    "description": "Когда приходит беда люди смотрят наверх, молятся богам и ждут пришествия героев. Но герои тоже люди, у них тоже есть слабости и недостатки, они устают, совершают ошибки, любят и ненавидят, делают выбор исходя из собственного состояния. Герои не идеальны, а порой даже становятся злодеями. Но что если есть и такие герои, которые лишены всех этих недостатков? Которые всегда в строю, прекрасные, неутомимые, лишённые человеческих слабостей и недостатков? Герои, которые абсолютно точно спасут мир и покарают зло?",
                    "reward": "преданность КБ"
                }
            ],
            "bosses": ["Бездушный", "Кузнец Душ", "Жак Денёв", "Принц Зоркана"],
            "final_boss": ["ТиДжей", "Бельфегор", "аватар Леонарда"],
            "reward": "Бельфегор раскрывает важнейшую информацию, титул “Король Бессилия”, Бельфегор перестаёт действовать, титул “Бог Рыцарей” и т.д.",
            "failure": "Бельфегор создаёт собственную цивилизацию и получает 4 ранг"
        },
        {
            "name": "Сыны Анархии",
            "description": "Тысячи лет назад магическая катастрофа унесла жизни миллионов жителей Валенсии. Несмотря на катастрофические потери среди магов Эльвинара, по чьей ошибке это произошло, оставшиеся в живых валенсийцы были не в состоянии простить их. Подняв восстание, они были готовы пожертвовать чем и кем угодно ради того, чтобы свершилась “справедливая месть”. Но что произошло на самом деле? И почему у них всё получилось?",
            "characters": ["Тахири", "Лем Викториано", "Мизора", "Герман", "другие"],
            "quests": [
                {
                    "name": "Пурпурный Ангел",
                    "description": "Мотивация может придать человеку силу, чтобы сделать невозможное возможным. Мотивация в виде мести может позволить человеку победить дракона. Но что если месть становится причиной для существования? Что если месть определяет целые поколения и само определение жизни? На что способна такая месть целого народа?",
                    "reward": "благосклонность и поддержка Азазеля"
                },
                {
                    "name": "Сделки на Крови",
                    "description": "Враг моего врага мой друг? Так ли это на самом деле? Может быть лишь временный союзник, но может и наоборот, брат. Тысячи лет назад валенсийцы встретили других обиженных на Эльвинар существ, чья жажда мести была не меньшей. Был ли это стратегический союз или нечто большее? И как группа сепаратистов буквально за одно человеческое поколение превратилось в нацию и лучшую армию мира? Сколько крови было пролито и может ли такое сотрудничество просто закончиться условной победой?",
                    "reward": "союз с Первородными Вампирами"
                },
                {
                    "name": "Лоренция, Нетерил и Мифриловая Твердыня",
                    "description": "Око за око, зуб за зуб. Правила понятны и просты, а справедливость этого суда абсолютно очевидна. Вот только действительно ли всё так просто, даже если речь идёт о том, чтобы брать в рабство тех, кто брал в рабство твоих предков? Безусловно для осознания вины за то, что сотворил, нужно увидеть ситуацию и с другой стороны, стороны жертвы, но есть ли предел того, что жертвы могут сделать со злодеями, чтобы восторжествовала справедливость? Или же жертвы и злодеи способны просто поменяться местами, да так, что злодеям должно быть чему учиться?",
                    "reward": "установление прочного мира и союза между людьми, эльфами, дварфами и вампирами"
                },
                {
                    "name": "Истинный Бог",
                    "description": "Месть это мощный двигатель всего, в том числе и прогресса. Но чем питать её горнило? Конечно же скорбью и печалью по тем, за кого мстишь. Безумие есть малая цена за то, чтобы этот огонь не погас, а со временем это безумие и становится пламенем. Ведь потерянного не вернуть, павших не спасти. Или же всё так только пока не потеряешь рассудок? Есть ли там, среди богов хоть кто-то, кто примет в свои объятия тех, кто объят этим пламенем? Валенсийцы нашли такого бога, который наделил их “силой” для того, чтобы “жить” дальше. А апостолом его выступал Ангел Смерти.",
                    "reward": "сюжетный модификатор класса Ангел Смерти"
                },
                {
                    "name": "Океан Мощи",
                    "description": "Валенсия и Лоренция со своего основания были известны тем, что несли с собой магическую мощь своих артефактов, хоть для людей магия и была недоступна. Будучи слабейшей из рас, люди смогли сокрушить империю с десятками вассалов. Никто не сомневается в гении магических инженеров, но откуда же взялась такая невероятная сила, чтобы питать все эти артефакты, которые на протяжении столетий позволяли сокрушать любых врагов? А самое главное, нет ли цены у этой силы, и кто платил за неё всё это время?",
                    "reward": "благословение Лоренции"
                },
                {
                    "name": "Рыцари Старой Республики",
                    "description": "Тысячи лет считалось, что в Преторианской гвардии нет предателей. Так или это на самом деле, и что значит предательство с точки зрения офицера в пурпуре? Кем были первые Рыцари Лоренции и каковы были их цели? Почему была создана Новая Республика и что случилось со Старой? И как с этим связан Дом Миднайт, чей род восходит к Чёрному Мечнику?",
                    "reward": "исторические реликвии Лоренции и Валенсии"
                },
                {
                    "name": "Чёрные паруса (опционально)",
                    "description": "Янника потратила десятилетия на то, чтобы получить влияние в вооружённых силах Лоренции и в Преторианской Гвардии. В принципе она вообще была единственной, кому это удалось извне за всю историю. Не одно поколение глав Дома Миднайт были просто одержимы ею, настолько, что по некоторым слухам Мерлин проводил эксперименты над собственными детьми. Как ей это удалось, а главное зачем ей это? Неужели дело в войне, которая так и не закончилась? Сама Янника всегда лестно отзывалась о полководцах и солдатах Лоренции и видела будущее эльфов именно в конфедерации с лорентийцами, причём говорила об этом пусть и не часто, но открыто. Но почему? И какое будущее ждёт лорентийцев если она преуспеет?",
                    "goal": "сделать Яннику Богиней Лоренции",
                    "ideal_goal": "сделать Лазариуса Богом Лоренции, а Яннику сделать его Эмиссаром",
                    "reward": "в зависимости от прохождения"
                }
            ],
            "bosses": ["Лем Викториано", "Тахири", "Аватар Тибблдорфа", "Вампир-Герцог (любой)"],
            "final_boss": ["Никсон Бейл", "Лоренция???"],
            "completion_reward": "полная принадлежность к Лорентийской нации в Свете даёт 2ой ранг без штрафов",
            "failure": "Лоренция превращается в фашистское государство, одержимое идеей идеологического превосходства",
            "alternative_reward": "вся нация Лоренции меняется в соответствии с планом новой Богини, заменяется механика анархии, частично меняется магия всего мира, Лорентийцы могут объединиться с некоторыми фракциями, фундаментальное изменение судьбы всего мира, полное поражение некоторых фракций, чьей целью является Конец Времён, автоматическое поражение Шёпота Смерти, и многие другие критические изменения"
        },
        {
            "name": "Глаза, что видели Зло",
            "description": "Королева Змей, Великая Заклинательница Пустыни, Живой Бог-Фараон, что чуть было не превратила весь мир в царство песка и смерти. Заключённая на более, чем 10.000 лет в катакомбах, даже сейчас её местоположение является строжайшей тайной. Так ли всё было на самом деле? Кем она была? Что делала и почему, а, что главное, в кого и во что она превратилась? Были ли её метаморфозы реальны по собственной воле или под влиянием иных факторов? И что теперь со всем этим делать?",
            "characters": ["Малактари", "Леонард", "Анксунамун", "Дамир", "Рамзес", "Малик"],
            "quests": [
                {
                    "name": "Девочка, которая плакала",
                    "description": "Тысячи лет назад по земле и пескам ходила девочка, которой было не всё равно. И не было разницы, разбили ли мальчику коленку другие дети, побита ли собачка пьяницей или же птичка съела все яйца змеи, девочка сострадала всему живому и пыталась утешить, но не могла. Девочка росла и видела, как мальчик отомстил спящим обидчикам, собачка загрызла пьяницу, а змея проглотила птичку. И девочка снова плакала, ведь теперь жалела других. Всё плакала и плакала, плакала и плакала, но потом уже больше не могла. И решила девочка изменить мир таким образом, чтобы больше не нужно было ни по кому плакать. Она была умной и знала, что это невозможно. Потому решила обрести силу дабы сотворить невозможное.",
                    "reward": "общее понимание того, как и почему появляются “чернокнижники”, процессов отбора, пробуждения и инициации"
                },
                {
                    "name": "Королева Змей",
                    "description": "Малактари называли Королевой Змей и тираном. Но даже если так было на самом деле, как и почему добрая девочка обрела такую власть? Кто помогал ей на её пути к трону и какие у них были мотивы? Кем бы ни была та девочка, империю на тысячи лет не построить в одиночку, а значит были и те, кто помогал и следовал за ней. А, что самое главное главное, зачем ей понадобилось становиться Королевой Змей?",
                    "reward": "сюжетный классовый модификатор “Заклинатель Змей”"
                },
                {
                    "name": "Восход Первой Династии",
                    "description": "Любое государство, особенно большое, величиной с целый континент, нуждается не только в мудром правителе, но и в целом сонме аристократов и чиновников. Иначе бы оно не простояло и десяти лет, не говоря уже о тысячах. Так в чём был секрет Первой Династии и что это вообще значит?",
                    "reward": "уникальные ритуалы и знания об управлении"
                },
                {
                    "name": "Великий Визирь",
                    "description": "Неужели за всё это время не появилось бы того, кто захотел бы обладать самой Малактари и её Царством? Неужели не появилось бы того, кто попытался бы получить всё это?",
                    "reward": "знания о слабостях Дамира Архипредателя и Анксунамун Искусительницы"
                },
                {
                    "name": "Сыны Злобы",
                    "description": "Предательство самых близких способны сломить любого, особенно когда на кону не только личные чувства, но и судьба целой империи. После такого в сердце остаётся дыра, которую ничем не заделать. Были ли те, кто несмотря ни на что остался со своей Госпожой и заслужил её доверие, даже если это было невозможно в принципе?",
                    "reward": "союз / вассалитет с фракцией Сыны Злобы"
                },
                {
                    "name": "Удручённый рыцарь (опционально)",
                    "description": "Каким угодно способом убедить Малактари окончательно и полностью довериться Леонарду, который освободил её и помогал ей более 700 лет.",
                    "reward": "у Малактари и Леонарда появляется любовная линия, Леонард становится сильнее и получает титул Консорт Богини Солнца"
                },
                {
                    "name": "Монстр из Пустоты (опционально)",
                    "description": "На протяжении тысячелетий Малактари видела сны о человеке, который погрузит этот мир в вечную зиму без конца и края. Любыми способами убедить Малактари окончательно и полностью довериться Лазариусу.",
                    "reward": "у Малактари и Лазариуса появляется любовная линия, Лазариус стремится стать Богом Луны, они оба становятся сильнее"
                }
            ],
            "bosses": ["Рамзес", "Древняя Мумия", "чемпионы Дамира"],
            "final_boss": ["аватар Леонарда", "Дамир Архипредатель"],
            "completion_reward": "Малактари совершает 10ый реморт, наследует силу Йена и 10 колец, становится Богиней Солнца и помогает спасти мир",
            "failure": "Малактари пожирает Йена и становится мировым боссом"
        },
        {
            "name": "Жрица и Рыцарь",
            "description": "Эльвинарская Империя просуществовала по самым скромным оценкам не менее 16.000 лет. И хоть за это время были свои взлёты и падение, невозможно даже приблизительно оценить тот вклад, который она внесла во все сферы жизни этого мира. Историки тысячи лет спорили о том, какие внешние и внутренние причины побудили основателей этой империи действовать, однако, сходились во мнении на счёт того, что сделано это было ради спасения мира и порядка в целом. Но что если детали, утерянные за тысячи лет, не меняют сути этих причин, но меняют само определение благородства?",
            "characters": ["Тахири", "Миреска", "Тихий Водопад", "Ибрагим", "Янника", "Мизора", "Агатош", "Соломон", "Дезмонд Верховный Тиран"],
            "quests": [
                {
                    "name": "Луна над лесом",
                    "description": "После Раскола и Эпохи чернокнижников эльфы долгое время жили в единстве с природой под защитой Мирового Древа и Латифы. Что же могло побудить созерцателей и хранителей Природы вообще задумываться о создании своего Пантеона, когда сила Древа Жизни была в самом расцвете? И какое это имеет отношение к тому, что эльфы стали единственными магами, а не только друидам, на тысячи лет?",
                    "reward": "сюжетный модификатор класса “Жрица Луны”"
                },
                {
                    "name": "Идея превосходства",
                    "description": "У эльфов в доимперские времена были все основания считать всех остальных смертных варварами, которые воюют и разрушают природу. Однако же почему эльфы вдруг встали и решили грубо говоря опуститься до уровня всех остальных вместо того, чтобы просто защищать границы Священного Леса? Или же причина вести именно такую политику в отношении других рас имела иные причины?",
                    "reward": "сюжетный модификатор класса “Принцесса Луны”"
                },
                {
                    "name": "Великий Поход",
                    "description": "Тибериус Оберун начал великий поход во имя Луны, в конце которого захватил бесчисленные земли и народы, принеся им блага и тяготы Эльвинарской цивилизации, став легендарным стратегом на все времена. Согласно эльфийским же текстам в те времена в большей части мира царила Эпоха Чернокнижников. Даже если представить, что армия эльфов была сильнее всех и вся, то как же ему удалось победить тех, кто по сути были богами той древней ужасной эпохи?",
                    "reward": "сюжетный класс “Рыцарь Луны”"
                },
                {
                    "name": "Восстание в пурпурных тонах",
                    "description": "Восстание Валенсии безусловно было стихийным, а древние враги эльфов вышли из тени, помогая мятежникам. За несколько столетий Лоренция так и не была взята, так как же Эльвинарской Империи удалось пережить эту войну? И почему даже сейчас, спустя больше 6.000 лет перемирие официально так и не было подписано? Ведь если верить республиканским хроникам, то армия Лоренции на приблизительно 335 год войны была уже в состоянии дойти до столицы Эльвинара и Древа Жизни, а эльфийские историки никогда не могли с ними поспорить? И что случилось в Темнолесье?",
                    "reward": "информация о Великой Пятёрке, ценные реликвии"
                },
                {
                    "name": "Да святится Тёмная Луна",
                    "description": "Спустя почти 3 тысячи лет после восстания Валенсии Эльвинарскую Империю разорвало новое восстание после того, как одна из верховных чародеек Лорелейн объявила себя новой Богиней Луны. Этот мятеж чуть было не закончился гибелью не только Эльвинара, но и всего мира. Что побудило некогда наместников эльфов на западе, самых верных и преданных, обернуться против своего сюзерена? Чем закончилось их восстание и закончилось ли?",
                    "reward": "хорошие отношения / вассалитет от Темнолесья"
                },
                {
                    "name": "Королева Темнейшей Весны",
                    "description": "Что это за титул, зачем он нужен и как его получить? Кто такая Миреска и что она планировала и воплощала в жизнь на протяжении столетий? Зачем она обучала Леонарда, зачем помогала ему в последнем восстании и при создании Священной Империи, обрекая на гибель свою Империю, а потом почти бесследно исчезла, вернувшись лишь раз?",
                    "reward": "огромное количество секретной информации, доступ к ритуалам Тайн, сюжетный класс “Искатель Истины”"
                },
                {
                    "name": "Последний Рыцарь Прекрасной Эпохи",
                    "description": "Единственный раз, когда Миреска вернулась, был в эпохе восхождения Ангела Смерти Лоренции. Она вилась вокруг него, пытаясь всячески угодить, хотя он её никогда не жаловал. Причём об этом знали абсолютно все, даже те, кто не знал личности Ангела Смерти. Так что же значит этот титул, зачем и кому он так нужен?",
                    "reward": "хорошие отношения с Богиней Луны, возможно сюжетный модификатор класса “Последний Рыцарь Прекрасной Эпохи”"
                },
                {
                    "name": "Танцы на осколках Бездны (опционально)",
                    "description": "Всего чуть больше двух сотен лет назад родилась Эрин Фа’й’д’а’йен, наследница дома самого Сефирота. Она всегда была несколько странной, настолько, что завораживала не только смертных, но даже собственную Богиню. За её танцы в лунных бликах были готовы не только убивать, но даже жить несмотря ни на что. Тем не менее, несмотря ни на что, в юном для эльфийки возрасте 80 лет она покинула родную Цитадель и исчезла на долгие годы. А когда вернулась, то обладала силой Бездны, а её разум больше не мог быть прежним, настолько, что сама Богиня передала ей, тогда ещё смертной, домен Безумия, а юная эльфийка справилась. Что же такого узнала та, что хотела лишь посмотреть на Звёзды? И что она увидела, заглянув в саму Бездну?",
                    "goal": "сделать Яннику новой Богиней Луны",
                    "ideal_goal": "сделать Лазариуса Богом Луны, а Яннику сделать его Лунным Рыцарем",
                    "reward": "в зависимости от прохождения"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["Дезмонд Верховный Тиран"],
            "completion_reward": "эльфы мирятся со всеми и получают различные бонусы, в первую очередь их вымирание останавливается, Ллиира и Миреска мирятся. Титул “Верховный Тиран” и награды от богов, принимавших участие в рейде",
            "failure": "эльфы фактически вымирают как отдельная раса, а Дезмонд становится их новым повелителем",
            "alternative_reward": "вся раса эльфов меняется в соответствии с планом новой Богини, меняется Пантеон Луны, частично меняется магия всего мира, эльфы могут объединиться с некоторыми фракциями. Фундаментальное изменение судьбы всего мира, полное поражение некоторых фракций, чьей целью является Конец Времён, автоматическое поражение Шёпота Смерти, и многие другие критические изменения"
        },
        {
            "name": "Несгибаемая Воля",
            "description": "Дварфы, вечные враги эльфийского народа. Все знают историю о великой войне, которая длилась тысячи лет, а также о постепенной миграции дварфов из гор ныне известных как Горы Кровавых Слёз сначала на запад, после чего появился Данхейм, а после через Святославию к нынешнему Маунтейну. Мудрецы говорят, что дьявол кроется в мелочах, так что же было упущено в той истории без конца и без края? А, что главное, почему эльфы были настолько одержимы идеей истребления дварфов, хотя тех же орков, которые постоянно устраивали восстания, они полностью истребить не пытались ни разу?",
            "characters": ["Кемаль Хан", "Элениэль Фаланар", "Царь Горы", "Духи предков", "Эстель Кровавая", "и т.д."],
            "quests": [
                {
                    "name": "Как зовут Царя Горы?",
                    "description": "Основатель Маунтейна и Пантеона Горы, Царь Горы, Мифриловый Король и т.д. титулов у Его Бородейшества великое множество, но как его зовут? И почему никто этого не знает, хотя сам он большую часть времени зависает со своими детьми?",
                    "reward": "щит Царя Горы"
                },
                {
                    "name": "Кровная Месть",
                    "description": "Некоторые эльфы были настолько одержимы желанием убить всех дварфов, что согласно легендам их генерал (Эстель Н’Этерил) стала первой из вампиров. Тем не менее вампиры и ныне предпочитают жить в горах. Как и почему появились вампиры? И чем закончилась война длиною в несколько тысяч лет? И, что главное, почему легендарный берсерк Тибблдорф “на время стал вампиром”?",
                    "reward": "топоры Кровавая Луна и Ледяная Смерть на выбор, возможность заключить союз с Королевой Вампиров"
                },
                {
                    "name": "Берсерки",
                    "description": "Орки-берсерки не менее знамениты, чем их коллеги из Маунтейна. В горах на северо-востоке континента случайно были найдены следы того, что некогда дварфы и орки жили дружно, под одними сводами. Так что на самом деле связывает орков и дварфов?",
                    "reward": "орки и дворфы могут жить дружно"
                },
                {
                    "name": "Неприступная Лоренция",
                    "description": "Вечный город, который ни разу не был взят, несмотря на три столетия штурмов против эльфийских легионов. Неужели дварфы ну совсем никак не причастны к созданию настолько неприступного города? Особенно с учётом того, что под Лоренцией есть и так называемый Нижний Город?",
                    "reward": "зависит от фракции, за Лоренцию - город получает полный доступ к подземному миру и создаёт подфракцию, за другие фракции - целый ряд уникальных технологий строительства укреплений"
                },
                {
                    "name": "Защита от магии",
                    "description": "Почему дварфы имеют только уникальную рунную магию, а любая другая на них действует в лучшем случае в полсилы?",
                    "reward": "знания и навыки ветки “Контрмагия” и “Антимагия”"
                },
                {
                    "name": "Непорочный порок",
                    "description": "С точки зрения других рас дварфы живут абсолютно порочной жизнью, ведь об их алчности, обжорстве, пьянстве, вспыльчивости и любви к иным радостям ходят легенды. И тем не менее они не являются типичными гедонистами и т.п. Как так получилось, что единственное, чего не могут делать дварфы, это врать, а всё остальное с них как с гуся вода? И вообще причём тут гусь?!",
                    "reward": "уникальные навыки и ритуалы всех веток “Порок”, а также защитные навыки и ритуалы против этой ветки"
                },
                {
                    "name": "Какой план?",
                    "description": "Что замышляют дварфы (как минимум Царь Горы), почему они ничего не делают в привычном смысле этого слова, почему Царь Горы боится только Лазариуса и почему Ариман так отчаянно пытается от них избавиться? Тут без полбочки не разберёшься…",
                    "reward": "возможность поучаствовать в плане Царя Горы"
                }
            ],
            "bosses": ["сильно зависит от прохождения", "аватар Царя Горы", "Кемаль Хан"],
            "final_boss": ["аватар Тибблдорфа"],
            "completion_reward": "хорошие отношения с дварфийскими богами, доступ к рунной магии, подарки в виде именных реликвий, неуязвимая печень",
            "failure": "если вовремя не помочь дварфам, то они не смогут сотворить Великий План, что снизит общую потенциальную силу мира, а дварфы перестанут быть важной фракцией"
        },
        {
            "name": "Болезнь из Глубин",
            "description": "История того, как и почему Королева Водных Драконов Шиана Мудрость Глубин покинула мир так и не была раскрыта. Лисы всё ждут свою госпожу уже тысячи лет, а земли рек давно окрасились цветами хаоса и безнадёжности.",
            "quests": [
                {
                    "name": "Где же Хозяйка?",
                    "description": "Лисы ищут свою госпожу и готовы щедро наградить за любую информацию о Ней.",
                    "reward": "подарки от Лис"
                },
                {
                    "name": "Шиана и люди",
                    "description": "Во время до раскола люди жили под гнётом Драконов, после чего восстали. Позднее те, кто стал эльфами, пришли к Латифе, но что случилось на юго-востоке? Почему Лазурную это не коснулось?",
                    "reward": "союз с Тихий Водопад"
                },
                {
                    "name": "Чумной Город",
                    "description": "Кстати, а причём тут Чумной Город и Амэ? Имя, конечно, восточное, но есть ли между Шианой и Королевой Эпидемий иная связь?",
                    "reward": "Амэ может перестать быть мировым боссом (есть опасность влюблённости с её стороны)"
                },
                {
                    "name": "Сломанное Колесо",
                    "description": "Так или иначе Восток лишился своей Покровительницы. Что же делать дальше, любить и ждать или же выбрать иной путь?",
                    "reward": "фракция может поучаствовать в будущем Востока и получить бонусы"
                },
                {
                    "name": "Танец Глубин (опционально)",
                    "description": "Янника направилась в Страну Самураев, заявив своим последователям, что она познала всю Мудрость Глубин, и что вместо Восхода Солнца им стоит ждать Затмения. Некоторые кланы уже присягнули ей на верность, а молодые лисы начали принюхиваться.",
                    "goal": "сделать Яннику “Новой Шианой”",
                    "ideal_goal": "сделать Лазариуса Хозяином Бездны, а Яннику сделать его Рыцарем",
                    "reward": "в зависимости от прохождения"
                }
            ],
            "bosses": ["лисы", "водные драконы", "демоны"],
            "final_boss": ["Девятихвостая Лиса"],
            "completion_reward": "Восток станет сильной фракцией(ями) и примет активное участие в защите мира",
            "failure": "если не навести относительный порядок на Востоке, это место рано или поздно станет рабами мира демонов",
            "alternative_reward": "все народы Востока меняются в соответствии с планом новой Богини, меняется позиция Лис, частично меняется магия всего мира, Восточные могут объединиться с некоторыми фракциями, фундаментальное изменение судьбы всего мира, полное поражение некоторых фракций, чьей целью является Конец Времён, автоматическое поражение Шёпота Смерти, и многие другие критические изменения"
        },
        {
            "name": "Пятая раса",
            "description": "Некоторое время назад пробудился Партурнакс Алый, легендарный вождь красных драконидов, и начал объединять племена всех Колен. Что вообще происходит и почему дракониды резко решили спасти младшие народы путем завоевания?",
            "quests": [
                {
                    "name": "Истоки Пяти Колен",
                    "description": "Есть пять видов драконидов. Почему их пять, а не шесть? И как вообще появились эти могучие ящеры?",
                    "reward": "уважение Партурнакса"
                },
                {
                    "name": "Превосходство",
                    "description": "Дракониды пассивно подчиняются другие расы и словно интуитивно начинают учиться ими править за считанные дни. Как?!",
                    "reward": "уважение чемпионов Пяти Колен"
                },
                {
                    "name": "Великий План",
                    "description": "Партурнакс Алый ведёт свой народ на войну. Зачем? И почему Его Краснейшество уверен в том, что дракониды могут спасти мир?",
                    "reward": "дружба с драконидами"
                }
            ],
            "bosses": ["Вожди Пяти Колен", "чернокнижники"],
            "final_boss": ["Партурнакс"],
            "completion_reward": "если План сработает без массового завоевания, то дракониды со всеми помирятся и будут жить дружно",
            "failure": "если План провалится, то кровь зальет не только землю, но и небо"
        },
        {
            "name": "Орда! Орда! Орда!",
            "description": "Меньше разговоров, больше крови! В атаку! За честь и отвагу!",
            "quests": [
                {
                    "name": "Прошлое орков",
                    "description": "Как, когда и зачем появились орки?",
                    "reward": "уважение берсерков орков"
                },
                {
                    "name": "Предки орка",
                    "description": "Что случается с орками после Смерти?",
                    "reward": "уважение шаманов орков"
                },
                {
                    "name": "Дом орка",
                    "description": "Почему орки живут в степях и вечно жалуются на голод?",
                    "reward": "уважение охотников орков"
                },
                {
                    "name": "Честь орка",
                    "description": "Орки не понимают, что им делать, кроме как воевать со всеми, до кого могут дойти. Почему? И чем им ещё заниматься?",
                    "reward": "уважение ремесленников орков"
                },
                {
                    "name": "Путь орка",
                    "description": "Орки под началом своего нового Верховного Вождя идут на Эльвинар. Зачем и чтобы что?",
                    "reward": "уважение Верховного Вождя"
                },
                {
                    "name": "Друзья орка",
                    "description": "Помочь оркам создать орду. Хотя зачем?",
                    "reward": "наследие Ханов"
                },
                {
                    "name": "Бог орка",
                    "description": "Почему у орков нет богов? Или есть?",
                    "reward": "благодарность от “Бога(ов) Орков” и всех орков"
                }
            ],
            "bosses": ["вожди орков", "духи предков"],
            "final_boss": ["Верховный Вождь"],
            "completion_reward": "орки могут перестать быть угрозой для всего мира",
            "failure": "орки станут огромной угрозой для всего мира"
        },
        {
            "name": "Любовь сквозь Вечность",
            "description": "По всему миру в самых труднодоступных местах разбросаны очень… странные храмы, на первый взгляд посвящённых разврату и похоти. Так ли это на самом деле, какие загадки скрывает древняя цивилизация, почему эти храмы запрятаны под толщей камня и многое другое предстоит выяснить путешественникам, которые готовы узреть то, что сокрыто от глаз.",
            "characters": ["Осквернитель", "Алаксена", "Царь Горы", "Демиссента", "Купидон"],
            "quests": [
                {
                    "name": "Фаллические статуи",
                    "description": "В толще гор спрятаны храмы с фаллическими символами. Стоит ли пытаться разгадать загадки эти храмов, выяснить суть и предназначение храмов, построек, которые выглядят как древний храм похоти? Или же стоит держаться от всего этого подальше? А что самое главное, зачем в этих храмах фрески с 10 ангелами добродетели?",
                    "reward": "сюжетный класс “Жрица Любви”"
                },
                {
                    "name": "Храмовые комплексы",
                    "description": "Люди древнего мира строили целые города внутри гор. Зачем они это делали? Было ли это убежищем от драконов или же от гонений со стороны других людей? Каким образом древней цивилизации удалось всё это построить и как они это обслуживали, ведь поблизости не было даже подземных рек или иных источников воды, не говоря уже о еде и других ресурсах. Это могло бы изменить весь мир…",
                    "reward": "новые молитвы для жрецов Света, знания о горах и строительстве, заклинания Земли, информация о Царе Горы"
                },
                {
                    "name": "Раскол",
                    "description": "Самый большой из храмовых комплексов выглядит местом, где совершались нечестивые ритуалы, а Джезебет обрела свою власть, явившись в мир и начав Раскол. Там же есть останки жрицы на троне, а также другая жрица, пленённая. Что же произошло на самом деле, если хотя бы на секунду предположить, что всё намного сложнее, чем могло казаться, но одновременно и намного проще?",
                    "reward": "сюжетный модификатор класса “Купидон”"
                }
            ],
            "bosses": ["высшие суккубы"],
            "final_boss": ["возможно 1 из жриц", "Демиссента"],
            "completion_reward": "сюжетный класс “Богиня Любви”",
            "failure": "Демиссента становится Богиней Любви"
        },
        {
            "name": "Королевство Рыцарей",
            "description": "В древнем мире был великий герой, который не только был великим охотником на демонов, но и истинным лидером героев и рыцарей, а после пожертвовал собой ради спасения мира. Во времена кризиса и отсутствия надежды такая личность нужна всем.",
            "quests": [
                {
                    "name": "Начать Эпоху Героев",
                    "description": "Каждой эпохе нужны свои герои. Но когда на кону выживание не отдельной расы или религии, а всего мира, то тут уж нужны абсолютно все, ведь любой человек может сделать свой вклад в судьбу мира.",
                    "reward": "в мире начинает появляться больше элитных и эпических персонажей, появляется вероятность перехода обычных людей к статусу героев"
                },
                {
                    "name": "Создать Орден Охотников на Демонов",
                    "description": "Для того, чтобы победить Древнее Зло силы одного народа или фракции будет попросту недостаточно. Смертным нужно объединить усилия, чтобы суметь победить то, что в обычных условиях победить не дано. Объединить не меньше 7 отрядов из разных фракций.",
                    "reward": "бонусы в зависимости от количества фракций, не складывающиеся эффекты начинают частично складываться"
                },
                {
                    "name": "Принести в мир союзы под знаменем Света",
                    "description": "Объедините разные страны и народы перед угрозой Истребления.",
                    "reward": "сюжетный модификатор класса “Король Рыцарей”"
                },
                {
                    "name": "Умереть от руки Лазариуса ",
                    "description": "Путь героя имеет начало и конец. “Когда что-то сгорит, то что-то сгорает”.",
                    "reward": "мир получает бонусы против Внешних"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["аватар Эммы (испытание)"],
            "completion_reward": "шансы на выживание мира существенно растут, все персонажи мира получают некоторые бонусы от рыцарственности (зависит от исполнителя)",
            "failure": "потеря этой возможности"
        },
        {
            "name": "Принц для Демоницы",
            "description": "Джезебет ищет своего “возлюбленного” уже десятки тысяч лет. Наконец её терпение лопнуло, ибо каждый демон желает обрести хозяина, потому она решила устроить хотя бы частичную реинкарнацию своего Принца.",
            "characters": ["Анксунамун", "81-1-12", "Осквернитель", "Соломон"],
            "quests": [
                {
                    "name": "Остановить Джезебет",
                    "description": "Необходимо найти и остановить восхождение всех кандидатов на Престол Хаоса любой ценой, ибо последствия будут невообразимы. Тем более, что большинство абсолютно не желают подобной судьбы.",
                    "reward": "благодарность от некоторых персонажей",
                    "targets": ["Принц Остин", "Принц Зоркана", "Ричард Келебра", "Принц Бренор", "Маннфред", "Закнафейн", "Пьер Денёв", "Чарли Викториано", "Никсон Бэйл", "Малик Мудрый", "Пак ДжиСон", "Микеланджело Сфорце", "Люциан"]
                },
                {
                    "name": "Тёмный Мессия (опционально)",
                    "description": "Тёмный принц, который придёт и спасёт, нужен не только Джезебет, разве нет? Миллионы тех, кому не место под светом, ждут своего спасителя, пусть даже сами и не подозревают о том, что в их чёрных сердцах всё же теплится надежда. А если такого спасителя нет, то можно же его создать или украсть, верно? Как это нельзя, когда на самом деле можно?!",
                    "reward": "альтернативное развитие для тёмных персонажей во всём мире, возможность заключения с ними долговременных альянсов и т.п.",
                    "targets": ["Стэн Уолси", "Юлиус Радагон", "Катрин Денёв", "Мира Анаби", "Клаудия Ви’Рен", "Алексия", "Квентин Блеквелл", "Матсухито Кенджи", "Гарра Красный Ястреб", "Леди Галадриэль"]
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["нет", "81-1-12 (испытание)"],
            "completion_reward": "Джезебет теряет часть сил / бонусы от Церкви Тёмного Мессии",
            "failure": "Джезебет становится сильнее, появляется новый Внешний с огромной силой и объединяет разрозненные фракции Хаоса, Тёмным Мессией становится 81-1-12 и начинает Войну Крови"
        },
        {
            "name": "Высшая Справедливость",
            "description": "Как же много в мире тех, кому не дали даже одного шанса на то, чтобы прожить достойную жизнь и обрести не менее достойную смерть? Как много тех, кто действительно очень старался, но ему (ей) просто не повезло? Как много сил ушло впустую, как много поломанных людей, которые просто родились в мире, несправедливом по определению? А что если есть тот, кто готов изменить весь мир только ради того, чтобы восстановилась справедливость? И что этот великий уравнитель заберёт взамен.",
            "quests": [
                {
                    "name": "Сделать мир более справедливым",
                    "description": "“Каждый имеет право на счастье”, “каждый заслуживает хотя бы один шанс” и т.д. и т.п. Красивых слов может быть сказано очень много, вот только они не соответствуют действительности. По крайней мере пока. Однако Справедливость в каком-то смысле имеет свою волю, как и все те, кто этой воли был лишён. Потому если она всё же не восторжествует “по-хорошему”, то может и “по-плохому”.",
                    "reward": "благодарные персонажи, возможно благосклонность Лазариуса"
                }
            ],
            "bosses": ["обиžенные на жизнь персонажи"],
            "final_boss": ["Фобос"],
            "completion_reward": "Юлиан Мортарион не воскреснет",
            "failure": "Юлиан Мортарион воскреснет и станет новым правителем этого мира, а потом и всех последующих"
        },
        {
            "name": "Абсолютная ночь",
            "description": "Маласса Шёпот Смерти, королева Теневых Драконов. Стоп, но Королей же вроде как всегда было 6. Так откуда взялась ещё одна, да и к тому же равная по силе остальным вместе взятым? А также почему Малькольм Миднайт, нынешний глава дома Миднайт, сумел унаследовать часть её силы? Как вообще его отец додумался пустить кровь настолько могущественного существа по венам своих тогда ещё не родившихся детей? И, что самое главное, в чём план Истинной Королевы Ночи?",
            "characters": ["Маласса", "Малькольм Миднайт", "Янника", "Богиня Луны"],
            "quests": [
                {
                    "name": "Истоки Бездны",
                    "description": "Выяснить что такое Бездна и почему она связана с тенями.",
                    "reward": "сюжетный класс “Эмиссар Бездны”"
                },
                {
                    "name": "Королева Ночи",
                    "description": "Выяснить историю появления теневых драконов и их Королевы.",
                    "reward": "возможность заключить контракт с теневым драконом"
                },
                {
                    "name": "Чёрные мечты",
                    "description": "Выяснить что затевает Шёпот смерти и почему.",
                    "reward": "в зависимости от прохождения"
                },
                {
                    "name": "Ночь без звёзд",
                    "description": "Остановить Шёпот Смерти.",
                    "reward": "спасение Мира"
                }
            ],
            "bosses": ["теневые драконы", "по прохождению"],
            "final_boss": ["Янника (испытание)", "Оливия (испытание)"],
            "completion_reward": "сюжетный класс “Чёрный мечник”",
            "failure": "мир накрывает бесконечная тьма"
        },
        {
            "name": "Всполохи Бушующего Пламени в Ночи",
            "description": "Алаксена видела то, чего не видел никто. Будущее за гранью Конца Времён, когда никто и ничто более не в силах был ограничить её взор. После этого она совершила целый ряд со стороны очень странных и даже откровенно безумных поступков, из-за чего большая часть мира считает её как минимум ненадёжной. После чего больше 400 лет она занималась непонятно чем, но тем не менее осталась при своём мнении. Но что, если у её поведения были причины? Что, если она вообще одна из немногих, кто видит истину? С другой стороны, а исповедимы ли в принципе действия Леди Хаоса?",
            "quests": [
                {
                    "name": "Колыбель Хаоса (опционально)",
                    "description": "Что же такое могла увидеть Алаксена, некогда грозная воительница Войн Мира Демонов, чтобы поддаться панике и делать на первый взгляд абсолютно бредовые поступки? Зачем было бросать Лазариуса, искать силу, затем находить Кровь Джезебет, а после ничего не делать 400 лет?",
                    "reward": "важная для оккультистов информация, классы и благословения Алаксены"
                },
                {
                    "name": "Жертва должна хотя бы иметь смысл",
                    "description": "Просто взять и сделать так, чтобы увиденное не сбылось, несмотря ни на что.",
                    "reward": "вечная благосклонность и дружба с Алаксеной"
                },
                {
                    "name": "Инь и янь (опционально)",
                    "description": "Единство противоположностей рождает баланс. Нет единства, нет и баланса. А где нет баланса, там разрушение и смерть всему живому, так разве помирить Порядок и Хаос не есть путь к созиданию и жизни?",
                    "reward": "зависит от прохождения"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["характер и безумие Алаксены"],
            "completion_reward": "Алаксена начинает активно действовать на карте как Богиня Магии, помогая миру изо всех сил. Появляется возможность сделать с ней роман (при специфическом прохождении)",
            "failure": "Алаксена устраивает Конец Времён сама по своим личным причинам"
        },
        {
            "name": "Ледниковый Период",
            "description": "В одном из так называемых пророчеств Конца Времён было сказано, что в финале огонь сразиться с пламенем. Из-за того, что Лазариус ещё в молодости был известен как великий криомант, все посвящённые считали, что льдом в этом пророчестве является именно он, Ангел Смерти. Однако же зачем Богу Чумы “размениваться по мелочам”, замораживая мир? Может быть есть и кто-то другой, у которого хотя бы будет причина для этого действия, а также способность к реализации?",
            "characters": ["???", "Габриелла", "Афтерлайф", "Елизавета Малинина", "Иван Царевич", "и т.д."],
            "quests": [
                {
                    "name": "Кто хочет заморозить мир?",
                    "description": "Если верить пророчеству, то есть или появится кто-то, кто может и хочет это сделать. Вопрос в том, а кто именно и зачем?",
                    "reward": "нет"
                },
                {
                    "name": "Остановить ледниковый период",
                    "description": "Те герои, которые смогут выяснить причины, должны смочь и нейтрализовать эту причину, разве нет?",
                    "reward": "мир не будет заморожен"
                }
            ],
            "bosses": ["зависит от прохождения"],
            "final_boss": ["???"],
            "completion_reward": "в зависимости от прохождения цель может стать союзником",
            "failure": "начнётся ледниковый период"
        },
        {
            "name": "Естественный Отбор",
            "description": "Можно ли убить Ангела Смерти? Стоит ли вообще пытаться? И что делать, если Он решил, что ты помеха для Эволюции как фактора Выживания? Стоит ли в принципе делать хоть что-то или же это сделает всё только хуже? И если недостойный всё ещё существует, то просто так ли это? Так или иначе всему своё время, в том числе и Эпохе Вымирания.<br>Ave Dominus Vanitas!<br>Domine Lazarus!",
            "quests": [
                {
                    "name": "Адаптация и Эволюция",
                    "description": "Оказаться достойным на выживание и будущее как население мира в целом по мнению Лазариуса.",
                    "reward": "Лазариус не становится Мировым Боссом"
                },
                {
                    "name": "Путь к Богу (опционально)",
                    "description": "Познакомиться с Лазариусом, узнать и понять 100% его истории.",
                    "reward": "Лазариус выборочно оставляет персонажей в живых и забирает с собой в любом случае"
                },
                {
                    "name": "Фактор Выживания (опционально)",
                    "description": "Узнать о философии Pax Lazarus и распространить её влияние по миру.",
                    "reward": "Лазариус выборочно оставляет фракции в живых и забирает с собой в любом случае"
                }
            ],
            "failure": "Лазариус становится Мировым Боссом и начинает стирать мир в буквальном смысле этого слова. Единственным способом будет стереть его существование раньше, чем он сотрёт всех остальных. И его действия всегда будет оправданны, а победа над ним будет стоить дороже, чем поражение…"
        }
    ],

    "characterHistory": [],
    "dlc": [
        {
            "group": "Затерянные во Времени",
            "region": "Бескрайняя Пустыня",
            "title": "Чёрный Мечник Империи",
            "name": "Риддик Дарагон",
            "trial": "Спасти Нар’Шаду в период Великой Войны за агента.",
            "reward": "Откровенно тёмные действия могут быть засчитаны как светлые и наоборот."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Бескрайняя Пустыня",
            "title": "Тот, что Греет Хладнокровных",
            "name": "Дарт Никс",
            "trial": "Выиграть объединительные войны трандошан за человека.",
            "reward": "Полное игнорирование любых модификаторов или лимитов, которые мешают или ограничивают верность подчинённых."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Бескрайняя Пустыня",
            "title": "Кошка в Царстве Змей",
            "name": "Маргарита",
            "trial": "Выжить и остаться собой во время Французской Революции.",
            "reward": "Полная неуязвимость к любым негативным эффектам на Душу, вызываемых ритуалами и прочим тёмным колдовством."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Клыки Бездны",
            "title": "Рыцарь Королевы Ночи",
            "name": "Брэдли Фокс",
            "trial": "",
            "reward": "Полное отсутствие физических штрафов за использование Школы Бездны на любых уровнях."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Клыки Бездны",
            "title": "Несвятой Понтифик",
            "name": "Нейтан Янг",
            "trial": "Полный захват и контроль Нижнего Лондона за демонолога.",
            "reward": "Полное отсутствие физических штрафов за использование Школы Хаоса на любых уровнях."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Клыки Бездны",
            "title": "Обёрнутая в Саван",
            "name": "Аурелия Джованни",
            "trial": "Получение Становления максимум 5 поколения и выживание.",
            "reward": "Полное отсутствие физических штрафов за использование Школы Смерти на любых уровнях."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Северные Горы",
            "title": "Нерожденный Править",
            "name": "Альфа Цербера",
            "trial": "Спасти хотя бы 600 бойцов Цербера.",
            "reward": "Все компаньоны (до 40 персонажей) получают полное сопротивление любым негативным ментальным эффектам."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Северные Горы",
            "title": "Принц в Изгнании",
            "name": "Ксин Лотрика",
            "trial": "Создать фракцию с высоким уровнем влияния с нуля.",
            "reward": "Все компаньоны (до 40 персонажей) получают полное сопротивление любым негативным эффектам нахождения в других планах."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Северные Горы",
            "title": "Инструмент Тьмы",
            "name": "Ред Стар",
            "trial": "",
            "reward": "Все компаньоны (до 40 персонажей) получают полное сопротивление любым негативным эффектам сделок с существами других планов."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Центральные Равнины",
            "title": "Рыцарь вопреки",
            "name": "Бейнс",
            "trial": "Создать и оборонять королевство от всех угроз.",
            "reward": "Умение полноценно и без побочных эффектов перешивать личность смертного при наличии нужных навыков."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Центральные Равнины",
            "title": "Автарх Кровосмешения",
            "name": "Фламандская Бабочка",
            "trial": "Создать как минимум 3 полноценных народа.",
            "reward": "Умение полноценно и без побочных эффектов комбинировать бонусы рас и народов у смертного при наличии нужных навыков."
        },
        {
            "group": "Затерянные во Времени",
            "region": "Центральные Равнины",
            "title": "Последний Патриций",
            "name": "Люциус Карштайн",
            "trial": "Создать могучее королевство Сильвания.",
            "reward": "Умение полноценно и без побочных эффектов перешивать личность демонов при наличии нужных навыков."
        },
        {
            "group": "По Ту Сторону",
            "name": "Колыбель Первородного Пламени Хаоса",
            "description": "Подпространство с зеркальной жидкостью и шаром первородного пламени в центре."
        },
        {
            "group": "По Ту Сторону",
            "name": "Залы Чести и Доблести",
            "description": "Замок Юлиана Мортариона, хранящий историю войн и духов героев."
        },
        {
            "group": "По Ту Сторону",
            "name": "Сад, в котором расцвела Ненависть",
            "description": "Особняк и сад, способные сломать разум даже богу. Внутри спит Лилиана."
        },
        {
            "group": "По Ту Сторону",
            "name": "Башня Бога",
            "description": "Раз в сто лет проводит турнир за исполнение желания. Управляется Оливией."
        },
        {
            "group": "По Ту Сторону",
            "name": "Последний Путь Проклятых",
            "description": "Древний город монстров, путь через который позволяет воскреснуть ценой проклятья."
        },
        {
            "group": "По Ту Сторону",
            "name": "Истинная Лоренция",
            "description": "Белокаменный дворец-собор, где Герцог Зависти судит души лорентийцев."
        },
        {
            "group": "По Ту Сторону",
            "name": "Объект А1 «Аматерасу»",
            "description": "Лаборатория Лазариуса в паутине Чёрной Чумы."
        },
        {
            "group": "По Ту Сторону",
            "name": "Чёрный мотылёк",
            "description": "Элитарное заведение в стиле США 1930-х с гладиаторской ареной."
        }
    ],
    "relics": []
};