gameData.storiesOfTheEnd.mechanics = [
    {
        "group": "Базовые механики",
        "name": "База",
        "description": "У каждого персонажа базово есть 1 очко Жизни, 1 очко Рассудка и 1 очко Духа. Также есть 3 шкалы (могут быть пустыми) - Выносливость, Психика и Воля. Также у каждого персонажа есть показатель Брони, который уменьшают получаемый урон на фиксированный показатель, изначальная Броня равна 0."
    },
    {
        "group": "Базовые механики",
        "name": "Итоговые показатели",
        "description": "Очки Жизни, Очки Рассудка, Очки Духа<br>Выносливость, Психика, Воля<br>Броня (по частям), Сопротивление (по видам), Статусы (по отдельности) <br>Все атрибуты базово равны 1, а навыки 0.\n"
    },
    {
        "group": "Базовые механики",
        "name": "Урон",
        "description": "При получении урона по Жизни, Рассудку или Духу персонаж получает соответствующее ранение. Ранения дают штрафы на действия .<br><br>Типы ранений : лёгкое (-1), среднее (-2), тяжёлое (-3), критическое (-5). <br>Типы урона : психический, духовный, физический, огненный, морозный, электрический, ядовитый, кислотный, святой, проклятый, некротический, демонический, теневой, комбинированный, чистый.<br><br>Если персонаж А, имеющий финальный Урон X, наносит урон по персонажу Б, имеющему Броню Y, то персонаж Б получает урон, равный Х – Y. У каждого элемента брони есть параметр прочности, который снижается если броня поглощает урон. Если прочность брони снижается до 0, то Броня перестаёт поглощать Урон. Если Х – Y > 0, то персонаж Б получает ранение в зависимости от Урона, а если Х – Y <= 0, то нет.<br>У гуманоидов есть различные части тела : голова, 2 руки, туловище и 2 ноги. В зависимости от того, какая (какие) части тела получают урон, ранения и штрафы распределяются соответственно. Каждая часть тела полностью теряется при получении 5 урона. В случае головы и туловища для большинства гуманоидов повреждения считаются Фатальными.<br>Сопротивления распространяются на весь получаемый урон.<br>Пример : Джо имеет урон, равный 4 и наносит удар по левой руке Билла, а его наруч имеет Броню 2. Также Билл имеет Благословение на защиту, дающее ему 1 Брони на всё тело. Таким образом левая рука Билла получает 1 Урона, а значит на все действия, которые Билл делает левой рукой, будет Штраф (лёгкое, -1). \n"
    },

    {
        "group": "Характеристики и Атрибуты",
        "name": "Жизнь",
        "description": "Отвечает за Физические действия. Физические действия потребляют Выносливость. Обнуление Жизни означает смерть тела.<br>Атрибуты: Сила, Ловкость, Выносливость.<br>Сила отвечает за эффективность любых физических действий, например удара или дальности прыжка. Каждая единица даёт +1 урон.<br>Ловкость отвечает за количество возможных физических действий за ход и инициативу. Каждая единица даёт +1 действие.<br>Выносливость - это шкала энергии, которая тратится на физические действия. Восстанавливается со временем. Каждая единица даёт +5xN энергии."
    },
    {
        "group": "Характеристики и Атрибуты",
        "name": "Рассудок",
        "description": "потребляют Психику. Обнуление Рассудка означает безумие.<br>Атрибуты: Разум, Концентрация, Психика.<br>Разум отвечает за эффективность любых Сверхъестественных действий, например заклинаний. Каждая единица даёт +20% урон.<br>Концентрация отвечает за количество возможных Сверхъестественных действий за ход и инициативу. Каждая единица даёт +1 действие.<br>Психика - это шкала энергии, которая тратится на физические действия. Восстанавливается со временем. Каждая единица даёт +5xN энергии."
    },
    {
        "group": "Характеристики и Атрибуты",
        "name": "Дух",
        "description": "Отвечает за Духовные действия. Духовные действия потребляют Волю. Обнуление Воли означает распад Души.<br>Атрибуты: Харизма, Самоконтроль, Воля.<br>Харизма отвечает за эффективность любых Духовных действий, например аур. Каждая единица даёт +20% эффективность.<br>Самоконтроль отвечает за количество возможных Духовных действий за ход. Каждая единица даёт +1 действие.<br>Воля - это шкала энергии, которая тратится на Духовные действия. Восстанавливается со временем. Каждая единица даёт +5xN энергии."
    },
    {
        "group": "Характеристики и Атрибуты",
        "name": "Иные",
        "description": "Отвечают за дополнительные действия персонажей.<br>Атрибуты: Внешность, Интеллект, Манипулирование.<br>Внешность отвечает за такие навыки как Очарование, Соблазнение т.п.. <br>Интеллект отвечает за такие навыки как Расследование, Оккультизм и т.п.<br>Манипулирование отвечает за такие навыки как Политика, Торговля и т.п."
    },
    {
        "group": "Характеристики и Атрибуты",
        "name": "Дополнительно",
        "description": "Титул “Босс”, а также некоторые Дары и пассивные способности позволяют получить дополнительные очки Жизни, Рассудка и Духа.<br>Каждый уровень титула “Босс” добавляет дополнительные +3 (или 6, если связан с Внешними Силами) очков, которые можно добавить в любую шкалу.<br>Каждый Ранг персонажа добавляет +3 (или 6, если связан с Внешними Силами) очков, которые можно добавить в любую шкалу."
    },
    {
        "group": "Характеристики и Атрибуты",
        "name": "Нексус",
        "description": "При достижении персонажам состояния Нексус, все Очки складываются между собой, превращаясь в Очки Нексуса. Шкалы энергии же заменяются Шкалой Эссенции / Осколков."
    },

    {
        "group": "Опыт и Круги",
        "name": "База",
        "description": "Опыт даётся за выполнение заданий, классовых действий (сложность своего круга и выше), зачистку [подземелий] (группа), убийство персонажей со статусом [босс] (группа), а также персонажей с даром [Благословение Салливана] (индивидуально).<br>Опыт за всё остальное выдаётся в зависимости от конкретного действия."
    },
    {
        "group": "Опыт и Круги",
        "name": "Таблица опыта",
        "description": '<table class="circle-table">' +
        "    <thead>" +
        "        <tr>" +
        "            <th>Круг</th>" +
        "            <th>Опыт</th>" +
        "            <th>Условия</th>" +
        "        </tr>" +
        "    </thead>" +
        "    <tbody>" +
        "        <tr>" +
        "            <td>1</td>" +
        "            <td>1.000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>2</td>" +
        "            <td>3.000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>3</td>" +
        "            <td>6.000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>4</td>" +
        "            <td>11.000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>5</td>" +
        "            <td>19.000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>6</td>" +
        "            <td>32.000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>7</td>" +
        "            <td>53.000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>8</td>" +
        "            <td>87.000</td>" +
        "            <td>классовый квест</td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>9</td>" +
        "            <td>400.000</td>" +
        "            <td>эпический классовый квест</td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>10</td>" +
        "            <td>1.000.000</td>" +
        "            <td>мировой квест</td>" +
        "        </tr>" +
        "    </tbody>" +
        "</table>"
    },
    {
        "group": "Опыт и Круги",
        "name": "Модификаторы опыта продвинутых классов",
        "description": "Обычный - 1, Престиж -  2, Эпический - 4, Легендарный - 8, Уникальный - 1"
    },
    {
        "group": "Опыт и Круги",
        "name": "Опыт с заданий (индивидуально)",
        "description": '<table class="circle-table">' +
        "    <thead>" +
        "        <tr>" +
        "            <th>Круг</th>" +
        "            <th>Обычная</th>" +
        "            <th>Элита</th>" +
        "            <th>Эпика</th>" +
        "            <th>Легенда</th>" +
        "        </tr>" +
        "    </thead>" +
        "    <tbody>" +
        "        <tr>" +
        "            <td>1</td>" +
        "            <td>10</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>2</td>" +
        "            <td>30</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>3</td>" +
        "            <td>60</td>" +
        "            <td>180</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>4</td>" +
        "            <td>110</td>" +
        "            <td>330</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>5</td>" +
        "            <td>190</td>" +
        "            <td>570</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>6</td>" +
        "            <td>320</td>" +
        "            <td>960</td>" +
        "            <td>2880</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>7</td>" +
        "            <td></td>" +
        "            <td>1600</td>" +
        "            <td>4800</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>8</td>" +
        "            <td></td>" +
        "            <td>2600</td>" +
        "            <td>8000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>9</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td>36000</td>" +
        "            <td>108000</td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>10</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td>90000</td>" +
        "            <td>270000</td>" +
        "        </tr>" +
        "    </tbody>" +
        "</table>"
    },
    {
        "group": "Опыт и Круги",
        "name": "Опыт с подземелий (на группу)",
        "description": '<table class="circle-table circle-table-2">' +
        "    <thead>" +
        "        <tr>" +
        "            <th>Круг</th>" +
        "            <th>Обычная</th>" +
        "            <th>Элита</th>" +
        "            <th>Эпика</th>" +
        "            <th>Легенда</th>" +
        "        </tr>" +
        "    </thead>" +
        "    <tbody>" +
        "        <tr>" +
        "            <td>1</td>" +
        "            <td>100</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>2</td>" +
        "            <td>300</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>3</td>" +
        "            <td>600</td>" +
        "            <td>1800</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>4</td>" +
        "            <td>1100</td>" +
        "            <td>3300</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>5</td>" +
        "            <td>1900</td>" +
        "            <td>5700</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>6</td>" +
        "            <td>3200</td>" +
        "            <td>9600</td>" +
        "            <td>28800</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>7</td>" +
        "            <td></td>" +
        "            <td>1600</td>" +
        "            <td>48000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>8</td>" +
        "            <td></td>" +
        "            <td>2600</td>" +
        "            <td>80000</td>" +
        "            <td></td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>9</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td>360000</td>" +
        "            <td>1080000</td>" +
        "        </tr>" +
        "        <tr>" +
        "            <td>10</td>" +
        "            <td></td>" +
        "            <td></td>" +
        "            <td>900000</td>" +
        "            <td>2700000</td>" +
        "        </tr>" +
        "    </tbody>" +
        "</table>"
    },

    {
        "group": "Ранги и Боссы",
        "name": "Ранги Бытия",
        "description": "В зависимости от факта и степени обладания тем или иным Доменом, повышается Ранг бытия персонажа. Персонажи ниже рангом не могут наносить урон персонажам более высокого ранга, максимум их воплощениям. В первой (Начальной) фазе игры воплощения ограничены 1 и 2 Рангом, во второй (Средней) – 3 рангом, в третьей (Поздней) – 4. Игроки имеют потенциал на получение 4 Ранга без обладания Доменом. Воплощения 3 и 4 ранга всегда находятся в состоянии Нексус.<br><br>1 ранг – смертный<br>2 ранг – возвышенный<br>3 ранг – полубог<br>4 ранг – бог"
    },
    {
        "group": "Ранги и Боссы",
        "name": "Боссы",
        "description": "Уровни : Босс, Эпический Босс, Легендарный Босс и Мировой Босс. Легендарные Боссы назначают себе Эпических Боссов (то же самое, что и минибоссы в рейдах в ммо), а Эпические назначают обычных. В более слабых рейдах где Эпический босс главный та же логика. <br>* Эти титулы и на Свете, и на Нейтрале, Тьме и вообще везде получаются только благодаря наличию сюжетного значения (например Осквернитель теряет сюжетное значение, то он автоматом не Мировой Босс). Т.е. даже назначенный босс требует соответствия параметрам, а не кто как хочет.<br>* Титулы “Босс” дают различные эффекты, а именно. <br>** Босс - плюс 3(6) ко всем характеристикам в бою. <br>** Эпический Босс - дополнительно плюс 3(6) ко всем характеристикам всегда.<br>** Легендарный Босс - доступ к силам на ранг выше и ещё плюс 3(6) к характеристикам в бою.<br>** Мировой Босс - дополнительно плюс 3(6) ко всем характеристикам.<br>Эти плюсы полностью игнорируют все ограничения на характеристики.<br>* Избранные, чемпионы и т.п. для избежания путаницы фактически сведены к механике боссов. Т.е. Леонард - Мировой Босс, поэтому Дэмиен, его чемпион - Легендарный Босс. Все остальные громкие титулы это по сути слова.<br>* Количество возможных назначаемых боссов (чемпионов) считается от силы и количества доменов."
    },

    {
        "group": "Навыки",
        "name": "База",
        "description": "Все навыки делятся на несколько типов, а именно Физические, Ментальные и Духовные и всегда потребляют Выносливость, Психику и Волю. Навыки качаются от 0 до 5/10/15/20. После 3ого уровня Навыка можно получать Специализации, которые уменьшают Сложность и Сложность Крита конкретного действия на 1 или дают дополнительные особенности."
    },
    {
        "group": "Навыки",
        "name": "Физические",
        "description": "<table class=\"skills-table\"><thead><tr><th>Навык</th><th>Атрибуты</th></tr></thead><tbody><tr><td>Атлетика</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Блок / Парирование</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Верховая езда</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Взлом</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Восприятие</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Рукопашный бой</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Соблазнение</td><td>(Внешность + Манипулирование) / 2</td></tr><tr><td>Стрельба</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Фехтование</td><td>(Сила + Ловкость) / 2</td></tr><tr><td>Уклонение</td><td>(Ловкость + Концентрация) / 2</td></tr></tbody></table>"
    },
    {
        "group": "Навыки",
        "name": "Ментальные",
        "description": "<table class=\"skills-table\"><thead><tr><th>Навык</th><th>Атрибуты</th></tr></thead><tbody><tr><td>Колдовство</td><td>(Разум + Концентрация) / 2</td></tr><tr><td>Медицина</td><td>(Разум + Концентрация) / 2</td></tr><tr><td>Наука</td><td>(Разум + Интеллект) / 2</td></tr><tr><td>Оккультизм</td><td>(Интеллект + Концентрация) / 2</td></tr><tr><td>Тактика</td><td>(Разум + Интеллект) / 2</td></tr><tr><td>Стратегия</td><td>(Разум + Интеллект) / 2</td></tr><tr><td>Скрытность</td><td>(Ловкость + Концентрация) / 2</td></tr><tr><td>Политика</td><td>(Разум + Манипулирование) / 2</td></tr><tr><td>Финансы</td><td>(Разум + Интеллект) / 2</td></tr></tbody></table>"
    },
    {
        "group": "Навыки",
        "name": "Духовные",
        "description": "<table class=\"skills-table\"><thead><tr><th>Навык</th><th>Атрибуты</th></tr></thead><tbody><tr><td>Запугивание</td><td>(Харизма + Манипулирование) / 2</td></tr><tr><td>Знание животных</td><td>(Харизма + Самоконтроль) / 2</td></tr><tr><td>Исполнение</td><td>(Харизма + Концентрация) / 2</td></tr><tr><td>Лидерство</td><td>(Харизма + Манипулирование) / 2</td></tr><tr><td>Молитвы</td><td>(Харизма + Концентрация) / 2</td></tr><tr><td>Теология</td><td>(Интеллект + Самоконтроль) / 2</td></tr><tr><td>Управление</td><td>(Харизма + Интеллект) / 2</td></tr><tr><td>Экспрессия</td><td>(Харизма + Манипулирование) / 2</td></tr><tr><td>Эмпатия</td><td>(Самоконтроль + Манипулирование) / 2</td></tr></tbody></table>"
    },

    {
        "group": "Криты и Провалы",
        "description": "Если у персонажа 7 кубиков всего, а он в атаке набирает 8 успехов, то он критует, да, но для себя, что ускоряет его прокачку и т.п. Но этот удар не считается критическим с точки зрения механики. Действие является критическим именно по механике, если имеет после вычетов и контрдействий : 10 в начале игры, 15 в середине, 20 в конце игры. Т.е. если персонаж собрал 8 из 7 успехов в начале игры, он получает уникальный опыт, но удвоенного урона (или какой там модификатор крита) не будет.<br>* Стандартный модификатор крита равен 200%, но его можно повышать.<br>* Крит отдельно считается за каждый лишний успех, т.е. если персонаж по итогу атаковал на 12 из 10, то это 3 крита, т.е. при модификаторе 200%, получаем урон х 4. <br>* Критические провалы при бросках увеличивают успехи противника на его коэффициент за каждый минус, т.е. -2 успеха это успехи противника х 3 (при 200% модификаторе)"
    },
    {
        "group": "Предметы",
        "description": "Предметы делятся на основные типы : Экипировка, Расходники, Сюжетные.<br>Экипировка и Расходники делятся на уровни.<br><br>Обычный (белый)<br>Не дают никаких дополнительных эффектов. Прочность 5. <br><br>Необычный (зелёный)<br>Дают слабый дополнительный эффект (например, 1 урона огнем  при атаке). Прочность 10. <br><br>Редкий (синий)<br>Дают 1 из : + к Характеристикам, +1 к Атрибутам, дополнительный эффект (например, навык +1). Прочность 20. <br><br>Эпический (фиолетовый)<br>Дают или 2 из : + к Характеристикам, +2 к Атрибутам, дополнительный эффект (например, навык +1), или 1 и даёт дополнительную Способность (1-7 круг). Прочность 50. <br><br>Легендарный (медный)<br>Дают все из : + к Характеристикам, +3 к Атрибутам, дополнительный эффект (например, урон навыка +1), или 2 и даёт дополнительную Способность (1-7 круг), или 1 и даёт дополнительную Способность (8-10 круг). Обязательно связан с Легендарным Боссом. Прочность 100. <br><br>Реликвия (серебряный)<br>Дают все из : + к Характеристикам, +5 к Атрибутам, дополнительный эффект (например, урон навыка +1) и даёт дополнительную Уникальную Способность (8-10 круг). Обязательно связан с Мировым Боссом. Прочность 500. <br><br>Божественный (золотой)<br>Даёт различные бонусы, в том числе Божественную Способность. Обязательно связан с неким Богом. Неразрушимы.<br><br>Индивидуальный (жёлтый)<br>Создаётся и улучшается по ходу, свойства и бонусы могут меняться. На развитие нужен мастер и предметы (разрушаются) нужного ранга. Прочность варьируется."
    }
];